h	change
	Change directory

	change/directory <dir>

	<dir> is the directory specification.
h	compare
	Compare files or directories for differences.

	compare[/directory] <old> <new>

i	<old>       Specifies the old file(s) or directory.
i	<new>	    specifies the new file(s) or directory.
i	/all        Compare all files.
i	/full       Display differences.
i	/total      Display difference totals.


  init	cuAhp1 : [] * char
  is	"change    path...  /directory"
	"compare   old new  /all/full/totals"
	"                   /directory/binary"
;	"copy      from to  "
	"count     path     /all/full/totals"
	"create    file     /directory"
	"delete    path     /directory"
	"dump      path     /first"
	"differ    old new  /all/full/totals"
	"directory path     /bare/free/full/wide"
	"kopy      from to  (simple copy)"
	"make      path     /directory"
	"list      path     /date/size/time"
	"                   /peek/title/usage"
	"help"
	"move      old new"
	"protect   path"
	"remove    path      /directory"
	"rename    old new    "
	"review    path       "
	"search    path text /all/full/totals"
	"see       path       "
	"show                /directory"
	"sort      path      /from=n/down/trim"
	"touch     path       "
	"truncate  path      (autoquery)"
	"type      path       "
	"unprotect path"
	"zap       d:\\dir"
	""
	<>
  end

  init	cuAhp2 : [] * char
  is	""
	"query:    /any /query /force (Yes No All Quit)"
	"attrs:    /archive /directories /hidden /readonly /system /volume"
	"other:    /new /old /big /small /[no]replace" ;/exclude
	"order:    /chronological /names /reverse /spatial /type"
 	<>
  end
