.title	rt11n
.include "lib:rust.mac"
.psect	rt11n d

;	RUST/XM RT11N - non-file structured ACP
;
;	%build
;	macro	rxs:rt11n/object:rxb:rt11n
;	%end
;
;	%date
;	<20-Nov-2010 20:53:39.09>
;	%edit
;	<15   >
;
;	Non-file structured devices
;	Non-file access to RT11A & RT11X volumes
;	Non-file access to RT11S does not arrive here
;
;	Standard RT-11 uses non-file structured lookups to get information
;	about a device (with .CSTAT). Thus, non-file operations must always
;	appear to succeed at the ACP level.CSW read/write access bits protect
;	against actual access to a device.
;
;	It is true that RT-11/FB & RT-11/XM implement device access protection.
;	However, 99.9% of user programs do not expect to handle restrictions.
;
;	RT11A transfers non-file operations here.
;
;	The preprocessor handles default return sizes and read/write access.
;	This module rarely requires maintenance (except for the comments).

rt$11n::return			;a complete nop
.end
