.title	stbmod
.include "lib:rust.mac"

;	%build
;	date
;	run sy:global rxb:stbdat=rxb:rustx/g/d/s
;	run sy:macro  rxb:rustx=rxb:stbdat,rxs:stbmod
;	%end
;!	run sy:global	rxb:stb.mac=rxb:rustx.stb/g/s
;!	run sy:macro	lib:rustx.obj=rxb:stb,rxs:stbmod
;!	copy lib:rustx.obj lib:share.obj
;
;	Insert the STB date in the image.
;
;	GLOBAL creates the file STBDAT.MAC with the current date
;	in RUST/XM STB format.

.save	
.asect
.=^o114
	.word	-1
	.rad50	/img/
	.rad50	/shp/
	.word	stbdat		; defined by stbdat.mac
.restore

.end
