	.MACRO	$CLIALO	SIZE
$CLI. = .
	.BLKB	SIZE
$CLI.. = .
	.ENDM
 	.MACRO	$CLIDEF,$GBL

 	$DEFINI	CLI,$GBL


 $DEF	CLI$L_INIARGCNT	.BLKL
 $DEF	CLI$A_PROGXFER	.BLKL
 $DEF	CLI$A_UTILSERV	.BLKL
 $DEF	CLI$A_IMGHDADR	.BLKL
 $DEF	CLI$A_IMGFILED	.BLKL
 $DEF	CLI$L_LINKFLAG	.BLKL
 $EQU	CLI$V_DEBUG	0
 $EQU	CLI$M_DEBUG	1
 $EQU	CLI$V_DBGTRU	1
 $EQU	CLI$M_DBGTRU	2
 $EQU	CLI$V_VERIFY	2
 $EQU	CLI$M_VERIFY	4
 $EQU	CLI$V_BATCH	3
 $EQU	CLI$M_BATCH	8
 $EQU	CLI$V_INDIRECT	4
 $EQU	CLI$M_INDIRECT	16
 $EQU	CLI$V_VFYINP	5
 $EQU	CLI$M_VFYINP	32
 $EQU	CLI$V_TRMVRBLV	8
 $EQU	CLI$M_TRMVRBLV	<^X300>
 $EQU	CLI$S_TRMVRBLV	2
 $EQU	CLI$V_DBGEXCP	16
 $EQU	CLI$M_DBGEXCP	<^X10000>
 $DEF	CLI$L_CLIFLAG	.BLKL


 $DEF	CLI$L_ARGLIST	.BLKL
 	. = 0

 $EQU	CLI$V_SUBTYP	0
 $EQU	CLI$S_SUBTYP	4
 $EQU	CLI$V_PRITYP	4
 $EQU	CLI$S_PRITYP	4
 $DEF	CLI$B_RQTYPE	.BLKB
 $DEF	CLI$W_SERVCOD
 $DEF	CLI$B_RQINDX
 $DEF	CLI$B_BITNUM	.BLKB
 $EQU	CLI$V_PARMREQ	0
 $EQU	CLI$M_PARMREQ	1
 $EQU	CLI$V_ABSADR	1
 $EQU	CLI$M_ABSADR	2
 $EQU	CLI$V_EXPNAM	2
 $EQU	CLI$M_EXPNAM	4

 $EQU	CLI$V_LASTVAL	0
 $EQU	CLI$M_LASTVAL	1
 $EQU	CLI$V_DUMMY	1
 $EQU	CLI$M_DUMMY	2

 $DEF	CLI$B_RQFLGS	.BLKB

 $EQU	CLI$V_PARMPRS	0
 $EQU	CLI$M_PARMPRS	1
 $EQU	CLI$V_CONCATINP	1
 $EQU	CLI$M_CONCATINP	2
 $EQU	CLI$V_MOREINP	2
 $EQU	CLI$M_MOREINP	4
 $EQU	CLI$V_PARMDEF	3
 $EQU	CLI$M_PARMDEF	8
 $EQU	CLI$V_MOREVALS	0
 $EQU	CLI$M_MOREVALS	1
 $EQU	CLI$V_KEYVALU	1
 $EQU	CLI$M_KEYVALU	2

 $DEF	CLI$B_RQSTAT	.BLKB
 $DEF	CLI$A_ERRACT	.BLKL
 $EQU	CLI$S_RQDESC	8
 $DEF	CLI$Q_RQDESC
 $DEF	CLI$W_RQSIZE	.BLKW
 			.BLKW	1
 $DEF	CLI$L_RQVALU
 $DEF	CLI$A_RQADDR	.BLKL
 $DEF	CLI$A_PRSACT	.BLKL
 $DEF	CLI$A_ABSACT	.BLKL
 $DEF	CLI$A_QUALST	.BLKL
 $DEF	CLI$C_REQDESC

 $DEF	CLI$K_REQDESC
 	. = 0
 			.BLKL	1
 $EQU	CLI$S_NAMDESC	8
 $DEF	CLI$Q_NAMDESC	.BLKQ
 $EQU	CLI$S_VALDESC	8

 $DEF	CLI$Q_VALDESC	.BLKQ
 	. = 0
 			.BLKB	4
 $DEF	CLI$L_NEW_MASK	.BLKL


 $DEF	CLI$L_OLD_MASK	.BLKL
 	. = 0
 			.BLKL	1

 $DEF	CLI$L_PID	.BLKL
 	. = 0
 			.BLKL	1
 $EQU	CLI$V_NOWAIT	0
 $EQU	CLI$M_NOWAIT	1
 $EQU	CLI$V_NOCLISYM	1
 $EQU	CLI$M_NOCLISYM	2
 $EQU	CLI$V_NOLOGNAM	2
 $EQU	CLI$M_NOLOGNAM	4
 $DEF	CLI$B_FLAGS	.BLKB
 			.BLKB	3
 $DEF	CLI$L_OUTPID	.BLKL
 $DEF	CLI$L_LSTSTATUS	.BLKL
 $EQU	CLI$S_CMDSTR	8
 $DEF	CLI$Q_CMDSTR	.BLKQ
 $EQU	CLI$S_INPUT	8
 $DEF	CLI$Q_INPUT	.BLKQ
 $EQU	CLI$S_OUTPUT	8
 $DEF	CLI$Q_OUTPUT	.BLKQ
 $EQU	CLI$S_PRCNAM	8
 $DEF	CLI$Q_PRCNAM	.BLKQ
 $DEF	CLI$L_ASTADR	.BLKL
 $DEF	CLI$L_ASTPRM	.BLKL
 $DEF	CLI$B_EFN	.BLKB


 			.BLKB	3
 $DEF	CLI$C_SRVDESC


 $DEF	CLI$K_SRVDESC
 	. = 0

 $DEF	CLI$B_QDBLKSIZ	.BLKB
 $DEF	CLI$B_QDCODE	.BLKB
 $EQU	CLI$V_ALLOCCUR	0
 $EQU	CLI$M_ALLOCCUR	1
 $EQU	CLI$V_QDUSRV	1
 $EQU	CLI$M_QDUSRV	2
 $EQU	CLI$V_QDEXPA	2
 $EQU	CLI$M_QDEXPA	4
 $DEF	CLI$B_QDFLGS	.BLKB
 $EQU	CLI$V_QUALTRU	0
 $EQU	CLI$M_QUALTRU	1
 $EQU	CLI$V_QUALEXP	1
 $EQU	CLI$M_QUALEXP	2

 $DEF	CLI$B_QDSTAT	.BLKB
 $EQU	CLI$S_QDVALDESC	8
 $DEF	CLI$Q_QDVALDESC
 $DEF	CLI$W_QDVALSIZ	.BLKW
 			.BLKW	1
 $DEF	CLI$A_QDVALADR	.BLKL
 $DEF	CLI$A_TRUACT	.BLKL
 $DEF	CLI$A_FLSACT	.BLKL
 $DEF	CLI$C_QUALDEF
 $DEF	CLI$K_QUALDEF
 $DEF	CLI$C_QDBITS
 $DEF	CLI$K_QDBITS


 $DEF	CLI$L_USRVAL	.BLKL
 	. = 0

 $EQU	CLI$S_WORKAREA	128
 $DEF	CLI$L_WORKAREA	.BLKL	32
 $DEF	CLI$C_WORKAREA


 $EQU	CLI$K_UTILOPR	0
 $EQU	CLI$K_INPSPEC	1
 $EQU	CLI$K_OUTSPEC	2
 $EQU	CLI$K_PARDONE	3
 $EQU	CLI$K_VALCONV	4
 $EQU	CLI$K_CLINT	5
 $EQULST CLI$K_,$GBL,<CLI$K_UTILOPR@4>,1,<-
 		<INITPRS>-
 		<GETCMD>-
 		<GETQUAL>-
 		<GETOPT>-
 		<GETLINE>-
 -
 -
 -
 -
 -
 -
 -
 		<CLISERV>-
 		>

 $EQULST CLI$K_,$GBL,<CLI$K_INPSPEC@4>,1,<-
 		<INPUT1>-
 		<INPUT2>-
 		<INPUT3>-
 		<INPUT4>-
 		>
 $EQULST CLI$K_,$GBL,<CLI$K_OUTSPEC@4>,1,<-
 		<OUTPUT1>-
 		<OUTPUT2>-
 		<OUTPUT3>-
 		<OUTPUT4>-
 		>
 $EQULST CLI$K_,$GBL,<CLI$K_PARDONE@4>,1,<-
 		<ENDPRM1>-
 		<ENDPRM2>-
 		<ENDPRM3>-
 		<ENDPRM4>-
 		>
 $EQULST CLI$K_,$GBL,<CLI$K_VALCONV@4>,1,<-
 		<NUMERVAL>-
 		<ASCIIVAL>-
 		<KEYWORD>-
 		<KEYVAL>-
 		<FILSPEC>-
 		>
 $EQULST CLI$K_,$GBL,<CLI$K_CLINT@4>,1,<-
 		<PRESENT>-
 		<GETVALUE>-
 		<ENDPARSE>-
 		<DCLPARSE>-
 		<DISPATCH>-
 		>

 $DEF	CLI$K_WORKAREA
 	$DEFEND	CLI,$GBL,DEF

 	.ENDM	$CLIDEF
	.MACRO	$CLIEND
	. = $CLI..
	.ENDM
 	.MACRO	$CLIMSGDEF,$GBL

 	$DEFINI	CLIMSG,$GBL


 $EQU	CLI$_FACILITY	3
 $EQU	CLI$_ABVERB	<^X00038008>
 $EQU	CLI$_ABKEYW	<^X00038010>
 $EQU	CLI$_BUFOVF	<^X00038018>
 $EQU	CLI$_COMPLX	<^X00038020>
 $EQU	CLI$_DEFOVF	<^X00038028>
 $EQU	CLI$_DIRECT	<^X00038030>
 $EQU	CLI$_EXPSYN	<^X00038038>
 $EQU	CLI$_IMCHNG	<^X00038040>
 $EQU	CLI$_INSFPRM	<^X00038048>
 $EQU	CLI$_IVCHAR	<^X00038050>
 $EQU	CLI$_SPARE1	<^X00038058>
 $EQU	CLI$_IVKEYW	<^X00038060>
 $EQU	CLI$_IVOPER	<^X00038068>
 $EQU	CLI$_IVPROT	<^X00038070>
 $EQU	CLI$_IVQLOC	<^X00038078>
 $EQU	CLI$_IVSYMB	<^X00038080>
 $EQU	CLI$_IVVALU	<^X00038088>
 $EQU	CLI$_IVVERB	<^X00038090>
 $EQU	CLI$_MAXPARM	<^X00038098>
 $EQU	CLI$_NOATFIL	<^X000380A0>
 $EQU	CLI$_NOCCAT	<^X000380A8>
 $EQU	CLI$_NOCOMD	<^X000380B0>
 $EQU	CLI$_NOKEYW	<^X000380B8>
 $EQU	CLI$_NOLIST	<^X000380C0>
 $EQU	CLI$_NOQUAL	<^X000380C8>
 $EQU	CLI$_NOVALU	<^X000380D0>
 $EQU	CLI$_NOTNEG	<^X000380D8>
 $EQU	CLI$_NULFIL	<^X000380E0>
 $EQU	CLI$_NUMBER	<^X000380E8>
 $EQU	CLI$_ONCOMD	<^X000380F0>
 $EQU	CLI$_ONERR	<^X000380F8>
 $EQU	CLI$_ONLEVL	<^X00038100>
 $EQU	CLI$_ONOVF	<^X00038108>
 $EQU	CLI$_PARMDEL	<^X00038110>
 $EQU	CLI$_RSLOVF	<^X00038118>
 $EQU	CLI$_SKPDAT	<^X00038120>
 $EQU	CLI$_STKOVF	<^X00038128>
 $EQU	CLI$_SYMDEL	<^X00038130>
 $EQU	CLI$_SYMOVF	<^X00038138>
 $EQU	CLI$_UNDSYM	<^X00038140>
 $EQU	CLI$_USGOTO	<^X00038148>
 $EQU	CLI$_VALREQ	<^X00038150>
 $EQU	CLI$_ONEVAL	<^X00038158>
 $EQU	CLI$_OVRFLW	<^X00038160>
 $EQU	CLI$_UNPROQUAL	<^X00038168>
 $EQU	CLI$_UNPROPARM	<^X00038170>
 $EQU	CLI$_INVKEY	<^X00038178>
 $EQU	CLI$_INVRSP	<^X00038180>
 $EQU	CLI$_UNDFIL	<^X00038188>
 $EQU	CLI$_FILOPN	<^X00038190>
 $EQU	CLI$_BADRET	<^X00038198>
 $EQU	CLI$_ABSYMD	<^X000381A0>
 $EQU	CLI$_INVUIC	<^X000381A8>
 $EQU	CLI$_BADTEXT	<^X000381B0>
 $EQU	CLI$_ABFNAM	<^X000381B8>
 $EQU	CLI$_IVFNAM	<^X000381C0>
 $EQU	CLI$_BLKOVRFLOW	<^X000381C8>
 $EQU	CLI$_BLKUNDFLOW	<^X000381D0>
 $EQU	CLI$_BADBLK	<^X000381D8>
 $EQU	CLI$_NOLBLS	<^X000381E0>
 $EQU	CLI$_INSPRIV	<^X000381E8>
 $EQU	CLI$_ABSENT	<^X000381F0>
 $EQU	CLI$_NEGATED	<^X000381F8>
 $EQU	CLI$_INVFILSPE	<^X00038200>
 $EQU	CLI$_INVLOGFIL	<^X00038208>
 $EQU	CLI$_INVIFTHEN	<^X00038210>
 $EQU	CLI$_SYMTOOLNG	<^X00038218>
 $EQU	CLI$_ASTDCL	<^X00038220>
 $EQU	CLI$_INVRANGE	<^X00038228>
 $EQU	CLI$_LOCNEG	<^X00038230>
 $EQU	CLI$_CONFQUAL	<^X00038802>
 $EQU	CLI$_INVQUAL	<^X0003880A>
 $EQU	CLI$_REQPRMABS	<^X00038812>
 $EQU	CLI$_INVQUALNUM	<^X0003881A>
 $EQU	CLI$_INVREQTYP	<^X00038822>
 $EQU	CLI$_NOVALUE	<^X0003882A>
 $EQU	CLI$_VALCNVERR	<^X00038832>
 $EQU	CLI$_ILLVAL	<^X0003883A>
 $EQU	CLI$_NOOPTPRS	<^X00038842>
 $EQU	CLI$_CREQUEJOB	<^X0003884A>
 $EQU	CLI$_SUBMITERR	<^X00038852>
 $EQU	CLI$_DEVALSPL	<^X0003885A>
 $EQU	CLI$_DEVNOTSPL	<^X00038862>
 $EQU	CLI$_IVDEVTYPE	<^X0003886A>
 $EQU	CLI$_IMGFNF	<^X00038872>
 $EQU	CLI$_DEVNOTFOR	<^X0003887A>
 $EQU	CLI$_PWDNOTVAL	<^X00038882>
 $EQU	CLI$_PWDNOTVER	<^X0003888A>
 $EQU	CLI$_PWDLOCKED	<^X00038892>
 $EQU	CLI$_NOTFR	<^X0003889A>
 $EQU	CLI$_PWDSYNTAX	<^X000388A2>
 $EQU	CLI$_IMGNAME	<^X000388AA>
 $EQU	CLI$_IMAGEFNF	<^X000388B2>
 $EQU	CLI$_BADSTRLVL	<^X000388BA>
 $EQU	CLI$_REFUSED	<^X000388C2>
 $EQU	CLI$_BADCTLMSK	<^X000388CA>
 $EQU	CLI$_INVRFM	<^X000388D2>
 $EQU	CLI$_NOCLINT	<^X000388DA>
 $EQU	CLI$_NOSPAWN	<^X000388E2>
 $EQU	CLI$_SPWNIO	<^X000388EA>
 $EQU	CLI$_TRMMBX	<^X000388F2>
 $EQU	CLI$_SPAWNED	<^X0003FD01>
 $EQU	CLI$_ATTACHED	<^X0003FD09>
 $EQU	CLI$_RETURNED	<^X0003FD11>
 $EQU	CLI$_PRESENT	<^X0003FD19>
 $EQU	CLI$_DEFAULTED	<^X0003FD21>
 $EQU	CLI$_CONCAT	<^X0003FD29>
 $EQU	CLI$_LOCPRES	<^X0003FD31>
 $EQU	CLI$_PROC_ID	<^X0003FFF1>
 $EQU	CLI$_QUEJOBCRE	<^X0003FFF9>
 $EQU	CLI$_NORMAL	<^X00030001>

 	$DEFEND	CLIMSG,$GBL,DEF

 	.ENDM	$CLIMSGDEF
	.MACRO	$CLIQUALDEF QDCODE,QDFLGS,TRUACT,FLSACT,TSTLST,SETLST,CLRLST
	$CLIQUALDESC QDCODE,QDFLGS,TRUACT,FLSACT,TSTLST,SETLST,CLRLST
	.ENDM
	.MACRO	$CLIQUALDESC QDCODE,QDFLGS,TRUACT,FLSACT,TSTLST,SETLST,CLRLST,?Z
	.IF IDN	<QDCODE><END_LIST>
	.BYTE	0
	.IFF
	$CLIALO	CLI$C_QUALDEF
	$CLISET	_QDBLKSIZ,<Z-.>
	$CLISET	_QDCODE,QDCODE
	$CLISET	_QDFLGS,<QDFLGS>,M,B
	$CLISET	_TRUACT,TRUACT,A
	$CLISET	_FLSACT,FLSACT,A
	$BITLST	<TSTLST>
	$BITLST	<SETLST>
	$BITLST	<CLRLST>
	$CLIEND
Z:
	.ENDC
	.ENDM
	.MACRO	$CLIREQDESC  RQTYPE,BITNUM,RQFLGS,ERRACT,RQSIZE,RQADR,-
			QUALST,PRSACT,ABSACT
	.NLIST
	$CLIDEF
	.LIST
	$CLIALO	CLI$C_REQDESC
	$CLISET	_RQTYPE,RQTYPE
	$CLISET	_BITNUM,BITNUM
	$CLISET	_RQFLGS,<RQFLGS>,M,B
	$CLISET	_ERRACT,ERRACT,A
	$CLISET	_RQSIZE,RQSIZE,W
	$CLISET	_RQADR, RQADR, A
	$CLISET	_QUALST,QUALST,A
	$CLISET	_PRSACT,PRSACT,A
	$CLISET	_ABSACT,ABSACT,A
	$CLIEND
	.ENDM
 	.MACRO	$CLISERVDEF,$GBL

 	$DEFINI	CLISERV,$GBL

 $EQU	CLI$K_PAUSE	1
 $EQU	CLI$K_DEFLOCAL	2
 $EQU	CLI$K_DEFGLOBAL	3
 $EQU	CLI$K_CHAIN	4
 $EQU	CLI$K_COMMAND	5
 $EQU	CLI$K_CREALOG	6
 $EQU	CLI$K_DELELOG	7
 $EQU	CLI$K_DISACTRLY	8
 $EQU	CLI$K_ENABCTRLY	9
 $EQU	CLI$K_GETSYM	10
 $EQU	CLI$K_DELELCL	11
 $EQU	CLI$K_DELEGBL	12
 $EQU	CLI$K_DISAOOB	13
 $EQU	CLI$K_ENABOOB	14
 $EQU	CLI$K_SPAWN	15
 $EQU	CLI$K_ATTACH	16
 $EQU	CLI$K_LOCAL_SYM	1
 $EQU	CLI$K_GLOBAL_SYM	2

 	$DEFEND	CLISERV,$GBL,DEF

 	.ENDM	$CLISERVDEF
	.MACRO	$CLISET	SYM,VAL,TYPE=B,IDX
	.IF NB	<VAL>
	  .IF  B <IDX>
	. = $CLI.+CLI$'TYPE'SYM
	  .IFF
	. = $CLI.+CLI$'IDX'SYM
	  .ENDC
	  .IF IDN <TYPE><B>
	  .BYTE	VAL
	  .IFF
	    .IF IDN	<TYPE><A>
	    .LONG	<VAL-$CLI.>
	    .IFF
	      .IF IDN	<TYPE><W>
	      .WORD	VAL
	      .IFF
		.IF IDN	<TYPE><M>
		$MASK	<VAL>
		.IFF
		  .IF IDN	<TYPE><L>
		  .LONG	VAL
		  .IFF
		  .ERROR	; INVALID DATA TYPE;
		  .ENDC
		.ENDC
	      .ENDC
	    .ENDC
	  .ENDC
	.ENDC
	.ENDM
 	.MACRO	$CLIVERBDEF,$GBL

 	$DEFINI	CLIVERB,$GBL

 $EQU	CLI$K_VERB_ALLO	1
 $EQU	CLI$K_VERB_ANAL	2
 $EQU	CLI$K_VERB_ASSI	3
 $EQU	CLI$K_VERB_BASI	4
 $EQU	CLI$K_VERB_BLIS	5
 $EQU	CLI$K_VERB_COBO	6
 $EQU	CLI$K_VERB_CONT	7
 $EQU	CLI$K_VERB_COPY	8
 $EQU	CLI$K_VERB_CREA	9
 $EQU	CLI$K_VERB_DATA	10
 $EQU	CLI$K_VERB_DEAL	11
 $EQU	CLI$K_VERB_DEAS	12
 $EQU	CLI$K_VERB_DEBU	13
 $EQU	CLI$K_VERB_DEFI	14
 $EQU	CLI$K_VERB_DELE	15
 $EQU	CLI$K_VERB_DEPO	16
 $EQU	CLI$K_VERB_DIFF	17
 $EQU	CLI$K_VERB_DIRE	18
 $EQU	CLI$K_VERB_DISM	19
 $EQU	CLI$K_VERB_EDIT	20
 $EQU	CLI$K_VERB_EOD	21
 $EQU	CLI$K_VERB_EXAM	22
 $EQU	CLI$K_VERB_EXIT	23
 $EQU	CLI$K_VERB_FORT	24
 $EQU	CLI$K_VERB_GOTO	25
 $EQU	CLI$K_VERB_HELP	26
 $EQU	CLI$K_VERB_IF	27
 $EQU	CLI$K_VERB_INIT	28
 $EQU	CLI$K_VERB_INQU	29
 $EQU	CLI$K_VERB_LINK	30
 $EQU	CLI$K_VERB_LOGO	31
 $EQU	CLI$K_VERB_MACR	32
 $EQU	CLI$K_VERB_MCR	33
 $EQU	CLI$K_VERB_ON	34
 $EQU	CLI$K_VERB_PRIN	35
 $EQU	CLI$K_VERB_RUN	36
 $EQU	CLI$K_VERB_SET	37
 $EQU	CLI$K_VERB_SHOW	38
 $EQU	CLI$K_VERB_STAR	39
 $EQU	CLI$K_VERB_STOP	40
 $EQU	CLI$K_VERB_SUBM	41
 $EQU	CLI$K_VERB_TYPE	42
 $EQU	CLI$K_VERB_MOUN	43
 $EQU	CLI$K_VERB_PATC	44
 $EQU	CLI$K_VERB_REPL	45
 $EQU	CLI$K_VERB_UNLO	46
 $EQU	CLI$K_VERB_APPE	47
 $EQU	CLI$K_VERB_DUMP	48
 $EQU	CLI$K_VERB_PURG	49
 $EQU	CLI$K_VERB_RENA	50
 $EQU	CLI$K_VERB_CANC	51
 $EQU	CLI$K_VERB_LIBR	52
 $EQU	CLI$K_VERB_SORT	53
 $EQU	CLI$K_VERB_REQU	54
 $EQU	CLI$K_VERB_SYNC	55
 $EQU	CLI$K_VERB_CORA	56
 $EQU	CLI$K_VERB_PASC	57
 $EQU	CLI$K_VERB_PLI	58
 $EQU	CLI$K_VERB_MESS	59
 $EQU	CLI$K_VERB_FORE	255

 	$DEFEND	CLIVERB,$GBL,DEF

 	.ENDM	$CLIVERBDEF
                                                                          