; p1

7FFD8E00       PIO$GL_FMLH       
7FFD8E08       PIO$GL_IIOFSPLH   
7FFD8E10       PIO$GW_STATUS     
7FFD8E12       PIO$GT_ENDSTR     
7FFD8E22       PIO$GW_DFPROT     
7FFD8E24       PIO$GB_DFMBC      
7FFD8E25       PIO$GB_DFMBFSDK   
7FFD8E26       PIO$GB_DFMBFSMT   
7FFD8E27       PIO$GB_DFMBFSUR   
7FFD8E28       PIO$GB_DFMBFREL   
7FFD8E29       PIO$GB_DFMBFIDX   
7FFD8E2A       PIO$GB_DFMBFHSH   
7FFD8E2B       PIO$GB_RMSCOMPAT  
7FFD8E2C       PIO$GB_RMSPROLOG  
7FFD8E2D       PIO$GW_RMSEXTEND  
7FFD8E30       FIL$GT_DDSTRING       PIO$GT_DDSTRING   
7FFD8E84       PIO$GL_DIRCACHE   
7FFD8E8C       PIO$GL_DIRCFRLH   
7FFD8E90       PIO$GW_PIOIMPA    
7FFD8F1C       PIO$GW_IIOIMPA    
7FFD8FC0       PIO$AL_RMSEXH     
7FFE0E00       CTL$A_COMMON      
7FFE1600       CTL$AG_CMEDATA        CTL$AL_CMCNTX     
7FFE1800       CTL$GL_DCLPRSOWN  
7FFE1804       CTL$GL_CLINTOWN   
7FFE1E00       CTL$GL_IAFLINK    
7FFE1E04       CTL$GL_IAFLAST    
7FFE1E08       CTL$GL_FIXUPLNK   
7FFE1E0C       CTL$GL_P1MERGE    
7FFE1E10       CTL$GL_IAFEXE         CTL$GL_IAFPERM    
7FFE1E50       IAC$GL_IMAGCTX    
7FFE1E54       IAC$GL_PROCCTX    
7FFE1E58       IAC$AL_VECADDR    
7FFE1E68       IAC$AL_VECOPCOD   
7FFE1E6C       IAC$AW_VECRESET   
7FFE2000       CTL$A_PRCALLREG   
7FFE7C00       CTL$AL_CLICALBK   
7FFE7C08       CTL$AG_CLIMAGE    
7FFE7C10       CTL$AG_CLIDATA    
7FFE8800       MMG$IMGACTBUF     
7FFEA000       CTL$A_DISPVEC     
7FFEA400       MMG$IMGHDRBUF     
7FFEA800       CTL$GL_KSTKBAS    
7FFEAE00       CTL$GL_KSPINI     
7FFEDE00       P1SYSVECTORS          SYS$QIOW          

7FFEFE00       CTL$GL_VECTORS        CTL$GW_NMIOCH     
7FFEFE02       CTL$GW_CHINDX     
7FFEFE04       CTL$GL_RMSPP      
7FFEFE08       CTL$GL_RMSIP      
7FFEFE10       CTL$AL_STACK      
7FFEFE20       CTL$GL_LOGTBL     
7FFEFE28       CTL$GL_CMSUPR     
7FFEFE2C       CTL$GL_CMUSER     
7FFEFE30       CTL$GL_CMHANDLR   
7FFEFE34       CTL$AQ_EXCVEC     
7FFEFE54       CTL$GL_THEXEC     
7FFEFE58       CTL$GL_THSUPR     
7FFEFE60       CTL$GQ_COMMON     
7FFEFE68       CTL$GL_GETMSG     
7FFEFE6C       CTL$AL_STACKLIM   
7FFEFE7C       CTL$GL_CTLBASVA   
7FFEFE80       CTL$GL_IMGHDRBF   
7FFEFE84       CTL$GL_RUNDNFLG   
7FFEFE88       CTL$GL_PHD        
7FFEFE8C       CTL$GQ_ALLOCREG   
7FFEFE94       CTL$GQ_MOUNTLST   
7FFEFE9C       CTL$T_USERNAME    
7FFEFEA8       CTL$T_ACCOUNT     
7FFEFEB0       CTL$GQ_LOGIN      
7FFEFEB8       CTL$GL_FINALSTS   
7FFEFEBC       CTL$GL_WSPEAK     
7FFEFEC0       CTL$GL_VIRTPEAK   
7FFEFEC4       CTL$GL_VOLUMES    
7FFEFEC8       CTL$GQ_ISTART     
7FFEFED0       CTL$GL_ICPUTIM    
7FFEFED4       CTL$GL_IFAULTS    
7FFEFED8       CTL$GL_IFAULTIO   
7FFEFEDC       CTL$GL_IWSPEAK    
7FFEFEE0       CTL$GL_IPAGEFL    
7FFEFEE4       CTL$GL_IDIOCNT    
7FFEFEE8       CTL$GL_IBIOCNT    
7FFEFEEC       CTL$GL_IVOLUMES   
7FFEFEF0       CTL$T_NODEADDR    
7FFEFEF7       CTL$T_NODENAME    
7FFEFEFE       CTL$T_REMOTEID    
7FFEFF10       CTL$GQ_PROCPRIV   
7FFEFF18       CTL$GL_USRCHMK    
7FFEFF1C       CTL$GL_USRCHME    
7FFEFF20       CTL$GL_POWERAST   
7FFEFF24       CTL$GB_PWRMODE    
7FFEFF25       CTL$GB_SSFILTER   
7FFEFF28       CTL$AL_FINALEXC   
7FFEFF38       CTL$GL_CCBBASE    
7FFEFF3C       CTL$GQ_DBGAREA    
7FFEFF44       CTL$GL_RMSBASE    
7FFEFF48       CTL$GL_PPMSG      
7FFEFF50       CTL$GB_MSGMASK    
7FFEFF51       CTL$GB_DEFLANG    
7FFEFF52       CTL$GW_PPMSGCHN   
7FFEFF54       CTL$GL_USRUNDWN   
7FFEFF58       CTL$GL_PCB        
7FFEFF5C       CTL$GL_RUF        
7FFEFF60       CTL$GL_SITESPEC   
7FFEFF64       CTL$GL_KNOWNFIL   
7FFEFF68       CTL$AL_IPASTVEC   
7FFEFF88       CTL$GL_CMCNTX     
7FFEFF8C       CTL$GL_IAFLNKPTR  

80000000       DEV$M_WCK             PSL$M_CM              VA$M_SYSTEM       
80000010       SYS$CALL_HANDL    
80000800       MMG$A_ENDVEC          PMS$GL_FCP            PMS$GL_FCP2       
80000918       PMS$GL_TURN       
8000091C       PMS$GL_SPLIT      
80000920       PMS$GL_HIT        
80000924       PMS$GL_DIRHIT     
80000928       PMS$GL_DIRMISS    
8000092C       PMS$GL_QUOHIT     
80000930       PMS$GL_QUOMISS    
80000934       PMS$GL_FIDHIT     
80000938       PMS$GL_FIDMISS    
8000093C       PMS$GL_EXTHIT     
80000940       PMS$GL_EXTMISS    
80000944       PMS$GL_OPEN       
80000948       PMS$GL_OPENS      
80000C50       SWP$A_KSTK        
80000C54       EXE$GL_BUGCHECK   
80000C58       IOC$GL_DEVLIST    
80000C5C       IOC$GL_ADPLIST    
80000C60       IOC$GL_DPTLIST    
80000C68       TTY$GL_DPT        
80000C6C       SYS$GL_BOOTDDB    
80000CA0       SYS$GL_BOOTUCB    
80000D9C       OPA$GL_DDB        
80000DD0       OPA$UCB0          
80000F10       OPA$CRB           
80000F34       CON$INTDISI       
80000F58       CON$INTDISO       
80000F84       MB$GL_DDB         
80000FB8       MB$UCB0           
8000103C       MB$GL_UCB1            SYS$GL_JOBCTLMB   
800010C0       MB$GL_UCB2            SYS$GL_OPRMBX     
80001144       NL$GL_DDB         
80001178       NL$GL_UCB0        
800011FC       NET$WCB           
80001274       MB$DPT            
800012AD       NL$DPT            
800012E6       OP$DPT            
80001320       DR$INT                MMG$AL_BEGDRIVE   
80001337       DR$INITIAL        
8000133D       MBA$INT           
800013DC       MBA$INITIAL       
800013E8       MB$DDT            
8000144E       EXE$SNDEVMSG      
8000147E       EXE$WRTMAILBOX    
800017F0       NL$DDT            
80001850       CON$INITIAL       
80001866       CON$INITLINE      
80001893       CON$DISCON        
80001894       CON$INTINP        
800018CE       CON$STARTIO       
8000191F       CON$INTOUT        
80001AB6       MA$REQUEST        
80001B51       MA$RAVAIL         
80001B8C       MA$INT            
80001CE1       MA$INITIAL        
80001DD8       MMG$AL_ENDDRIVE       PFN$AL_HEAD       
80001DDC       PFN$AL_MFYLSTHD   
80001DF0       SCH$GL_FREECNT    
80001DF4       SCH$GL_MFYCNT     
80001DFC       PFN$GL_PHYPGCNT   
80001E00       PFN$AL_HILIMIT        SCH$GL_FREEREQ    
80001E04       SCH$GL_MFYLIM     
80001E0C       PFN$AL_LOLIMIT        SCH$GL_FREELIM    
80001E10       SCH$GL_MFYLOLIM   
80001E18       SCH$GL_MFYLIMSV   
80001E1C       SCH$GL_MFYLOSV    
80001E20       PMS$GL_FAULTS     
80001E24       PMS$GL_PREADS         PMS$GL_RDFLTS     
80001E28       PMS$GL_PREADIO    
80001E2C       PMS$GL_PWRITES    
80001E30       PMS$GL_PWRITIO    
80001E34       PMS$GL_DZROFLTS   
80001E38       PMS$AL_TRANSFLT   
80001E58       PMS$GL_DPTSCN     
80001E5C       PMS$GL_GVALID     
80001E60       MPW$AL_PTE        
80001E64       MPW$AW_PHVINDEX   
80001E68       MPW$GL_BADPAGTOTAL
80001E6C       MMG$GL_IACLOCK    
80001E70       MMG$GL_PFNLOCK    
80001E74       PFM$GL_SIZE       
80001E78       PFM$GL_PMBLST     
80001E88       SCH$AQ_COMH       
80001E8C       SCH$AQ_COMT       
80001F88       SCH$AQ_COMOH      
80001F8C       SCH$AQ_COMOT      
8000207C       SCH$AQ_WQHDR      
80002088       SCH$GQ_COLPGWQ    
80002094       SCH$GQ_MWAIT      
800020AC       SCH$GQ_PFWQ       
800020B8       SCH$GQ_LEFWQ      
800020C4       SCH$GQ_LEFOWQ     
800020D0       SCH$GQ_HIBWQ      
800020DC       SCH$GQ_HIBOWQ     
800020E8       SCH$GQ_SUSP       
800020F4       SCH$GQ_SUSPO      
80002100       SCH$GQ_FPGWQ      
8000210C       SCH$GL_CURPCB     
80002110       SCH$GL_COMQS      
80002114       SCH$GL_COMOQS     
80002118       SCH$GB_SIP        
80002119       SCH$GB_RESCAN     
8000211A       MMG$GB_FREWFLGS   
8000211C       SCH$GW_PROCCNT    
8000211E       SCH$GW_PROCLIM    
80002120       SWP$GL_SLOTCNT    
80002124       SCH$GQ_CEBHD      
8000212C       SCH$GW_CEBCNT     
8000212E       SCH$GW_DELPHDCT   
80002130       SWP$GL_SHELL      
80002134       SWP$GL_INPCB      
80002138       SWP$GL_ISPAGCNT   
8000213C       SWP$GW_IBALSETX   
8000213E       SWP$GB_ISWPRI     
80002140       SWP$GL_ISWPPAGES  
80002144       SWP$GL_ISWPCNT    
80002148       SWP$GL_OSWPCNT    
8000214C       SWP$GL_HOSWPCNT   
80002150       SWP$GL_HISWPCNT   
80002154       SCH$GL_RESMASK    
80002158       SCH$GB_PRI        
8000215C       SWP$GL_SWTIME     
80002160       MMG$GL_NULLPFL    
80002184       MMG$GL_PAGSWPVC   
80002188       MMG$GL_MAXPFIDX   
8000218C       MMG$GW_MINPFIDX       SGN$GW_SWPFILCT   
80002190       EXE$GL_PWRDONE    
80002194       EXE$GL_PWRINTVL   
800021B0       SWP$GW_BALCNT     
800021B2       SCH$GW_SWPFCNT    
800021B4       PHV$GL_PIXBAS     
800021B8       PHV$GL_REFCBAS    
800021BC       EXE$GL_CONFREG    
800021C0       MMG$GL_SBICONF    
800021C4       EXE$GL_NUMNEXUS   
800021C8       MMG$GL_RMSBASE    
800021CC       MMG$GL_GBLSECFND  
800021D0       MMG$GL_GBLPAGFIL  
80002350       SCH$GL_NULLPCB    
80002568       SCH$GL_SWPPCB     
800025C8       SCH$GL_SWPPID     
80002608       MMG$AL_SYSPCB     
800026A4       SCH$GL_PCBVEC     
800026A8       SCH$GL_MAXPIX     
800026AC       SCH$GL_SEQVEC     
800026F0       EXE$GL_FLAGS      
800026F4       EXE$GQ_ERLMBX     
800026FC       EXE$GL_USRCHMK    
80002700       EXE$GL_USRCHME    
80002708       SWI$GL_FQFL       
8000270C       SWI$GL_FQBL       
80002738       LOG$AL_LOGTBL     
8000274C       LOG$AB_HTBLCNT    
80002750       LOG$AL_MUTEX      
80002758       EXE$GL_SYSUCB     
8000275C       FIL$GT_DDDEV      
8000276A       FIL$GT_TOPSYS     
80002774       FIL$GQ_CACHE      
8000277C       EXE$GQ_BOOTCB_D   
80002780       EXE$GL_BOOTCB     
80002784       EXE$GL_SAVEDUMP   
80002788       IOC$GL_PSFL       
8000278C       IOC$GL_PSBL       
80002790       IOC$GL_IRPFL      
80002794       IOC$GL_IRPBL      
80002798       IOC$GL_IRPREM     
8000279C       IOC$GL_IRPCNT     
800027A0       IOC$GL_IRPMIN     
800027A4       IOC$GL_SRPFL      
800027A8       IOC$GL_SRPBL      
800027AC       IOC$GL_SRPSIZE    
800027B0       IOC$GL_SRPMIN     
800027B4       IOC$GL_SRPSPLIT   
800027B8       IOC$GL_SRPREM     
800027BC       IOC$GL_SRPCNT     
800027C0       IOC$GL_LRPFL      
800027C4       IOC$GL_LRPBL      
800027C8       IOC$GL_LRPSIZE    
800027CC       IOC$GL_LRPMIN     
800027D0       IOC$GL_LRPSPLIT   
800027D4       IOC$GL_LRPREM     
800027D8       IOC$GL_LRPCNT     
800027DC       IOC$GL_POOLFKB    
800027F4       IOC$GL_PFKBINT    
800027F8       IOC$GL_AQBLIST    
800027FC       IOC$GQ_MOUNTLST   
80002804       IOC$GQ_BRDCST     
8000280C       IOC$GL_CRBTMOUT   
80002810       EXE$GL_GSDGRPFL   
80002814       EXE$GL_GSDGRPBL   
80002818       EXE$GL_GSDSYSFL   
8000281C       EXE$GL_GSDSYSBL   
80002820       EXE$GL_GSDFREFL   
80002824       EXE$GL_GSDFREBL   
80002828       EXE$GL_GSDDELFL   
8000282C       EXE$GL_GSDDELBL   
80002830       EXE$GL_WCBDELFL   
80002834       EXE$GL_WCBDELBL   
80002838       EXE$GL_SYSWCBFL   
8000283C       EXE$GL_SYSWCBBL   
80002840       PMS$GL_KERNEL     
80002854       PMS$GL_COMPAT     
80002858       EXE$GL_ABSTIM     
80002860       EXE$GQ_SYSTIME    
80002868       EXE$GL_PFAILTIM   
8000286C       EXE$GL_PFATIM     
80002870       EXE$GL_TQFL       
800028A0       EXE$AL_TQENOREPT  
800028C0       IOC$GL_MUTEX      
800028C4       EXE$GL_CEBMTX     
800028C8       EXE$GL_PGDYNMTX   
800028CC       EXE$GL_GSDMTX     
800028D0       EXE$GL_SHMGSMTX   
800028D4       EXE$GL_SHMMBMTX   
800028D8       EXE$GL_ENQMTX     
800028DC       EXE$GL_KFIMTX     
800028E0       EXE$GL_KNOWNFIL   
800028E4       KFI$GL_F11AACP    
800028E8       EXE$GL_GPT        
800028F0       SYS$GQ_VERSION    
800028F8       SYS$GW_IJOBCNT    
800028FA       SYS$GW_NJOBCNT    
800028FC       SYS$GW_BJOBCNT    
800028FE       EXE$GW_SCANPIX    
80002900       EXE$GL_SYSMSG     
80002904       EXE$GL_USRUNDWN   
80002908       EXE$GL_NONPAGED   
80002914       EXE$GL_SPLITADR   
80002918       EXE$GL_PAGED      
80002920       RMS$GL_SFDBASE    
80002924       EXE$GL_SHBLIST    
80002928       EXE$GL_RTBITMAP   
8000292C       MCHK$GL_MASK      
80002930       MCHK$GL_SP        
80002934       EXE$GL_MCHKERRS   
80002938       EXE$GL_MEMERRS    
8000293C       IO$GL_UBA_INT0    
80002940       EXE$GL_BLAKHOLE   
80002944       IO$GL_SCB_INT0    
80002948       EXE$GL_TENUSEC    
8000294C       EXE$GL_MP         
80002950       EXE$GL_SITESPEC   
80002954       EXE$GL_INTSTKLM   
80002958       LCK$GL_IDTBL      
8000295C       LCK$GL_NXTID      
80002960       LCK$GL_MAXID      
80002964       LCK$GL_HASHTBL    
80002968       LCK$GL_HTBLCNT    
8000296C       LCK$GL_TIMOUTQ    
80002974       LCK$GL_PRCMAP     
80002978       LCK$GB_MAXDEPTH   
8000297C       EXE$GL_SYSFLAGS   
80002980       EXE$GL_ACMFLAGS   
80002984       EXE$GL_SVAPTE     
80002988       EXE$GQ_BLKHOLWQ   
80002D90       ERL$AL_BUFADDR    
80002D98       ERL$GB_BUFIND     
80002D99       ERL$GB_BUFFLAG    
80002D9A       ERL$GB_BUFPTR     
80002D9B       ERL$GB_BUFTIM     
80002D9C       ERL$GL_ERLPID     
80002DA0       ERL$GL_SEQUENCE   
80002DA4       PMS$GL_DIRIO      
80002DA8       PMS$GL_BUFIO      
80002DAC       PMS$GL_LOGNAM     
80002DB0       PMS$GL_MBREADS    
80002DB4       PMS$GL_MBWRITES   
80002DB8       PMS$GL_TREADS     
80002DBC       PMS$GL_TWRITES    
80002DC0       PMS$GL_IOPFMPDB   
80002DC4       PMS$GL_IOPFMSEQ   
80002DC8       PMS$GL_ARRLOCPK   
80002DCC       PMS$GL_DEPLOCPK   
80002DD0       PMS$GL_ARRTRAPK   
80002DD4       PMS$GL_TRCNGLOS   
80002DD8       PMS$GL_RCVBUFFL   
80002DDC       PMS$GL_ENQNEW     
80002DE0       PMS$GL_ENQCVT     
80002DE4       PMS$GL_DEQ        
80002DE8       PMS$GL_ENQWAIT    
80002DEC       PMS$GL_ENQNOTQD   
80002DF0       PMS$GL_DLCKSRCH   
80002DF4       PMS$GL_DLCKFND    
80002DF8       PMS$GL_CHMK       
80002DFC       PMS$GL_CHME       
80002E00       PMS$GL_PAGES      
80002E04       PMS$GW_BATCH      
80002E06       PMS$GW_INTJOBS    
80002E08       PMS$AL_READTBL    
80002E30       PMS$AL_WRITETBL   
80002E58       PMS$GL_READCNT    
80002E5C       PMS$GL_WRTCNT     
80002E60       PMS$GL_PASSALL    
80002E64       PMS$GL_RWP        
80002E68       PMS$GL_LRGRWP     
80002E6C       PMS$GL_RWPSUM     
80002E70       PMS$GL_NOSTDTRM   
80002E74       PMS$GL_RWPNOSTD   
80002E78       PMS$GL_LDPCTX     
80002E7C       PMS$GL_SWITCH     
80002E80       PMS$GB_PROMPT     
80002E84       PMS$GL_DOSTATS    
80002E88       EXE$AL_LOAVEC         EXE$MCHK          
80002E90       EXE$INT54         
80002E98       EXE$INT58         
80002EA0       EXE$INT5C         
80002EA8       EXE$INT60         
80002EB0       UBA$INT0          
80002EB8       UBA$UNEXINT       
80002EBE       ECC$REENABLE      
80002EC4       EXE$INIBOOTADP    
80002ECA       EXE$DUMPCPUREG    
80002ED0       EXE$REGRESTOR     
80002ED6       EXE$REGSAVE       
80002EDC       EXE$INIPROCREG    
80002EE2       EXE$TEST_CSR      
80002EE8       IOC$PURGDATAP     
80002EEE       EXE$DW780_INT     
80002EF4       EXE$RH780_INT     
80002EFA       CI$INITIAL        
80002F00       CI$INT            
80002F06       UBA$INITIAL       
80002F0C       INI$MPMADP        
80002F12       EXE$SHUTDWNADP    
80002F18       EXE$MCHK_ERRCNT   
80002F1C       EXE$LOAD_ERROR    
80002F20       SCS$GQ_CONFIG     
80002F28       SCS$GQ_DIRECT     
80002F30       SCS$GL_BDT        
80002F34       SCS$GL_CDL        
80002F38       SCS$GL_RDT        
80002F3C       SCS$GL_MCLEN      
80002F40       SCS$GL_MCADR      
80002F44       SCS$ACCEPT            SCS$AL_LOAVEC     
80002F4A       SCS$ALLOC_CDT     
80002F50       SCS$ALLOC_RSPID   
80002F56       SCS$CONFIG_PTH    
80002F5C       SCS$CONFIG_SYS    
80002F62       SCS$CONNECT       
80002F68       SCS$DEALL_CDT     
80002F6E       SCS$DEALL_RSPID   
80002F74       SCS$DISCONNECT    
80002F7A       SCS$ENTER         
80002F80       SCS$LISTEN        
80002F86       SCS$LOCLOOKUP     
80002F8C       SCS$REMOVE        
80002F92       IOC$THREADCRB     
80002F98       SCS$RESUMEWAITR   
80002F9E       SCS$UNSTALLUCB    
80002FA4       SCS$LKP_RDTCDRP   
80002FAA       SCS$LKP_RDTWAIT   
80002FB0       PAT$A_NONPGD_DATA 
80003200       EXE$A_SYSPARAM        EXE$GQ_TODCBASE       MMG$A_SYSPARAM    
80003208       EXE$GL_TODR       
8000320C       SGN$GW_DFPFC      
8000320E       SGN$GB_PGTBPFC    
8000320F       SGN$GB_SYSPFC     
80003210       SGN$GB_KFILSTCT   
80003212       SGN$GW_GBLSECNT   
80003214       SGN$GL_MAXGPGCT   
80003218       SGN$GL_GBLPAGFIL  
8000321C       SGN$GW_MAXPRCCT   
8000321E       SGN$GW_PIXSCAN    
80003220       SGN$GW_MAXPSTCT   
80003222       SGN$GW_MINWSCNT   
80003224       SGN$GW_PAGFILCT   
80003226       SGN$GW_SWPFILES   
80003228       SGN$GW_SYSDWSCT   
8000322A       SGN$GW_ISPPGCT    
8000322C       LCK$GL_EXTRASTK   
80003230       SGN$GL_BALSETCT   
80003234       SGN$GL_IRPCNT     
80003238       SGN$GL_IRPCNTV    
8000323C       SGN$GL_MAXWSCNT   
80003240       SGN$GL_NPAGEDYN   
80003244       SGN$GL_NPAGEVIR   
80003248       SGN$GL_PAGEDYN    
8000324C       SGN$GL_MAXVPGCT   
80003250       SGN$GL_SPTREQ     
80003254       SGN$GL_EXUSRSTK   
80003258       SGN$GL_LRPCNT     
8000325C       SGN$GL_LRPCNTV    
80003260       SGN$GL_LRPSIZE    
80003264       SGN$GL_LRPMIN     
80003268       SGN$GL_SRPCNT     
8000326C       SGN$GL_SRPCNTV    
80003270       SGN$GL_SRPSIZE    
80003274       SGN$GL_SRPMIN     
80003278       SGN$GW_PCHANCNT   
8000327A       SGN$GW_IMGIOCNT   
8000327C       SCH$GW_QUAN       
8000327E       MPW$AW_INITVAL        MPW$GW_MPWPFC     
80003280       MPW$GW_HILIM      
80003282       MPW$GW_LOLIM      
80003284       MPW$GB_PRIO       
80003285       SWP$GB_PRIO       
80003288       MPW$GL_THRESH     
8000328C       MPW$GL_WAITLIM    
80003290       SGN$GW_WSLMXSKP   
80003294       MMG$GL_PHYPGCNT   
80003298       SCH$GL_PFRATL     
8000329C       SCH$GL_PFRATH     
800032A0       SCH$GL_PFRATS     
800032A4       SCH$GL_WSINC      
800032A8       SCH$GL_WSDEC      
800032AC       SCH$GW_AWSMIN     
800032B0       SCH$GL_AWSTIME    
800032B4       SCH$GL_SWPRATE    
800032B8       SWP$GL_SWPPGCNT   
800032BC       SWP$GW_SWPINC     
800032BE       SCH$GW_IOTA       
800032C0       SCH$GW_LONGWAIT   
800032C2       SCH$GW_SWPFAIL    
800032C4       SGN$GL_VMSD1      
800032C8       SGN$GL_VMSD2      
800032CC       SGN$GL_VMSD3      
800032D0       SGN$GL_VMSD4      
800032D4       SGN$GL_VMS5       
800032D8       SGN$GL_VMS6       
800032DC       SGN$GL_VMS7       
800032E0       SGN$GL_VMS8       
800032E4       SGN$GL_USERD1     
800032E8       SGN$GL_USERD2     
800032EC       SGN$GL_USER3      
800032F0       SGN$GL_USER4      
800032F4       SGN$GL_EXTRACPU   
800032F8       EXE$GL_SYSUIC     
800032FC       IOC$GW_MVTIMEOUT  
800032FE       IOC$GW_MAXBUF     
80003300       IOC$GW_MBXBFQUO   
80003302       IOC$GW_MBXMXMSG   
80003304       IOC$GW_MBXNMMSG   
80003308       SGN$GL_FREELIM    
8000330C       SGN$GL_FREEGOAL   
80003310       SCH$GL_GROWLIM    
80003314       SCH$GL_BORROWLIM  
80003318       EXE$GL_LOCKRTRY   
8000331C       IOC$GW_XFMXRATE   
8000331E       IOC$GW_LAMAPREG   
80003320       EXE$GL_RTIMESPT   
80003324       EXE$GL_CLITABL    
80003328       LCK$GL_IDTBLSIZ   
8000332C       LCK$GL_HTBLSIZ    
80003330       LCK$GL_WAITTIME   
80003334       SCS$GW_BDTCNT     
80003336       SCS$GW_CDTCNT     
80003338       SCS$GW_RDTCNT     
8000333A       SCS$GW_MAXDG      
8000333C       SCS$GW_MAXMSG     
8000333E       SCS$GW_FLOWCUSH   
80003340       SCS$GB_SYSTEMID   
80003348       SCS$GW_PASTRTRY   
8000334A       SCS$GW_PASTMOUT   
8000334C       SCS$GW_PAPPDDG    
8000334E       SCS$GB_PANPOLL    
80003350       SCS$GW_PAPOLINT   
80003352       SCS$GW_PAPOOLIN   
80003354       SGN$GW_TPWAIT     
80003356       SCS$GB_UDABURST   
80003358       LOG$GL_HTBLSIZ    
8000335C       LOG$GL_HTBLSIZG   
80003360       LOG$GL_HTBLSIZP   
80003364       EXE$GL_DEFFLAGS   
80003368       EXE$GL_MSGFLAGS   
8000336C       TTY$GL_DELTA      
80003370       TTY$GB_DIALTYP    
80003371       TTY$GB_DEFSPEED   
80003372       TTY$GB_RSPEED     
80003373       TTY$GB_PARITY     
80003374       TTY$GW_DEFBUF     
80003378       TTY$GL_DEFCHAR    
8000337C       TTY$GL_DEFCHAR2   
80003380       TTY$GW_TYPAHDSZ   
80003382       TTY$GW_ALTYPAHD   
80003384       TTY$GW_ALTALARM   
80003386       TTY$GW_DMASIZE    
80003388       TTY$GW_PROT       
8000338C       TTY$GL_OWNUIC     
80003390       TTY$GW_CLASSNAM   
80003392       TTY$GB_SILOTIME   
80003393       SYS$GB_DFMBC      
80003394       SYS$GB_DFMBFSDK   
80003395       SYS$GB_DFMBFSMT   
80003396       SYS$GB_DFMBFSUR   
80003397       SYS$GB_DFMBFREL   
80003398       SYS$GB_DFMBFIDX   
80003399       SYS$GB_DFMBFHSH   
8000339A       SYS$GB_RMSPROLOG  
8000339C       PQL$AL_DEFAULT        SYS$GW_RMSEXTEND  
8000339E       SYS$GW_FILEPROT   
800033A0       PQL$GDASTLM       
800033A4       PQL$GDBIOLM       
800033A8       PQL$GDBYTLM       
800033AC       PQL$GDCPULM       
800033B0       PQL$GDDIOLM       
800033B4       PQL$GDFILLM       
800033B8       PQL$GDPGFLQUOTA   
800033BC       PQL$GDPRCLM       
800033C0       PQL$GDTQELM       
800033C4       PQL$GDWSQUOTA     
800033C8       PQL$GDWSDEFAULT       SGN$GW_DFWSCNT    
800033CC       PQL$GDENQLM       
800033D0       PQL$GDWSEXTENT    
800033D4       PQL$AL_MIN        
800033D8       PQL$GMASTLM       
800033DC       PQL$GMBIOLM       
800033E0       PQL$GMBYTLM       
800033E4       PQL$GMCPULM       
800033E8       PQL$GMDIOLM       
800033EC       PQL$GMFILLM       
800033F0       PQL$GMPGFLQUOTA   
800033F4       PQL$GMPRCLM       
800033F8       PQL$GMTQELM       
800033FC       PQL$GMWSQUOTA     
80003400       PQL$GMWSDEFAULT   
80003404       PQL$GMENQLM       
80003408       PQL$GMWSEXTENT    
8000340F       PQL$AB_FLAG       
8000341E       ACP$GW_MAPCACHE   
80003420       ACP$GW_HDRCACHE   
80003422       ACP$GW_DIRCACHE   
80003424       ACP$GW_WORKSET    
80003426       ACP$GW_FIDCACHE   
80003428       ACP$GW_EXTCACHE   
8000342A       ACP$GW_EXTLIMIT   
8000342C       ACP$GW_QUOCACHE   
8000342E       ACP$GW_SYSACC     
80003430       ACP$GB_MAXREAD    
80003431       ACP$GB_WINDOW     
80003432       ACP$GB_WRITBACK   
80003433       ACP$GB_DATACHK    
80003434       ACP$GB_BASEPRIO   
80003435       ACP$GB_SWAPFLGS   
80003438       SYS$GB_MXPRTSYM   
80003439       SYS$GB_DEFPRI     
8000343A       SYS$GW_IJOBLIM    
8000343C       SYS$GW_BJOBLIM    
8000343E       SYS$GW_NJOBLIM    
80003440       SYS$GW_RJOBLIM    
80003444       SWP$GL_SHELLSIZ   
80003448       SWP$GW_BAKPTE     
8000344A       SWP$GW_EMPTPTE    
8000344C       SWP$GW_WSLPTE     
8000344E       SWP$GB_SHLP1PT    
80003450       SWP$GL_BSLOTSZ    
80003454       SWP$GL_MAP        
80003458       SWP$GL_PHDBASVA   
8000345C       SGN$GL_PHDAPCNT   
80003460       SGN$GL_PHDLWCNT   
80003464       SGN$GL_P1LWCNT    
80003468       SGN$GL_PHDPAGCT   
8000346C       SGN$GL_PTPAGCNT   
80003470       MMG$GL_CTLBASVA   
80003474       EXE$AL_STACKS     
80003478       EXE$GL_INTSTK     
8000347C       MMG$GL_GPTBASE    
80003480       MMG$GL_GPTE       
80003484       MMG$GL_MAXGPTE    
80003488       MMG$GL_FRESVA         MMG$GL_MAXSYSVA   
8000348C       MMG$GL_SPTBASE    
80003490       MMG$GL_SPTLEN     
80003494       MMG$GL_SYSPHD     
80003498       MMG$GL_SYSPHDLN   
8000349C       SWP$GL_BALBASE    
800034A0       SWP$GL_BALSPT     
800034A4       MMG$GL_SBR        
800034A8       MMG$GL_NPAGEDYN   
800034AC       MMG$GL_NPAGNEXT   
800034B0       MMG$GL_IRPNEXT    
800034B4       MMG$GL_LRPNEXT    
800034B8       MMG$GL_SRPNEXT    
800034BC       MMG$GL_PAGEDYN    
800034C0       MMG$GL_MAXPFN     
800034C2       MMG$GW_BIGPFN     
800034C4       MMG$GL_MINPFN     
800034C8       EXE$GL_RPB        
800034CC       BOO$GL_SPTFREL    
800034D0       BOO$GL_SPTFREH    
800034D4       EXE$GL_SCB        
800034D8       EXE$GB_CPUDATA    
800034E8       EXE$GB_CPUTYPE    
800034E9       PFN$GB_LENGTH     
800034EA       EXE$GW_PGFL_FID   
800034F0       PFN$AL_PTE            PFN$A_BASE        
800034F4       PFN$AL_BAK        
800034F8       PFN$AW_REFCNT     
800034FC       PFN$AX_FLINK          PFN$AX_SHRCNT     
80003500       PFN$AX_BLINK          PFN$AX_WSLX       
80003504       PFN$AW_SWPVBN     
80003508       PFN$AB_STATE      
8000350C       PFN$AB_TYPE       
80003510       EXE$GT_STARTUP    
80003530       MMG$GL_PGDCOD         PAT$GL_EXP_NPG2   
80003600       EXE$RESTART           MMG$FRSTRONLY     
800037B4       EXE$INIT_DEVICE   
80003882       EXE$PWRTIMCHK     
800038A9       EXE$BUG_CHECK     
8000397A       MPH$BUGCHKHK      
80003A0C       EXE$BOOTCB_CHK    
80003A27       PMS$END_IO        
80003A47       PMS$END_RQ        
80003A75       PMS$START_IO      
80003A98       PMS$START_RQ      
80003B74       EXE$AB_HEXTAB     
80003B84       ERL$VEC256            ERL$VEC320            ERL$VEC384            ERL$VEC448        
80003B88       ERL$VEC260            ERL$VEC324            ERL$VEC388            ERL$VEC452        
80003B8C       ERL$VEC264            ERL$VEC328            ERL$VEC392            ERL$VEC456        
80003B90       ERL$VEC268            ERL$VEC332            ERL$VEC396            ERL$VEC460        
80003B94       ERL$VEC272            ERL$VEC336            ERL$VEC400            ERL$VEC464        
80003B98       ERL$VEC276            ERL$VEC340            ERL$VEC404            ERL$VEC468        
80003B9C       ERL$VEC280            ERL$VEC344            ERL$VEC408            ERL$VEC472        
80003BA0       ERL$VEC284            ERL$VEC348            ERL$VEC412            ERL$VEC476        
80003BA4       ERL$VEC288            ERL$VEC352            ERL$VEC416            ERL$VEC480        
80003BA8       ERL$VEC292            ERL$VEC356            ERL$VEC420            ERL$VEC484        
80003BAC       ERL$VEC296            ERL$VEC360            ERL$VEC424            ERL$VEC488        
80003BB0       ERL$VEC300            ERL$VEC364            ERL$VEC428            ERL$VEC492        
80003BB4       ERL$VEC304            ERL$VEC368            ERL$VEC432            ERL$VEC496        
80003BB8       ERL$VEC308            ERL$VEC372            ERL$VEC436            ERL$VEC500        
80003BBC       ERL$VEC312            ERL$VEC376            ERL$VEC440            ERL$VEC504        
80003BC0       ERL$VEC316            ERL$VEC380            ERL$VEC444            ERL$VEC508        
80003C34       ERL$UNEXP             ERL$VEC0              ERL$VEC100            ERL$VEC104            ERL$VEC108        
               ERL$VEC112            ERL$VEC116            ERL$VEC12             ERL$VEC120            ERL$VEC124        
               ERL$VEC128            ERL$VEC132            ERL$VEC136            ERL$VEC140            ERL$VEC144        
               ERL$VEC148            ERL$VEC152            ERL$VEC156            ERL$VEC16             ERL$VEC160        
               ERL$VEC164            ERL$VEC168            ERL$VEC172            ERL$VEC176            ERL$VEC180        
               ERL$VEC184            ERL$VEC188            ERL$VEC192            ERL$VEC196            ERL$VEC20         
               ERL$VEC200            ERL$VEC204            ERL$VEC208            ERL$VEC212            ERL$VEC216        
               ERL$VEC220            ERL$VEC224            ERL$VEC228            ERL$VEC232            ERL$VEC236        
               ERL$VEC24             ERL$VEC240            ERL$VEC244            ERL$VEC248            ERL$VEC252        
               ERL$VEC28             ERL$VEC32             ERL$VEC36             ERL$VEC4              ERL$VEC40         
               ERL$VEC44             ERL$VEC48             ERL$VEC52             ERL$VEC56             ERL$VEC60         
               ERL$VEC64             ERL$VEC68             ERL$VEC72             ERL$VEC76             ERL$VEC8          
               ERL$VEC80             ERL$VEC84             ERL$VEC88             ERL$VEC92             ERL$VEC96         
80003C3C       ERL$VEC_RETURN    
80003C44       EXE$ACVIOLAT      
80003C6C       EXE$ARITH         
80003C77       EXE$ASTFLT        
80003C8C       EXE$BREAK         
80003C94       EXE$CMODSUPR      
80003CA4       EXE$CMODUSER      
80003CBC       EXE$COMPAT        
80003CFC       EXE$KERSTKNV      
80003D00       EXE$MCHECK        
80003D08       EXE$OPCCUS        
80003D10       EXE$OPCDEC        
80003D42       EXE$PAGRDERR      
80003D4C       EXE$RADRMOD       
80003D54       EXE$ROPRAND       
80003D5C       EXE$TBIT          
80003D70       EXE$SSFAIL        
80003D7F       EXE$EXCEPTION     
80003DE3       EXE$MCHK_PRTCT    
80003E0B       EXE$MCHK_BUGCHK   
80003E4D       EXE$MCHK_TEST     
80003E68       INI$MASTERWAKE    
80003E74       IOC$IOPOST        
80004242       IOC$QNXTSEG       
8000424E       IOC$QNXTSEG1      
800042A5       IOC$WAKACP        
8000440D       IOC$DIRPOST1      
800044D8       EXE$POWERFAIL     
80005078       MMG$PAGEFAULT     
80005376       MMG$SVPCTX        
800053A4       MMG$RESRCWAIT     
800053BF       MMG$PGFLTWAIT     
800057A4       MMG$WSLEPFN       
8000586B       MMG$FREWSLE       
800058FF       MMG$FREWSLX       
80005924       MPH$INVALIDHK     
8000592C       MMG$FRE_TRYSKIP   
800059EF       MMG$DELWSLEX      
80005A13       MMG$DELWSLEPPG    
80005A39       MMG$ININEWPFN     
80005A7B       MMG$MAKEWSLE      
80005ADF       MMG$LOCKPGTB      
80005AE5       MMG$INCPTREF      
80005B23       MMG$DECPTREF      
80005B8A       MMG$DECPHDREF     
80005B8E       MMG$DECPHDREF1    
80005B99       MMG$INIBLDPKT     
80005BEB       MMG$ALLOCPFN      
80005C00       MMG$DELCONPFN     
80005C82       MMG$REMPFNH       
80005C8D       MMG$REMPFN        
80005CE4       MMG$RLPFNSAVPTE   
80005CF9       MMG$DELPFNLST     
80005D01       MMG$RELPFN        
80005D4B       MMG$DALCBAKSTORE  
80005D73       MMG$INSPFNH       
80005DAF       MMG$DALLOCPFN     
80005DB1       MMG$INSPFNT       
80005E35       MMG$IOLOCK        
80005F34       MMG$IOLOCKPAG     
80006051       MMG$UNLOCK        
800060A4       MMG$REFCNTNEG     
800060A8       MMG$SHRCNTNEG     
800060AC       MMG$ALLOCSWPAREA  
800060E4       MMG$ALLOCPAGFIL1  
8000624D       MMG$ALLOCPAGFIL2  
800062D8       MMG$DALCPAGFIL    
800062E1       MMG$DEALLOCPAGFIL 
800063CC       MMG$CALCSWAPSIZE  
80006402       MMG$SUBSECREF     
8000640F       MMG$DECSECREF     
800064E7       MMG$SVAPTECHK     
80006500       MMG$PTEADRCHK     
80006509       MMG$PTEREF        
8000651B       MMG$PTEINDXCHK    
80006521       MMG$PTEINDX       
80006668       MMG$WRTMFYPAG     
800069A2       MMG$SHRINKWS      
80006A01       MMG$EXTRADYNWS    
80006AB8       MMG$DELPAG        
80006D71       MMG$PAGETYPE      
80006D9B       MMG$DELGBLSEC     
80006E76       MMG$GETPTIPAG     
80006FB6       IAC$CLRIACLOCK    
80006FE4       MMG$ULKGBLWSLE    
80006FF5       MMG$LCKULKPAG     
80007163       MMG$SWAPWSLE      
8000719F       MMG$SCNWSLX       
800071DB       MMG$PURGWSSCN     
800072A0       MMG$SETPRTPAG     
8000741F       MMG$WRTPGSBAK     
80007712       MMG$FINDGSDPFN    
80007788       MMG$DECSHMREF     
8000778B       MMG$INCSHMREF     
800077AA       MMG$VALIDATEGSD   
800077AE       MMG$GETNXTGSD     
80007825       MMG$FINDSHD       
80007893       SCH$OSWPSCHED     
80007A4A       MMG$MPWCHECK      
80007A6E       BUG$FATAL             EXE$INSTIMQ       
80007A95       EXE$RMVTIMQ       
80007B06       EXE$NULLPROC      
80007B0B       ACP$ACCESS        
80007B10       ACP$ACCESSNET     
80007B3C       ACP$DEACCESS      
80007B91       ACP$MODIFY        
80007B99       ACP$MOUNT         
80007BB9       ACP$READBLK       
80007BE8       ACP$WRITEBLK      
80007F00       EXE$CANCELN       
80007F0F       EXE$CANCEL        
8000802F       EXE$CANTIM        
8000804D       EXE$CANWAK        
8000806C       EXE$CMEXEC        
8000807C       EXE$CMKRNL        
8000809D       EXE$DASSGN        
800081AD       EXE$DERLMB        
800081E7       EXE$FORCEX        
8000822C       EXE$IORSNWAIT     
80008252       EXE$ONEPARM       
80008258       EXE$ZEROPARM      
8000825E       EXE$MODIFY        
80008264       EXE$READ          
8000826D       EXE$WRITE         
80008290       EXE$READLOCK      
80008293       EXE$WRITELOCK     
80008296       EXE$MODIFYLOCK    
80008299       EXE$MODIFYLOCKR   
800082A3       EXE$READLOCKR     
800082AA       EXE$WRITELOCKR    
80008324       EXE$READCHK       
8000832A       EXE$WRITECHK      
80008338       EXE$READCHKR      
80008396       EXE$WRITECHKR     
800083E7       EXE$SETCHAR       
80008405       EXE$SETMODE       
8000841B       EXE$SENSEMODE     
80008443       EXE$CARRIAGE      
8000848B       EXE$SCHDWK        
800084ED       EXE$SETIMR        
80008624       EXE$QIO           
8000887E       EXE$BLDPKTGSR     
80008886       EXE$BLDPKTGSW     
8000888E       EXE$BLDPKTSWPR    
80008896       EXE$BLDPKTSWPW    
8000889E       EXE$BUILDPKTW     
800088A6       EXE$BUILDPKTR     
800088FD       EXE$ABORTIO       
8000890A       EXE$FINISHIOC     
8000890C       EXE$FINISHIO      
80008920       EXE$QIODRVPKT     
80008924       EXE$ALTQUEPKT     
80008936       EXE$QIOACPPKT     
80008950       EXE$QIORETURN     
80008957       EXE$INSIOQ        
80008972       EXE$INSERTIRP     
80008989       EXE$SETPRI        
80008A0B       MT$CHECK_ACCESS   
80008A2C       SCH$ASTDEL        
80008A40       MPH$ASTDELHK      
80008A46       MPH$ASTDELCONT    
80008A5A       MPH$QEMPTYCONT    
80008AF7       EXE$ASTDEL        
80008AFA       EXE$ASTRET        
80008BC3       EXE$IPAPBKAST     
80008BE8       MPH$QAST              SCH$QAST          
80008C86       SCH$NEWLVL        
80008CA9       MPH$NEWLVLHK      
80008CBA       SCH$SWAPACBS      
80008CBD       SCH$REMOVACB      
80008CC4       EXE$IOFORK        
80008CC8       EXE$FORK          
80008CE4       EXE$FRKIPL6DSP    
80008CF0       EXE$FRKIPL9DSP    
80008CFC       EXE$FRKIPL10DSP   
80008D08       EXE$FRKIPL11DSP   
80008D14       EXE$FRKIPL8DSP    
80008D1C       EXE$FORKDSPTH     
80008D40       EXE$HWCLKINT      
80008DA0       EXE$SWTIMINT      
80008E69       EXE$TIMEOUT       
80008F9D       SCH$RSE           
80008FEA       SCH$UNWAIT        
8000901C       SCH$CHSE          
80009038       SCH$CHSEP         
800090AE       SCH$QEND          
8000910B       SCH$FORCEDEXIT    
80009200       SCH$WAKE          
80009225       SCH$SWPWAKE       
80009288       SWP$GL_SHELIO     
8000928C       EXE$BUFFRQUOTA    
80009298       EXE$BUFQUOPRC     
800092AD       EXE$SNGLEQUOTA    
800092B0       EXE$MULTIQUOTA    
800092E4       EXE$PROBER        
8000932D       EXE$PROBEW        
8000936E       EXE$ALLOCBUF      
80009372       EXE$ALLOCCEB      
8000937B       EXE$ALLOCJIB      
80009384       EXE$ALLOCIRP      
8000938C       EXE$ALLOCPCB      
80009394       EXE$ALLOCPQB      
8000939D       EXE$ALLOCTQE      
800093DD       EXE$ALONPAGWAIT   
8000941A       EXE$ALONONPAGED   
8000948E       EXE$ALOPAGED      
800094C6       EXE$ALLOCATE      
80009501       EXE$DEANONPAGED   
8000950D       EXE$DEANONPGDSIZ  
8000954B       EXE$DEAPAGED      
80009596       EXE$DEALLOCATE    
800095D6       EXE$ALOSHARED     
800095F3       EXE$DEASHARED     
80009631       EXE$EXTENDPOOL    
800097C1       SCH$RWAIT         
800097C9       SCH$LOCKWNOWAIT   
800097E1       SCH$IOLOCKW       
800097E8       SCH$LOCKW         
800097FB       SCH$IOLOCKR       
80009802       SCH$LOCKR         
8000985B       SCH$RAVAIL        
80009869       SCH$IOUNLOCK      
80009870       SCH$UNLOCK        
800098DD       SCH$POSTEF        
800099C4       EXE$CHKWAIT2      
80009A40       EXE$PROCSTRT      
80009A54       MPH$RESCHED           SCH$RESCHED       
80009A74       MPH$SCHED             SCH$SCHED         
80009ACB       EXE$SHM_DELETE    
80009B3A       EXE$BRDCST        
80009E28       EXE$BRDCSTCOM     
80009EFC       EXE$DELPRC        
80009F4A       EXE$CLREF         
80009F5A       SCH$GETEFC        
80009F95       SCH$CLREFR        
80009F9B       SCH$CLREF         
80009FA9       EXE$READEF        
80009FCD       EXE$SETEF         
80009FF0       EXE$SUSPND        
8000A046       EXE$RESUME        
8000A05B       EXE$HIBER         
8000A06F       EXE$WAKE          
8000A080       EXE$NAMPID        
8000A14B       EXE$SETPRN        
8000A1C0       PFM$MON           
8000A247       EXE$WFLAND        
8000A24E       EXE$WFLOR         
8000A258       EXE$WAITFR        
8000A2C9       SCH$WAIT          
8000A2E4       SCH$WAITK         
8000A2EF       SCH$WAITL         
8000A2F0       SCH$WAITM         
8000A32C       LCK$SEARCHDLCK    
8000A540       LCK$COMPAT_TBL    
8000A8A5       LCK$REGRANTLOCK   
8000AAB9       LCK$GRANTCVTS     
8000AAF1       LCK$GRANTWTRS     
8000AB54       LCK$DEQLOCK       
8000AC98       IOC$GETBYTE       
8000ACA9       IOC$PUTBYTE       
8000ACBA       IOC$INITBUFWIND   
8000ACC1       IOC$MOVFRUSER     
8000ACC5       IOC$MOVFRUSER2    
8000ACD2       IOC$MOVFRUSER1    
8000ACD9       IOC$MOVTOUSER     
8000ACDD       IOC$MOVTOUSER2    
8000ACEA       IOC$MOVTOUSER1    
8000ACF1       IOC$FILSPT        
8000AD19       ERL$DEVICERR      
8000AD1D       ERL$DEVICTMO      
8000ADAA       ERL$DEVICEATTN    
8000AE23       ERL$LOGSTATUS     
8000AE95       ERL$LOGMESSAGE    
8000AEEE       ERL$COLDSTART     
8000AEF3       ERL$WARMSTART     
8000AF0A       ERL$ALLOCEMB      
8000AFAA       ERL$RELEASEMB     
8000AFD4       ERL$WAKE          
8000AFF5       IOC$CANCELIO      
8000B00C       IOC$DELMBX        
8000B095       IOC$DIAGBUFILL    
8000B0B8       IOC$RELSCHAN      
8000B0C2       IOC$RELCHAN       
8000B105       IOC$REQSCHANH     
8000B10F       IOC$REQSCHANL     
8000B119       IOC$REQPCHANH     
8000B122       IOC$REQPCHANL     
8000B150       IOC$ALTREQCOM     
8000B175       IOC$REQCOM        
8000B1DA       IOC$MNTVER        
8000B1E3       IOC$INITIATE      
8000B20C       IOC$REQDATAP      
8000B21E       IOC$REQDATAPNW    
8000B22C       IOC$REQDATAPUDA   
8000B25E       IOC$RELDATAPUDA   
8000B26C       IOC$RELDATAP      
8000B2B9       IOC$REQMAPUDA     
8000B2CE       IOC$REQMAPREGN    
8000B2D2       IOC$REQMAPREG     
8000B30E       IOC$ALOUBAMAPN    
8000B315       IOC$ALOUBAMAP     
8000B37A       IOC$ALOUBAMAPSP   
8000B414       IOC$ALOUBMAPRMN   
8000B41B       IOC$ALOUBMAPRM    
8000B4C3       IOC$RELMAPUDA     
8000B4E5       IOC$RELMAPREG     
8000B59D       IOC$RETURN        
8000B59E       IOC$WFIKPCH       
8000B5C0       IOC$WFIRLCH       
8000B5E4       IOC$ALLOSPT       
8000B60B       IOC$CVT_DEVNAM    
8000B667       IOC$BROADCAST     
8000B6D8       IOC$APPLYECC      
8000B74C       IOC$CVTLOGPHY     
8000B755       IOC$CVTLOGPHYU    
8000B777       IOC$MAPVBLK       
8000B82E       IOC$UPDATRANSP    
8000B86A       IOC$SENSEDISK     
8000B875       IOC$LOADMBAMAP    
8000B8BF       IOC$LOADUBAMAPA   
8000B8D6       IOC$LOADUBAMAP    
8000B949       IOC$PTETOPFN      
8000B95D       IOC$LOADUBAMAPN   
8000B99C       IOC$LUBAUDAMAP    
8000BA2D       EXE$MOUNTVER      
8000BD70       EXE$IPCONTROL     
8000BFB9       COM$DELATTNAST    
8000BFEC       COM$FLUSHATTNS    
8000C01F       COM$POST          
8000C02D       COM$DRVDEALMEM    
8000C056       COM$SETATTNAST    
8000C0C3       COM$DELCTRLAST    
8000C147       COM$FLUSHCTRLS    
8000C194       COM$SETCTRLAST    
8000C3FC       INI$BRK           
8000C3FE       INI$WRITABLE      
8000C405       INI$RDONLY        
8000C452       PAT$A_NONPGD_CODE     PAT$GL_EXP_NPG1   
8000CE0D       EXE$EXCPTNE       
8000CE30       EXE$CMODEXECX     
8000CE58       EXE$CMODEXEC      
8000CFEA       EXE$EXCPTN        
8000CFF8       EXE$CMODKRNLX     
8000D020       EXE$CMODKRNL      
8000D129       EXE$FAILURE       
8000D131       EXE$SUCCESS       
8000D20F       IOC$DISMOUNT      
8000D3B0       EXE$GETACCESS     
8000D3FD       EXE$CHKDELACCES       EXE$CHKLOGACCES   
8000D404       EXE$CHKCREACCES       EXE$CHKPHYACCES   
8000D40B       EXE$CHKRDACCES    
8000D412       EXE$CHKWRTACCES   
8000D426       EXE$MAXACMODE     
8000D435       EXE$PROBER_DSC    
8000D439       EXE$PROBEW_DSC    
8000D47E       EXE$IMGFIX        
8000D4AD       IOC$CREATE_UCB    
8000D531       IOC$FFCHAN        
8000D575       IOC$SEARCHGEN     
8000D57A       IOC$SEARCHALC     
8000D57F       IOC$SEARCHDEV     
8000D765       IOC$UNLOCK        
8000D777       IOC$VERIFYCHAN    
8000D7AE       LOG$DELETE        
8000D7DC       LOG$INSLOGN       
8000D7E2       LOG$INSLOGN_LCK   
8000D82E       LOG$LOCKR         
8000D834       LOG$LOCKW         
8000D83A       LOG$UNLOCK        
8000D84F       LOG$SEARCHLOG     
8000D8B8       LOG$HASH          
8000D8F4       LOG$TRNSLOGNAME   
8000D912       LOG$TRANSLATE     
8000D9A2       MMG$IMGRESET      
8000DAB8       MMG$DALCSTXSCN1   
8000DABF       MMG$DALCSTXSCN    
8000DB42       MMG$DALCSTX       
8000DB59       MMG$ALCSTX        
8000DB82       MMG$ALCPHD        
8000DC1C       RM$RESET          
8000DC5D       EXE$ADJWSL        
8000DD11       MMG$WSPEAKCHK     
8000DD3C       EXE$ADJSTK        
8000DDA7       EXE$DACEFC        
8000DDCE       EXE$ASCEFC        
8000DFB7       EXE$DLCEFC        
8000E2A7       EXE$ASSIGN        
8000E4E4       EXE$SETAST        
8000E506       EXE$DCLAST        
8000E54A       EXE$EXPREG        
8000E5A6       MMG$CRETVA        
8000E5AE       EXE$CRETVA        
8000E5C9       MMG$CRECOM1       
8000E5D1       MMG$CRECOM2       
8000E5D7       EXE$CNTREG        
8000E623       MMG$INADRINI      
8000E632       MMG$RETADRINI     
8000E662       EXE$DELTVA        
8000E74A       MMG$CREPAG        
8000E92C       EXE$CREPRC        
8000EECA       EXE$CRMPSC        
8000EECF       EXE$MGBLSC        
8000EF39       EXE$ASCTIM        
8000EFDA       EXE$BINTIM        
8000F1FE       EXE$NUMTIM        
8000F320       EXE$DCLCMH        
8000F363       EXE$CANEXH        
8000F395       EXE$DCLEXH        
8000F814       EXE$ALLOC         
8000F8F7       EXE$DALLOC        
8000F992       MMG$VFYSECFLG     
8000F9EC       MMG$GSDMTXULK     
8000FA05       MMG$DGBLSC1       
8000FA0C       EXE$DGBLSC        
8000FB19       MMG$GSDSCN        
8000FC03       MMG$DELGBLWCB     
8000FC98       EXE$FAO           
8000FCA5       EXE$FAOL          
8001008B       EXE$GETCHN        
80010094       EXE$GETDEV        
800101A9       EXE$GETDVI        
800104AE       EXE$GETPTI        
800104CE       EXE$IMGACT        
800104D3       EXE$ULWSET        
800104DA       EXE$ULKPAG        
800104EA       EXE$LKWSET        
800104F1       EXE$LCKPAG        
80010560       EXE$CRELOG        
800105F5       EXE$DELLOG        
800106D7       EXE$TRNLOG        
80010745       EXE$CREMBX        
80010B7B       EXE$DELMBX        
80010BA9       EXE$PURGWS        
80010BE9       EXE$SETEXV        
80010C2C       EXE$SETRWM        
80010C33       EXE$SETSFM        
80010C41       EXE$SETSWM        
80010C61       EXE$SETPRA        
80010C95       EXE$POWERAST      
80010D06       EXE$SETPRT        
80010D47       EXE$SNDACC        
80010D5A       EXE$SNDSMB        
80010D6D       EXE$SNDOPR        
80010E95       EXE$SENDMSG       
80010EF3       EXE$OPRSNDERL     
80010EF9       EXE$NETSNDERL     
80010EFF       EXE$SNDERR        
80010F45       EXE$SETOPR        
80010FAC       EXE$UPDSEC        
800110AB       MMG$UPDSECAST     
8001111E       MMG$SET_BITMAP    
80011127       MMG$CLR_BITMAP    
80011186       MMG$ALOSHMPAG     
80011292       MMG$ALOSHMGSD     
8001131D       MMG$FREEGSD       
80011389       MMG$FIND1STGSD    
800113B1       MMG$FINDSHB       
800113E6       MMG$GETGSNAM      
80011459       MMG$CEFTRNLOG     
80011462       MMG$MBXTRNLOG     
8001146B       MMG$GSDTRNLOG     
80011614       MMG$WRITE_GSD     
8001161D       MMG$READ_GSD      
800117DB       MMG$FINDGSNOTRN   
8001181B       MMG$UNIQUEGSD     
80011874       MMG$SHMTXLK       
800118B1       MMG$SHMTXULK      
800118D2       MMG$DELSHMGS      
8001197A       MMG$ALC_PGFLVBN   
800119B7       LIB$CVT_DTB       
800119BE       LIB$CVT_OTB       
800119C5       LIB$CVT_HTB       
80011A32       EXE$ENQ           
80011BC0       EXE$DEQ           
80011CC6       EXE$EXIT          
80011D72       EXE$GETMSG        
80012068       EXE$GETJPI        
8001206F       EXE$GETSYI        
800121B4       EXE$GETTIM        
800121E1       EXE$EXCEPTABLE    
80012236       EXE$PUTMSG        
80012435       EXE$RUNDWN        
800126CC       EXE$SETPFM        
80012861       PFM$PURGE         
800128ED       EXE$SETPRV        
800129CB       EXE$SETSSF        
800129E8       EXE$SETSTK        
80012A3A       EXE$UNWIND        
80012BBF       EXE$SETIME        
80012EBE       EXE$REFLECT       
8001300C       EXE$SRCHANDLER    
800131F9       EXE$SIGTORET      
80013222       EXE$EXPANDSTK     
80013398       EXE$EXCMSG        
80013539       EXE$GQ_SYSDISK    
800137F3       EXE$PROCIMGACT    
800138B7       EXE$CLI_UTILSRV   
800138C1       EXE$EXIT_IMAGE    
800138CE       EXE$CATCH_ALL     
8001396E       EXE$RMSEXH        
800139E5       EXE$OPEN_MSG      
80013B63       EXE$CLOSE_MSG     
80013BF4       PAT$A_PAGED_CODE  
80014AEB       MMG$RET_BYT_QUOTA 
80015284       IAC$FIXUP_IAF     
800152C3       IAC$SRCH_SHL_C    
800152CF       IAC$SRCH_SHL_D    
80015383       IAC$FIXUP_ADDR    
80015459       IAC$PRVSHRIMG     
80015497       IAC$RESET_IAF     
800166D7       EXE$IMGSTA        
8001688E       EXE$IMGPURMSG     
80016897       EXE$IMGDELMSG     
8001699E       EXE$PRCPURMSG     
800169A7       EXE$PRCDELMSG     
80016B0E       PQL$AB_SYSPQL     
80016B50       EXE$SWAPINIT      
80016EE9       FIL$CVTFILNAM     
80016FC8       FIL$OPENFILE      
800170EA       FIL$CACHE_INIT    
8001715E       FIL$CACHE_TRUNC   
80017243       FIL$MOUNT         
800172D3       FIL$FINDFILID     
800175DA       FIL$RDCHKFILHDR   
800176B2       FIL$WRITEVBN      
800176B9       FIL$READVBN       
80017770       FIL$STATBLK       
80017837       FIL$RDWRTLBN      
80017964       MMG$INIWCB        
80017A00       SWP$GL_SHELLBAS   
80018A00       MMG$AL_PGDCODEN       XDS$GT_WORD_PFN   
80018AF8       XDS$GT_LONG_PFN   
80018CB8       XDELIBRK          
80018D31       XDEL_LOADBASE     
80018D5D       XDS$GL_XESTRING   
80018D61       XDS$GL_XFSTRING   
80019508       XDELBPT           
800195A0       XDELTBIT          
80019676       LIB$INS_DECODE    
80019D10       LIB$GB_OPINFO1    
8001A510       LIB$GB_OPINFO2    
8001AE00       LOG$AL_DISKLOG    
8001B06C       EXE$INIT          
8001BE5C       INI$ALONONPAGED   
8001BEEF       MMG$AL_FIXUPTBL   
8001C06D       PAT$A_PFN_FIXUP   
8001C075       INI$A_INILOAVEC       INI$IOMAP         
8001C07C       BOO$A_BOOPARAM        BOO$GL_DSKDRV         EXE$A_BOOPARAM    
8001C080       BOO$GL_SYSLOA     
8001C084       BOO$GL_TRMDRV     
8001C088       BOO$GQ_INILOA     
8001C090       BOO$GL_NPAGEDYN   
8001C094       BOO$GL_SPLITADR   
8001C098       BOO$GL_IRPCNT     
8001C09C       BOO$GL_LRPSIZE    
8001C0A0       BOO$GL_LRPMIN     
8001C0A4       BOO$GL_LRPSPLIT   
8001C0A8       BOO$GL_LRPCNT     
8001C0AC       BOO$GL_SRPSPLIT   
8001C0B0       BOO$GL_SRPCNT     
8001C0B4       BOO$GQ_FILCACHE   
8001C0BC       BOO$GL_BOOTCB     
8001C0C0       BOO$GT_TOPSYS     
8001C0CA       BOO$GB_SYSTEMID   
8001C0D0       BOO$GL_PRTDRV     
8001C0D4       BOO$GL_UCODE      
8001C0D8       BOO$GL_SCSLOA     
8001C0DC       SYS$GT_ANNOUNCE   
8001C118       IOC$INITDRV       
8001C11E       IOC$REINITDRV     
8001C1B9       IOC$RELOC_DDT     
8001C200       BUG$A_PAGED       
8001C734       EXE$OUTHEX        
8001C74E       EXE$OUTBLANK      
8001C753       EXE$OUTCHAR       
8001C7AE       EXE$OUTCRLF       
8001C7B8       EXE$OUTCSTRING    
8001C7BD       EXE$OUTZSTRING    
8001C7CC       BUG$T_MESSAGES    
8001E9C8       BUG$A_PAGEDEND    
8001EA00       MMG$A_SYS_END     
FFFFFE00       VA$M_VPG          



	  Key for special characters above:
		+------------------+
		! *  - Undefined   !
		! U  - Universal   !
		! R  - Relocatable !
		! X  - External    !
		+------------------+
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            