/* file -  chcvt - eight-bit character conversion */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\chdef.h"
#include "f:\m\rid\ctdef.h"
#define chLOW  -1
#define chSWI  0
#define chUPR  1
ch_cvt(
register int cha ,
register int cvt )
{ cha &= 255;
  if ( cha < 128) {
    if ( ct_upr (cha)) {
      if ( cvt != chUPR) {cha = ch_low (cha) ;}
    } else if ( ct_low (cha)) {
      if ( cvt != chLOW) {cha = ch_upr (cha) ;} }
    } else {
    if ( (cha >= 192) && (cha <= 222) && (cha != 215)) {
      if ( cvt != chUPR) {cha |= 32 ;}
    } else if ( (cha >= 224) && (cha <= 254) && (cha != 247)) {
      if ( cvt != chLOW) {cha &= ~(32) ;} }
  } 
  return ( cha);
} 
