/* file -  clkwd - keyword match */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\cldef.h"
#include "f:\m\rid\chdef.h"
/* code -  cl_kwd - match keyword */
int cl_kwd(
register clTkwd *kwd ,
register char *str )
{ register char *mod = kwd->Pmod;
  kwd->Vflg &= ~(clNEG_);
  if ( *mod != '*') {
    return ( cl_mat (str, mod));
    } else {
    if( *++mod == 0)return 1;
    if( cl_mat (str, mod))return 1;
    if (( ch_low (str[0]) == 'n')
    &&(ch_low (str[1]) == 'o')) {
      kwd->Vflg |= clNEG_;
      return ( cl_mat (str+2, mod)); } }
  return 0;
} 
