/* file -  clloo - lookup keyword */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\cldef.h"
#include "f:\m\rid\chdef.h"
/* code -  cl_loo - lookup keyword */
int cl_loo(
register char *str ,
register char *tab [],
int *pol )
{ register char *ent ;
  int idx = 0;
  int neg = 1;
  for(;;)  {
    if( (ent = *tab++) == NULL)return ( idx );
    if ( *ent != '*') {
      if( cl_mat (str, ent))break;
      } else {
      if( *++ent == 0)break;
      if( cl_mat (str, ent))break;
      if (( ch_low (str[0]) == 'n')
      &&(ch_low (str[1]) == 'o')) {
        if( (cl_mat (str+2, ent)) != 0){ neg = 0 ; break;} } }
    ++idx;
  } 
  if ( pol != NULL) {*pol = neg ;}
  return ( idx);
} 
