/* file -  clprm - read command with prompt */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\cldef.h"
#include "f:\m\rid\mxdef.h"
#include "f:\m\rid\stdef.h"
#include "f:\m\rid\stdef.h"
#include "f:\m\rid\codef.h"
#include <stdio.h>
/* code -  cl_cmd - read command with prompt - easy call */
cl_cmd(
char *prm ,
char *buf )
{ if( !prm)return ( cl_lin (buf) );
  return ( cl_prm (stdin, prm, buf, mxLIN));
} 
/* code -  cl_prm - read command with prompt */
int cl_prm(
FILE *fil ,
char *prm ,
char *buf ,
int max )
{ char tmp [mxLIN];
  FILE *opt ;
  char *lst ;
  if ( !buf) {buf = tmp ;}
  if ( cl_tty (fil)) {
     co_prm (prm, buf, max);return 1;
    } else {
    if( (fgets (buf, ((max >= 0) ? max: -max), fil)) == NULL)return 0; }
  st_rep ("\n", "", buf);
  st_rep ("\r", "", buf);
  return 1;
} 
