/* file -  clred - reduce command line */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\stdef.h"
#include "f:\m\rid\cldef.h"
#include "f:\m\rid\ctdef.h"
#define SPC (' ')
int cl_red(
register char *txt )
{ register char *lin = txt;
  register char *dst = txt;
  char *ter ;
  st_trm (txt);
  while ( *lin) {
    if ( *lin == '\t') {*lin = ' ' ;}
    switch ( *lin) {
    case SPC:
      if( !ct_spc (lin[1]))break;
    case '\r':
    case '\n':
       ++lin;continue;
     break; case '!':
       *lin = 0;continue;
     break; case '\'':
    case '\"':
      ter = st_bal (lin);
      while ( lin < ter) {
        *dst++ = *lin++; }
      continue;
     break; case 3:
       *txt = 0;return 0;
       }
    *dst++ = *lin++;
  } 
  *dst = 0;
  st_trm (txt);
  return ( *txt);
} 
