/* file -  fiput - put next line */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\fidef.h"
#include "f:\m\rid\chdef.h"
#include "f:\m\rid\cldef.h"
/* code -  fi_put - Write line to file */
int fi_put(
register FILE *fil ,
register char *buf )
{ register char cha ;
#if Wdw
  if ( cl_tty (fil) != NULL) {
    PUT (buf);
    return 1; }
#endif 
  for(;;)  {
    if (( ((cha = *buf++) == _cr)
    &&(*buf == _nl))
    ||(cha == 0)) {
      cha = _nl; }
    putc (cha, fil);
  if( (cha == _nl))break; }
  return 1;
} 
