/* file -  firea - read/write file */
#undef __STDC__
#include <stdio.h>
#include "f:\m\rid\rider.h"
#include "f:\m\rid\fidef.h"
#include "f:\m\rid\stdef.h"
#if Wdw || Wnt || Msc
#undef putchar
#include <io.h>
#include "f:\m\rid\cldef.h"
#endif 
/* code -  - fi_rea - read file */
int fi_rea(
FILE *fil ,
void *buf ,
size_t cnt )
{ 
  return ( (fread (buf, cnt, 1, fil)) == 1);
} 
/* code -  - fi_wri - write file */
int fi_wri(
FILE *fil ,
void *buf ,
size_t cnt )
{ if ( cnt == ~(1)) {cnt = st_len(buf) ;}
#if Wdw
  char *tmp ;
  if ( cl_tty (fil)) {
    tmp = buf;
    while ( cnt--) {putchar (*tmp++) ;}
    return 1; }
#endif 
  return ( (fwrite (buf, cnt, 1, fil)) == 1);
} 
