/* file -  imhlp - display help */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\imdef.h"
/* code -  im_hlp - display one or two column help */
im_hlp(
register char *(*hlp ),
int col )
{ register char *(*lft );
  register char *(*rgt );
  int len = 0;
  if ( col <= 1) {
    while ( *hlp) {PUT("%s\n",*hlp++ ) ;}
    return; }
  lft = hlp;
  while ( *hlp++) {++len ;}
  rgt = lft + (len /= 2);
  while ( len--) {
    PUT("%-38s", *lft++);
    if ( *rgt) {PUT("%-38s", *rgt++) ;}
    PUT("\n");
  } 
} 
