/* file -  imrep - image report */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\imdef.h"
imTrep *imPrep = im_con;
/* code -  im_rep - image report */
int im_rep(
char *msg ,
char *obj )
{ return ( (*imPrep)(msg, obj));
} 
/* code -  im_con - console message */
int im_con(
char *msg ,
char *obj )
{ PUT ("%s%s-", imPpre, imPfac);
  PUT (msg, obj);
  PUT ("\n");
  im_sev (msg);
  return 1;
} 
/* code -  im_sev - set image severity */
int im_sev(
char *msg )
{ switch ( *msg) {
  case 'W':
    im_war ();
   break; case 'E':
    im_err ();
   break; case 'F':
    im_fat ();
     }
  return 1;
} 
