/* file -  kbdsc - describe key */
#include "c:\m\rid\rider.h"
#include "c:\m\rid\kbdef.h"
#include "c:\m\rid\stdef.h"
#define FLG(s)  FMT(st_end(buf), (s))
#define NUM(s,n)  FMT(st_end(buf), (s), (n))
kb_dsc(
kbTcha *cha ,
char *buf )
{ int ord ;
  int flg ;
  buf[0] = 0;
  ord = cha->Vord;
  flg = cha->Vflg;
  if ( flg & kbENH_) {FLG("Enh ") ;}
  if ( flg & kbCTL_) {FLG("Ctl ") ;}
  if ( flg & kbSHF_) {FLG("Shf ") ;}
  if ( flg & kbALT_) {FLG("Alt ") ;}
  if ( flg & kbSYS_) {FLG("Sys ") ;}
  if ( flg & kbVIR_) {FLG("Vir ") ;}
  if ( flg & kbASC_) {FLG("Asc ") ;}
  flg &= ~(kbENH_|kbCTL_|kbSHF_|kbALT_|kbSYS_|kbVIR_|kbASC_);
  if ( flg) {NUM("rem=%x ", flg) ;}
  NUM("0x%X ", ord);
  NUM("%d ", ord);
  if ( (ord > 0) && (ord < 256)) {NUM("\"%c\" ", ord) ;}
  return 1;
} 
