/* file -  lamod - latin font */
#include "c:\m\rid\rider.h"
#include "c:\m\rid\ladef.h"
/* code -  la_tok - latin tokens */
#define laTtok struct laTtok_t 
struct laTtok_t
{ char *Pmle ;
  WORD Vlat ;
  WORD Vuni ;
  WORD Vkbd ;
  WORD Vtyp ;
   };
laTtok laAtok [] =  {
#define kTOP 0
  "it", '°', 0x0, 't', laCHA,
#define kALP 5
  "ia", 'à', 0x3b1, 'a', laCHA,
#define kDEL 10
  "id", 'ð', 0x3b3, 'd', laCHA,
#define kGAM 15
  "ig", 'ç', 0x3b4, 'g', laCHA,
#define kLAM 20
  "il", '¼', 0x3bb, 'l', laCHA,
#define kSEM 25
  "i;", '˜', 0x207f, ';', laSUP,
#define kQUO 30
  "i\'", '’', 0x0, '\'', laSUP,
#define kBOX 35
  "i`", '‘', 0x2579, '`', laSUP,
#define kLFT 40
  "i%", 'æ', 0x22d6, '%', laOPR,
#define kTHN 45
  "i$", '§', 0x22d7, '$', laOPR,
#define kSAT 50
  "iH", 'ã', 0x22a8, 'H', laOPR,
#define kINF 55
  "i8", 'œ', 0x221e, '8', laNAM,
#define kEQV 60
  "i:", 'Ë', 0x2261, ':', laOPR,
#define kLAR 65
  "i<", 'ä', 0x2190, '<', laOPR,
#define kRAR 70
  "i>", '®', 0x2192, '>', laOPR,
#define kUAR 75
  "i^", 'â', 0x2191, '^', laOPR,
#define kNth 80
  "iv", 'ˆ', 0x2193, 'v', laOPR,
#define kELP 85
  "i.", 'Ê', 0x22ef, '.', laOPR,
#define kALT 90
  "i+", 'å', 0x2016, '+', laOPR,
#define kNUM 95
  "iN", 'Ñ', 0x4e, 'N', laNAM,
#define kBOO 100
  "iB", 'Œ', 0x42, 'B', laNAM,
#define kSTR 105
  "iS", 'Š', 0x53, 'S', laNAM,
#define kIMP 110
  "iI", 'î', 0x21d2, 'I', laOPR,
#define kTRU 115
  "iT", '†', 0x22a8, 'T', laNAM,
#define kFAL 120
  "iF", 'ƒ', 0x22ad, 'F', laNAM,
#define kIFF 125
  "ii", '¿', 0x21D4, 'i', laOPR,
#define kMAP 130
  "ih", '¤', 0x22a2, 'h', laOPR,
#define kBOT 135
  "ib", '¡', 0x22a5, 'b', laNAM,
#define kCOM 140
  "io", '·', 0x2218, 'o', laOPR,
#define kMUL 145
  "ix", '×', 0x0, 'x', laOPR,
#define kIN 150
  "ie", '€', 0x2208, 'e', laOPR,
#define kNIN 155
  "if", 'Æ', 0x2209, 'f', laOPR,
#define kNE 160
  "i#", '±', 0x2260, '#', laOPR,
#define kLE 165
  "i{", '«', 0x2264, '{', laOPR,
#define kGE 170
  "i}", '»', 0x2265, '}', laOPR,
#define kDSL 175
  "i[", '', 0x226a, '[', laOPR,
#define kDSR 180
  "i]", 'ž', 0x226b, '[', laOPR,
#define kBUL 185
  "i@", 'Ö', 0x25cf, '@', laOPR,
#define kDIV 190
  "i/", '÷', 0x0, 0, laOPR,
#define kAnd 195
  "i&", 'Ã', 0x2227, '&', laOPR,
#define kOR 200
  "i|", 'Ô', 0x2228, '|', laOPR,
#define kNEG 205
  "i-", '—', 0x2212, '-', laOPR,
#define kNOT 210
  "i!", '¬', 0x0, '!', laOPR,
#define kRNG 215
  "i\"", '…', 0x2025, '\"', laOPR,
#define kNIL 220
  "i,", '', 0x0, ',', laNAM,
#define kRST 225
  "iL", '¦', 0x0, 'L', laOPR,
#define kAPD 230
  "i*", '‡', 0x229e, '*', laOPR,
#define kELI 235
  "i\\", '‰', 0x229f, '\\', laOPR,
#define kHEA 240
  "i6", '£', 0x25d0, '6', laOPR,
#define kTAI 245
  "i7", '¥', 0x25d1, '7', laOPR,
#define kCON 250
  "i_", '¢', 0x25a1, '_', laOPR,
#define kLTU 255
  "i(", '‹', 0x0, '(', laOPR,
#define kRTU 260
  "i)", '›', 0x0, ')', laOPR,
#define kSP0 265
  "-*", 'º', 0x0, '0', laSUP,
#define kSP1 270
  "-1", '¹', 0x0, '1', laSUP,
#define kSP2 275
  "-2", '²', 0x0, '2', laSUP,
#define kSP3 280
  "-3", '³', 0x0, '3', laSUP,
#define kBEX 285
  "-s", 'ß', 0x0, 's', laNAM,
#define kBET 290
  "-S", 'ß', 0x0, 0, laNAM,
#define kMU 295
  "-m", 'µ', 0x0, 'm', laNAM,
  0, 0, 0x0, 0,
  };
WORD laAcur [256]= {0};
WORD laAtil [256]= {0};
WORD laAuni [256]= {0};
WORD laAkbd [256]= {0};
WORD laAtyp [256]= {0};
int laVini = 0;
la_ini()
{ laTtok *tok = laAtok;
  int lat = 0;
  if( laVini)return 1;
  ++laVini;
  while ( tok->Pmle) {
    lat = tok->Vlat & 0xff;
    if ( tok->Pmle[0] == 'i') {
      laAcur[tok->Pmle[1]] = lat; }
    if ( tok->Pmle[0] == '-') {
      laAtil[tok->Pmle[1]] = lat; }
    if ( tok->Vuni) {
      laAuni[lat] = tok->Vuni; }
    if ( tok->Vkbd) {
      laAkbd[tok->Vkbd&0xff] = tok->Vlat; }
    if ( tok->Vtyp && lat) {
      laAtyp[lat] = tok->Vtyp; }
    ++tok;
  } 
} 
/* code -  la_typ - latin type */
int la_typ(
int cha )
{ if ( !laVini) {la_ini () ;}
  return ( laAtyp[cha & 0xff]);
} 
/* code -  la_rep - replace mle with latin code */
la_rep(
char *(*ipt ),
char *(*opt ))
{ char *src = *ipt;
  char *dst = *opt;
  char cha ;
  if ( !laVini) {la_ini () ;}
  if ( src[0] == '~') {
    if( (cha = laAtil[src[1]]) == 0)return ( 0 );
    *ipt += 2, *opt += 1;
    *dst++ = cha, *dst = 0;
    return 1;
  } 
  if( src[0] != '{')return 0;
  if( src[1] != 'i')return 0;
  if( (cha = laAcur[src[2]]) == 0)return ( 0 );
  *ipt += 3, *opt += 1;
  *dst++ = cha, *dst = 0;
  return 1;
} 
