/* file -  meoth - other memory functions */
#include "m:\rid\rider.h"
#include "m:\rid\medef.h"
/* code -  me_apc - memory allocate via pointer & clear */
int me_apc(
void *(*ptr ),
size_t siz )
{ 
  return ( (*ptr = (me_alg (*ptr, siz, meCLR_))) != NULL);
} 
/* code -  me_alp - memory allocate via pointer */
int me_alp(
void *(*ptr ),
size_t siz )
{ 
  return ( (*ptr = (me_alg (*ptr, siz, 0))) != NULL);
} 
/* code -  me_dlp - deallocate memory via pointer */
void me_dlp(
void *(*ptr ))
{ if( ptr == NULL || *ptr == NULL)return;
  me_alg (*ptr, 0, 0);
  *ptr = NULL;
} 
/* code -  me_ulk - unlock object */
void *me_ulk(
void *bas )
{ return ( bas);
} 
/* code -  me_lck - lock object */
void *me_lck(
void *bas )
{ return ( bas);
} 
