/* file -  stflx - filter with exceptions */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\stdef.h"
/* code -  st_flx - string filter with exceptions */
int st_flx(
char *mat ,
char *bra ,
register char *src ,
register char *dst ,
int flg )
{ register int cnt = 0;
  int act = 0;
  int lim = ABS(flg);
  while ( *src) {
    if ( *src == bra[0]) {act = 1 ;}
    if ( *src == bra[1]) {act = 0 ;}
    if ( act && st_mem (*src, bra+2)) {
    } else if ( st_mem (*src, mat)) {
      if( flg < 0)break;
      } else {
      if( flg > 0)break; }
    if( !--lim){ cnt = -cnt ; break;}
    *dst++ = *src++, ++cnt;
  } 
  *dst = 0;
  return ( cnt);
} 
