/* file -  stwld - wildcard compare */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\stdef.h"
#include "f:\m\rid\chdef.h"
/* code -  st_wld - match wildcard string */
int st_wld(
register char *mod ,
register char *str )
{ for(;;)  {
    if( !*mod && !*str)return 1;
    if ( *mod == '*') {
      ++mod;
      if( !*mod)return 1;
      while ( *str) {
        if( st_wld (mod,str++))return 1; }
      return 0; }
    if (( *mod == '%')
    ||(*mod == '?')) {
      if( !*str)return 0;
       ++mod, ++str;continue; }
    if( (ch_low (*mod) != ch_low (*str)) != 0)return 0;
    ++mod, ++str;
  } 
} 
