/* file -  tiday - day and week of year */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\tidef.h"
/* code -  ti_woy - week of year */
ti_woy(
tiTplx *plx )
{ int doy = ti_doy (plx);
  return ( (ti_doy (plx) - plx->Vdow) / 7);
} 
/* code -  ti_doy - get day of year */
static signed char tiAdoy [12] =  {
  0, 1,-1, 0, 0, 1, 1, 2, 3, 3, 4, 4,
  };
ti_doy(
register tiTplx *plx )
{ int doy ;
  doy = plx->Vday + (plx->Vmon*30);
  doy += tiAdoy[plx->Vmon];
  if ( (plx->Vmon > 1) && !ti_lea (plx)) {
    ++doy; }
  return ( doy);
} 
/* code -  ti_lea - is leap year? */
ti_lea(
tiTplx *plx )
{ return ( (plx->Vyea & 3) == 0);
} 
