/* file -  tirng - range check plex */
#include "f:\m\rid\rider.h"
#include "f:\m\rid\medef.h"
#include "f:\m\rid\tidef.h"
/* code -  ti_rng - range check plex */
#define YEA  2097151L
ti_rng(
register tiTplx *src ,
register tiTplx *plx )
{ register int res = 1;
  me_cop (src, plx,  sizeof(tiTplx));
  if ( ((plx->Vyea < 0) || (plx->Vyea > YEA))) {res = 0, plx->Vyea = YEA ;}
  if ( (unsigned )plx->Vmon > 12) {res = 0, plx->Vmon = 13 ;}
  if ( (unsigned )plx->Vmon > 31) {res = 0, plx->Vday = 0 ;}
  if ( (unsigned )plx->Vhou > 24) {res = 0, plx->Vhou = 0 ;}
  if ( (unsigned )plx->Vmin > 60) {res = 0, plx->Vmin = 0 ;}
  if ( (unsigned )plx->Vsec > 60) {res = 0, plx->Vsec = 0 ;}
#if Win
  if ( (unsigned )plx->Vmil >= 1000) {res = 0, plx->Vmin = 0 ;}
#endif 
  return ( res);
} 
