/* file -  vwmod - windows/dos device I/O */
#include "m:\rid\wimod.h"
#include "m:\rid\vwdef.h"
#include "m:\rid\medef.h"
HANDLE vwHhan = NULL;
#define VWIN32_DIOC_DOS_IOCTL  1
vw_dio(
vwTreg *ret ,
ULONG eax ,
ULONG ebx ,
ULONG ecx ,
ULONG edx ,
ULONG esi ,
ULONG edi )
{ vwTreg reg ;
  HANDLE han = vwHhan;
  ULONG res ;
  ULONG car ;
  if ( !han) {
    han = CreateFile ("\\\\.\\vwin32", 0, 0,NULL, 0, FILE_FLAG_DELETE_ON_CLOSE, NULL);
    if( han == INVALID_HANDLE_VALUE)return 0;
    vwHhan = han; }
  reg.Veax = eax;
  reg.Vebx = ebx;
  reg.Vecx = ecx;
  reg.Vedx = edx;
  reg.Vesi = esi;
  reg.Vedi = edi;
  reg.Vflg = 1;
  res = DeviceIoControl (han, VWIN32_DIOC_DOS_IOCTL,&reg,  sizeof(reg), &reg,  sizeof(reg), &car, 0);
  if( !res || (reg.Vflg & 1))return 0;
  if ( ret) {me_cop (&reg, ret,  sizeof(reg)) ;}
  return 1;
} 
