.sbttl	cc	common command
.enabl	lc

; super channel allocation
;
; 0	Cache write update
; 1:3	Spooler channels
; 4:21	Satellite 1	16+1 channels per satellite
; 22:39	Satellite 2
; etc.
;
; job types
;
; rj	remote satellite monitor
; fj	foreground supervisor
; bj	background cache
; uj	satellite usr
;
; command parameters:
;
; m	rj, fj, bj, uj
; n	usr only: p,d, etc.
; z	1 => auto-delete command meta (default)
;	0 => dont auto-delete command meta

.macro	commands m n z=1	;host/satellite command codes		;?18
	set	rj 0, fj 1, bj 2, uj 3					;?18
	meta <fj a><.iif eq m-fj, a>
	meta <bj a><.iif eq m-bj, a>
	meta <rj a><.iif eq m-rj, a>
	meta <uj a><.iif eq m-uj, a>					;?18
fj	<meta <entry c d e f g h><.word c><.iif nb d,entry d e f g h>>
bj	<meta <entry c d e f g h><$'c::.word 0><.iif nb d,entry d e f g h>>
rj	<meta <entry c d e f g h>>
uj	<meta <entry c d e f g h>>					;?18
bj	<linker::>
fj	<linker::>
	entry	$nets $option $1 counts $count $account
	entry	catch $mtps privy owner cblk
	entry	hentry							;?7
	entry	$spots	$spgo						;?261
	entry	$divert
bj	<links==.-linker/2>
fj	<set codemask =^c<176>>
rj	<meta <enter c>>
fj	<meta <enter c><.word c>>
bj	<meta <text c><.irpc x,<c>><.byte ''x!40><.endr>>
bj	<meta <enter c><text <c>><.byte 200><.=$+2*4+codes>>
	meta <entry c d e s>,<s'd==e+$>,<enter <c>>,<$=$+2>
uj	<meta <enter c d=n><usr .word d'.'c,o=0>>			;?18
uj	<meta <entry c d e s><enter d>>					;?18
	$	=	0
fj	<commands::>	;   200 => return channel area
bj	<codes::>	;     1 => return r0
	entry  	read	rea,001	;\	rmon? cache
	entry	spfun	spf,001	;!	rmon
	entry	sdat	sda,001	;!	net
	entry	write	wri,001	;!	rmon
	entry	saves	sav	;/	rmon	qcm<sav => loops
	entry	reopen	reo,200	;	rmon
	entry	treset	tre	;	rmon				;?4
	entry	fetch	fet	;	rmon				;?5
	entry	purge	pur,200	;	usr? (mt/ct)
	entry	close	clo,200	;	usr?
	entry	dstatu	sta	;	usr? cache
	entry	hook	hoo	;	net
	entry	idle	idl	;	net
	entry	lookup	loo,201	;	usr
	entry	enter	ent,201	;	usr
	entry	delete	del,200	;	usr
	entry	rename	ren	;	usr
fj	<outer==.-commands>	; the preceding are legal commands
rj	<meta <entry c d e s>>	;the following are counts only
fj	<meta <enter c>>
uj	<meta <enter c>>	;					;?18
	entry	packet	pack s=n.;nc.mac  packets handled
	entry	byte	byte s=n.; "      bytes handled
	entry	gigo	gigo s=n.; "      gigoes detected
	entry	call	call s=r.;nca.mac read cache
	entry	hit	hit  s=r.; "
	entry	miss	miss s=r.; "
	entry	read	read s=r.; "
	entry	fill	fill s=r.; "
	entry	call	call s=w.; "	  write gather cache		;?46
	entry	hit	hit  s=w.; "					;?46
	entry	call	call s=l.; "	  lookup cache
	entry	hit	hit  s=l.; "
	entry	repeat	rept s=n.;nc.mac  repeats handled		;?183
fj	<counts::.blkw	$*2>	;reserve the count space
meta entry
meta text
meta fj
meta bj
meta rj
meta uj									;?18
on z <meta commands>
.endm
