.title	kg	kmon globals
meta <set c d e f g h i j k l>,<c==d>,<.iif nb e,set e f g h i j k l>
base	==	2	;file base block
size	==	4	;file size
high	==	6	;highest block written
busy	==	10	;io counter
unit	==	11	;device unit
hard	==	1	;hard error
rewrite	==	300	;directory rewrite or rename
eof	==	20000	;end of file
open	==	100000	;channel is active
set	ps 177776, sr 177570
set	tks 177560, tkb 177562, tps 177564, tpb 177566
set	cr 15, lf 12
set	br0 0, br7 340
set	bit0 1, bit1 2, bit2 4, bit3 10
set	bit4 20, bit5 40, bit6 100, bit7 200
set	bit8 400, bit9 1000, bit10 2000, bit11 4000
set	bit12 10000, bit13 20000, bit14 40000, bit15 100000
set	nbit bit3, zbit bit2, vbit bit1, cbit bit0
set	ie bit6, sign bit15
set	delc  0*400, looc  1*400, entc  2*400, mrkc 22*400
set	wric 11*400, reac 10*400, purc  3*400, cloc  6*400
set	beg 40, stk 42, jsw 44, usr 46
set	top 50, err 52, mon 54, fch 56
set	userpc 40, usersp 42, usertop 50
set	errbyt 52, userrb 53, sysptr 54
$$cas	==	bit14	;upper lower case bit
$$ren	==	bit13	;re enter bit
$$stt	==	bit12	;special mode tt
$$cha	==	bit11	;chain to command file
$$chn	==	bit8	;chain to save file
$$now	==	bit6	;inhibit tt wait bit
spxit$	==	bit5	;append to command file
edit$	==	bit4	;turn off SL bit
$$gln	==	bit3	;special getline bit
$$con	==	300	;config word
$$fb	==	bit0	;f/b else s/j
slkmo$	==	bit1	;KMON fetchs SL
$$gt	==	bit2	;gt40
$$ba	==	bit3	;batch
sledi$	==	bit4	;SL available for programs
$$60	==	bit5	;60 cycle clock else 50
$$fp	==	bit6	;fpu
$$fg	==	bit7	;fg
$$sc	==	bit8	;scroller linked
$$ns	==	bit9	;usr set noswap
$$03	==	bit11	;11/03 processor
$$xm	==	bit12	;xm monitor
$$ls	==	bit13	;line clock has status register
$$kw	==	bit14	;kw11-p clock somewhere
$$lk	==	bit15	;line clock present
$$cat	==	bit0	;cache memory
$$par	==	bit1	;parity memory
$$swr	==	bit2	;swr readable
$$srw	==	bit3	;swr writable
$$eis	==	bit8	;eis option
$$v60	==	bit9	;vs60
$$c70	==	bit14	;11/70
$$c60	==	bit15	;11/60
$cache	==	20	;cache is running
$protec	==	400	;protect enabled
$clock	==	1000	;clock enabled
$spool	==	2000	;spooler enabled
$purge	==	4000	;abort current print file
$form	==	10000	;spooler trailing form-feed
$system	==	20000	;DK: to SYS: mapping
set	errlev	376	statwd	366	ifactv	400
set	extind	416	indsta	417	$memsz	420
set	conlog	422	$tcfig	424	$inddv	426
set	memptr	430	p1ext	432	confg2	370
set	userrb	53
set	fatal$	20	sever$	10	error$	4	warn$	2
set	$dcls	100000	ifcon$	40000	ifeko$	2000	ifrt	1
ifind	==	4	;1=> KMON runs IND for command files
ifall	==	200	;1=> display/continuous
set	ln$ind	40	in$run	100	in$ind	200
set	ldrel$	20	xitsw$	40	rtem$	10
set	abt	363	fat	364
$nets	==	2	; * net status word
$sid	==	4	; * satellite number
$csr	==	6	;   satellite/host csr !dl!dr!dm
$edit	==	10	; * 1=edit, 2=teco (default is edit)
$card	==	11	; * 0=implicit, 1=explicit
$job	==	12	; * indirect command file control
$jobf	==	16	; * 
$jobc	==	20	; * 
$power	==	22	; * power up flag
$mesg	==	24	; * sam message buffer + 6
$smon	==	26	;   smon in flag ?
$tab	==	27	; * SET TT TAB flag			;?108
$bas	==	30	; * SET BASIC flag byte
$formf	==	31	; * SET TT FORM flag			;?108
$line	==	32	; * sam csi input buffer
$reset	==	34	; * address of reset/pause
$km	==	36	; * KMON start address
$us	==	40	; * USR start address
$roll	==	42	; * V4 time rollover			;V4
$cut	==	42	; * satlib cut routine			;?79
$link	==	44	; * satlib link routine			;?79
$force	==	46	; * satlib force string address		;?79
$paths	==	50	; * [de]assign/path table		;?153
$metas	==	52	; * metas				;?198
$terms	==	54	; * extended terminal control		;?204+
$satn	==	56	; * satellite number			;?209
$sats	==	57	; * maximum satellite number		;?209
$jobn	==	60	; * job number				;?209
$jobs	==	61	; * maximum job number			;?209
;$vector==	62	; * satellite vector address		;?223
$metal	==	62
$aid	==	64	; * arithmetic id			;?231
$cid	==	65	; * console id				;?231
$right	==	66	; * user system rights			;?244
$wrong	==	70	; * system rights extension		;?244
$uic	==	72	; * user identification code		;?244
$user	==	74	; * user name				;?244
$retry	==	100	; * SDE retry count table		;?247
$lined	==	102	; * line editor				;?306
$sreset	==	104	; * sreset routine chain		;?307
$prompt	==	106	; *  CSI prompt string			;?308
$signal	==	110	; *  signal routine			;?314
$ind	==	112	; * ind filename			;?316
$exeunt	==	122	; * exeunt path				;?316
$print	==	124	; * print a character
u.sman == 1	;system manager
u.sopr == 2	;system operator
u.sphy == 4	;physical i/o
u.sboo == 10	;boot
u.slog == 20	;logout
u.scli == 40	;set cli
u.scty == 100	;set ctrly
u.stel == 200	;tell and stop
te.cty	==	1	; ctrl/y support
te.ctb	==	2	; ctrl/b support
te.ctf	==	4	; ctrl/f support
te.ctx	==	10	; ctrl/x support
te.ide	==	20	; identify support
te.non	==	200	; nonoise
te.trx	==	400	; enable trace
te.dbx	==	1000	; enable debug				;?204.
te.edi	==	2000	; enable edit
te.ccl	==	4000	; enable CCL
te.ucl	==	010000	; enable UCL
te.int	==	020000	; ED: was interrupted
te.let	==	040000	; new let commands
te.nov	==	100000	; enable noverify			;?316
.end
