.title	symbol
.pass
; reorganise				;				;?277++

meta <symbol c,d,e=0><.iif b <d>,.word 1,0,c><.iif nb <d>, 1,e'.*2,d><alpha <c>>
symbol::
	.irpc	x,<ABCDEFGHIJKLMNOPQRSTUVWXYZ>
	.word	sy$'x
	.endr
meta <letter c><.word 0><sy$'c:>
no.=40000 ; disables DISPLAY command 

;------------------------------------------------------------------------------;
;	symbol		module	case.	resource comment		       ;
;------------------------------------------------------------------------------;
letter A
;ymbol	ABORT		spool	1+no	;+	;STOP
symbol	ANALYSE		squeeze	12	;	;
symbol	ASSIGN		assign	0+no	;+	;
symbol	APPEND		copy	1	;+ez	;
;ymbol	AUTHORIZE	login	3	;+e	;was spool 4
;ymbol	APL		other	11	;+ae	;run
letter B
symbol	B		other	8.+no	;+ae	;limited
symbol	BASIC		other	12	;+ae	;run
symbol	BOOT		,,	no.	;+e	;SYSOPR
symbol	BACKUP		squeez	7	;+ez	;V5	BACKUP
symbol	BUILD		buildc	0	;+ez	;V5	BACKUP
letter C
;ymbol	CALL		atfile	1	;+ez	;
	sta.com==2*2;	atfile	2		;startup/powerup/tell
symbol	CC		macro	2	;+ey	;cc
symbol	CD		assign	4.+no	;	;cd
	ass.cd==4*2				;CD
	ass.def==5*2				;SET DEFAULT
symbol	COPY		copy	0	;+ey	;
symbol	CREATE		squeeze 4	;+ey	;SYSPHY	
symbol	COMPILE				;+ey	;
;ymbol	CONSIGN		spool	6.+no	;+e	;			;?276
symbol	CONVERT		copy	2	;+e	;			;
symbol	CLOSE		other	7.+no	;+e	;nope
letter D
symbol	D		other	10	;+e	;limited
symbol	DEASSIGN	assign	1.+no	;+e	;
;	@file		atfile	0	;+aez	;command files
symbol	DIRECTORY			;+ey	;
symbol	DATE		date	0.+no	;+e	;sysopr
symbol	DEFINE		assign	2.+no	;+e	;
symbol	DELETE		delete	0	;+ey	;
symbol	DUMP		squeeze 2	;+ey	;
symbol	DIFFERENCES	squeeze 3	;+ey	;
symbol	DIBOL				;+ey	;
symbol	DISPLAY		send	2	;+ez	;/QUERY
;ymbol	DIVERT		spool	5.+no	;+ey	;
symbol	DISMOUNT	mount	1	;+ey	;V5 DISMOUNT
letter E
symbol	E		other	9	;+e	;limited
symbol	EXECUTE				;+ez	;
symbol	EDIT		edit	0	;+e	;
symbol	ERASE		squeeze	8		;ERASE			;V4
symbol	EXIT		other	16	;	;EXIT
letter F
;ymbol	FOCAL		other	13	;+ey	;run
symbol	FORTRAN		fortra	0	;+ey	;r0=0
symbol	F77		fortra	1	;	;r0=2
;ymbol	FILE		other	14	;+ey	;run
symbol	FORMAT		squeeze	5	;+ey	;SYSPHY			;?104
letter G
symbol	GET		other	5.+no		;rmon
;ymbol	GAMMA		other	17.+no		;star			;?104
symbol	GOTO
symbol	GT		meta	2.+no		;(Options) OPTNOT for SHARE
letter H
symbol	HELP		edit	4		;
letter I
symbol	INSTALL		load	2.+no		;local
symbol	IF					;
symbol	INITIALIZE	squeeze 1		;SYSPHY	
letter J
letter K
letter L
symbol	LINK					;
symbol	LIBRARY					;
symbol	LOAD		load	0		;local
;ymbol	LOG		login	2		;was spool 9, this is exact
;ymbol	LOGIN		login	0		;was spool 2
;ymbol	LOGOUT		login	1		;was spool 3
letter M
symbol	MAKE		edit	1		;
;ymbol	MD		squeez	10		;
symbol	MUNG		edit	2		;
;ymbol	META		meta	0+no		;
	sho.met==1*2;	meta	1		;SHOW META
	del.met==3*2;	meta	3		;DELETE META
symbol	MACRO					;
symbol	MAREE		macro	3		;MAREE command
symbol	MOUNT		mount	0 ;.+no		;V5 MOUNT
letter N
letter O
letter P
;ymbol	P		delete	2		;special case for print
symbol	PR		delete	2		;extra special
;ymbol	PASCAL		other	15		;run
;ymbol	PHONE		send	3		;PHONE command
symbol	PRINT		delete	2		;
;ymbol	PRESS		delete	4		;HAMMOND-software private
;ymbol	PATCH		squeeze	6		;
symbol	PATCH		edit	5		; 			;V4
symbol	PROTECT		delete	5		;V5 PROTECT
letter Q
letter R
;			other	0		;reserved for KMON
symbol	R		other	1		;rmon
symbol	RIDER		macro	1		;rider
;ymbol	RD		squeez	11		;
symbol	RUN		other	2		;rmon
symbol	REENTER		other	4.+no		;REE
symbol	RESET		other	20.+no		;was other 16
symbol	REMOVE		load	3		;local
symbol	RENAME		delete	1		;
letter S
;ymbol	START		other	3		;STA (share-eleven start command)
symbol	SAVE		other	6.+no		;nope
symbol	SHOW					;
symbol	SEARCH		squeeze	9		;SEARCH
symbol	SET		set	0.+no		;
	sho.set==1*2	;set	1		;SHOW SET
	sht.set==2*2	;set	2		;SHOW TERMINAL
;ymbol	SEND		send	0.+no		;SYSMES	
symbol	SORT		squeeze	6		;
symbol	SQUEEZE		squeeze	0		;SYSPHY	
;ymbol	START		spool	0.+no		;SYSOPR	
;ymbol	STOP		spool	1.+no		;SYSOPR, SYSUSE
	ins.ima==7*2;	spool	7		;install -> spool	;?275
	rem.ima==8.*2;	spool	8		;remove -> spool 	;?275
letter T
symbol	TIME		date	1.+no		;sysopr
	dat.tim==1*2				;time for show time/daytime
symbol	TECO		edit	3		;
;ymbol	TELL		send	1.+no		;SYS? 
symbol	THEN
symbol	TYPE		delete	3		;
letter U
symbol	UNDEFINE	assign	3.+no	;+e	;
symbol	UNLOAD		load	1.+no		;local
symbol	UNPROTECT	delete	6		;V5 UNPROTECT
symbol	UNZIP		copy	4		;UNZIP
letter V
;ymbol	VAX		other	18		;VAX command
letter W
symbol	WAIT		date	2.+no		;
letter X
letter Y
letter Z
symbol	ZIP		copy 3			; ZIP
	.word	0
symbot::

; Terminal commands do not have direct access to the following:
;
	ins.ker==0	;kernel 0		;install/kernel
	rem.ker==1*2	;kernel	1		;remove/kernel

	ker.poo==0	;pool 0			;show kernel
	sho.poo==1*2	;pool 1			;show pool

	sho.sub==2*2	;mount 2		;show subset
	sho.mnt==3*2	;mount 3		;show mounts

	sho.dev==0	;shodev 0
	sho.ass==1*2	;shodev 2
.end
