.title	bttem - bootstrap template
.include "lib:crt.mac"
$aldef
$tedef
smini$

ccdat$
btAtem::.word	100$-10$		; template size
10$:	nop				;
	reset				;
	br	30$			;
	.word	0,0			; reserved
20$:	.word	^o41420,^o116020	; standard PDP-11 media
30$:	br	35$			; V5 branch
35$:	jsr	r0,40$			; display message
	.byte	cr.,0,0,0,lf.		; wait for hardcopy output
	.ascii	/?BOOT-U-No boot on volume/
	.byte	cr.,lf.,lf.,128.	;
	.even				;
40$:	bplb	@#tps,40$		; wait for it 
	movb	(r0)+,@#tpb		; out damned bot
	bpl	40$			; amore
50$:	br	50$			; stop this world
100$:

cccod$

.end
