.title	coput - console out routines
.include "lib:crt.mac"
$aldef
smini$

data	console variables

coPput::.word	co$put			; put r0 character routine
c$onew:	.byte	cr.,lf.,0,0		; newline sequence

code	co_typ (*char)

	stack	ret,str
co.typ::mov	sp.str(sp),r1		;
10$:	movb	(r1)+,r0		; get the next
	beq	20$			; no mo joe
	call	@coPput			; put it
	br	10$			;
20$:	return

code	co_new ()

co.new::call	co.typ	#c$onew		; newline
	return

code	co_put (char)

	stack	ret,cha
co.put::mov	sp.cha(sp),r0
	call	@coPput
	return

code	co$put - Default console output

co$put::.ttyout	r0
	return

.end
