.title	fidat - file operations data
.include "lib:crt.mac"
fbdef$
smini$
fidef$
ccdat$

;	FIDEV.MAC holds RT-11 device/channel data
;	Stored separately to avoid loading C-related data
;
;	channel map

f$imap::.blkw	14.			; 14 free channel pointers
f$impx::.word	0			; stopper for fi_rel & fi$exi

;	standard i/o streams

pstdin::
stdin::	.word	f$bsti			; stdin pointer

pstdou::
pstder::
stdout::.word	f$bsto			; stdout pointer
					;
f$bsti:	.word	fbOPN$!fbTER$		; stdin file block
	.blkb	fb.bbs-2		;
f$bsto:	.word	fbOPN$!fbTER$		; stdout file block
	.blkb	fb.bbs-2		;

; delete/rename etc file block and channel

	assume	fb.chn eq 2		;
f$bopr::.word	0,fbCHN.		; delete/rename etc file block
	.blkb	fb.bbs-4		;

f$iflu::.word	f$inop			; optional stream flush routine
f$iexi::.word	0			; exit chain 

cccod$
f$inop:	return

.end
