.title	firen - rename file
.include "lib:crt.mac"
$emdef
smini$

ccstr$
f$iren:	.byte	emren.,0
	.asciz	/Error renaming file [%s]/
cccod$

code	fi_ren (old:*char, new:*char, msg:*char) int
code	fx_ren (old:*char, new:*char, msg:*char, ext:*fiTopn) int

	stack	ret,p1,p2,p3,p4
fx.ren::mov	sp.p4(sp),r0
	br	fi$ren
fi.ren::mov	#f$iiob,r0
	fall	fi$ren
local
  proc	fi$ren	<r3>
	p1	old
	p2	new
	p3	msg
	p4	ext			; fx_ren only
	mov	r0,r3			; iob
	call	rx.scn new(sp),#f$inew
	call	fi$opr #f$bopr,old(sp),msg(sp),#f$iren,r3
  end

.end
