.title	fiwri - write to file
.include "lib:crt.mac"
fbdef$
smini$

;	fi_wri (*F, buf, cnt) int 
;
;	fine	all written
;	fail	some error

  proc	fi.wri	<r2,r3,r4>
	p1	fil,r4
	p2	buf,r2
	p3	cnt
	mov	cnt(sp),r3		; get the count
	beq	20$			; simple
	bnew	r3,#-2,10$		; not auto
	call	st.len r2		; get the length
	mov	r0,r3			; use it
10$:	movb	(r2)+,r0		; get the next
	call	fi$pch			; generic put
	beqw	r0,#EOF,30$		;
	dec	r3			;
	bne	10$			;
20$:	mov	#1,r0			;
	br	40$			;
30$:	clr	r0			; failure
40$:	end

.end
