.title	meclr - clear memory
.include "lib:crt.mac"

;	me_clr - clear memory
;
;	me_clr (*void, size) *void

	stack	ret,ptr,siz
me.clr::mov	sp.ptr(sp),r0
	mov	sp.siz(sp),r1
;	fall	me$clr
me$fre:	psh	r2
10$:	beqw	r1,50$		; nothing
	bit	#1,r0		; odd?
	beq	20$		; nope
	clrb	(r0)+		; yep
	dec	r1		; even now
20$:	cmp	r1,#16.		; still got sixteen?
	blo	30$		; nope
	sub	#16.,r1		;
	.rept	8.		; clear 16
	clr	(r0)+		;
	.endr			;
	br	20$		;
30$:	beqw	r1,50$		;
40$:	clrb	(r0)+		;
	dec	r1		;
	bne	40$		;
50$:	pop	r2
	return

.end

