.title	mecmw - compare words
.include "lib:crt.mac"
smini$

;	me_cmw (*word, *word, size) int
;
;	Called only for large-scale compares

  proc	me.cmw	<r2,r3>
	p1	src,r0
	p2	dst,r1
	p3	cnt,r2
	mov	r2,r3		; copy count
	bic	#^c^o17,r3	; r2 = remainder count
	clc			;
	asr	r2		;
	asr	r2		;
	asr	r2		;
	asr	r2		; r2 = 16-word block count
	beq	20$		; nothing
10$:	.rept	16.		; compare eight
	cmp	(r0)+,(r1)+	; compare
	bne	50$		; different
	.endr			;
	dec	r2		;
	bne	10$		;
20$:	tst	r3		; any remainder?
	beq	40$		; nope
30$:	cmp	(r0)+,(r1)+	; compare
	bne	50$		; different
	dec	r3		;
	bne	30$		;
40$:	mov	(pc)+,r0	; same 
50$:	clr	r0		; different
	end

.end

