.title	mepee - peek memory
.include "lib:crt.mac"
$emdef
$jbdef
$rmdef
fbdef$
smini$
ccdat$
m$eiob:	.blkw	2
cccod$

code	me.pee - peek memory

;	me_pee (*adr, *val, cnt) int
;
;	adr ->	address
;	val ->	result value
;	cnt	byte count
;
;	0	memory error
;	1	stored

  proc	me.pee	<r2>
	p1	adr
	p2	val
	p3	cnt

	.trpset	#m$eiob, #30$

	mov	sp,r2		; to restore stack after trap
	mov	adr(sp),r0	;
	mov	val(sp),r1	;
10$:	movb	(r0)+,(r1)+	;
	sobw	cnt(sp),10$
20$:	mov	#1,r1
	br	40$
30$:	mov	r2,sp
	clr	r1
40$:	.trpset	#m$eiob, #0
	mov	r1,r0
  end

.end
