.title	mepok - poke memory
.include "lib:crt.mac"
$emdef
$jbdef
$rmdef
fbdef$
smini$
ccdat$
m$eiob:	.blkw	2
cccod$

code	me.pok - poke memory

;	me_pok (*adr, *val, typ) int
;
;	adr ->	address
;	val ->	value
;	typ	1=byte, 2=word
;
;	0	memory error
;	1	stored

  proc	me.pok	<r2>
	p1	adr
	p2	val
	p3	cnt

	.trpset	#m$eiob, #30$
	mov	sp,r2		; to restore stack after trap
	mov	adr(sp),r0	;
	mov	val(sp),r1	;
10$:	movb	(r1)+,(r0)+	;
	sobw	cnt(sp),10$
20$:	mov	#1,r1
	br	40$
30$:	mov	r2,sp
	clr	r1
40$:	.trpset	#m$eiob, #0
	mov	r1,r0
  end

.end
