.title	meprb - probe memory
.include "lib:crt.mac"
$emdef
$jbdef
$rmdef
fbdef$
smini$
ccdat$
m$eiob:	.blkw	2
cccod$

code	me.prb - probe memory

;	me_prb (*void, typ) int
;
;	adr ->	address
;	typ	eq => I/O page
;		other types to be defined
;	
;	Tests byte at supplied address 
;
;	0	invalid address
;	1	valid address

  proc	me.prb
	p1	adr
	p2	typ
	bnew	typ(sp),10$	; not I/O page
	mov	@#j$bsys,r0	; get RAM size
	mov	rm.mes(r0),r0	;
	ash	#6,r0		; make address
	clr	r1		;
	blow	adr(sp),r0,40$	; not in I/O space

10$:	.trpset	#m$eiob, #20$
	mov	adr(sp),r0
	mov	sp,r1
	tstb	(r0)
	br	30$
20$:	mov	r1,sp
	sec
30$:	mov	#1,r1
	sbc	r1
	.trpset	#m$eiob, #0
40$:	mov	r1,r0
  end

.end
