.title	rtspf - issue RT-11 special function
.include "lib:crt.mac"
$emdef
$dsdef
fbdef$
smini$

code	rt_spf (fil, blk, buf, wct, fun, don)

;	opr=0	read
;	opr=1	write
;
; Out	r0	0/1 fail/fine
;	fb.cnt	R0 result

	stack	ret, fil, blk, buf, wct, fun, don
	assume	sp.fil eq 2
rt.spf::mov	sp,r0			;
	tst	(r0)+			; r0 -> sp.fil (sic)
	mov	(r0),r1			; r1 -> fil - save it
	mov	#emSPF.*256.,(r0)	; overwrite with emt code
	movb	fb.chn(r1),(r0)		; channel
	swab	sp.fun(sp)		; function in high byte
	emt	^o375			;
	mov	r1,sp.fil(sp)		; restore fil
	mov	r0,fb.cnt(r1)		; result count
	mov	#1,r0			;
	sbc	r0
	swab	sp.fun(sp)		; restore function
  	return

.end
