.title	rtxtc - exit to DCL command
.include "lib:crt.mac"
$jbdef
$jsdef
smini$

;	rt_xtc (cmd : *char)
;
;	Typically rt_xtc ("@cmdfil.com")

  proc	rt.xtc
	p1	cmd,r0			; single line command
	assume	j$bcct eq <^o510>	; chain character count;
	assume	j$bcst eq <^o512>	; chain character string
	mov	#j$bcst,r2		; get chain area
	mov	r2,r1			; for the copy
10$:	movb	(r0)+,(r1)+		; copy it in
	bne	10$			;
;	dec	r1			; don't count terminator
	sub	r2,r1			; lose base
	mov	r1,-(r2)		; store length in 510
	mov	#1000,sp		; reset the stack
	bis	#jsDCX$,@#j$bjsw	; DCL exit
	clrb	j$berr			; clear the error byte
	mov	sp,r0
	.exit

.end
