!	updlib.com - build CRT library
!
!	called from update.com
!
!	ctb: cts: UST/RT-11 modules
!	rlb: rls: RUST Windows modules
!	crb: crs: DECUS-C modules
!
libr/create ctb:crt /prompt
!tb:bdutl
ctb:btmod
ctb:bseng
ctb:bttem
ctb:cccmd
ctb:ccd2a
ctb:ccexi
ctb:ccssc
ctb:ccscn
ctb:ccfmt
ctb:ccfpr
ctb:ccini
ctb:ccl2a
ctb:ccprf
ctb:ccprt
ctb:ccsav
ctb:ccstk
ctb:clcmd
ctb:cllin
ctb:coctc
ctb:em374
ctb:em375
ctb:emdon
ctb:fbbuf
ctb:fbrea
ctb:fichn
ctb:ficlo
ctb:fidat
ctb:fidel
ctb:fidev
ctb:fierr
ctb:fiexs
ctb:fiflu
ctb:figch
ctb:figet
ctb:fiimg
ctb:filen
ctb:fimis
ctb:fiopn
ctb:fiopr
ctb:fipch
ctb:fipos
ctb:fiprt
ctb:fiput
ctb:firea
ctb:firep
ctb:fisee
ctb:fisiz
ctb:fispc
ctb:fitim
ctb:fiung
ctb:fiunp
ctb:fiwri
!ctb:fiwlk
ctb:fizap
ctb:immod
ctb:imrep
ctb:imsav
ctb:imsuc
ctb:lnmod
ctb:mealc
ctb:meacc
ctb:meclr
ctb:mecmw
ctb:mecop
ctb:medlc
ctb:meini
ctb:memap
ctb:memax
ctb:memov
ctb:memnt
ctb:mepee
ctb:mepok
ctb:meprb
ctb:mesav
ctb:mesig
ctb:rdmod
ctb:qdmod
ctb:qdstr
ctb:qdcvt
ctb:qsort2
ctb:rsemt
ctb:rsexi
ctb:rsclk
ctb:rsdet
ctb:rsidx
ctb:rsint
ctb:rsmap
ctb:rsspn
ctb:rster
ctb:rtbad
ctb:rtboo
ctb:rtbpt
ctb:rtcla
ctb:rtdco
ctb:rtchn
ctb:rtcsi
ctb:rtcst
ctb:rtdst
ctb:rtdrv
ctb:rtfat
ctb:rtfet
ctb:rtftm
ctb:rtglf
ctb:rtgtm
ctb:rtgvl
ctb:rthtz
ctb:rtinf
ctb:rtini
ctb:rtprm
ctb:rtqry
ctb:rtnat
ctb:rtlog
ctb:rtops
ctb:rtrea
ctb:rtrel
ctb:rtres
ctb:rtsav
ctb:rtscn
ctb:rtsee
ctb:rtsox
ctb:rtspf
ctb:rtstm
ctb:rtter
ctb:rttim
ctb:rttin
ctb:rttrn
ctb:rttrp
ctb:rtwld
ctb:rtxmm
ctb:rtxtc
ctb:rxfmt
ctb:rxpck
ctb:rxscn
ctb:rxunp
ctb:rvpdp
ctb:sthyp
ctb:tipdp
ctb:tirng
ctb:tiwai
!tb:uxsys
ctb:xmmap
ctb:btmap!	RLS modules
ctb:chcvt
ctb:chmat
ctb:chlow
ctb:chrep
ctb:chupr
ctb:clarg
ctb:class
ctb:clkwd
ctb:clloo
ctb:clmat
ctb:clmor
ctb:clred
ctb:clscn
ctb:ctmod
ctb:cttst
ctb:dcmod
ctb:dfmod
ctb:dpmod
ctb:dpsub
ctb:dprst
ctb:dfexp
ctb:fidef
ctb:filoc
ctb:fscla
ctb:fsext
ctb:fsres
ctb:imhlp
ctb:iomod
ctb:mecmp
ctb:mescp
ctb:merep
ctb:mhmod
ctb:rnmod
ctb:qumod
ctb:sbsto
ctb:skmod
ctb:stapp
ctb:stbal
ctb:stcln
ctb:stcmp
ctb:stcol
ctb:stcop
ctb:stdel
ctb:stdup
ctb:stend
ctb:stexc
ctb:stext
ctb:stfit
ctb:stfnd
ctb:stflt
ctb:stflx
ctb:stins
ctb:stint
ctb:stlen
ctb:stlst
ctb:stmov
ctb:stpad
ctb:stsam
ctb:stscn
ctb:stseg
ctb:stskp
ctb:sttrm
ctb:stpar
ctb:strem
ctb:strev
ctb:strep
ctb:stmem
ctb:stupr
ctb:stlow
ctb:stval
ctb:stwld
ctb:timat
ctb:tiscn
ctb:tistr
ctb:tmmod
crb:ABS!	DECUS C modules
crb:ASLL
crb:ASLLI
crb:ASRU
crb:ATOI
crb:ATOL
crb:DIV2
crb:DIVL
crb:EIS
crb:FABS
crb:FADD
crb:FIS
crb:FMUL
crb:FPS
crb:SWABB
crb:SWABI
crb:ATOF
crb:DOUTAB
crb:MULL
//
