!	CTS:UPDRLS - Update rls: modules
!
rls$ btmap
rls$ chmat
rls$ chcvt
rls$ chlow
rls$ chrep
rls$ chupr
rls$ clarg
rls$ class
rls$ clkwd
rls$ clloo
rls$ clmat
rls$ clmor
rls$ clred
rls$ clscn
rls$ ctmod
rls$ cttst
rls$ dcmod
rls$ dfexp
rls$ dfmod
!rls$ dpmod
!rid$ dprst
!rls$ dpsub
rls$ fidef
rls$ filoc
rls$ fscla
rls$ fsext
rls$ fsres
rls$ imhlp
rls$ iomod
rls$ mecmp
rls$ mescp
rls$ merep
rls$ mhmod
rls$ rnmod
rls$ rvpdp
rls$ qumod
rls$ sbsto
rls$ stapp
rls$ skmod
rls$ stbal
rls$ stcmp
rls$ stcol
rls$ stcop
rls$ stcln
rls$ stdel
rls$ stdup
rls$ stend
rls$ stexc
rls$ stext
rls$ stfnd
rls$ stfit
rls$ stflt
rls$ stflx
rls$ stins
rls$ stint
rls$ stlen
rls$ stlst
rls$ stlow
rls$ stmem
rls$ stmov
rls$ stpad
rls$ stsam
rls$ stpar
rls$ strem
rls$ strev
rls$ strep
rls$ stscn
rls$ stseg
rls$ stskp
rls$ sttrm
rls$ stupr
rls$ stval
rls$ stwld
rls$ tiscn
rls$ tistr
rls$ tmmod
