.MACRO	$DADEF MAP
$dedef
.macro	ma$map	dev sta ctl typ
	ma$ctl=0
	ma$typ=0
  .if nb <CTL>
    .irp ma$flg,<CTL>
      .if nb <ma$flg>
  	ma$ctl=ma$ctl!de'ma$flg'$
      .endc
    .endr
  .endc
  .if nb <TYP>
    .irp ma$flg,<TYP>
      .if nb <ma$flg>
  	ma$typ=ma$typ!de'ma$flg'$
      .endc
    .endr
  .endc
	map	da'DEV'c$,,ma$ctl
	map	da'DEV't$,,ma$typ
.ENDM
ma$map	rk	<>	<>		<dma,ext,cac>
ma$map	dt	<>	<>		<dma,ext,cac>
ma$map	el	<>	<inv>		<>
ma$map	lp	<>	<22b>		<ext,abt>
ma$map	tt	<>	<22b,inv>	<>
ma$map	ba	<>	<inv>		<>
ma$map	dl	<>	<>		<dma,p6h,cac,dmi>
ma$map	dy	<>	<>		<dma,p6h,abt,dmi>
ma$map	pc	<>	<22b,sin>	<ext,abt>
ma$map	pp	<>	<22b,sin>	<ext,abt>
ma$map	mt	<>	<>		<dma,p6h,abt,dmi>
ma$map	rf	<>	<>		<dma,ext,cac>
ma$map	ct	<>	<22b>		<ext,abt>
ma$map	cr	<>	<22b>		<ext,abt>
ma$map	ds	<>	<>		<dma,ext,cac>
ma$map	mm	<>	<>		<dma,p6h,abt,dmi>
ma$map	dp	<>	<>		<dma,ext>
ma$map	dx	<>	<22b>		<ext,abt>
ma$map	dm	<>	<>		<dma,p6h,cac,dmi>
ma$map	nl	<>	<22b>		<ext,sin>
ma$map	dd	<>	<22b>		<ext,abt>
ma$map	ms	<>	<22b>		<dma,p6h,abt,dmi>
ma$map	pd	<>	<inv>		<>
ma$map	pq	<>	<inv>		<>
?ma$map	sl	<>	<inv>		<>
ma$map	mq	<>	<inv>		<>
ma$map	dr	<>	<22b>		<ext,sin,abt>
ma$map	xt	<>	<22b>		<ext,abt,sin>
ma$map	ld	<>	<22b>		<ext>
ma$map	vm	<>	<22b>		<>
ma$map	du	<>	<22b>		<dma,cac,dmi>
ma$map	sl	<>	<inv>		<>
ma$map	dz	<>	<inv>		<>
ma$map	dw	<>	<inv>		<>
ma$map	pi	<>	<inv>		<>
ma$map	sp	<>	<inv>		<>
ma$map	xc	<>	<inv>		<>
ma$map	xl	<>	<22b>		<ext,abt,sin>
ma$map	mu	<>	<22b>		<dma,abt,dmi>
ma$map	nq	<>	<22b>		<dma,p6h,abt,dmi,sin>
ma$map	nc	<>	<inv>		<>
ma$map	nu	<>	<22b>		<dma,p6h,abt,dmi,sin>
ma$map	sd	<>	<inv>		<>
ma$map	st	<>	<inv>		<>
ma$map	vx	<spc>	<22b>		<ext,abt,sin>
ma$map	nt	<spc>	<22b>		<ext,abt,sin>
ma$map	vv	<>	<>		<ext>
ma$map	fa	<spc>	<22b>		<abt,sin>
ma$map	sn	<spc>	<22b>		<abt,sin>
ma$map	tp	<spc>	<22b>		<abt,sin>
.ENDM
.MACRO	$DBDEF
.iif ndf dbrev.,dbrev.=0
map	d$bctl,,500
map	dbtra$,,1
map	dbcra$,,2
map	dbbpt$,,4
map	dboff$,,10
map	db.sta	word,0
map	db.val
map	db.adr
map	db.pre
.if ne dbrev.
map	db.loc
map	db.vpc
map	db.ins
map	db.dst
.endc
map	db.lin
map	db.r0
map	db.r1
map	db.r2
map	db.r3
map	db.r4
map	db.r5
map	db.sp
map	db.pc
map	db.ps
map	db.idb
map	db.op1
map	db.kve
map	db.rea
map	db.vec
map	db.kr4
map	db.kr5
map	db.kpc
map	db.kps
map	db.bbs
map	dbr50$,,1
map	dbasc$,,2
map	dbdec$,,10
map	dboct$,,20
map	dbbyt$,,40
map	dbins$,,200
map	dbdis$,,400
map	dbrev$,,1000
map	dbtbt$,,2000
map	dbuse$,,100000
map	dbctp$,,1
.ENDM
.MACRO	$DCDEF
map	derkc.,,0
map	dedtc.,,1
map	deelc.,,2
map	delpc.,,3
map	dettc.,,4
map	debac.,,4
map	dedlc.,,5
map	dedyc.,,6
map	depcc.,,7
map	deppc.,,10
map	demtc.,,11
map	derfc.,,12
map	dectc.,,13
map	decrc.,,14
map	dedsc.,,16
map	demmc.,,20
map	dedpc.,,21
map	dedxc.,,22
map	dedmc.,,23
map	denlc.,,25
map	deddc.,,34
map	demsc.,,35
map	depdc.,,36
map	depqc.,,37
map	delsc.,,41
map	demqc.,,42
map	dedrc.,,43
map	dextc.,,44
map	deldc.,,46
map	devmc.,,47
map	deduc.,,50
map	deslc.,,51
map	dedzc.,,52
map	dedwc.,,53
map	depic.,,54
map	despc.,,55
map	dexcc.,,57
map	dexlc.,,57
map	demuc.,,60
map	dencc.,,61
map	denqc.,,61
map	denuc.,,61
map	desdc.,,62
map	destc.,,63
map	dehdc.,,175
.if ne 0
map	denxc.,,174
map	denfc.,,175
map	denvc.,,176
.endc
map	devxc.,,200
map	dentc.,,201
map	devvc.,,202
map	defac.,,203
map	deftc.,,204
map	desnc.,,204
map	detpc.,,205
map	denfc.,,205
map	defxc.,,206
.if ne 0
map	decpc.,,
.endc
map	deukt.,,0
map	denlt.,,1
map	dettt.,,2
map	detpt.,,3
map	dedkt.,,4
map	demtt.,,5
map	dectt.,,6
map	delpt.,,7
map	dedec.,,10
map	dedpt.,,11
map	dedlt.,,12
map	denit.,,13
map	depst.,,14
map	devtt.,,15
map	desit.,,16
map	desot.,,17
map	desbt.,,20
map	dedxt$,,1
map	dedmt$,,2
map	denft$,,200
map	dev2q$,,40000
map	denfq$,,100000
.macro $dcdef
.endm
.ENDM
;-----------------------;
.MACRO	$DDDEF RTD HSD USD GND
.if nb <rtd>
	desc	RK	0    rt	rt11a	<Disk>		<RK05 disk>
	desc	DT	1    rt	rt11a	<DECtape>	<TC11 DECtape>
	desc	EL	2    rt	rt11s	<Errors>	<Error logger>
	desc	LP	3    rt	rt11a	<Printer>	<Line printer>
	desc	TT	4    rt	rt11n	<Terminal>	<Terminal>
	desc	DL	5    rt	rt11a	<Disk>		<RL01/RL02 disk>
	desc	DY	6    rt	rt11a	<Floppy>	<RX02 floppy disk>
	desc	PC	7    rt	rt11n	<Paper>		<PC11 paper tape>
	desc	PP	8.   rt	rt11n	<Punch>		<Paper tape punch>
	desc	MT	9.   rt	rt11m	<Magtape>	<TU10 magtape>
	desc	RF	10.  rt	rt11a	<Disk>		<RF11 disk>
	desc	CT	11.  rt	rt11c	<Cassette>	<TA11 cassette>
	desc	CR	12.  rt	rt11n	<Cards>		<CR11/CM11 card reader>
	desc	<>	13.  rt	<>	<>		<>
	desc	DS	14.  rt	rt11a	<Disk>		<RJS03/04 fixed disk>
	desc	<>	15.  rt	<>	<>		<>
	desc	MM	16.  rt	rt11m	<Magtape>	<TJU16 magtape>
	desc	DP	17.  rt	rt11a	<Disk>		<RP02/RP03 disk>
	desc	DX	18.  rt	rt11a	<Floppy>	<RX01 floppy disk>
	desc	DM	19.  rt	rt11a	<Disk>		<RK06/RK07 disk>
	desc	<Ft>	20.  rt	<>	<>		<Fortran internal>
	desc	NL	21.  rt	rt11n	<Null>		<Null device>
	desc	<Dn>	22.  rt	rt11d	<DECnet>	<DECnet>
	desc	<Dn>	23.  rt	rt11d	<DECnet>	<DECnet>
	desc	<Dn>	24.  rt	rt11d	<DECnet>	<DECnet>
	desc	LQ	25.  rt	rt11n	<Letters>	<CTS-300 LQ:>
	desc	LR	26.  rt	rt11n	<Printer>	<CTS-300 LR:>
	desc	LS	27.  rt	rt11n	<Printer>	<CTS-300 LS:>
	desc	DD	28.  rt	rt11a	<DECtape>	<TU58 DECtape II>
	desc	MS	29.  rt	rt11m	<Magtape>	<TS11 magtape>
	desc	PD	30.  rt	rt11a	<PDT 130>	<PDT-11/130>
	desc	PD	31.  rt	rt11a	<PDT 150>	<PDT-11/150>
	desc	<>	32.  rt	<>	<>		<>
	desc	LS	33.  rt	rt11n	<Printer>	<Serial line printer>
	desc	MQ	34.  rt	rt11q	<Messages>	<Message queue>
	desc	XT	36.  rt	rt11n	<Loader>	<MRRT down-line load>
	desc	<>	37.  rt	<>	<>		<>
	desc	LD	38.  rt	rt11a	<Disk>		<Logical disk>
	desc	VM	39.  rt	rt11a	<Memory>	<Virtual memory disk>
	desc	DU	40.  rt	rt11a	<Disk>		<RA80,RC25 MSCP disk>
	desc	SL	41.  rt	rt11u	<Editor>	<Single-line editor>
	desc	DZ	42.  rt	rt11a	<Floppy>	<Pro RX50 floppy>
	desc	DW	43.  rt	rt11a	<Disk>		<Pro RD50/51 disk>
	desc	PI	44.  rt	rt11u	<Terminal>	<Professional interface>
	desc	SP	45.  rt	rt11n	<Spooler>	<Transparent spooler>
	desc	<>	46.  rt	<>	<>		<>
	desc	MU	48.  rt rt11s	<Magtape>	<TMSCP magtape>
	desc	SD	50.  rt <>	<Debug>		<DBG-11 debugger>
	desc	ST	51.  rt <>	<Symbols>	<DBG-11 symbols>
.endc
.if nb <hsd>
	desc	VX	128. hs	vamp	<VAMP>		<VAX connection>
	desc	ED	<>   hs	rt11u	<Editor>	<Command editor>
	desc	TR	<>   hs	rt11u	<Trace>		<TRACE utility>
	desc	DB	<>   hs	rt11u	<Debugger>	<Debug utility>
	desc	EI	<>   hs	rt11u	<EIS>		<EIS emulator>
	desc	VM	<>   hs	rt11a	<Memory>	<Virtual memory>
	desc	QU	<>   hs	rt11s	<Spooler>	<Spooler queue>
	desc	RE	<>   hs	rt11s	<Records>	<Record locker>
	desc	LP	<>   hs	rt11n	<Printer>	<Line printer>
	desc	MB	<>   hs	rt11s	<Mailbox>	<Mailbox & terminals>
	desc	AL	<>   hs	rt11u	<Alias>		<Device alias>
	desc	TC	<>   hs	rt11u	<Clock>		<Clock emulator>
	desc	FA	131. hs f11a	<RSX disk>	<RSX Files-11A disks>
	desc	VD	<>   HS rt11a	<Virtual>	<Virtual disk>
	desc	VV	130. hs rt11a	<Volume>	<Virtual volume>
	desc	SP	<>   hs	rt11s	<Spooler>	<Transparent spooler>
	desc	NT	129. hs rt11s	<SHAREnet>	<SHAREnet connection>
	desc	TP	129. hs	rt11s	<TPnet>		<TPnet connection>
	desc	SN	132. hs rt11s	<SHAREnet>	<SHAREnet front end>
.endc
.if nb <usd>
	desc	DR	35.  rt	rt11n	<Serial>	<MRRT DRV11J serial>
	desc	IB	35.  rt	rt11n	<IEEE bus>	<IBV-11A IEEE bus>
	desc	IB	375  rt rt11n	<IEEE bus>	<IBV-11 IEEE bus>
	desc	IB	375  rt rt11s	<IEEE bus>	<IBV-11 IEEE bus>
	desc	XL	47.  rt	rt11n	<Connect> <DL11/Pro communications>
	desc	XC	47.  rt	rt11n	<Connect> <DL11/Pro communications>
	desc	NQ	49.  rt rt11n	<Connect>	<Q-Bus ethernet>
	desc	NC	49.  rt rt11n	<Connect>	<Pro ethernet>
	desc	NU	49.  rt rt11n	<Connect>	<Unibus ethernet>
	desc	IB	375
	desc	CL	<>   us	rt11n	<Connect>	<Communication lines>
	desc	QN	<>   us	rt11s	<Connect>	<Q-bus connect>
	desc	LP	<>   us	rt11n	<Printer>	<Line printer>
	desc	LQ	<>   us	rt11n	<Letters>	<Letter printer>
	desc	KB	<>   us	rt11n	<Terminal>	<Terminal>
	desc	PL	<>   us	rt11n	<Plotter>	<Plotter>
.endc
.if nb <gnd>
	desc	<>	<>   gn	rt11a	<Disk>		<Disk file structure>
	desc	<>	<>   gn	rt11s	<Stranger>	<Stranger structure>
	desc	<>	<>   gn	rt11n	<Non-file>	<Sequential device>
	desc	<>	<>   gn	rt11m	<Magtape>	<RT-11 Ansii magtape>
	desc	<>	<>   gn rt11c	<Cassette>	<RT-11 Cassette>
	desc	<>	<>   gn rt11u	<Utility>	<Utility handler>
	desc	<>	<>   gn	rt11q	<Message>	<RT-11 message queue>
	desc	<>	<>   gn rt11d	<DECnet>	<RT-11 DECnet>
	desc	<>	<>   gn f11a	<RSX disk>	<RSX Files-11A disk>
	desc	<>	<>   gn f11b	<VMS disk>	<VMS Files-11B disk>
	desc	<>	<>   gn vampa	<VAMP>		<VAX message processor>
	desc	<>	<>   gn usera	<User>		<User structure>
	desc	
.endc
.ENDM
.MACRO	$DEDEF	
map	de.sta,,0
map	de.hsz
map	de.ent
map	de.dsz
map	de.syg
map	de.typ
map	de.con
map	de.asp	byte
map	de.act	byte
map	de.dev
map	de.fnm	word*4
map	de.csr
map	de.vec
map	de.ve2
map	de.pri
map	de.que
map	de.ind
map	de.han
map	de.acc
map	de.ioc
map	de.unm	word*8.
map	de.sfr
map	de.bbs
map	de16b$,,1
map	de18b$,,2
map	de22b$,,4
map	devab$,,10
map	demap$,,20
map	delog$,,40
map	desin$,,100
map	deprc$,,200
map	de64u$,,400
map	dev2h$,,40000
map	despf$,,100000
map	dedma$,,1
map	derem$,,2
map	dedmx$,,4
map	desyn$,,10
map	despo$,,20
map	detim$,,40
map	deabo$,,100
map	deunl$,,200
map	deext$,,400
map	dedmi$,,1000
map	deabt$,,2000
map	demnt$,,4000
map	decac$,,10000
map	deser$,,20000
map	dep6h$,,40000
map	devar$,,400
map	degab$,,1000
map	defun$,,2000
map	dehab$,,4000
map	despc$,,10000
map	dewon$,,20000
map	deron$,,40000
map	derta$,,100000
map	detti.,,0
map	desyi.,,2
map	devmi.,,4
map	denli.,,6
.macro $dedef
.endm
.ENDM
.MACRO	$DGDEF
map	dg.csr	word,0
map	dg.rbu
map	dg.par
map	dg.car
map	dg.bcr
map	dg.bar
map	dg.bkr
map	dg.ssr
map	dg.sts
map	dgcln$,,17
map	dgcl$n,,177760
map	dgcse$,,40
map	dgc16$,,20
map	dgc17$,,40
map	dgcri$,,100
map	dgcrd$,,200
map	dgccm$,,400
map	dgcmn$,,1000
map	dgcnx$,,2000
map	dgclr$,,4000
map	dgcsi$,,10000
map	dgcti$,,20000
map	dgcsa$,,40000
map	dgctd$,,100000
map	dgrc$m,,177400
map	dgrl$m,,170377
map	dgrpa$,,10000
map	dgrfr$,,20000
map	dgrov$,,40000
map	dgrva$,,100000
map	dgpn$m,,177770
map	dgpl$m,,177747
map	dgpsc$,,40
map	dgpar$,,100
map	dgpod$,,200
map	dgpr$m,,170377
map	dgpre$,,10000
map	dgpl5.,,00
map	dgpl6.,,10
map	dgpl7.,,20
map	dgpl8.,,30
map	dg050.,,0
map	dg075.,,400
map	dg110.,,1000
map	dg134.,,1400
map	dg150.,,2000
map	dg300.,,2400
map	dg600.,,3000
map	dg12h.,,3400
map	dg18h.,,4000
map	dg20h.,,4400
map	dg24h.,,5000
map	dg36h.,,5400
map	dg48h.,,6000
map	dg72h.,,6400
map	dg96h.,,7000
map	dginv.,,7400
map	dgte$m,,177400
map	dgtr$m,,377
map	dgmr$m,,177400
map	dgmc$m,,377
map	dgtc$m,,177400
map	dgtb$m,,377
.ENDM
.MACRO	$DIDEF
map	di.dsw	word,0
map	di.hsz
map	di.ent
map	di.dsz
map	di.bbs
.ENDM
.MACRO	$DHDEF
map	dh.csr	word,0
map	dh.rbu	null
map	dh.xbu
map	dh.par
map	dh.mod
map	dh.lin
map	dh.tb1
map	dh.tb2
map	dh.tbc
map	dh.bbs
map	dhch$m,,177760
map	dhcmr$,,40
map	dhcri$,,100
map	dhcrd$,,200
map	dhcl$m,,170377
map	dhcbu$,,10000
map	dhcdf$,,20000
map	dhcti$,,40000
map	dhctd$,,100000
map	dhrc$m,,177400
map	dhrl$m,,170377
map	dhrpa$,,10000
map	dhrfr$,,20000
map	dhrov$,,40000
map	dhrmo$,,70000
map	dhrva$,,100000
map	dhxc$m,,177400
map	dhxva$,,100000
map	dhpd$m,,177771
map	dhpl$m,,177747
map	dhppe$,,40
map	dhpev$,,100
map	dhpst$,,200
map	dhpr$m,,170377
map	dhpt$m,,007777
map	dhmct$,,4000
map	dhmdc$,,10000
map	dhmri$,20000
map	dhmds$,,10000
map	dhlab$,,1
map	dhlia$,,2
map	dhlre$,,4
map	dhlbr$,,10
map	dhloa$,,20
map	dhlxo$,,40
map	dhlm$m,,300
map	dhlmo$,,400
map	dhldt$,,1000
map	dhlrt$,,10000
map	dhta$m,,177700
map	dhtde$,,200
map	dhtte$,,100000
map	dh050.,,0
map	dh075.,,1
map	dh110.,,2
map	dh134.,,3
map	dh150.,,4
map	dh300.,,5
map	dh600.,,6
map	dh12h.,,7
map	dh18h.,,10
map	dh20h.,,11
map	dh24h.,,12
map	dh48h.,,13
map	dh72h.,,14
map	dh96h.,,15
map	dh19k.,,16
map	dh38k.,,17
.ENDM
.MACRO	$DLDEF
map	dl.csr	null,0
map	dl.rsr
map	dl.rbu
map	dl.xsr
map	dl.xbu
map	dlren$,,1
map	dlrie$,,100
map	dlrdn$,,200
map	dlrda$,,377
map	dlrpa$,,10000
map	dlrfr$,,20000
map	dlrov$,,40000
map	dlrer$,,100000
map	dlxbr$,,1
map	dlxie$,,100
map	dlxrd$,,200
map	dlxda$,,377
.ENDM
;-------------------------------;
.MACRO	$DMDEF
map	dm.siz,,0
map	dm.typ
map	dm.hdr,0
map	dm.dat,0
map	dm.ptr
map	dm.bbs
map	dm.fst,,0
map	dm.lst
map	dm.dir
map	dm.csi
map	dm.csx
.ENDM
;-------------------------------;
.MACRO	$DNDEF
map	dn.cnt,,0
map	dn.sta,,0
map	dn.log
map	dn.dev
map	dn.sub,2*2
map	dn.bbs
map	dnSUB.,,4
.ENDM
.MACRO	$DPDEF INT
.if b <int>
.macro	ma$map	cod len val nam idt dsc
	map	cod,len,val
.endm
.endc
.if ndf dponc$
map	dponc$,,1
map	dpfst$,,<^o100000>
map	dpacp$,,<^o40000>
map	dpwin$,,<^o20000>
map	dpnet$,,<^o10000>
map	dpseq$,,<^o0>
map	dpdsk$,,<^o400>
map	dptap$,,<^o1000>
map	dpnet$,,<^o1400>
map	dpapa.,,<dpfst$!dpdsk$>
map	dpapm.,,dptap$
map	dpapn.,,0
map	dpaps.,,<3.*256.>
map	dpapw.,,<<128.+3.>*256.>
map	dpapu.,,<255.*256.>
.endc
ma$map	dprta.,,dpapa.+0.	rt11a	DECRT11A	<RT-11 disk>
ma$map	dprtx.,,dpapa.+1.	rt11x	DECRT11A	<RUST/XM disk>
ma$map	dprty.,,dpapa.+2.	rt11y	DECRT11A	<Reserved>
ma$map	dprtz.,,dpapa.+3.	rt11z	DECRT11A	<reserved>
ma$map	dprsx.,,dpapw.+4.	f11a	DECFILE11A	<RSX disk>
ma$map	dpvms.,,dpapw.+5.	f11b	DECFILE11B	<VMS disk>
ma$map	dpvmc.,,dpapw.+6.	f11c	DECFILE11C	<VMS V4 disk>
ma$map	dpkmt.,,dpapn.+124.	kmt11	KERMIT11A	<KERMIT connect>
ma$map	dpvtc.,,dpapn.+125.	vtc11a	VTCOM11A	<VTCOM connect>
ma$map	dpdcn.,,dpaps.+126.	dcn11a	DECNET11A	<DECnet connect>
ma$map	dpvmp.,,dpaps.+127.	vmp11a	VAMP11A		<VAMP connect>
ma$map	dprts.,,dpaps.+128.	rt11s	RT11S		<Stranger>
ma$map	dprtm.,,dpaps.+129.	rt11mt	DECRT11A	<RT-11 magtape>
ma$map	dprxm.,,dpaps.+130.	rsxmt	DECFILE11A	<RSX magtape>
ma$map	dpvmm.,,dpaps.+131.	vmsmt	DECFILE11B	<VMS magtape>
ma$map	dpdom.,,dpaps.+132.	dosmt	DECDOS11A	<DOS magtape>
ma$map	dp08m.,,dpaps.+133.	p08mt	DECPDP8		<PDP/8 magtape>
ma$map	dp10m.,,dpaps.+134.	d10mt	DECDEC10	<DEC10 magtape>
ma$map	dp15m.,,dpaps.+135.	p15mt	DECPDP15	<PDP-15 magtape>
ma$map	dp11m.,,dpaps.+136.	p11mt	DECPDP11	<PDP-11 magtape>
ma$map	dpstm.,,dpaps.+137.	strmt	STRANGERMT	<Stranger magtape>
ma$map	dpdem.,,dpaps.+138.	decmt	DECDECMT	<DEC magtape>
ma$map	dpbum.,,dpaps.+139.	bupmt	DECRTBUP	<RT-11 backup tape>
ma$map	dp20m.,,dpaps.+140.	d20mt	DECDEC20	<DEC20 magtape>
ma$map	dpnfd.,,dpapn.+254.	nfdisk	NONFILEDISK	<Non-file disk>
ma$map	dprtn.,,dpapn.+255.	rt11n	NONFILE		<Non-file device>
.ENDM 
;-------------------------------;
.MACRO	$DRDEF
map	dr.gua	word,0
map	 drgua$,,<^rhan>
map	dr.ptr	null,2
map	 drftc.,,0
map	 drrlc.,,2
map	 drloc.,,4
map	 drunc.,,6
map	 drrsc.,,10
map	 drslc.,,12
map	 drmuc.,,12
map	 drnfl$,,100000
map	dr.ftp	word,2
map	dr.rsp	word,4
map	dr.lop	word,6
map	dr.unp	word,10
map	dr.fop	word,12
map	dr.shp	word,14
map	dr.f0p	word,16
map	dr.cla	byte,20
map	dr.mod	byte,21
map	dr.sfm	byte*6,22
map	dr.sft	word,30
map	dr.rep	word,32
map	dr.hsz	word,52
map	dr.dsz	word,54
map	dr.sta	word,56
map	dr.syg	word,60
map	dr.bpt	word,62
map	dr.ble	word,64
map	dr.brd	word,66
map	dr.dat	word,70
map	dr.typ	word,72
map	dr.daf	word,70
map	dr.dap	word,72
map	dr.dal	word,74
map	dr.uni	word,74
map	dr.use	word,102
map	dr.ccs	word,172
map	dr.pcs	word,174
map	dr.dcs	word,174
map	dr.csr	word,176
map	dr.ind	word,200
map	dr.ins	word,202
map	dr.set	word,400
map	 dr.svl	word,0
map	 dr.so0	word,2
map	 dr.so1	word,4
map	 dr.sro	byte,6
map	 dr.smo	byte,7
map	  drshx$,,20
map	  drshn$,,120
map	  drsoc$,,40
map	  drsnu$,,100
map	  drson$,,140
map	  drsno$,,200
map	 dr.sbs	null
map	drsfx.,,24.
map	drsfp.,,16.
map	dr.dri	null,1000
map	dr.vec	word,1000
map	dr.isr	word,1002
map	dr.hol	word,1004
map	 drhol$,,100000
map	 drhdo$,,40000
map	dr.lqe	word,1006
map	dr.cqe	word,1010
map	dr.md2	word,1010
 map	 drv2q$,,40000
 map	 drnfq$,,100000
map	dr.beg	null,1012
map	dr.ptf	word,1012
map	 drpfl.,,240
map	 drpfh.,,277
map	 drftp$,,1
map	 drrlp$,,2
map	 drlop$,,4
map	 drunp$,,10
map	 drf0p$,,20
map	dr.vvc	word,0
map	dr.vof	word,2
map	dr.vps	word,4
map	dr.vbs	null
map	dr.ven	word,0
 map	drvt0.,,0
 map	drvt1.,,100000
map	dr.aae	word,-2
map	dr.are	word*3,0
map	dr.aie	null,6
map	dr.fkp	-word,-2
map	dr.itp	-word
map	dr.tmp	-word
map	dr.elp	-word
map	dr.pwp	-word
map	dr.pbp	-word
map	dr.gbp	-word
map	dr.mpp	-word
map	dr.rlp	-word
.macro $drdef
.endm
.ENDM
.MACRO	$DSDEF
map	dscod$,,377
map	dsvar$,,400
map	dsgab$,,1000
map	dsfun$,,2000
map	dshab$,,4000
map	dsspc$,,10000
map	dswon$,,20000
map	dsron$,,40000
map	dsrta$,,100000
.ENDM
.MACRO	$DVDEF
map	dv.cha	word,0
map	dv.cod
map	dv.cat
map	dv.siz
map	dv.acp
map	dv.f00
map	dv.f01
map	dv.f02
map	dv.bls
map	dvseq$,,1
map	dvrec$,,1
map	dvccl$,,2
map	dvtrm$,,4
map	dvdir$,,10
map	dvtap$,,40
map	dvdsk$,,100
map	dvnet$,,200
map	dvvar$,,400
		1000
		2000
		4000
map	dvacp$,,10000
map	dvwon$,,20000
map	dvron$,,40000
map	dvval$,,100000
map	dvrt$p,,170400
map	dvrt$n,,007377
map	dvrs$p,,000057
map	dvrs$n,,177720
map	dvnfs.,,0
map	dvtrm.,,1
map	dvdsk.,,2
map	dvstr.,,3
map	dvtap.,,4
map	dvnet.,,5
map	dvnon.,,0
map	dvacp.,,1
map	dvrta.,,2
map	dvrtx.,,3
map	dvrtp.,,4
map	dvfad.,,5
map	dvfbd.,,6
.ENDM
.MACRO	$DYDEF
map	dycsr.,,177170
 map	dy.csr,,0
 map	dy.buf
map	dyvec.,,264
map	dycs2.,,177150
map	dyvc2.,,270
map	dysiz.,,494.
map	dymax.,,494.*4
map	dypri.,,5
map	dyunc.,,2
map	dygo$,,1
map	dyfun$,,7*2
map	dyuni$,,20
map	dyrdy$,,40
map	dyenb$,,100
map	dystp$,,200
map	dyden$,,400
map	dyhea$,,1000
map	dyrx2$,,4000
map	dyext$,,30000
map	dyini$,,40000
map	dyerr$,,100000
map	dyfil.,,0*2
map	dyemp.,,1*2
map	dywri.,,2*2
map	dyrea.,,3*2
map	dyfmt.,,4*2
map	dysta.,,5*2
map	dywdd.,,6*2
map	dyerr.,,7*2
map	dyfmx.,,111
map	dscrc$,,1
map	dspar$,,2
map	dshea$,,2
map	dsini$,,4
map	dsacl$,,10
map	dsder$,,20
map	dsden$,,40
map	dsdel$,,100
map	dsrdy$,,200
map	dsuni$,,400
map	dswct$,,2000
map	dsnxm$,,4000
map	dsrx1$,,3
map	dsrx2$,,6001
.macro $dydef
.endm
.ENDM
.MACRO	$DZDEF
map	dz.csr	word,0
map	dz.rbu	null
map	dz.par
map	dz.tsr
map	dz.tbu	null
map	dz.mod
map	dz.bbs
map	dzcmn$,,10
map	dzclr$,,20
map	dzcse$,,40
map	dzcri$,,100
map	dzcrd$,,200
map	dzcl$m,,174377
map	dzcsi$,,10000
map	dzcsa$,,20000
map	dzcti$,,40000
map	dzctd$,,100000
map	dzrc$m,,177400
map	dzrl$m,,170377
map	dzrpa$,,10000
map	dzrfr$,,20000
map	dzrov$,,40000
map	dzrva$,,100000
map	dzpn$m,,177770
map	dzpl$m,,177747
map	dzpsc$,,40
map	dzpar$,,100
map	dzpod$,,200
map	dzpr$m,,170377
map	dzpre$,,10000
map	dzpl5.,,00
map	dzpl6.,,10
map	dzpl7.,,20
map	dzpl8.,,30
map	dz050.,,0
map	dz075.,,400
map	dz110.,,1000
map	dz134.,,1400
map	dz150.,,2000
map	dz300.,,2400
map	dz600.,,3000
map	dz12h.,,3400
map	dz18h.,,4000
map	dz20h.,,4400
map	dz24h.,,5000
map	dz36h.,,5400
map	dz48h.,,6000
map	dz72h.,,6400
map	dz96h.,,7000
map	dz19k.,,7400
map	dzinv.,,7400
map	dzte$m,,177400
map	dztr$m,,377
map	dzmr$m,,177400
map	dzmc$m,,377
map	dztc$m,,177400
map	dztb$m,,377
.ENDM
.MACRO	$D1DEF	
map	d1.fil	word,0
map	d1.nam
map	d1.typ
map	d1.uic	null
map	d1.mic	byte
map	d1.gic	byte
map	d1.pro
map	d1.dat
map	d1.f00
map	d1.bbs
map	d1pro.,,233
map	d1yef.,,1000.
map	d1yeb.,,70.
.ENDM
                                                                                                                                                                                                                                                                