.MACRO	$EDDEF
map	edint$,,100000
map	edrpt$,,40000
map	edlbs.,,82.
map	e$dimg,,500
map	e$dcon,,510
map	e$dipt,,512
map	e$dopt,,540
map	e$dexe,,600
map	edcre$,,100000
map	edins$,,200
.ENDM
.MACRO $EHDEF
map	eh.net	byte,0
map	eh.for	byte
map	eh.cls
map	eh.sid
map	eh.csr
map	eh.edi	byte
map	eh.crd	byte
map	eh.job
map	eh.jor
map	eh.jof
map	eh.joc
map	eh.kmf
map	eh.sub
map	eh.1	byte
map	eh.tab	byte
map	eh.bas	byte
map	eh.ffd	byte
map	eh.clb
map	eh.res
map	eh.kma
map	eh.top
map	eh.rol	word*2
map	eh.cli
map	eh.pth
map	eh.met
map	eh.set
map	eh.san	byte
map	eh.sas	byte
map	eh.jon	byte
map	eh.jos	byte
map	eh.mel
map	eh.tmk
map	eh.rix
map	eh.wro
map	eh.uix
map	eh.use	word*2
map	eh.rty
map	eh.led
map	eh.sre
map	eh.prm
map	eh.sgl
map	eh.ind	word*4
.if ne 0
map	eh.exh
map	eh.prt
.iff
map	eh.phy
map	eh.rst
.endc
map	eh.ucl	word*4
map	eh.dot	byte*10.
map	eh.img	word*4
map	eh.fil	word*5
map	eh.bbs
.ENDM
.MACRO	$EKDEF
map	ek.han	0,0
map	ek.vec
map	ek.iso
map	ek.hol
map	ek.lqe
map	ek.cqe
map	ek.beg	word*2
map	ek.gua
map	ek.vtb	word*7
map	ek.fqu	word*2
map	ek.fbl	word*4
map	ek.sta	word*3
map	ek.don	word*3
map	ek.abx	word*3
map	ek.pfk	word*3
map	ek.dfk	word*3
map	ek.abt	word
map	ek.is0	word*3
map	ek.pc0
map	ek.ps0
map	ek.is1	word*3
map	ek.pc1
map	ek.ps1
map	ek.trn	word*2
map	ek.pag
map	ek.bas
map	ek.top	null
map	ek.bbs	null
map	ek.tmo	word*3
map	ek.dtm	word*3
map	ek.tsu
map	ek.tpc
map	ek.tps
map	ek.tr0
map	ek.tr1
map	ek.tho
map	ek.tlo
map	ek.xbs
.ENDM
.MACRO	$EMDEF
map	em.chn	byte,0
map	em.sub	byte
map	em.p0
map	emtti.,,340
map	emtto.,,341
map	emdst.,,342
map	emfet.,,343
map	emcsg.,,344
map	emcss.,,345
map	emlck.,,346
map	emulk.,,347
map	emexi.,,350
map	empri.,,351
map	emsrs.,,352
map	emqst.,,353
map	emstp.,,354
map	emrco.,,355
map	emasx.,,356
map	emhrs.,,357
map	emsof.,,360
map	emsys.,,373
map	emcmk.,,3
map	emwai.,,0
map	emspd.,,1
map	emrsm.,,2
map	empur.,,3
map	emser.,,4
map	emher.,,5
map	emclo.,,6
map	emtlk.,,7
map	emcha.,,10
map	emmwt.,,11
map	emdat.,,12
map	emabi.,,13
map	em74h.,,13
map	emdel.,,0
map	emloo.,,1
map	ement.,,2
map	emtrp.,,3
map	emren.,,4
map	emsav.,,5
map	emreo.,,6
map	emrea.,,10
map	emwri.,,11
map	emchc.,,13
map	emdev.,,14
map	emcdf.,,15
map	emgjb.,,20
map	emgtm.,,21
map	emmkt.,,22
map	emcmt.,,23
map	emtwt.,,24
map	emsda.,,25
map	emrcd.,,26
map	emcst.,,27
map	emsfp.,,30
map	empro.,,31
map	emspf.,,32
map	emctx.,,33
map	emgvl.,,34
map	emgvl$,,<34*256.>
map	empee$,,emgvl$!1
map	empvl$,,emgvl$!2
map	empok$,,emgvl$!3
map	emscc.,,35
map	empla.,,36
map	emmtt.,,37
map	emsdt.,,40
map	emsdt$,,<40*256.>
map	emgtx$,,emsdt$!1
map	emstx$,,emsdt$!2
map	emspp.,,41
map	emsfd.,,42
map	emfpr.,,43
map	eminf.,,44
map	emclz.,,45
map	em75h.,,45
map	emcmp.,,46
map	emtsx.,,101
map	emhar.,,376
map	emrsx.,,377
.ENDM
.MACRO	$ENDEF
map	en.mod,,0
map	en.ops
map	en.opv
map	en.opu
map	en.syg
map	en.cfg
map	en.cf2
map	en.tet
map	en.tec
map	en.tcs
map	en.tve
map	en.cpp
map	en.cpc
map	en.cpi
map	en.cpt
map	en.cpr
map	en.cpx
map	en.cpf
map	en.cpe
map	en.clk
map	en.mem
map	en.mep
map	en.meb
map	en.mek
map	en.mio
map	en.ers
map	en.syh
map	en.syu
map	en.bst
map	en.kst
map	en.rr4
map	en.rr5
map	en.emu
map	en.bbs
map	endkm$,,1
map	endsm$,,2
map	endum$,,4
map	endcm$,,10
map	endvm$,,100000
map	ensrt$,,1
map	ensha$,,2
map	ensat$,,4
map	ensvr$,,10
map	ensrm$,,20
map	ensts$,,40
map	ensv4$,,100
map	ensfb$,,200
map	ensxm$,,400
map	enssj$,,1000
map	enshp$,,2000
map	entfc$,,1
map	entsc$,,2
map	entvt$,,4
map	enunk$,,1
map	env11$,,2
map	envrt$,,4
map	ene11$,,10
map	ensim$,,20
map	enp03$,,1
map	enp04$,,2
map	enp10$,,4
map	enp20$,,10
map	enp21$,,20
map	enp23$,,40
map	enp24$,,100
map	enp34$,,200
map	enp40$,,400
map	enp44$,,1000
map	enp45$,,2000
map	enp60$,,4000
map	enp70$,,10000
map	enp73$,,20000
map	enpvx$,,40000
map	enpun$,,100000
map	eni03.,,0
map	eni04.,,1
map	eni10.,,2
map	eni20.,,3
map	eni21.,,4
map	eni23.,,5
map	eni24.,,6
map	eni34.,,7
map	eni40.,,8.
map	eni44.,,9.
map	eni45.,,10.
map	eni60.,,11.
map	eni70.,,12.
map	eni73.,,13.
map	enivx.,,14.
map	eniun.,,15.
map	enxei$,,1
map	enxmm$,,2
map	enxfp$,,4
map	enxfs$,,10
map	enxci$,,20
map	enxwc$,,40
map	enxea$,,100
map	enclk$,,1
map	encsr$,,2
map	enclp$,,4
map	enc50$,,10
map	encac$,,20
map	enmmu$,,1
map	enm18$,,2
map	enm22$,,4
map	enmid$,,10
map	enmsu$,,20
map	enmum$,,40
map	enmsp$,,100
map	enm30$,,400
map	enmvi$,,1000
map	enfmp$,,1
map	enfmx$,,2
map	enfjp$,,4
map	enfjr$,,10
map	enfod$,,20
map	enfop$,,40
map	enfsv$,,400
map	enfrt$,,1000
map	enfsp$,,4000
map	enfmf$,,10000
map	enf03.,,<0!				enfsv$!enfrt$!enfmf$>
map	enf04.,,<enfod$!			enfsv$!enfrt$>
map	enf10.,,<enfjp$!enfod$!			enfsv$>
map	enf20.,,<enfmp$!enfmx$!enfjp$!enfod$>
map	enf21.,,<enfmp$!enfmx$!			enfsv$!enfrt$!enfmf$>
map	enf23.,,<enfmp$!enfmx$!			enfsv$!enfrt$!enfmf$>
map	enf34.,,<enfod$!			enfsv$!enfrt$!enfmf$>
map	enf40.,,<enfmp$!enfmx$!enfod$!enfop$!	enfsv$!enfrt$>
map	enf44.,,<enfjr$!enfod$!enfop$!		enfsv$!enfrt$!enfsp$>
map	enf45.,,<enfjr$!enfod$!enfop$!		enfsv$!enfrt$!enfsp$>
map	enf60.,,<enfmp$!enfmx$!enfod$!		enfsv$!enfrt$>
map	enf70.,,<enfjr$!enfod$!enfop$!		enfsv$!enfrt$!enfsp$>
map	enf73.,,<enfmp$!enfmx$!enf70.!		enfmf$>
map	enfv3.,,<enfjr$!enfod$!			enfsv$!enfrt$>
map	enfv5.,,<enfod$!			enfsv$!enfrt$>
map	enfv8.,,<enfod$!			enfsv$!enfrt$>
map	enfun.,,<0>
map	enhfc.,,14.
map	enhnf$,,1
map	enhio$,,2
map	enhcs$,,4
map	enhic$,,10
map	enhii$,,20
map	enhiv$,,40
map	enhit$,,100
map	enhis$,,200
map	enhnr$,,400
map	enhrn$,,1000
map	enbfc.,,13.
map	enbnf$,,1
map	enbio$,,2
map	enbgd$,,4
map	enbv1$,,10
map	enbpl$,,20
.ENDM
.MACRO	$EQDEF
map	e$gcs0,,174440
map	e$gcs1,,174460
map	egcss.,,8.
map	eg.sa0,,0
map	egsas.,,6
map	eg.sa0	,,0
map	eg.sa1	,,2
map	eg.rbl	,,4
map	eg.rbh	,,6
map	eg.tbl	,,10
map	eg.tbh	,,12
map	eg.vec	,,14
map	eg.csr	,,16
map	eg.rbs
map	egren$,,1
map	egres$,,2
map	egnxm$,,4
map	egboo$,,10
map	egtiv$,,20
map	egriv$,,40
map	egien$,,100
map	egtin$,,200
map	egind$,,400
map	egext$,,1000
map	egtim$,,2000
map	egfus$,,10000
map	egcar$,,20000
map	egrin$,,100000
map	eg.flg	word,0
map	eg.adh	null
map	eg.dsc
map	eg.adl
map	eg.cbs	null
map	eg.wct
map	eg.st0
map	eg.st1
map	eg.dbs	null
map	egbus$,,40000
map	egbok$,,100000
map	egah$p,,77
map	eghbs$,,100
map	eglbe$,,200
map	egsup$,,10000
map	egend$,,20000
map	egchn$,,40000
map	egdok$,,100000
map	eges$n,,037777
map	egunu$,,100000
map	egint$,,140000
map	egdon$,,000000
map	egerr$,,040000
map	egcc$p,,360
map	eghcc$,,400
map	egcol$,,1000
map	egs16$,,2000
map	egnca$,,4000
map	eglos$,,10000
map	egtd$p,,037777
map	egovf$,,1
map	egcrc$,,2
map	egfrm$,,4
map	eghl$p,,3400
map	egrnt$,,4000
map	egdis$,,10000
map	egsur$,,20000
map	eg.rll	byte,eg.st1
map	eg.t00,,1
map	eg.t01,,11
map	eg.t80,,101
map	eg.te7,,157
map	eg.sbs,,160
map	egtad.,,8.
map	egtas.,,6.
map	egmul$,,1
map	egamc$,,1
map	egpro$,,2
map	egle1$,,4
map	egle2$,,10
map	egle3$,,14
map	egst$p,,260
map	eg.dst	byte*6,0
map	eg.src	byte*6
map	eg.pro	word
map	eg.fbs
map	egmfs.	,,64.-4
map	egxfs.,,1518.
.ENDM
.MACRO	$ERDEF	
map	ep.flg	byte,0
map	ep.lst	byte
map	ep.fil
map	ep.bas
map	ep.out
map	ep.bbs
map	eplow$,,200
map	epsgn$,,100
map	epr5l$,,40
map	eracm.,,377
map	erusr.,,377
map	erndv.,,376
map	erdio.,,375
map	erfet.,,374
map	erovl.,,373
map	erful.,,372
map	eradr.,,371
map	erchn.,,370
map	eremt.,,367
map	erbus.,,366
map	ercpu.,,365
map	erdin.,,364
map	erunl.,,363
map	erfpu.,,362
map	ermem.,,361
map	ermmu.,,360
map	ersst.,,357
map	erovr.,,356
map	ersp0.,-1,355
map	ersp1.	-1
map	ersp2.	-1
map	ersp3.	-1
map	ersp4.	-1
map	ercsi.	0
map	ercom.	-1
map	erdev.	-1
map	erpro.	-1
map	erdvf.	-1
map	erfil.	-1
map	ercli.	0
map	erism.	-1
map	erimg.	-1
map	erioe.	-1
map	ersta.	-1
map	ervec.	0
map	erusp.	-1
map	erksp.	-1
map	erbug.	-1
map	erunv.	-1
map	erpow.	-1
map	erbpt.	-1
map	eriot.	-1
map	ertrp.	-1
map	eracp.	-1
map	eruns.	-1
map	eracr.	-1
map	erprc.	-1
map	erter.	-1
map	erats.	-1
map	erctt.	-1
map	ercra.	-1
map	erpni.	-1
map	erstb.	-1
map	erspf.	-1
map	ercrp.	-1
map	erikm.	-1
map	ermax.
map	ernew.	1,0
map	eroct.	1
map	erdec.	1
map	err50.	1
map	err5l.	1
map	erpoc.	1
map	erpde.	1
map	erpr5.	1
map	erpgj.	1
.ENDM
.MACRO	$ESDEF
.if ndf esdfn$
map	esdfn$,,1
map	essuc$,,1
map	esinf$,,1
map	eswar$,,2
map	eserr$,,4
map	esfat$,,10
map	esunc$,,220
map	esdef$,,eserr$!esfat$!esunc$
	succs$=essuc$
	succ$=essuc$
	info$=esinf$
	warn$=eswar$
	error$=eserr$
	fatal$=esfat$
	uncon$=esunc$
.endc
.ENDM
.MACRO	$ETDEF
map	et.dst	null,0
map	et.da0
map	et.da1
map	et.da2
map	et.src	null
map	et.sa0
map	et.sa1
map	et.sa2
map	et.pro
map	et.hbs	null
map	etmca$,,1
map	et.crc	null,0
map	et.cr0
map	et.cr1
map	et.cbs	null
map	etsps.,,64.
map	etlps.,,1518.
map	etsls.,,etsps.-et.cbs.
map	etlls.,,etlps.-et.cbs.
map	etsds.,,etsls.-et.hbs
map	etlds.,,etlls.-et.hbs
.ENDM
.MACRO	$EVDEF	
	evdef.=1
	evpan.=0
	evgrn.=0
map	ev.itk	word,0
map	ev.idl	word
map	ev.ihs	null
map	evil$n,,176001
map	evif$n,,003777
map	evif$p,,176000
map	evip$p,,1
map	ev.htk	word,0
map	ev.hdl	word
map	ev.hps	word
map	ev.hs0	byte
map	ev.hs1	byte
map	ev.hs2	byte
map	ev.hs3	byte
map	ev.hbs	null
map	evhdl.,,ev.hbs-ev.hps
map	evhtk.,,<^rsom>
map	ev.gtk	word,0
map	ev.gdl	word
map	ev.ggs	word
map	ev.gnm	word
map	ev.gbs	null
map	evgdl.,,ev.gbs-ev.ggs
map	ev.ctk	word,0
map	ev.cdl	word
map	ev.cd0	null
map	evlvc.,,16.
map	evhvc.,,-16.
map	evnop.,,<^rnop>
map	evsop.,,<^rsop>
map	eveop.,,<^reop>
map	evsog.,,<^rsog>
map	eveve.,,<^reve>
map	evevx.,,<^revx>
.ENDM
.MACRO	$EVBEG nam lab
	evpan.=evpan.+1
	evgrn.=evgrn.+1
	.word	^rsom
	.word	6.
.irp	$,<\evpan.>
	.word	e$vp'$'-.+4.
.endr
	.blkb	4.
.iif nb <nam>,$evgro nam lab
.ENDM
.MACRO	$EVGRO	nam lab
.irp	$,<\evgrn.>
e$vg'$':
.endr
	evgrn.=evgrn.+1
	.rad50	/sog/
	.word	4
.irp	$,<\evgrn.>
	.word	e$vg'$'-.+4.
.endr
.iif nb <lab>,lab:
	.rad50	/nam/
.ENDM
.MACRO	$EVGRP	nam lab
.irp	$,<\evgrn.>
e$vg'$':
.endr
	evgrn.=evgrn.+1
	.rad50	/sog/
	.word	4
.irp	$,<\evgrn.>
	.word	e$vg'$'-.+4.
.endr
.iif nb <lab>,lab:
	.rad50	/nam/
.ENDM
.MACRO	$EVEND
.irp	$,<\evgrn.>
e$vg'$':
.endr
	.rad50	/eom/
	.word	0
.irp	$,<\evpan.>
e$vp'$':
.endr
.ENDM
.MACRO	$EVCAL	NAM LEN=0 LAB DAT
	.rad50	/nam/
	.word	<len>+1&3776
.iif nb <lab>,lab:
.if nb <dat>
.iff
.iif ne <len>,.blkb <len>+1&3776
	.even
.endc
.ENDM
.MACRO	$EVITM	OFF LEN=0 LAB DAT
	.rad50	/itm/
	.word	<len>+1&3776+2
	.word	off
.iif nb <lab>,lab:
.if nb <dat>
.iff
.iif ne <len>,.blkb <len>+1&3776
	.even
.endc
.ENDM
.MACRO	$EVPRO PAC TAB
	$mov	pac,-(sp)
	$mov	tab,-(sp)
	call	@#ev$pro
.ENDM
.MACRO	$EVDGR	nam adr
.if nb <nam>
	.rad50	/nam/
	.word	adr-.
.iff
	.word	0
.endc
.ENDM
.MACRO	$EVDCA	nam len par adr
.if nb <nam>
	.rad50	/nam/
	.word	len
	.word	par
	.word	adr-.
.iff
	.word	0
.endc
.ENDM
.MACRO	$EVGRS	
map	evsys$,,<^rsys>
map	evgsy$,,<^rgsy>
map	evssy$,,<^rssy>
map	evprc$,,<^rprc>
map	evgpr$,,<^rgpr>
map	evspr$,,<^rspr>
map	evter$,,<^rter>
map	evgte$,,<^rgte>
map	evste$,,<^rste>
map	evdev$,,<^rdev>
map	evgde$,,<^rgde>
map	evsde$,,<^rsde>
map	evuni$,,<^runi>
map	evgun$,,<^rgun>
map	evsun$,,<^rsun>
map	evvol$,,<^rvol>
map	evgvo$,,<^rgvo>
map	evsvo$,,<^rsvo>
map	evfil$,,<^rfil>
map	evgfi$,,<^rgfi>
map	evsfi$,,<^rsfi>
map	evchn$,,<^rchn>
map	evgch$,,<^rgch>
map	evsch$,,<^rsch>
map	evclo$,,<^rclo>
map	evgcl$,,<^rgcl>
map	ecscl$,,<^rscl>
.ENDM
.MACRO	$EVTYP	
map	evas$f,,33.*1024.
map	evbw$f,,34.*1024.
map	evab$f,,35.*1024.
map	evdw$f,,36.*1024.
map	evob$f,,37.*1024.
map	evrf$f,,38.*1024.
map	evhw$f,,40.*1024.
map	evid$f,,41.*1024.
map	evhl$f	44.*1024.
map	evbb$f,,45.*1024.
map	evrn$f,,46.*1024.
map	evow$f,,47.*1024.
map	evsp$f,,48.*1024.
map	evhq$f,,49.*1024.
map	evrw$f,,50.*1024.
map	evdb$f,,51.*1024.
map	evrt$f,,52.*1024.
map	evsu$f,,53.*1024.
map	evhb$f,,56.*1024.
map 	evrd$f,,57.*1024.
.ENDM
.MACRO	$EVSYS	
map	cod.sy,,word
map	nam.sy,,byte*12.
map	ver.sy,,word
map	rel.sy,,word
.ENDM
.MACRO	$EVFIL
map	len.fi,,word*2
map	pro.fi,,word
map	mem.fi,,word
map	grp.fi,,word
map	dat.fi,,word*2
map	tim.fi,,word*2
map	del.fi,,word
.ENDM 
.MACRO	$E1DEF
map	e1.lab	byte*3,0
map	e1.num	byte
map	e1.fil	byte*17.
map	e1.vid	byte*6
map	e1.fsn	byte*4
map	e1.seq	byte*4
map	e1.gen	byte*4
map	e1.ver	byte*2
map	e1.cre	byte*6
map	e1.exp	byte*6
map	e1.acc	byte
map	e1.blc	byte*6
map	e1.sys	byte*13.
map	e1.res	byte*7.
map	e1.bbs
assume	e1.bbs eq 80.
.ENDM
.MACRO	$EXDEF
map	ex.ker	word,0
map	ex.pbg
map	ex.pex
map	ex.pds
map	ex.fst	word,0
map	ex.fdn
map	ex.fab
map	ex.fpf
map	ex.fdf
map	ex.tmo	word*2
map	ex.dtm	word*2
map	ex.fis	word*2
.ENDM
                                                                                                                                                                                                                                               