;-----------------------;
.MACRO	$TCDEF
map	tc.cf0	word,0
map	tc.cf1
map	tc.cf2	null
map	tc.fil	byte
map	tc.cnt	byte
map	tc.wid	null
map	tc.cf3
map	tc.bbs
map	tc.asw	word,0
map	tc0tb$,,1
map	tc0wr$,,2
map	tc0ff$,,4
map	tc0fb$,,10
map	tc0rm$,,100
map	tc0xn$,,200
map	tc0sm$,,10000
map	tc0rt$,,20000
map	tc0lm$,,40000
map	tc0sc$,,100000
map	tc1cl$,,3
map	tc1sb$,,4
map	tc1pe$,,10
map	tc1po$,,20
map	tc1ra$,,200
map	tc1wa$,,100000
map	tc3dt$,,20
map	tc3oe$,,100
map	tc3xn$,,200
map	tc3st$,,2000
map	tc3hu$,,4000
map	tc3dz$,,10000
map	tc3cc$,,40000
map	tc3cn$,,100000
map	tcahu$,,100
map	tcaca$,,200
map	tcaou$,,20000
map	tcain$,,40000
map	tcacc$,,100000
.ENDM
;-----------------------;
.MACRO	$TEDEF TTV	
teirs.=80.
teors.=256.
teiof$=^c<<7*256.>!7>
teifc.=6
teoth.=96.
teist.=60.
teirt.=20.
map	te.tc0,,0
map	te.tc1
map	te.tc2
map	te.tc3
map	te.wid	byte
map	te.len	byte
map	te.par	byte
map	te.spe	byte
map	te.typ
map	te.mod	word*2
map	te.nam
map	te.tid
map	te.csr	null
map	te.tks
map	te.tkb
map	te.tps
map	te.tpb
map	te.vec
map	te.uni	byte
map	te.cot	byte
map	te.iie
map	te.oie
map	te.ipr	byte
map	te.opr	byte
map	te.pcr
map	te.con
map	te.sig
map	te.msk
map	te.sbs	null
map	te.isr	word*2
map	te.ikb
map	te.ich	byte
map	te.iid	byte
map	te.ict
map	te.igt
map	te.ito
map	te.ipt
map	te.ibo
map	te.ifc	byte
map	te.ofc	byte
map	te.ila	byte
map	te.roo	byte
map	te.iqu
map	te.osr	word
map	te.obc	word
map	te.oct
map	te.ogt
map	te.oto
map	te.opt
map	te.obo
map	te.omo	null
map	te.ocs	byte
map	te.oco	byte
map	te.oen
map	te.cor	null
map	te.ola
map	te.oqu
map	te.frk
map	te.fpc
map	te.fr5
map	te.sel	null
map	te.fr4
map	te.irb	teirs.
map	te.ire	null
map	te.orb	teors.
map	te.ore	null
map	te.mbx
map	te.mt0	byte
map	te.mt1	byte
map	te.pco
map	te.ith	byte
map	te.fgd	byte
map	te.flo
map	te.bbs
map	tedlt.,,0
map	tedzt.,,1
map	tedht.,,2
map	tembt.,,3
map	tequt$,,100003
map	teodm$,,100000
map	tecsp$,,200
map	tecsi$,,100
map	tecso$,,40
map	tecsm$,,20
map	teocs$,,377
map	teoco$,,177400
map	te7b$m,,177600
map	te8b$m,,177400
map	tectc$,,1
map	tecth$,,2
map	tecty$,,4
map	tecat$,,10
map	tecdt$,,20
map	tecto$,,40
map	tectt$,,100
map	tecli$,,200
map	tectb$,,400
map	tectf$,,1000
map	tectx$,,2000
map	tects$,,4000
map	tectp$,,10000
map	tect0$,,20000
map	tecrt$,,40000
map	tesdt$,,100000
map	tecds$,,tectc$!tecty$!tecat$!tecto$!tectt$!tects$
map	tecdp$,,tects$!tecto$!tecat$
.if nb <ttv>
map	tecc$v,,0
map	tech$v,,1
map	tecy$v,,2
map	teca$v,,3
map	tecd$v,,4
map	teco$v,,5
map	tect$v,,6
map	tecl$v,,7
map	tecb$v,,8.
map	tecf$v,,9.
map	tecx$v,,10.
map	tecs$v,,11.
map	tecp$v,,12.
map	tec0$v,,13.
.endc
map	tefcs$,,100000
map	tesse.,,0
map	tesde.,,-2.
map	tesxf.,,-4.
map	tesxn.,,-6.
map	tks,,177560
map	tkb,,177562
map	tps,,177564
map	tpb,,177566
map	te.rsr,,0
map	te.rbu
map	te.xsr
map	te.xbu
.ENDM
;-----------------------;
.MACRO	$TTDEF CHAR=yes CODE=yes
.if idn <char>,<yes>
map	tt.tc0,word,0
map	tt.tc1
map	tt.tc2
map	tt.tc3
map	tt.wid	byte
map	tt.len	byte
map	tt.par
map	tt.typ
map	tt.mod	word*2
map	tt.nam
map	tt.bbs
.macro	ma$map c d e
.iif nb <e>,assume  ma$bit eq e
	c'd'$=:ma$bit
	c'd'.=:ma$vit*256.*2+ma$wor
	c'.'d=:ma$wor
	ma$bit=ma$bit*2
	ma$vit=ma$vit+1
	.if eq ma$vit-16.
	ma$bit=1
	ma$vit=0
	ma$wor=ma$wor+2
	.endc
.endm
ma$bit=1
ma$vit=0
ma$wor=tt.tc0
ma$map	tt pas	1
ma$map	tt nec	2
ma$map	tt nta	4
ma$map	tt esc	10
ma$map	tt hsy	20
ma$map	tt tsy	40
ma$map	tt scr	100
ma$map	tt low	200
ma$map	tt mht	400
ma$map	tt wra	1000
ma$map	tt crf	2000
ma$map	tt lff	4000
ma$map	tt sco	10000
ma$map	tt rem	20000
ma$map	tt hld	40000
ma$map	tt 8bt	100000
ma$bit=1
ma$vit=0
ma$wor=tt.tc1
ma$map	tt nmb	1
ma$map	tt nbc	2
ma$map	tt rsy	4
ma$map	tt mff	10
ma$map	tt hlf	20
ma$map	tt mdm	40
ma$map	tt ope	100
ma$map	tt fr0	200
ma$map	tt pag	400
ma$bit=1
ma$vit=0
ma$wor=tt.tc2
ma$map	tt loc	1
ma$map	tt aut	2
ma$map	tt hng	4
ma$map	tt mhg	10
ma$map	tt bmb	20
ma$map	tt xon	40
ma$map	tt dma	100
ma$map	tt ata	200
ma$map	tt ssp	400
ma$map	tt dmb	1000
ma$map	tt dob	2000
ma$map	tt dcc	4000
ma$map	tt edg	10000
ma$map	tt ins	20000
ma$map	tt fbk	40000
ma$map	tt dlp	100000
ma$bit=1
ma$vit=0
ma$wor=tt.tc3
ma$map	tt lfc	1
ma$bit=1
ma$vit=0
ma$wor=tt.tc3
ma$map	tt sec	1
ma$map	tt dsc	2
ma$map	tt ptr	4
ma$map	tt spw	10
ma$map	tt sxl	20
ma$map	tt drc	40
ma$map	tt prt	100
ma$map	tt akp	200
ma$map	tt ans	400
ma$map	tt reg	1000
ma$map	tt blk	2000
ma$map	tt avo	4000
ma$map	tt edi	10000
ma$map	tt dec	20000
ma$map	tt de2	40000
ma$map	tt de3	100000
map	ttpn$m,,177770
map	ttpl$m,,177747
map	ttpsc$,,40
map	ttpar$,,100
map	ttpod$,,200
map	tt050.,,1
map	tt075.,,2
map	tt110.,,3
map	tt134.,,4
map	tt150.,,5
map	tt300.,,6
map	tt600.,,7
map	tt12h.,,8.
map	tt18h.,,9.
map	tt20h.,,10.
map	tt24h.,,11.
map	tt36h.,,12.
map	tt48h.,,13.
map	tt72h.,,14.
map	tt96h.,,15.
map	tt19k.,,16.
map	ttpct$,,10000
map	ttpmt$,,20000
map	ttpcm$,,40000
map	ttprm$,,100000
.endc
.if idn <code>,<yes>
meta	<ma$map c,d,e,f><map c,d,e>
.endc
.if idn <code>,<no>
meta	<ma$map c,d,e,f>
.endc
.if idn <code>,<list>
meta	<ma$map c,d,e,f><.word c><.rad50 &f&>
.endc
ma$map	tdunk.,,0	uknown
ma$map	tv005.,,1	VT05
ma$map	tvk1h.,,2	VK100
ma$map	tv173.,,3	VT173
ma$map	tdf01.,,16.	<FT1   >
ma$map	tdf02.,,17.	<FT2   >
ma$map	tdf03.,,18.	<FT3   >
ma$map	tdf04.,,19.	<FT4   >
ma$map	tdf05.,,20.	<FT5   >
ma$map	tdf06.,,21.	<FT6   >
ma$map	tdf07.,,22.	<FT7   >
ma$map	tdf08.,,23.	<FT8   >
ma$map	tl036.,,32.	LA36
ma$map	tl00x.,,32.	<LAX   >
ma$map	tl120.,,33.	LA120
ma$map	tl034.,,34.	LA34
ma$map	tl038.,,35.	LA38
ma$map	tl012.,,36.	LA12
ma$map	tl024.,,37.	LA24
ma$map	tl100.,,37.	LA100
ma$map	tlq02.,,38.	LQP02
ma$map	tv052.,,64.	VT52
ma$map	tv05x.,,64.	VT5X
ma$map	tv055.,,65.	VT55
ma$map	tv100.,,96.	VT100
ma$map	tv101.,,97.	VT101
ma$map	tv102.,,98.	VT102
ma$map	tv105.,,99.	VT105
ma$map	tv125.,,100.	VT125
ma$map	tv131.,,101.	VT131
ma$map	tv132.,,102.	VT132
ma$map	tv080.,,103.	VT80
ma$map	tv200.,,110.	VT200
ma$map	tvpro.,,111.	<PRO   >
ma$map	tv300.,,112	VT300
$$=100000
ma$map	tddia.,,$$+1024. diablo
ma$map	tdqum.,,$$+1025. qume
ma$map	tdadm.,,$$+2048. adm3a
ma$map	tdhaz.,,$$+2049. hazel
.ENDM
;-----------------------;
.MACRO	$THDEF
map	th.suc	word,0
map	th.pre
map	th.csr
map	th.vec
map	th.con
map	th.ref
map	th.tim	byte*8.
map	th.tem	word*8.
map	th.par	word*8.
map	th.isr	word*2
map	th.ifs	word
map	th.ifb	word*4
map	th.osr	word*2
map	th.ofs	word
map	th.ofb	word*4
map	th.bbs
.ENDM
;-----------------------;
.MACRO	$TMDEF
map	tmmrm$,,1
map	tmmsm$,,2
map	tmmra$,,4
map	tmmlo$,,100
map	tmmsv$,,200
.ENDM
.MACRO	$TZDEF
map	tz.suc	word,0
map	tz.pre	word
map	tz.csr	word
map	tz.vec	word
map	tz.con	word
map	tz.ref	word
map	tz.tim	byte*8.
map	tz.tem	word*8.
map	tz.par	word*8.
map	tz.isr	word*2
map	tz.rbp	word*6
map	tz.tip	word*3
map	tz.hsp	word*3
map	tz.osr	word*2
map	tz.cst	word*5
map	tz.tep	word*6
map	tz.bbs
.ENDM
;-----------------------;
.MACRO	$TBDEF		
map	tb.suc,,0
map	tb.sta
map	tb.vid
map	tb.blk
map	tb.wct
map	tb.nxt
map	tb.off
map	tb.pag
map	tb.buf	word*513.
map	tb.bbs
map	tbrea$,,1
map	tbwri$,,100000
map	tbdat$,,2
map	tbmod$,,4
map	tb16b$,,10
map	tbkp6$,,20
map	tb18b$,,40
map	tbmap$,,tbkp6$!tb18b$
.ENDM
;-----------------------;
.MACRO	$TIDEF
map	ti.hot	word,0
map	ti.lot
map	ti.dat
map	ti.fre	byte
map	ti.dax	byte
map	ti.bbs
map	titwi.,,-1
map	tirti.,,-2
map	ti50h.,,101
map	ti50l.,,165400
map	ti50f.,,50.
map	ti60h.,,117
map	ti60l.,,15000
map	ti60f.,,60.
map	tidav.,,5.
map	timov.,,10.
map	tiyev.,,0
map	tierv.,,9.
map	tidaf.,,32.
map	timof.,,1024.
map	tiyof.,,1
map	tida$n,,177740
map	timo$n,,177760
map	tiye$n,,177740
map	tier$n,,177637
map	tiid$n,,176037
map	tiim$n,,141777
map	tiiy$n,,177740
map	tiie$n,,037777
map	tidab.,,0
map	timob.,,0
map	tiyeb.,,72.
map	tisdv.,,0
map	tismv.,,5
map	tisyv.,,9.
map	tisd$n,,177740
map	tism$n,,177760
map	tisy$n,,177600
map	tise$n,,037777
map	tisdb.,,0
map	tismb.,,0
map	tisyb.,,72.
.ENDM	
;-----------------------;
.MACRO	$TODEF
map	to.hot	word,0
map	to.lot
map	to.suc
map	to.job
map	to.seq
map	to.tmo
map	to.com
map	to.bbs
.ENDM	
.MACRO	$TPDEF		
map	tp.suc,,0
map	tp.pre	null
map	tp.kad
map	tp.kpc
map	tp.kpr	null
map	tp.kps
map	tp.kp1
map	tp.kr4
map	tp.pcr
map	tp.der
map	tp.unr
map	tp.tbr
map	tp.csw
map	tp.spu
map	tp.rch	byte
map	tp.asp	byte
map	tp.rbl
map	tp.rbu
map	tp.rwc
map	tp.rmo	byte
map	tp.rfu	byte
map	tp.rcr
map	tp.rps
map	tp.twc
map	tp.tbu
map	tp.tp1
map	tp.qsu
map	tp.qcs
map	tp.qbl
map	tp.qfu	byte
map	tp.qun	0
map	tp.qjn	byte
map	tp.qbu
map	tp.qwc
map	tp.qco
map	tp.qp1
map	tp.sfe	null
map	tp.qfr	word*2
map	tp.frk
map	tp.fad
map	tp.fr5
map	tp.fr4
map	tp.sfc
map	tp.sfd
map	tp.bbs
assume	tp.kad eq word
assume	tp.kpc eq word*2
.ENDM
;-----------------------;
.MACRO	$TSDEF
set	$,fetsx.*512.+fe.bbs
map	.tsgvl	long
map	.tsacp	long
map	.tsacd	long
map	.tstti	long
map	.tstto	long
map	tsdws.,,4.
map	tsemb.,,101
map	tsems.,,160
map	tsgvs.,,30.
map	tsrts.,,18.
map	ts.gua	word,0
map	ts.srb
map	ts.srl
map	ts.ter
map	ts.bbs
assume	ts.bbs le 12.
map	tsgua.,,<^rtsx>
map	tssrc.,,16.
map	tsdjc.,,8.
map	tsdcs.,,16.
map	ts.djn	word,0
map	ts.dsn	word
map	ts.dpn	word
map	ts.dcf	tsdcs.
map	ts.dbs
map	tsffs.,,30.
map	tsfcs.,,30.
map	tsfbs.,,3
map	ts.fsu	word,0
map	ts.fpr
map	ts.fpi	null
map	ts.fpn	byte
map	ts.fcn	byte
map	ts.fvi	null
map	ts.fdn	byte
map	ts.fun	byte
map	ts.fcs
map	ts.ffi
map	ts.fac	byte
map	ts.fst	byte
map	ts.fb0	word*tsfbs.
map	ts.fbs
map	tsfet.,,<^rshr>
map	tsfxi.,,0
map	tsfxu.,,1
map	tsfpi.,,2
map	tsfpu.,,3
map	tsfsi.,,4
map	tsfsu.,,5
map	tsfc$p,,77
map	tsfc$n,,177600
map	tsfsv$,,100
map	tsfwr$,,200
map	tsmcs.,10.
map	tsmbs.,,64.
map	ts.msc	word,0
map	ts.mpr
map	ts.mnm	word*3
map	ts.mln
map	ts.mbu	null
map	ts.mbs
map	ts.tst	word,0
map	ts.toc	byte
map	ts.tov	byte
map	ts.tru	byte
map	ts.tli	byte
map	ts.ttm	byte
map	ts.tiw	byte
map	ts.taw	byte
map	ts.tac	byte*6
map	ts.ttv	word
map	ts.tbs
map	tstes$,,1
map	tstqu$,,2
map	tsttu$,,4
map	tstpa$,,10
map	tstts$,,20
map	tsttr$,,40
map	tstap$,,100
map	tstnl$,,200
map	tsthe$,,400
map	tslch.,,29.
.ENDM
.MACRO	$TXDEF
map	ctrla,,	1
map	ctrlb,,	2
map	ctrlc,,	3
map	ctrld,,	4
map	ctrle,,	5
map	ctrlf,,	6
map	bell,,	7
map	ctrlh,,	10
map	bs,,	10
map	ht,,	11
map	lf,,	12
map	vt,,	13
map	ff,,	14
map	cr,,	15
map	ctrln,,	16
map	ctrlo,,	17
map	ctrlp,,	20
map	ctrlq,,	21
map	ctrlr,, 22
map	ctrls,,	23
map	ctrlt,,	24
map	ctrlu,,	25
map	ctrlw,,	27
map	ctrlx,,	30
map	ctrly,,	31
map	ctrlz,,	32
map	esc,,	33
map	space,,	40
map	quote,,	47
map	semi,,	73	; ;
map	hat,,	136
map	rubout,,177
map	csi,,233
map	ss3,,217
.ENDM
                                                                                                                                                                                                                            