!!	SLOTS, PSECT, VTXXX
!!	ANALYSE
!!
!B	ANALYS
	CPU		AN.CPU
	DIRECTORY	AN.DIR
	DRIVER		AN.DRV
	ETHERNET	AN.ETH
	LIBRARY		AN.LIB
	MEMORY		AN.MEM
	MONITOR		AN.MON
	MOUSE		AN.MOU
	PROGRAM		AN.PRG
	SECTIONS	AN.PSC
	SLOTS		AN.SLT
	VOLUME		AN.VOL
!!	VTXXX		AN.VTX
!S	ANALYSE item
Examines the internals of file or device.

The ANALYSE command provides a DCL front-end to a number of system
tools. Most of these are found in the TLK distribution kit.
!E

!B	AN.DIR
!F	ANALYSE DIRECTORY device
Analyses a directory in excruciating detail.

!I	DEVDR$
!E


!!	DRIVER
!!
!B	AN.DRV
!F	ANALYSE DRIVER driver	
Analyses an RT-11 device driver.

!I	HANDL$
!I	DIT$	.SYS.

.analyse driver sy:lpx
!E	
!B	AN.ETH
!F	ANALYSE ETHERNET
Analyses incoming Ethernet traffic.

o  The NQ: or NU: driver is required.
!E

!B	AN.LIB
	/MACRO		AN.MAC
!F	ANALYSE LIBRARY file
Analyses a library file.

o Currently only MACRO libraries are supported.
!E
!B	AN.MAC
!S	/MACRO
Specifies the file is a MACRO library.
!E

!B	AN.CPU
!F	ANALYSE CPU
Displays the CPU type, features and emulator.
!E

!B	AN.MEM
!F	ANALYSE MEMORY
Displays the devices available in I/O memory.
!E

!B	AN.MON
!F	ANALYSE MONITOR
Displays the contents of the resident monitor data area.
!E

!B	AN.MOU
!F	ANALYSE MOUSE
Displays incoming data from the mouse driver (MO:).
!E

!!	PROGRAM
!!
!B	AN.PRG
	/RSX11	AN.RSX
	/RT11	AN.RT1
!F	ANALYSE PROGRAM image
Analyses an RT-11 or RSX-11 program image.

!I	IMAGE$

!I	DDOCU$	PROGRA utility.
!E	

!B	AN.PSC
!F	ANALYSE MAP
Displays a program section summary of a LINK MAP.
!E

!B	AN.SLT
!F	ANALYSE SLOTS
Displays the monitor device slot database.
!E


!B	AN.RSX
!F	ANALYSE PROGRAM/RSX11
Specifies that image is an RSX-11 task.
!B	AN.RT1
!F	ANALYSE PROGRAM/RT11
Specifies that the image is an RT-11 program.
!E

!B	AN.VOL
!F	ANALYSE VOLUME device
Analyses a disk or tape volume.

!I	DEVDR$

o Same as SHOW VOLUME/FULL
!E	
!!	ASSIGN
!!
!!	ASSIGN/VERIFY (broken)
!B	ASSIGN
	/PATH		AS.PAT
	/PERMANENT	AS.PRM
	/TRANSLATED	AS.TRN
!!	/VERIFY		AS.VER
!S	ASSIGN equivalence-name logical-name
Associates a logical name with an equivalence name.

The DEFINE command provides the same functionality.

!I	EQVNM$
!I	LOGNM$

.assign du2 lib	! LIB: translates to DU2:
.assign du1 dat,tmp	! DAT: and TMP: translate to DU1:
!E	

!B	AS.PAT
!S	/PATH path-name path-list
Creates a directory path.

Upto four logical names may be specified for a path. The system
searchs the directory specified by each logical name in turn.

!I	PATNM$
!I	PATLS$

.assign/path dk dk,sy	! Searches for DK: files on DK: then on SY:

See also DEFINE/PATH, DELETE/PATH, SHOW/PATHS
!E	

!B	AS.PRM
!S	/PERMANENT equivalence-name logical-name
Modifies internal device name variables.

This maintenance command is used to modify the internal default 
assignments for DK:, SY: and the implicit boot device BO:.

.assign/perm dl2: bo:	! modify system device index and unit

!B	AS.TRN
!S	/TRANSLATED equivalence-name logical-name
Assigns a translated equivalence name.

The equivalence name is translated fully before being assigned

.assign dl0 a
.assign a b		  ! B = A
.show logical b	
B   = A

.assign/translated a b  ! B = DL0
.show logical b	
B   = DL0

This is the form of assignment used by RT-11.
!E
