!!	CC
!!
!B	CC
	/DECUS		CC.DEC
	/[NO]DELETE	CC.DEL
	/[NO]MACRO	CC.MAC
	/[NO]OBJECT	FI$OBJ
	/UNIX		CC.UNX
	/WHITESMITHS	CC.WHI
!S	CC in-files
Compiles C source programs.

!I	COSYN$
!!I	IFS$
!I	DIT$	.C

TMP: and the selected C compiler kit logical name must be defined: 

TMP:	Temporary files		WCC:	Whitesmiths C kit
DCC:	DECUS C kit (default)	UCC:	Unix C kit (RUST/XM only)
!E	

!B	CC.MAC
!S	/[NO]MACRO
Does (not) assemble the object file.
!B	CC.DEL
!S	/[NO]DELETE
Does (not) delete temporary files.
!B	CC.DEC
!S	/DECUS
Compiles C sources using the DECUS C compiler. The default.
!B	CC.WHI
!S	/WHITESMITHS
Compiles C sources using the Whitesmiths C compiler.
!B	CC.UNX
!S	/UNIX
Compiles C sources using the Unix V7 C compiler.

!I	SY$XM
!E
!!6???	SET NODEFAULT removed
!B	CD
!S	CD device
Changes the default disk and/or directory.

!I	DEVDR$
  ".." specifies an up-directory operation.

!!???	RSX directories

.cd du0:		! DU0: is the default
.cd du3:\data\		! DU3:\DATA\ is the default
.cd ..			! DU3: is the default

o RUST/XM LOGIN sets the initial default directory.
o Same as the SET DEFAULT command.
!E	
!!!!	CLEAR
!!!!
!!!B	CLEAR
!!!S	CLEAR
!!Clears the terminal screen.
!!!E	
!!	CLOSE
!!
!B	CLOSE
!S	CLOSE [LOG]
Closes channels.

The RT-11 CLOSE command is ignored.

.close			! ignored
!E	
!!	COMPIL
!!
!!	[DIBOL, MACRO, FORTRAN
!!
!!1???	COMPIL text
!B	COMPIL
	/DIBOL		DIBOL
	/FORTRAN	FORTRA
	/HELP		CM.HLP
	/MACRO		MACRO
!S	COMPILE in-files
Compiles MACRO, FORTRAN, DIBOL or HELP source files.

You can use MACRO, FORTRAN and DIBOL command options with this command

!!I	COSYN$	
!I	CMSEL$

!I	IFS$
!E	

!B	CM.HLP
	/[NO]LIST	FI$LIS
	/[NO]OUTPUT	FI$OT2
	/[NO]INFORMATION CM.INF
!S	COMPILE/HELP
Compiles RUST HELP files.

!I	DIT$	.HLP.
!I	DOT$	.HLB.

.compile/help hls:rust/output=hlb:

!B	CM.INF
!S	/[NO]INFORMATION
Does (NOT) display information messages.

o Unused modules
o Compiler statistics (free memory, symbol count)
!E
!!	CONVERT
!!
!B	CONVER
	/ALLOCATE	FI$ALL
	/ASCII		CP$ASC
	/BEFORE		CP$BEF
	/BINARY		CP$BIN
	/BY_OWNER	CP$BOW
	/CONCATENATE	CP$CON
	/DATE		CP$DAT
	/EXCLUDE	CP$EXC
	/[NO]HEADER	CP$NHD
	/IGNORE		CP$IGN
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/POSITION	CP$POS
	/PREDELETE	CP$PRE
	/[NO]PROTECT	CP$PRO
	/[NO]QUERY	CP$QUE
	/[NO]REPLACE	CP$REP
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SLOWLY		CP$SLO
	/SYSTEM		CP$SYS
!!	/VAX		CP$VAX
	/VERIFY		CP$VER
	/WAIT		CP$WAI
!S	CONVERT in-files out-files
Converts files during network transfers.

!I	IFSW$
!I	OFW$
!E	
!!	COPY
!!
!!1???	COPY/BOOT Handler spec
!B	COPY
	/ALLOCATE	FI$ALL
	/ASCII		CP$ASC
	/BEFORE		CP$BEF
	/BINARY		CP$BIN
	/BLOCK_SIZE	CP.BLS
	/BOOT		CP.BOO
	/BY_OWNER	CP$BOW
	/CONCATENATE	CP$CON
	/CONVERT	CP.COV
	/DATE		CP$DAT
	/DELETE		CP$DEL
	/DEVICE		CP.DEV
	/EXCLUDE	CP$EXC
	/[NO]HEADER	CP$NHD
	/IGNORE		CP$IGN
	/IMAGE		CP$IMG
	/INFORMATION	CP$INF
	/INTERCHANGE	CP$INT
	/[NO]LOG	CP$LOG
	/MULTIVOLUME	CP.MUL
	/NEWFILES	CP$NEW
	/POSITION	CP$POS
	/PREDELETE	CP$PRE
	/[NO]PROTECT	CP$PRO
	/[NO]QUERY	CP$QUE
	/[NO]REPLACE	CP$REP
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SLOWLY		CP$SLO
	/SYSTEM		CP$SYS
	/VERIFY		CP$VER
	/WAIT		CP$WAI
	File_Structures	CP.ACP
!S	COPY in-files out-files
Transfers files.

!I	IFSW$
!I	OFW$
!E	

!B	CP.BLS
!S	/BLOCK_SIZE:n
Specifies the transfer buffer block size.

Maybe overridden by magtape HDR2 block size specification.

!E	

!B	CP.BOO
	/LOG	CB$LOG
	/QUERY	CB$QUE
!S	/BOOT[:driver]
Creates a bootable volume.	

.copy/boot sy:rt11fb dl2:	! sets DL2: up to boot RT11FB
.copy/boot sy:rust sy:		! sets SY: up to boot RUST

Driver
  The name of the device driver for bootable device.
!E	

!B	CB$LOG
!S	/LOG
Displays the components of the COPY/BOOT operation.

.copy/boot du2:rust du2:
Monitor: DU2:RUST.SYS, Boot driver: DU2:DUV.SYS, System driver: DUV
!E

!B	CB$QUE
!S	/QUERY
Displays the COPY/BOOT components and asks for confirmation.

.copy/boot du2:rust du2:
Monitor: DU2:RUST.SYS, Boot driver: DU2:DUV.SYS, System driver: DUV
Copy/Boot DU2:RUST.SYS; Are you sure?
!E

!B	CP.COV
!S	/CONVERT=type
Specifies an explicit conversion type.

Type		Conversion
----		----------
FMT		RSX/VMS formatted ascii to RT-11 stream
FTN		RSX/VMS fortran ascii to RT-11 stream
PRN		RSX/VMS print (vfc) ascii to RT-11 stream
STF		RT-11 stream to RSX/VMS formatted ascii

.copy/convert:fmt vmsfil.doc rtfil.doc ! convert VMS ascii file
!E	

!B	CP.MUL
!S	/MULTIVOLUME
Copies from a large volume to multiple smaller volumes.

You need to initialize output volumes before the operation.
!E	

!B	CP.DEV
	/END		CP.END
	/FILES		CP.FIL
	/IGNORE		CP$IGN
	/RETAIN		CP.RET
	/START		CP.STA
	/VERIFY		CP.VER
!S	/DEVICE in-device out-device
Copies a device rather than a file

.copy/device du0: du1:		! copies all of DU0: to DU1:	
!E	
!B	CP.END
!S	/END=n
Specifies last (decimal) block to copy.
!E	

!B	CP.FIL
!F	COPY/DEVICE in-file/FILE out-device
!F	COPY/DEVICE in-device out-file/FILE
Copies a volume image to or from a file on another device.

.copy/device dy0: floppy.img/file	! copies DY: to a file
.copy/device floppy.img dy0:		! copies a file to DY:
!E	

!B	CP.RET
!S	/RETAIN
Retains the output volume's badblock table.
!B	CP.STA
!S	/START=n
Specifies the first (decimal) transfer block.
!E	
!B	CP.VER
!S	/VERIFY
Verifies copy operation.

Written data is reread and compared with the original data to check for
errors.
!E	

!B	CP.ACP
!f	COPY File Structures
File structures supported:

o Standard RT-11 disk and magtape file structures.
!I	NF$BUL
o RUST/XM supports RSX and VMS volumes for input with the F11A ACP.
!E
!!	CREATE
!!
!B	CREATE
	/ALLOCATE	FI$ALL
	/EXTENSION	CR.EXT
	/START		CR.STA
!S	CREATE out-file
Creates or extends a file.

o See SET FILE for further operations.
!E	

!B	CR.EXT
!S	/EXTENSION:blocks
Extends an existing file.	

Blocks
  The (decimal) number of blocks to extend the file by.	

!I	WARDV$
!B	CR.STA
!S	/START:n
Specifies the start block for the created file.

!I	WARDV$
!E
