!!	EDIT
!!
!!	KEYPAD description
!!
!B	EDIT
	/CREATE		ED.CRE
	/EDIT		ED.EDI
	/INSPECT	ED.INS
	/K52		ED.K52
	/KED		ED.KED
	/KEYPAD		ED.KEY
	/KEX		ED.KEX
	/OUTPUT		FI$OUT
	/TECO		ED.TEC
!S	EDIT in-file
Edits a specified file.

!I	IF$

RUST supports the following editors:

VT52:  K52      DECUS
VT100: KED	Digital
       KEX      Digital (RUST/XM)
VT200: KEYPAD	RUST    (default)
Other: EDIT     Digital
       TECO     DECUS   

o Use SET EDIT to specify the default editor.	
!E	

!B	ED.CRE
!S	/CREATE
Creates a new file.	
!B	ED.EDI
!S	/EDIT
Invokes the RT-11 EDIT editor.
!B	ED.INS
!S	/INSPECT
Specifies that no output file should be created.
!B	ED.K52
!S	/K52
Invokes the RT-11 or DECUS K52 keypad editor.
!B	ED.KED
!S	/KED
Invokes the RT-11 VT100 KED keypad editor.
!B	ED.KEY
!S	/KEYPAD
Invokes the RUST VT100/VT200 KEYPAD editor.
!B	ED.KEX
!S	/KEX
Invokes the extended memory VT100 KED keypad editor. (RUST/XM)

Requires RUST/XM.
!B	ED.TEC
	/EXECUTE	ED.T.E
!S	/TECO
Invokes the DECUS TECO editor.
!B	ED.T.E
!S	/EXECUTE:in-file
Executes TECO commands from a file.

!I	IF$
!E	
!!	ERASE
!!
!B	ERASE
	/DEVICE		ED.DEV
	/FOREIGN	ED.FOR
	/IGNORE		ED.IGN
	/NOQUERY	ED.QUE
	/RETAIN		ED.RET
!S	ERASE device-or-file
Fills a device or file with zeroes.

Erased files are deleted unless you specify /RETAIN.

!I	DVRDR$
!I	FILE$
!E	

!B	ED.DEV
!S	/DEVICE device
Erases an entire device.

You may need to INITIALIZE the device after the erase operation.

!I	DVRDR$

!I	WARDV$
!B	ED.QUE
!S	/NOQUERY
Does not confirm the operation.
!B	ED.RET
!S	/RETAIN
Does not delete erased files.
!E	
!B	ED.FOR
!S	/FOREIGN
Does not check the target device for RT-11 protected files.
!B	ED.IGN
!S	/IGNORE
Ignores write-errors during the erase operations.

Errors are logged at the terminal.
!E
!!	EXECUTE
!!
!B	EXECUT
	/[NO]BITMAP	LN.BIT
	/BOTTOM		LN.BOT
	/DEBUG		LN.DEB
	/DIBOL		DIBOL
	/DUPLICATE	LN.DUP
	/[NO]EXECUTE	LN.EXE
	/FORTRAN	FORTRA
	/GLOBAL		LN.GLO
	/LIBRARY	LN.LIB
	/LIMIT		LN.LIM
	/LINKLIBRARY	LN.LIB
	/LOAD		LN.LOA
	/MACRO		MACRO
	/[NO]MAP	LN.MAP
	/PROMPT		LN.PRO
	/[NO]RUN	LN.RUN
	/WIDE		LN.WID
!S	EXECUTE in-files
Compiles, links, and runs a program.

You can use MACRO, FORTRAN and DIBOL command options.

!!I	CMSYN$

!I	CMSEL$

The object modules you specify are linked together.	
The resulting program is run unless you specify /NORUN.
!E	
!!	EXIT
!!
!B	EXIT
!S	EXIT
Terminates a command file.

Use EXIT in a command file to return control to the terminal.

Use the GOTO command to exit from a nested command file without
exiting all nested command files.

	...			!
	goto end		! exit this command file level
	...			!
end:				! mark end of command file
!E	
