!!	FORMAT
!!
!B	FORMAT
	/PATTERN	FO.PAT
	/[NO]QUERY	FI$QUE
	/SINGLEDENSITY	FO.SIN
	/VERIFY		FO.VER
	/WAIT		CP$WAI
!S	FORMAT device
Formats and verifies a local device.

Requires the RT-11 FORMAT utility.

!I	DEV$

!I	WARDV$
!E	

!B	FO.PAT
!S	/PATTERN[:value]
Specifies a verify pattern number.
!B	FO.SIN
!S	/SINGLEDENSITY
Formats a floppy in single-density mode.
!B	FO.VER
!S	/VERIFY[:ONLY]
Verifies the device after the format operation.

Specify :ONLY to inhibit the format operation.
!E	
!!	FORTRAN
!!
!!	SET FORTRAN FORTRA|F77
!!	F77XM.SAV
!!
!B	FORTRA
	/F77		FR.F77
	/CODE		FR.COD
	/DIAGNOSE	FR.DIA
	/EXTEND		FR.EXT
	/HEADER		FR.HEA
	/I4		FR.I4
	/[NO]LINENUMBER	FR.LIN
	/[NO]LIST	FI$LIS
	/[NO]OBJECT	FI$OBJ
	/ONDEBUG	FR.OND
	/[NO]OPTIMIZE	FR.OPT
	/RECORD		FR.REC
	/SHOW		FR.SHO
	/STATISTICS	FR.STA
	/[NO]SWAP	FR.SWA
	/UNITS		FR.UNI
	/[NO]VECTORS	FR.VEC
	/[NO]WARNINGS	FR.WAR
!S	FORTRAN in-files
Compiles FORTRAN source modules.

!I	COSYN$
!!I	IF$
!I	DIT$	.FOR.

Configuration		Compiler
-------------		--------
SET FORTRAN FORTRAN	Compiles using FORTRAN IV (default)
SET FORTRAN F77		Compiles using F77
!E	

!B	FR.F77
!S	/F77
Specifies F77 compiler. See F77 command description.
!E	

!B	FR.COD
!S	/CODE:type
Selects the object code type.

Type		Object code
----		-----------
EAE		Extended arithmetic unit
EIS		Extended instruction set
FIS		Floating instruction set
THR		Threaded code
!B	FR.DIA
!S	/DIAGNOSE
Includes compiler information in crash-dump listing.
!B	FR.EXT
!S	/EXTEND
Changes source right margin from 72 to 80.
!B	FR.HEA
!S	/HEADER
Includes current options in listing.
!B	FR.I4
!S	/I4
Uses two words to store integer variables.
!I	DEF$	one word.
!B	FR.LIN
!S	/[NO]LINENUMBERS
Includes linenumbers in the object file.
!B	FR.OND
!S	/ONDEBUG
Compiles debug statements.
!B	FR.OPT
!S	/[NO]OPTIMIZE:types
Specifies FORTRAN compiler optimisations.

Type		Optimisation
-----		------------
BND		Global register binding
CSE		Common subexpression elimination
SPD		Optimise for speed (not space)
STR		Strength reduction
!B	FR.REC
!S	/RECORD=n
Sets the length of sequential formatted records.
!I	DRANG$	4 to 4095.
!I	DEF$	132.
!B	FR.SHO
!S	/SHOW=code
Controls the listing.

You may combine listing types by adding their numeric codes:

Code		Listing
-----		--------
0		Diagnostic only
1 or SRC	Diagnostic and source
2 or MAP	Diagnostic and storage map
3		Diagnostic, source, and storage map
4 or COD	Diagnostic and generated code
7 or ALL	All together
!B	FR.STA
!S	/STATISTICS
Includes compiler statistics in listing.

!B	FR.SWA
!S	/[NO]SWAP
Controls the USR SWAP setting.
!B	FR.UNI
!S	/UNITS=n
Specifies the number of logical units.
!I	DRANG$	1 to 16.
!I	DEF$	6.
!B	FR.VEC
!S	/[NO]VECTORS	
Controls the array access method.

/VECTORS	Arrays are accessed by fast lookup tables. The default.

/NOVECTORS	Array indices are computed with multiply operations.
!B	FR.WAR
!S	/[NO]WARNINGS
Reports warning messages.
!I	DEF$	/NOWARNINGS.
!E	
!!	F77
!!
!B	FORT77
	/BOUNDS		F7.BOU
	/CONTINUATIONS	F7.CON
	/DIAGNOSE	FR.DIA
	/EXTEND		F7.EXT
	/NOF77		F7.N77
	/I4		FR.I4
	/[NO]LINENUMBER	FR.LIN
	/[NO]LIST	FI$LIS
	/[NO]OBJECT	FI$OBJ
	/ONDEBUG	FR.OND
	/[NO]OPTIMIZE	F7.OPT
	/READ_ONLY	F7.REA
	/RECORD		FR.REC
	/SAVE		F7.SAV
	/SHOW		F7.SHO
	/STANDARD	F7.STN
	/STATISTICS	FR.STA
	/SYMBOLIC	F7.SYM
	/[NO]SWAP	FR.SWA
	/UNITS		FR.UNI
	/VERSION	F7.VER
	/[NO]WARNINGS	FR.WAR
	/WIDE		F7.WID
	/WORKFILE	F7.WOR
!S	F77 in-files
Compiles FORTRAN 77 source modules.

!I	COSYN$
!!I	IF$
!I	DIT$	.FOR.
!E	

!B	F7.BOU
!S	/BOUNDS
Forces array bound checking.
!B	F7.CON
!S	/CONTINUATIONS:n
Specifies maximum number of continuation lines.

!I	DRANG$	0 to 99.
!I	DEF$	19.
!B	F7.SYM
!S	/SYMBOLIC
Includes local symbols in object file for symbolic debugging.
!B	F7.EXT
!S	/EXTEND
Accepts source text in columns 72 to 132.
!B	F7.N77
!S	/NOF77
Disables compilers F77 features.
!B	F7.OPT
!S	/NOOPTIMIZE
Suppresses F77 compiler optimisations.
!B	F7.REA
!S	/READ_ONLY
Specifies read-only PSECT attribute for pure code/data.
!B	F7.SAV
!S	/SAVE
Saves option settings for next compile.
!B	F7.STN
!S	/STANDARD=cod
Checks source for extensions to ANSI standard.

Code		Checks
----		------
ALL		Everything.
NON		Checks nothing.
SRC		Checks lowercase letters and tabs.
SYN		Checks all syntax extensions.
!B	F7.VER
!S	/VERSION
Displays compiler version number.
!B	F7.WID
!S	/WIDE
Produces a 132 column listing.

!I	DEF$	80.
!B	F7.WOR
!S	/WORKFILE:n
Specifies workfile size in blocks (decimal).
!E	

!B	F7.SHO
!S	/SHOW=code
Controls the F77 listing.

Code		Listing
-----		--------
0		Program sections and diagnostics.
1		Program sections and source.
2		Program sections, source and storage map. Default.
3		Program sections, source, map and assembly code.
