!!	HELP
!!
!!3???	HELP
!B	HELP
	/ALLOCATE	FI$ALL
!!	/[NO]CASCADE	HE.CAS!!	/DOCUMENT
!!	/COMPILE	HE.COM
	/DOCUMENT	HE.DOC
!!	/[NO]FORMFEEDS	HE.FRM!!	/DOCUMENT
	/LENGTH		HE.LEN
	/LIBRARY	HE.LIB
	/OUTPUT		FI$OUT
	/[NO]PAGE	HE.PAG
	/PRINTER	FI$PRI
	/[NO]PROMPT	HE.PRO
!!??	/SCROLL		?????
	/TERMINAL	FI$TER
	\Examples	HE.EXM
	Conventions	HE.CON
	Compiler	HE.COM
!S	HELP [mode][subject]
Displays information about system facilities.

Mode
  ? or /    Displays the current topic again
  - or ;    Displays the titles of topics
  =         Displays brief information on topics
  \         Pauses after each selected topic
  ...       Displays subsiduary topics 

Subject
  The name of a command or topic. Wildcards (*, %) are supported.
  The ellipse (...) specifies all subsiduary subtopics for a subject.

Reply "N" or "n" to a "Continue?" prompt to suppress further output.
!E	

!B	HE.LEN
!S	/LENGTH=n
Sets the length of screen.
!I	DEF$	24.
!E	

!B	HE.LIB
!S	/LIBRARY=in-file
Specifies the HELP library file.
!I	DEF$	is SY:RUST.HLB.

!I	IF$
!E	

!B	HE.PAG
!S	/[NO]PAGE
Uses screen graphics to separate pages.

Defaults to /PAGE if output is to the terminal.
!E	

!B	HE.PRO
!S	/[NO]PROMPT
Prompt for subtopics.
!I	DEF$	/PROMPT.
!E	

!B	HE.EXM
!S	Examples
HELP command examples:

HELP			Initiates HELP. HELP prompts for a topic.
HELP COPY		Displays information about the COPY command.
			Prompts for a COPY subtopic.
HELP/NOPROMPT COPY	Same as above, but does not prompt for subtopic.
HELP/LIBRARY=MYLIB	Uses MYLIB.HLB instead of default RUST.HLB.
HELP/NOPAGE		Does not use VT100 graphics to position cursor
			at top of screen before each display.

Assume you are at the COPY subtopic prompt:

Subtopic? *		Displays all primary COPY subtopics.
Subtopic? \		Same, but starts new screen for each subtopic.
Subtopic? ...		Displays COPY topic and all COPY subtopics.
Subtopic? =		Displays a one line summary of each subject.
!E	
!B	HE.COM
!F	HELP compiler
HELP contains a help source file compiler. You compile HELP sources 
with the COMPILE/HELP command.

BETA: HELP source format not documented
!E


!B	HE.DOC
	/[NO]CASCADE	HE.CAS
	/[NO]FORMFEEDS	HE.FRM
!S	/DOCUMENT
Uses the HELP interpreter to produce a RUST user manual.

BETA: A lot of information will be repeated.

HELP default settings are different in document mode. Use /[NO]FORM 
and /[NO]CASCADE to micro-manage these settings.

Option		Interactive	Document
-----		-----------	--------
CASCADE		On		Off
FORM		Off		On
PROMPT		On		Off

The example command below is used to produce the RUST user guide:

.help/document/output=rust.txt ...  ! produce a user guide
!E

!B	HE.FRM
!S	/[NO]FORM
Outputs page breaks between top-level topics.

o See /DOCUMENT for defaults.
!E

!B	HE.CAS
!S	/[NO]CASCADE
Prefaces topics with cascaded titles. 

o See /DOCUMENT for defaults.
!E

!B	HE.CON
!F	HELP Conventions
HELP entry conventions

/[NO]option
For HELP items with an optional [NO] the entry describes the case
without NO. For example, HELP /[NO]PROMPT describes the case for
/PROMPT. The default is the positive case unless otherwise noted
(as in HELP /[NO]PAGE).

BETA: This is a new convention and has not been fully applied.
!E
