!!	PATCH
!!
!!	five cases
!!
!!5!!!	PATCH is missing default types.
!B	PATCH
	/BYTES		PA.BYT
	/HEXADECIMAL	PA.HEX
	/IMMEDIATELY	PA.IMM
	/INSTRUCTION	PA.IST
	/MEMORY		PA.MEM
	/OCTAL		PA.OCT
	/PAT		PA.PAT
	/RAD50		PA.RAD
	/SIPP		PA.SIP
	/SLP		PA.SLP
	/WORDS		PA.WOR
!S	PATCH file
Alters binary and source images.

Four patch utilities may be invoked.
!I	DEF$	the RUST PATCH utility.

Command		Patches		Utility
-------		-------		-------
PATCH		Binary files 	RUST PATCH
PATCH/SIPP	Binary files	RT-11 SIPP
PATCH/PAT	Object modules	RT-11 PAT
PATCH/SLP	Source files	RT-11 SLP

!I	IF$
!E	

!B	PA.BYT
!S	PATCH/BYTES filespec
Displays byte values.
!B	PA.HEX
!S	PATCH/HEXADECIMAL filespec
Displays hexadecimal values.
!B	PA.IMM
!S	PATCH/IMMEDIATELY filespec
Updates the file as you patch.

PATCH usually updates the file when the session completes.
!B	PA.IST
!S	PATCH/INSTRUCTION filespec
Reverse compiles PDP-11 instructions.	
!B	PA.MEM
!F	PATCH/MEMORY
Patches your process memory space.
!B	PA.OCT
!S	PATCH/OCTAL
Displays octal values.
!I	DTHIS$	.
!B	PA.RAD
!S	PATCH/RAD50
Interprets file as rad50 values.
!B	PA.WOR
!S	PATCH/WORDS
Displays word values.
!I	DTHIS$	.
!E	


!!	PATCH/PAT

!B	PA.PAT
	/CHECKSUM	PPATCH
!S	PATCH/PAT source-in-file update-out-file output-file
Patches object modules with the PAT utility.

!I	IF$
!I	OF$
!E	

!B	PPATCH
!S	PATCH/PAT source/CHECKSUM:n update/CHECKSUM:n output
Verifies module checksum.

!!	PATCH/SIPP
!B	PA.SIP
	/ALL		PA.ALL
	/CHECKSUM	PA.CHE
	/INSPECT	PA.INS
	/OVERLAYED	PA.OVE
	/SHOW_CHECKSUM	PA.SHO
!S	PATCH/SIPP filespec
Patches binary images with the SIPP utility.
!E	
!B	PA.ALL
!S	PATCH/SIPP/ALL device-or-file
Patches entire file or device.

SIPP usually expects to be patching an RT-11 image.
!B	PA.CHE
!S	PATCH/SIPP/CHECKSUM
Prompts for a checksum when you finish.
!B	PA.INS
!S	PATCH/SIPP/INSPECT	
Does not modify the image file.
!B	PA.OVE
!S	PATCH/SIPP/OVERLAYED
Used to patch an overlayed program.
!B	PA.SHO
!S	PATCH/SIPP/SHOW_CHECKSUM
Instructs SIPP to display the checksum.
!E	

!!	PATCH/SLIP

!B	PA.SLP
	/BLANKS		PA.L.B
	/COLUMN		PA.L.C
	/DOUBLESPACED	PA.L.D
	/LINESIZE	PA.L.L
	/LIST		PA.L.I
	/NOAUDIT	PA.L.N
	/SPACES		PA.L.S
	/TRAILSIZE	PA.L.T
!S	PATCH/SLP object-file command-file out-file
Patches source files with the SLP utility.

!I	IF$
!I	CF$
!I	OF$
!E	
!B	PA.L.B
!S	PATCH/SLP/BLANKS
Specifies spaces instead of tabs to position text.
!E	
!B	PA.L.C
!S	PATCH/SLP/COLUMN:n
Specifies the start column of the audit trail.
!B	PA.L.D
!S	PATCH/SLP/DOUBLESPACED
Creates a doublespaced listing.
!B	PA.L.L
!S	PATCH/SLP/LINESIZE:n
Specifies the maximum length of source line.
!B	PA.L.I
	/ALLOCATE	FI$ALL
	/DOUBLESPACED	PA.L.D
!S	PATCH/SLP/LIST:out-file
Specifies the listing file name and device.
!E	
!B	PA.L.N
!S	PATCH/SLP/NOAUDIT
Disables audit trail generation.
!B	PA.L.S
!S	PATCH/SLP/SPACES
Inserts spaces between source line and audit trail.
!B	PA.L.T
!S	PATCH/SLP/TRAILSIZE:n
Specifies the length of audit trail.
!E	
!!	PRINT
!!
!!	TYPE/RUNOFF
!!	PRINT/RUNOFF/VERSION
!!	PRINT/RUNOFF/HELP
!B	PRINT
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/COPIES		PR.COP
	/DATE		CP$DAT
	/DELETE		CP$DEL
	/[NO]HEADER	CP$NHD
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/QUERY		CP$QUE
!!	/RUNOFF		PR.RNO
	/SINCE		CP$SNC
!!	/TRANSFER	PR.TRF
!!	/VAX		CP$VAX
	/WAIT		CP$WAI
!S	PRINT in-files
Prints files at the lineprinter.

The PRINT command may be abbreviated to P.

Remote VAX/VMS files are automatically converted to stream ASCII.

!I	IFSW$
!I	DIT$	.LST.

!I	DPRIN$	.LST.
!E	

!B	PR.COP
!S	/COPIES:n filespec
Specifies the number of copies to be printed.
!E

!-------------
!B	PR.TRF
!S	/TRANSFER filespec
Prints a remote file using TRANSF.
!E

!!	PRINT/RUNOFF
!!
!B	PR.RNO
	/END		PR.R.E
	/[NO]HYPHEN	PR.R.Y
	/OUTPUT		FI$OUT
	/START		PR.R.S
	/[NO]UNDERLINE	PR.R.U
	/WAIT		PR.R.W
!S	/RUNOFF in-files
Formats and prints RUNOFF files.

!I	IFS$
!I	DIT$	.RNO.
!E	

!B	PR.R.E
!S	/END:n
Specifies last (decimal) page number to be printed.
!B	PR.R.Y
!S	/RUNOFF/[NO]HYPHEN
Automatically hyphenates files.
!I	DEF$	/NOHYPHEN.
!B	PR.R.S
!S	/RUNOFF/START:n filespec
Specifies the first (decimal) page to be printed.
!B	PR.R.U
!S	/RUNOFF/[NO]UNDERLINE[:type]
Controls underline operations.

Type		Operation
----		----------
default		Overprinting after return
BACKSPACE	Backspacing
SIMULATE	Underlines on next line

/NOUNDERLINE supresses all underlines.
!B	PR.R.W
!S	/RUNOFF/WAIT
Prompts you to position each page before printing.
!E	
!+++++++++++
!!	PROTECT
!!
!B	PROTEC
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/DATE		CP$DAT
	/EXCLUDE	CP$EXC
	/[NO]HEADER	CP$NHD
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/[NO]QUERY	CP$QUE
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SYSTEM		CP$SYS
!!	/VAX		CP$VAX
	/WAIT		CP$WAI
!S	PROTECT in-files
Protects selected files against deletion.

Applies only to local disk and dectape files.

!I	IFSW$
!E	
