!!	R
!!
!!	HELP R displays all "R" topics
!!
!B	R
!S	R image
Activates the specified program.

!I	IMAGE$
!I	DDV$	SY:
  RUST/SJ: The device driver must be loaded.
!E	
!!	RD - Remove Directory
!!
!B	RD
	/[NO]QUERY	FI$QUE	
!F	RD directory
Removes a directory.

BETA: Directories can't be created on network devices (NF:)

The directory container .DSK file is deleted.
!I	DIR$
!E
!!	REENTER
!!
!B	REENTE
!S	REENTER
Restarts a program at its restart address.
!E	
!B	REMOVE
!S	REMOVE devices
Unloads and removes device drivers.

!I	DEVIC$

.remove du		! unload and remove the du: device driver

o RUST UNLOADs the driver if necessary.
!E
!!	RENAME
!!
!B	RENAME
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/DATE		CP$DAT
	/[NO]HEADER	CP$NHD
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/[NO]PROTECTION	CP$PRO
	/[NO]QUERY	CP$QUE
	/[NO]REPLACE	CP$REP
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SYSTEM		CP$SYS
	/WAIT		CP$WAI
!S	RENAME old-in-files new-out-file
Changes the name of specified files.

!I	IFSW$
!I	OFW$
!E	
!!	RIDER
!!
!B	RIDER
	/DECUS		CC.DEC
	/[NO]DELETE	CC.DEL
	/HEADER		CC.HEA
	/[NO]MACRO	CC.MAC
	/[NO]OBJECT	FI$OBJ
	/UNIX		CC.UNX
	/WHITESMITHS	CC.WHI
!S	RIDER in-files
Compiles Rider source programs.

!I	COSYN$
!!I	IFS$
!I	DIT$	.R or .D for /HEADER.

o Rider is an in-house C pre-processor language. Most new utilities
  are implemented in Rider.
!E	

!B	CC.HEA
!S	/HEADER
Translates a Rider header file.
!E
!!	RUN
!!
!!???	Input-list, Output-list
!B	RUN
!S	RUN image [in-list] [out-list]
Activates an image. RUN is the default command.

!I	IMAGE$
!I	DDV$	DK:
!I	DFT$	.SAV.
RUST/SJ: The device driver must be loaded.

In-list	
  A list of file specifications or parameters.	
Out-list	
  A list of file specifications or parameters.	

If both in-list and out-list are present the system converts them into
a CSI command of the form: out-list=in-list.
!E	
