!!	!B	THEN
!!	!F	IF condition THEN command
!!	
!!	Performs a branch operation in command files.
!!	This command is used with the IF command to perform conditional
!!	 execution within
!!	command files. The THEN phrase is executed when the IF condition is
!!	 true. THEN
!!	can be followed by a GOTO command.
!!	!E
!!	TIME
!!
!!	SET TIME ???
!!
!B	TIME
!S	TIME [hh:mm:ss]
!S	TIME [hh:mm AM/PM]
Sets or displays the time of day.

!I	DCOMM$	displays the date and time.

!I	TIME$

You may specify the time in:

o 24-hour format - the default	
o 12-format using AM and PM indicators

. time 11:15		! 24-hour format
. time 2:30 pm		! 12-hour format

Missing fields are not affected.
!E
!!	TYPE
!!
!B	TYPE
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/COPIES		PR.COP
	/DATE		CP$DAT
	/DELETE		CP$DEL
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/[NO]QUERY	CP$QUE
!!	/RUNOFF		TY.RNO
	/SINCE		CP$SNC
!!	/VAX		CP$VAX
	/WAIT		CP$WAI
!S	TYPE filespec
Displays specified files at the terminal.	

!I	IFSW$
!I	DIT$	.LST.

!I	DTERM$	.LST.
!E	

!-----------------------------------
!B	TY.RNO
	/END		PR.R.E
	/[NO]HYPHEN	PR.R.Y
	/START		PR.R.S
	/[NO]UNDERLINE	PR.R.U
	/WAIT		PR.R.W
!S	TYPE/RUNOFF filespec
Displays a RUNOFF file at your terminal.
!E	
!+++
