!!	UNDEFINE
!!
!B	UNDEFI
	/PATH		DE.PAT
!S	UNDEFINE [logical-names]
Removes logical name assignments.

You may specify multiple names separated with commas.

Unlike DEASSIGN you must specify at least one name.

!I	LOGNM$
!E	
!B	UNLOAD
!S	UNLOAD devices
Unloads device drivers.

!I	DEVIC$

.unload du		! unloads the installed DU: device driver
!!	UNPROTECT
!!
!B	UNPROT
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/DATE		CP$DAT
	/EXCLUDE	CP$EXC
	/[NO]HEADER	CP$NHD
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/QUERY		CP$QUE
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SYSTEM		CP$SYS
	/WAIT		CP$WAI
!S	UNPROTECT in-files
Unprotects selected files.

Applies only to local disk and dectape files.

.unprotect sy:*.sys	! unprotect all system files
!E	
