!!???	SET DEVICE/ACP_NAME removed
!!???	SET DEVICE/LABEL?
!!???	SET DEVICE/NODISMOUNT
!!???	SET DEVICE/DISMOUNT - only NODISMOUNT

!T	DB$DEV
	INSTALL	INSTAL
	LOAD	LOAD
	MOUNT	MOUNT
	SET	ST.DEV
!E	
!!	INSTALL/FEATURE

!B	IN.FEA
	DEBUG		FE.DEB
	DEBUGS		FE.DES
	EXTERN		FE.EXT
	IMAGES		FE.IMG
	LOGGER		FE.LOG
	MAILER		FE.MAI
	NET		FE.NET
	PLAS		FE.PLA
	REAL		FE.REA
	RSX		FE.RSX
	RST		FE.RST
	SDATA		FE.SDA
	TILdb		FE.TIL
	TSX		FE.TSX
	TRACE		FE.TRA
!S	INSTALL/FEATURE feature-name
Installs a SHAREplus feature.

Features are used to extend the system functionality of SHAREplus.
Use the SHOW FEATURES command to display loaded features.

!I	FEATU$
!E	

!B	FE.WRK
!S	INSTALL/FEATURE/WORKSPACE:n
Specifies the workspace size in 512 byte blocks.
!I	DRANG$	1 to 16.
!E	

!B	FE.DEB
!S	INSTALL/FEATURE\DEBUG
The SHAREplus interactive debugger.

!I	DDOCU$	DEBUG utility.
!I	DALSO$	SET DEBUG and SET TERMINAL DEBUG.

!B	FE.DES
!S	INSTALL/FEATURE\DEBUGS
The SHAREplus symbolic interactive debugger.

!I	DDOCU$	DEBUG utility.
!I	DALSO$	SET DEBUG and SET TERMINAL DEBUG.
!E	
!B	FE.EXT
!S	INSTALL/FEATURE\EXTERN
Supports SHAREplus external handlers.

External handlers are loaded into extended memory.	
This saves critical system pool space.

!I	DINFO$	INSTALL/EXTERN and INSTALL/PAR6.
!E	
!B	FE.IMG
!S	INSTALL/FEATURE\IMAGES
Caches RT-11 directory entries.	

The image cache accelerates access to RT-11 files.	
It also records information about installed images.	

!I	DINFO$	INSTALL/IMAGE
!E	
!B	FE.LOG
!S	INSTALL/FEATURE\LOGGER
Stores terminal output.

o In an internal buffer when the terminal is detached.	
o In a log file.	

!I	DINFO$	SET LOGGER and OPEN LOG.
!E	
!B	FE.MAI
!S	INSTALL/FEATURE\MAILER
Implements RT-11 multi-terminal requests.	

MB: requires this feature.
!E	
!B	FE.NET
!S	INSTALL/FEATURE\NET
Implements the SHAREnet system interface.	

This feature is a subset of the REAL feature.	
Requires a SHAREnet distribution kit.	

!I	DINFO$	SHAREnet documentation kit.
!E	

!B	FE.PLA
!S	INSTALL/FEATURE\PLAS
Implements RT-11 extended memory PLAS requests.
!E	
!B	FE.REA
!S	INSTALL/FEATURE\REAL
Implements SHAREreal realtime support.	

!I	DINFO$	SHAREreal documentation kit.
!E	
!B	FE.RSX
!S	INSTALL/FEATURE\RSX
Implements a subset RSX environment.
!E	
!B	FE.RST
!S	INSTALL/FEATURE\RST
Implements an RSX executive directive trace.

The system displays information about each executive directive issued
by the program.
!E	
!B	FE.SDA
!S	INSTALL/FEATURE\SDATA
Implements RT-11 .SDATA program requests.
!E	
!B	FE.TIL
!S	INSTALL/FEATURE\TILDB
The TILdb process-to-process interface.	

Requires a TILdb distribution kit.	

!I	DINFO$	the TILdb documentation kit.
!E	
!B	FE.TSX
	/WORKSPACE	FE.WRK
!S	INSTALL/FEATURE\TSX
Implements a subset TSX environment.
!E	
!B	FE.TRA
!S	INSTALL/FEATURE\TRACE
Displays program calls to the system.	

The system displays information about each program request issued by
the program.
!E	
!!	INSTALL/IMAGE

!B	IN.IMA
	\/Privileges	IM$PRI
	/PROTECTION	IM$PRO
	/RUNTIME	IM$RUN
	/SHARED		IM$SHA
	/SYSTEM		IM$SYS
	/UIC		IM$UIC
!S	INSTALL/IMAGE image
Installs an image in the image cache.

o Install an image permanently in the cache (the default)	
o Install an image with specific rights	
o Install an shared runtime	
o Install a SHAREplus shared image	

!I	IMAGE$
!E	

!B	IM$PRO
!S	INSTALL/IMAGE/PROTECTION=(protection)
Establishs the file protection of an image in the cache.	

!I	PROT$
!E	

!B	IM$PRI
	@		LI$PRV
!S	INSTALL/IMAGE/privilege
Gives specified privileges to an image in the cache.

!E	

!B	IM$RUN
	/SKIP	IM$SKI
!S	INSTALL/IMAGE/RUNTIME
Installs shared runtime.

Shared runtimes are generally used to support TSX-compatible products
such as DBL.

The shared image is created on VM: with the filetype .RUX.
The image name is not entered in the image cache.	
!E	

!B	IM$SKI
!S	INSTALL/IMAGE/RUNTIME/SKIP=n
Specifies the number of runtime blocks to skip.
!E	

!B	IM$SHA
!S	INSTALL/IMAGE/SHARED
Installs SHAREplus shared images.

SHAREplus shared images are linked with the /XM option.	
Virtual overlays are stored in extended memory and shared by all users.

Shared images are created on VM: with the filetype .SHX.
!E	

!B	IM$SYS
!S	INSTALL/IMAGE/SYSTEM
Installs commonly used system programs in the cache.	

System images are installed with the following:	

o UIC is [1,4]	
o Protection is (S:RWED,O:RWED,G:RE,W:RE)	
o CMKRNL rights.	

The distributed command file IMAGES.COM installs these images.	
!E	

!B	IM$UIC
!S	INSTALL/IMAGE/UIC=[g,m]
Establishs the UIC of an image in the cache.	

!I	UIC$
!E	
!!	INSTALL/PRINTER
	
!B	IN.PRI
!S	INSTALL/PRINTER printer:
Sets up a printer for spooling.

!I	PRINT$
!E	
!!	INSTALL

!B	INSTALL
	\Device			IN.DEV
	/FEATURE		IN.FEA
	/IMAGE			IN.IMA
	/PRINTER		IN.PRI
	/TERMINAL		IN.TER
!S	INSTALL components
Installs a system component.

o A device handler - the default	
o A system feature
o An image in the image cache	
o A spooler printer	
o A terminal	

See the appropriate REMOVE and SHOW commands for more information.
!E	
!!	INSTALL/DEVICE

!B	IN.DEV
	/22BIT			DV$22B
	/[NO]ABORT		DV$ABO
	/NODEFAULT		DV$NDF
	/[NO]EXTERNAL		DV$EXT
	/[UN]MAPPED		DV$MAP
!!	/NOSHARE		DV$NSH
	/PAR6			DV$PAR
	/PRIORITY		DV$PRI
	/[NO]REPLACE		DV$REP
	/SINGLE			DV$SIN
	/[NO]TIMEOUT		DV$TIM
	\Maintenance		DV$MAI
!S	INSTALL\device:
Installs and fetchs a device handler.

!I	DEVIC$
!E	

!!	Maintenance operations
!!
!B	DV$MAI
	/FIXED_SIZE		DV$FIX
	/FUNCTIONS		DV$FUN
	/NOCSR_CHECK		DV$NCS
	/NOIMAGE_CHECK		DV$NIM
	/NOINSTALL_CHECK	DV$NIN
	/NOPATCH		DV$NPT
	/NOVALIDATE		DV$NVD
	/REENTRANT		DV$REE
	/SIZE			DV$SIZ
	/SYNCHRONOUS		DV$SYN
	/VIRTUAL		DV$VIR
!F	INSTALL/DEVICE maintenance	
Maintenance operations.
!E	
!!	/REPLACE	DV$REP
!!	/[NO]SERIALIZE	DV$SER
!!	LOAD

!B	LOAD
	Install		IN.DEV
	Parameters	DV$PA
	@		DV$PA
!!	/[NO]CACHE	DV$CAC
!!	/FILE_PROTECTION DV$FIL
!!	/FOREIGN	DV$FOR
!!	/GROUP		DV$GRO
!!	/OWNER_UIC	DV$OWN
!!	/PROTECTION	DV$PRO
!!	/[NO]SHARE	DV$SHA
!!	/SYSTEM		DV$SYS
!!	/[NO]WRITE	DV$WRI
!S	LOAD	devices
Makes a device unit available.

LOAD automatically installs a device handler if necessary.
INSTALL options may be applied to LOAD commands.	

!I	DEVIC$
!E	
!!	SET DEVICE

!B	ST.DEV
	/[NO]ALLOCATE	DV$ALL
	/DEVICE		DV$DEV
	/NODISMOUNT	DV$NDM
	/UNIT		DV$UNI
	Parameters	DV$PA
	@		DV$PA
!S	SET DEVICE device
Configures a device or device unit.

SHAREplus devices are described by two system records:	

o The device record applies to all units of a device	
o The unit record applies to a single device unit	

The SET DEVICE command alters the information in these records.	
Many of these functions are rarely, if ever, used.	
!E	
!!	Device parameters

!B	DV$PA
	/[NO]22BIT	DV$22B
	/[NO]ABORT	DV$ABO
	/ACP_NAME	DV$ACP
	/[NO]CACHE	DV$CAC
	/FILE_PROTECTION DV$FIL
	/[NO]FOREIGN	DV$FOR
	/[NO]FUNCTIONS	DV$FUN
	/[NO]GROUP	DV$GRO
	/LABEL		DV$LAB
	/OWNER_UIC	DV$OWN
	/PRIORITY	DV$PRI
	/PROTECTION	DV$PRO
	/[NO]SHARE	DV$SHA
	/[NO]SINGLE	DV$SIN
	/[NO]SYSTEM	DV$SYS
	/[NO]WRITE	DV$WRI
!S	Parameters
Common unit parameters.
!E	
!!	MOUNT

!B	MOUNT
!!	Virtual_volume	MT.VIR
	/AUTOMOUNT	MT.AUT
!!	/GROUP		MT.GRP
	/NEW		MT.NEW
	/OVERRIDE	MT.OVR
	/PURGE		MT.PRG
!!	/SYSTEM		MT.SYS
	/VERIFY		MT.VER
	Install		IN.DEV
	@		DV$PA
!S	MOUNT device: label logical-name
Makes a volume available for access.

!I	DEVIC$
!I	VOLLB$
!I	LOGNM$

MOUNT loads a handler if necessary. INSTALL & LOAD options may be applied.
!E	
!!	INSTALL/DEVICE options

!B	DV$22B
!S	INSTALL/22BIT
Specifies that the device supports 22-bit transfers.	
22-bit transfers are more efficient for 22-bit processes.

o The device handler must be an RT-11/XM handler (a /MAPPED handler).	
o The device handler must support 22-bit operations.	

o LP:, LS: and other non-DMA devices support 22-bit I/O.	
o The DU:, MU: and XQ: handlers support 22-bit I/O.	
o HAMMONDsoftware device handlers automatically set this option.	
o Check your hardware information for other devices.	

o DL:, DM:, DY: and MT: do not usually support 22-bit I/O.	
!E	

!B	DV$ABO
!S	INSTALL/[NO]ABORT
Indicates that handler operations may (not) be aborted.
!I	DEF$	/ABORT.
!E	

!B	DV$EXT
!S	INSTALL/[NO]EXTERNAL
Does (not) load the handler into external memory.
!I	DEF$	/NOEXTERNAL

External handlers save kernel pool space and support device timeout.

Some handlers may not be loaded into external memory because they perform
internal DMA operations. See /PAR6 for an alternative for these handlers.
!E	

!B	DV$NDF
!S	INSTALL/NODEFAULT
Does not use handler default settings.

The HANDLR utility may be used to define the default installation options
for SHAREplus. These take precedence unless you specify this option.
!E	

!B	DV$FIX
!S	INSTALL/FIXED_SIZE:n 
Defines the size of a device.

Overrides the device size information in the device handler. Clears the
variable-size device flag in the handler (VARSZ$).
!B	DV$FUN
!S	INSTALL/FUNCTIONS
All special functions are passed to the handler.

!B	DV$MAP
!S	INSTALL/[UN]MAPPED
Forces a mapped or unmapped handler.

SHAREplus normally uses a search path to locate a device handler.

Suffix	Example		Mapping
------	-------		-------
P	DYP.SYS		SHAREplus - the default
X	DYX.SYS	 	/MAPPED - an RT-11/XM handler
none	DY.SYS		/UNMAPPED - an RT-11/SJ or RT-11/FB handler

. install dy		! uses SHAREplus search path
. install dy/mapped	! installs SY:DYX.SYS
. install dy/unmapped	! installs SY:DY.SYS
!E	

!B	DV$NCS
!S	INSTALL/NOCSR_CHECK
Suppresses the CSR check of the device.
!B	DV$NIM
!S	INSTALL/NOIMAGE_CHECK
Suppresses the handler image structure check.
!B	DV$NIN
!S	INSTALL/NOINSTALL_CHECK
Suppresses the handler installation check routine.
!B	DV$NPT
!S	INSTALL/NOPATCH
Suppresses magtape handler patchs.

SHAREplus normally patchs magtape handlers during installation.
!E	

!B	DV$NVD
!S	INSTALL/NOVALIDATE dev:
Combines /NO_CSR, /NO_IMAGE and /NO_INSTALL.	
!E	

!B	DV$PAR
!S	INSTALL/PAR6
Installs a handler in the PAR6 region.

Some device handlers cannot be installed in external memory because they
perform internal DMA operations. PAR6 is a special 4k word region of
external memory that supports these handlers.

The SHAPE PAR6 option must be enabled.
!E	

!B	DV$PRI
!S	INSTALL/PRIORITY=value
Specifies the device completion priority.
!I	DEF$	9.
!I	DRANG$	0 to 31.

The actual completion priority is limited by process base and top
priorities.
!E	

!B	DV$REE
!S	INSTALL/REENTRANT
Indicates a reentrant per-process device handler.

This option is used for handlers that operate in process mode. They require
special coding. TT:, MB:, VM: and NL: are per-process handlers. They are
installed automatically with this option.
!E	

!B	DV$REP
!S	INSTALL/[NO]REPLACE
Does (not) replace an installed handler image.

/NOREPLACE inhibits the error message that occurs if you attempt to install
a device that already is installed.

/REPLACE is used to replace a device handler image in memory.

LOAD/REPLACE replaces the handler image and makes the unit available in a
single operation. This is mainly used to replace a system device handler
with a /EXTERNAL handler shortly after bootstrap.
!E	

!B	DV$SIN
!S	INSTALL/SINGLE 
Indicates a single-unit device.

Normally you need to LOAD (or MOUNT) each unit of a device separately. The
/SINGLE operation indicates that any access to an unmounted unit should use
the MOUNT information from unit zero.

This option is useful for devices such as LP: where the unit number is
largely meaningless.
!E	

!B	DV$SIZ
!S	INSTALL/SIZE:n
Defines the size of a device.

Overrides the device size information in the device handler.
!B	DV$SYN
!S	INSTALL/SYNCHRONOUS
Specifies that the device handler is synchronous.

Normally the system applies a priority to boost to a process when I/O
completes. This does not make sense for synchronous devices such as NL:, RE:
or VM: since processes accessing these devices could steal all the CPU time.
!B	DV$TIM
!S	INSTALL/TIMEOUT
Connects timeout support to handler.

Only /EXTERNAL and /PAR6 device handlers support timeout.
!E	

!B	DV$VIR
!S	INSTALL/VIRTUAL
Passes virtual addresses to handler.

This option is used for handlers such as TT: and MB: that operate in process
mode. Such device handlers require special coding.
!E	
!!	SET DEVICE options

!B	DV$ACP
!S	SET/DEVICE/ACP_NAME=name
Modifies the file-structure entry in the unit record.	
!E

!B	DV$ALL
!S	SET DEVICE/[NO]ALLOCATE:pid
Forces the allocation of a device unit.	

/ALLOCATE:pid allocates the specified unit to the specified process.
/NOALLOCATE unconditionally deallocates a device.	

These are maintenance operations. No system checks are made.

!I	PID$
!E	

!B	DV$DEV
!S	SET DEVICE/DEVICE
Applies options to the device record only.	
!E	

!B	DV$NDM
!S	SET DEVICE/NODISMOUNT filespec
Clears the dismount-pending flag in a unit record.	
!E	

!B	DV$LAB
!S	SET DEVICE/LABEL=label
Changes the volume label string in the unit record.	

Label	
  A six character alphanumeric string.	
!E

!B	DV$UNI
!S	SET DEVICE/UNIT filespec
Applies the SET operation to unit records only.	
!E	
!!	LOAD options

!B	DV$CAC
!S	LOAD/[NO]CACHE
Does (not) cache RT-11 directory blocks.
!I	DEF$	/CACHE.

The cache is often inappropriate for devices such as floppies which are
frequently changed.
!E	

!B	DV$FIL
!S	LOAD/FILE_PROTECTION=(protection)
Specifies the protection mask for all files on the device.

This option is most useful for standard RT-11 volumes that do not support
per-file protection.

!I	PROT$
!E	

!B	DV$FOR
!S	LOAD/FOREIGN
Ignores the file structure of a volume.

The device is loaded as a non-file structured device.
!E	

!B	DV$GRO
!S	LOAD/[NO]GROUP
Restricts access to device to group members.

MOUNT/GROUP places the logical name in the group name table.

SET NOGROUP makes the device available to all users.
!E	

!B	DV$OWN
!S	LOAD/OWNER_UIC=[uic]
Specifies the owner UIC for the unit.

!I	UIC$
!I	DEF$	UIC of the process that loads the unit.
!I	DEF$	the volume UIC for MOUNT commands.
!E	

!B	DV$PRO
!S	LOAD/PROTECTION=(protection)
Specifies the protection mask for the unit.

!I	PROT$
!E	

!!	!B	DV$SER
!!	!H	Indicates that the device can (not) be shared.
!!	!S		LOAD/[NO]SERIALIZE dev:
!!	!E	

!B	DV$SHA
!S	LOAD/[NO]SHARE
Does (not) make the device available to all users.

/NOSHARE restricts access to processes with the same owner UIC as the unit.
!E	

!B	DV$SYS
!S	LOAD/SYSTEM
Makes the unit available to all users.

MOUNT/SYSTEM places the logical name in the system name table.
!I	DTHIS$
!E	

!B	DV$WRI
!S	LOAD/[NO]WRITE
Does (not) software writelock the unit.
!E	
!!	MOUNT options

!B	MT.AUT
!S	MOUNT/AUTOMOUNT
Automatically mounts device units. Mounts all units except:

o Those already mounted	
o Those set /NOCACHE	
o Those set /NOFOREIGN	
o Virtual volumes	
!E	

!B	MT.OVR
!S	MOUNT/OVERRIDE[:items]
Overrides default MOUNT operations.

item		operation
----		---------
home		Does not read the device home block to obtain the volume
		ID label, owner label and file-structure information.

label		Does not check the volume ID label.
!E	

!B	MT.NEW
!S	MOUNT/NEW
Does not read the device home block.

Use this when you mount a new virtual volume.
After you initialize the volume mount it again.
!E	

!B	MT.PRG
!S	MOUNT/PURGE
Purges the RT-11 directory segment cache.

Use this option if you have changed a volume without informing the system.
!E	

!B	MT.VER
!S	MOUNT/VERIFY
Reports an error if the volume label is wrong.

Usually the system issues an informational message if the label you specify
does not match the volume label.

MOUNT/VERIFY does not verify the structure of a volume.	
ANALYSE/VOLUME performs that function.
!E	
