!!	Control keys
!!
!! ^R ^W
!B	CONTRO
	C	CTRL_C
	H	CTRL_H
	O	CTRL_O
	Q	CTRL_Q
	R	CTRL_R
	S	CTRL_S
	U	CTRL_U
	W	CTRL_W
	Z	CTRL_Z
!F	Control keys
Terminal control keys.	

!B	CTRL_C
!F	CTRL-C
A single CTRL-C cancels an operation during terminal input.

A double CTRL-C aborts most operations.
!B	CTRL_H
!F	CTRL-H
Triggers the debugger. 

RUST/XM: See SET TERMINAL DEBUG.
!B	CTRL_O
!F	CTRL-O
Disables and enables terminal output.
!B	CTRL_Q
!F	CTRL-Q
Resumes terminal output after CTRL-S.
!B	CTRL_R
!F	CTRL-R
Redisplays the current terminal input line. Application dependent.
!B	CTRL_S
!F	CTRL-S
Suspends terminal output until you type CTRL-Q.
!B	CTRL_U
!F	CTRL-U
Erases all input characters on current line.
!B	CTRL_W
!F	CTRL-W
Repaints the terminal screen. Application dependent.
!B	CTRL_Z
!F	CTRL-Z
Recognised as a line or program terminator by some programs.
!E
