!!	KEYPAD.HLP
!!
!!A	HLS:LIB
!!
!B	KEYPAD
	Character_Set	KP.CHR
	Commands	KP.CMD
	Formats		KP.FIL
	Limitations	KP.LIM
	Word_Processing	KP.WRD
!F	KEYPAD
KEYPAD text editor and word processor.

BETA: See LIMITATIONS.
BETA: Keypad is currently a page-oriented editor.
BETA: Word processing and HTML features are incomplete and buggy.

KEYPAD, the native RUST editor, combines KED/EDT and Notepad/Wordpad
features. The right-hand keypad follows KED/EDT conventions.

KEYPAD can be used as a typical PDP-11 text editor or as a limited
word processor. Word processor documents are stored in HTML format
with the file type ".htm".
.
!E
!!	Dummy block for BUILD commands
!!
!!	Must come after initial menu
!!
!B	BUILDKEYPAD
;	%build
;	compile/help hls:keypad/out:hlb:
;	copy hlb:keypad.hlb hd1:
;	%end
!E
!B	KP.LIM
!S	Limitations
KEYPAD beta limitations.

o KEYPAD is currently a page-oriented editor. That is, you work on 
  one page at a time. A crude mechanism has been implemented to allow
  you to walk and search back through a file however it is punishingly
  slow on larger files (and lacks a "WORKING..." message).

o Word processing functionality is preliminary. Font changes of the
  select area along with font correction during cut and paste are
  not done.

o KEYPAD recognises HTML files during input and automatically converts
  output of such to HTML. Newly created HTML files need to be converted
  manualy (with Gold-H) a page at a time.

o KEYPAD doesn't produce a backup file.
!E

!B	KP.WRD
	HTML		KP.HTM
!S	Word Processing
KEYPAD provides a minimal set of word processing facilities.

o Automatic line-wrapping
o Indents (Gold-E and Gold-D),
o Bullets (Gold-B)
o Horizontal lines (Gold-R)
o Bold font (Ctrl-B)

BETA: The only reliable way to use Ctrl-B (Bold) is to insert text
immediately after typing Ctrl-B.
!E

!B	KP.HTM
!F	KEYPAD HTML Subset
KEYPAD supports an HTML subset.

BETA: HTML only works with single-page files.

KEYPAD automatically recognises and converts HTML input files
KEYPAD discards all unrecognised HTML objects (and that means most
of them). 

You can view, and edit, the HTML rendition with Gold-H. Return
to the formatted rendition with Gold-F. 

In the beta you have to manually convert formatted text for HTML
storage (with Gold-H).
!!	Commands
!!
!B	KP.CMD
	Arrow		KP.ARR
	Control		KP.CTL
	DCL/CSI		KP.CLI
	Keypad		KP.KPD
	Letter		KP.GLD
	Line		KP.COM
	VT200		KP.200
!S	Commands
!E
!B	KP.CLI
!S	DCL/CSI commands
DCL/CSI command equivalents.

.r keypad
[out-file]=[in-file]/switches

In-File
  Input file specification.
Out-file
  Output file specification.
  Defaults to the in-file name unless /Create specified.

DCL		CSI	Operation
---		---	--------
/ALLOCATE=n	/A:n	Reserves space for the output file.
/INSPECT	/I	Does not open an output file.
/CREATE		/C	Creates a new file.
!E
!B	KP.ARR
!S	Arrow Commands
Arrow commands.

Key		Operation	  Gold Operation
---		----------	  --------------
Up-Arrow	Up one line	  Start of page
Down-Arrow	Down one line	  End of page
Left-Arrow	Left one column	  Start of line
Right-Arrow	Right one column  End of line
!E
!B	KP.200
!S	VT200 Commands
VT200 commands.

Key		Operation
---		---------
Select		Select or unselect marked area.
Find		Define search string.
Insert		Insert paste buffer
Remove		Delete select area.
		Delete character if no select area.

Previous	Display previous page.
Next		Display next page.
Gold-Previous	Go to start of file.
Gold-Next	Go to end of file.
!E
!B	KP.CTL
!S	Control Key Commands
Control key commands.

Key	Name	    Operation
---	----	    ---------
Ctrl-A	All	    Select All.
Ctrl-B	Bold	    (De)select bold font.
Ctrl-C	Copy	    Copy select area to paste buffer
!!^D	Gold
!!^E	Select
!!rl-I	Tab
!!rl-J	Newline
!!rl-L	Formfeed
!!rl-M	Return
!!^N	Underline   .(De)select underline font.
!!rl-Q	
Ctrl-R	Repaint	    Repaint screen.
!!rl-S
!!^T	italic
Ctrl-U	Erase	    Erase to start of line.
Ctrl-V	Insert	    Insert paste buffer.
Ctrl-X	Cut	    Copy select area and delete.
Ctrl-Z	Quit	    Exit KEYPAD.
!E
!!	GOLD LETTER
!!
!!	@X
!!
!B	KP.GLD
!S	Gold Letter Commands
Gold letter commands, aka PF1 commands.

Key	Name	    Operation
---	----	    ---------
Gold-B	Bullet	    Creates or deletes bullets.
Gold-D	Outdent	    Decreases indenting.
Gold-E	Indent	    Increases indenting.
Gold-F	Format	    UnHTMLizes text.
Gold-H	HTML	    HTMLizes text.
!!ld-I	Indent
Gold-L	Lowercase   Converts to lowercase.
!!ld-p	numbered
!!ld-O	(open)
!!ld-p	reformatted
Gold-R	Rule	    Inserts horizontal rule.
!!ld-S	(save)
!!ld-T  Text	    Convert HTML to text.
Gold-U	Uppercase   Converts to uppercase.
Gold-X	Exit	    Saves file and exits.
!E
!!	Gold 7 Commands
!!
!!	SAVE, SAVE_AS
!!	OPEN - broken
!!
!B	KP.COM
	CLEAR		KP.CLR
	CLOSE		KP.CLO
	EXIT		KP.EXI
!!	FILL		KP.FIL
!!	LEARN
	OPEN		KP.OPN
	QUIT		KP.QUI
	SET		KP.SET
!S	Command Line Commands
Command line commands.
!E

!B	KP.CLR
!F	CLEAR keyword
Clears edit objects.

Command		Operation
-------		---------
CLEAR PASTE	Clear the paste buffer.
!E

!B	KP.CLO
!F	CLOSE
Closes the output file.
!E
!B	KP.EXI
!F	EXIT
Exits the editing session closing the output file.
!E
!B	KP.OPN
!F	OPEN file
Opens a new file.

KEYPAD prompts for a file specification.
!E
!B	KP.QUI
!F	QUIT
Exits the editing session without closing the output file.
!E

!B	KP.SET
	ENTITY		KP.ENT
!!	LEFT_MARGIN	KP.LFT
	[NO]QUIET	KP.QUT
!!	RIGHT_MARGIN	KP.RIG
	SEARCH		KP.SEA
	SCREEN		KP.SCR
!!	[NO]TABS	KP.TAB
	WIDTH		KP.WID
!!	[NO]WRAP	KP.WRP
!F	SET items
Configures KEYPAD.
!E

!B	KP.ENT
!F	SET ENTITY
Specifies page, search and section boundaries.

SET [ENTITY] PAGE...
SET [ENTITY] SEARCH ...
SET [ENTITY] SECTION ...
!E

!B	KP.WID
!F	SET WIDTH value
Sets the right margin.

Value
  Minimum is 8. Maximum is 80 or 132.
!E

!B	KP.QUT
!F	SET QUIET
!F	SET NOQUIET (default)
Enables the terminal error beep.
!E


!B	KP.SEA
!F	SET SEARCH keyword
Controls searching.

Keyword		Operation
-------		---------
GENERAL		Ignores case when searching. Default.
EXACT		Observes case when searching.

BEGIN		Positions at beginning of located string. Default.
END		Positions at end of located string.

BOUNDED		Searches only current page. Default.
UNBOUNDED	Searches entire file.

SELECT		Selects the located string.
NOSELECT	Doesn't select located string. Default.

RETURN		Doesn't move if search fails.
NORETURN	Moves if search fails. Default.
!E

!B	KP.SCR
!F	SET SCREEN keyword
Controls the screen representation.

Keyword		Operation
-------		---------
80		Selects 80 character wide screen. The default.
132		Selects 132 character wide screen. 
		Invalid in word processing mode.

LIGHT		Selects dark characters on light screen. Default.
DARK		Selects light characters on dark screen.
!E
!!	Formats
!!
!B	KP.FIL
!S	File & Record Formats
File and record formats recognised by KEYPAD.

Format		Application
------		-----------
Text		Standard eight-bit Ascii text files. Default.
HTML		HTML subset used for document storage.
Internal	Internal KEYPAD document format.

KEYPAD recognises a number record formats. Output is in RT-11
format except for RSX/VMS variable size record files.
 
Input		Output		Systems
-----		------		-------
StreamCrLf	StreamCrLf	RT-11/Windows (default)
StreamLf	StreamLf	Unix
StreamCr	StreamCrLf	Mac
VariableSize	VariableSize	RSX/VMS
!E
!B	KP.CHR
!F	KEYPAD Character Set
KEYPAD eight-bit character set.

KEYPAD recognises the DEC multi-national character set (DEC-MCS).
KEYPAD case conversion operations handle eight-bit characters.

The HTML character set ISO-8859-1 was derived from DEC-MCS. KEYPAD
recognises the relevant character set entities during HTML input
(e.g "&Uuml;"). HTML entity output is in hex (e.g. "&#37;").

To work with eight-bit characters you need to ensure that the
terminal is enabled for eight-bit operation (the default setting).
See SET TT EIGHT_BIT.	
!B	KP.KPD
!F	Keypad Commands
KED/EDT-like keypad commands.

+--------+--------+--------+---------+
|Gold    |Help    |FindNext|Del Line |
|        |        |Find    |Und Line |
+--------+--------+--------+---------+
|Page    |Section |Append  |Del Word |
|Command |        |Replace |Und Word |
+--------+--------+--------+---------+
|Advance |Backup  |Cut     |Del Char |
|Bottom  |Top     |Paste   |Und Char |
+--------+--------+--------+---------+
|Word    |Eol     |Char    |         |
|Case    |Del Eol |Insert  |         |
+--------+--------+--------+         |
|Line             |Select  |Enter    |
|Open Line        |Reset   |Subs     |
+-----------------+--------+---------+
!E
