!!	Default input specifications - includes need parameters
!!	/DOS/PACKED/TOPS
!!	ASSIGN/PERMANENT
!!	ASSIGN/TRANSLATED
!!	COPY/SQUEEZE
!!	E, D, B
!!	CALL
!!	APL
!!	FOCAL
!!	MAKE, TECO, MUNG
!!	PASCAL
!!	FILE MAREE PRESS TIL
!!
!!	ASCII
!!
!!	H3	INSTALL/DEVICE
!!	H3	INSTALL/TERIMINAL
!!	
!!	F$ACOM		List
!!	PARM$		Parameter
!!	FA$COM		Qualifier
!!	FA.COM		Private
!!	FA.C.O		Private
!!
!T	LI$ROO			!! Library root
	Parameters		li$par
	Defaults		li$def
	Text-blocks		li$txt
	Privileges		li$prv
	Copy_qualifiers		li$cop
	File-qualifiers		li$fil
	Process-qualifiers	li$prc
	Assign-qualifiers 	li$ass
!E	
!!	Parameters
!!
!!	+---------------------------------------------+
!!	! This page must be formatted with 71 columns !
!!	+---------------------------------------------+
!!	
!T	LI$PAR			!! Parameters
	Address			ADDR$
	Batch-job		BATJB$
	Command			COMMD$
	Command-file		CF$
	Compiler-syntax		COSYN$
	Compiler-selection	CMSEL$
	Consignment		CONSI$
	Date			DATE$
	Date-CSI		DATEC$
	Diversion		DIVER$
	Device-specification	DEV$	!! CSI device
	Device-name		DEVIC$	!! DCL device
	Directory-RSX		DIRSX$
	Equivalence-name	EQVNM$
	Feature			FEATU$
	File-specification	FILE$	!! CSI file
	Handler			HANDL$
	Image			IMAGE$
	Input-file		IF$
	Input-files		IFS$
	Input-files-5		IF5$
	Input-file-wild		IFW$
	Input-file-wild-RT	IFWR$
	Input-files-wild 	IFSW$
!!	Input-files-wild-RT	IFSWR$
	Interchange-floppy	IBMFL$
	Label			LABEL$
	Logical-name		LOGNM$
	Library-file		LF$
	Message			MESG$
	Output-file		OF$
	Output-file-wild 	OFW$
	Output-file-wild-RT	OFWR$
	Output-terminal-default	OTD$
	Owner-ID		OWNID$
	Password		PASSW$
	Path-name		PATNM$
	Path-list		PATLS$
	Pid			PID$
	Printer			PRINT$
	Priority		PRIOR$
	Process			PROCE$
	Protection		PROT$
	Parameters		P1P8$
	Right			PRIV$
	Rights-list		LI$PRV
	Queue			QUEUE$
	"Spool device"		SPLDV$
	String			STRIN$
	Symbol			SYMBO$
	Time			TIME$
	Terminal		TERM$
	Top-priority		TOPPR$
	UIC			UIC$
	Username		USERN$
	Volume-ID		VOLID$
	Volume-label		VOLLB$
	Warning-device		WARDV$
	Working-set		WORKS$
!E

!B	ADDR$
!F	Address
An (octal) machine address.
!B	BATJB$
!F	Batch job
A BATCH job number.
!B	CF$
!F	Command file
A command file specification.
!B	COMMD$
!F	Command
A DCL command.
!B	CONSI$
!F	Consignment	
A spooler consignment. Up to three characters (without a colon).
!T	DATE$
!F	Date
The date has the format dd-mmm-yy, where dd is a two digit day, mmm is
a three character month and yy is a two digit year.
For example: 1-APR-89.	
!B	DATEC$			!! Date-CSI
!F	Date	
The date has the format dd:mmm:yy, where dd is a two digit day, mmm is
a three character month and yy is a two digit year. Missing fields are
defaulted from the current system date.
For example: 1:APR:89	
!B	DEV$
!F	Device
Upto three alphanumeric characters terminated with a colon.
!B	DIR$
!F	Directory 
A directory specification.
!B	DEVDR$
!F	Device
A device or directory specification.
!B	DVRDR$
!F	Device
A device or RUST directory specification.
!B	DEVIC$
!F	Device-name
Upto three alphanumeric characters terminated by an optional colon.
A leading underline (_) disables logical name translation. (RUST/XM)	
!B	DIRSX$
!F	Directory 
An RSX directory specification of the form [group,member]. Group and
member are 3-digit octal numbers. The square brackets are required.
!B	DIVER$
!F	Diversion
The three letter device name of a spooler diversion (with a colon).
!B	EQVNM$			!! Equivalence name
!F	Equivalence-name
A device name, logical name or directory specification.
!B	FILE$
!F	File
A file specification.
!B	IBMFL$
!F	Interchange floppies
Interchange floppies must be single density (see FORMAT).
Filetypes are two characters. These are not MS-DOS diskettes.
!E
!B	IMAGE$
!F	Image	
The file specification of an executable image.
!B	IF$
!F	In-file
An input file specification.
!T	IFW$
!F	In-file	
An input file specification. Wildcards are permitted.
!B	IFWR$
!F	In-file
An input file specification.
Wildcards are permitted for RT-11 directories.	
!B	IFS$
!F	In-files
Upto six input file specifications.
!B	IF5$
!F	In-files
Upto five input file specifications.
!B	IFSW$
!F	In-files	
Upto six input file specifications. Wildcards are permitted.
!!B	IFSWR$
!!F	In-files
!!Upto six file specifications. Wildcards are permitted.	
!!Wildcards are permitted for RT-11 directories.
!B	HANDL$
!F	Driver
The file name of a device driver.
!B	FEATU$
!F	Feature
The name of a RUST/XM feature.
!B	LABEL$
!F	Label
A command file label. Upto 16 characters. The label must start in
column one and terminate with a colon and a space, tab or return.
!B	LF$
!F	Library-file	
The library file specification.
!B	LOGNM$		!! Logical name
!F	Logical-name
Upto three alphanumeric characters terminated by an optional colon.
!B	MESG$
!F	Message
A message of upto 50 characters. The system includes the name of the
sender in the message.
!B	OF$
!F	Out-file
A single output file specification.
!B	OFW$
!F	Out-file	
A single output file specification. Wildcards are permitted.
!T	OFWR$
!F	Out-file
An file specification. Wildcards are permited for RT-11 directories.
!B	OTD$
!F	Output
Output is sent to the terminal by default.
!B	OWNID$
!F	Owner ID
Upto 12 characters for a disk; upto 10 characters for a magtape.	
The owner ID is usually the volume UIC, for example: [100,2].	
!B	PASSW$		!! Password
!F	Password
A user password. Upto eight alphanumeric characters.
!B	PATNM$		!! Path name
!F	Path-name
A logical name. Upto three alphanumeric characters.
!B	PATLS$		!! Path list
!F	Path-list
Upto four logical names separated by commas.
!B	PID$
!F	PID
Process id. The (octal) number of a process.
!B	PRINT$
!F	Printer
The device name of a spooler printer, terminated with a colon.
!B	PRIOR$
!F	Priority	
The process base priority - a number between 0 and 31. Priorities 0 to
15 are interactive; priorities 15 to 31 are realtime.
!B	PRIV$
!F	Rights	
One or more process rights (or privileges) separated by commas and
enclosed in parentheses. For example: (bypass,volpro).
!B	PROCE$
!F	Process	
Either the process name or (octal) process number.
You need GROUP rights to affect other processes in your group.
WORLD rights are required to affect processes outside your group.	
!B	PROT$		!! RUST/XM protection
!F	Protection	
A protection mask consisting of four fields enclosed in parentheses and
separated by commas. Omitted fields are not affected.
For example: (S:RWED,O:RWED,G:RE,W:)	

Fields		System, Owner, User, World
Permissions	Read, Write, Execute, Delete
!E
!B	P1P8$
!F	Parameters
Upto eight command file parameters separated by spaces. The parameters
may be accessed within the command file with the names P1 to P8.
!B	QUEUE$
!F	Queue name
A three-letter spooler queue name. The default is QUE:, if defined,
else SY:.
!!!B	SPLDV$
!!!F	Spool device	
!!The name of the spool device. For example, LP:, PUB:.
!B	STRIN$
!F	String
Enclose the string in quotation marks (") if it includes commas, spaces
or tabs. Use the single quote (') to include single or double quotes in
a string.
!B	SYMBO$
!F	Command
The name of a user-defined command.
!B	TERM$
!F	Terminal name	
The letter T followed by two digits and a colon. For example, T12:.
!B	TIME$
!F	Time
The two-digit hours, minutes and seconds, separated by colons. Trailing
fields may be omitted. For example, 10:45 specifies hours and minutes.
!B	TOPPR$
!F	Top-priority	
The process top-priority.
!B	UIC$
!F	UIC	
A user identication code. Two octal numbers between 0 and 377 separated
by a comma and enclosed in square brackets [200,200].
!B	USERN$
!F	Username
A user name. Upto 6 alphanumeric characters.
!B	VOLID$
!F	Volume ID	
Upto 12 characters for a disk; upto 6 characters for a magtape.	
RUST recognises only the first 6 characters.
!B	VOLLB$
!F	Volume label
The volume label. RUST truncates the label to 6 characters.
!B	WORKS$
!F	Working-set
The size of the working set in 512-byte blocks. The default, and
maximum is 512 blocks.
!E	
!!	Text blocks
!!	
!T	LI$TXT
	Compiler-syntax		CMSYN$
	Compiler-selection	CMSEL$
	Option-ignored		IGNOR$
	Warning-device		WARDV$
	Yes			YES$
	List-blank		LSTBL$
	List-slash-slash	LSTSS$
	RT-11-compatibility	RTCOM$
	Wrong-information	WRONG$
!E

!B	COSYN$
!F	In-files
Upto six input files. Files separated by '+' signs are compiled
together. Files separated by commas are compiled separately.
!!B	CMSYN$
!!F	Files separated by '+' signs are compiled together. Files separated by
!!F	commas are compiled separately.
!B	CMSEL$
!F	If a compiler is not specified with an option or filetype, the system
!F	searchs for a source module with a .DBL or .MAC filetype. If found,
!F	the system selects the matching compiler. Otherwise the system runs
!F	the FORTRAN compiler.
!B	IGNOR$
!F	This option is ignored.
!B	LSTBL$
!F	Terminate the list with a blank line.
!B	LSTSS$
!F	Terminate the list with //.
!B	RTCOM$
!F	This command is provided for compatibility with RT-11.
!B	WARDV$
!F	+----------------------------------------------------------------+
!F	! Warning: This operation modifies the device directly. You need !
!F	! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
!F	+----------------------------------------------------------------+
!B	WRONG$
!F	The information may be incorrect under RUST.
!B	YES$
!F	A reply beginning with 'Y' or 'y' confirms the operation.
!F	Anything else aborts the operation.
!E
!!	Defaults
!!
!T	LI$DEF
!F	Default strings
!I	DFN$	NONAME.DAT.
!I	DFT$	.DAT.
!I	DIF$	NONAME.DAT.
!I	DIT$	.DAT.
!I	DLT$	.OBJ.
!I	DOF$	NONAME.DAT
!I	DOT$	.DAT.
!I	DDV$	DAT:.
!I	DOP$	/NODATA.
!I	DEF$	something
!I	DRANG$	1 to 20.
!I	DAD$	173000.
!I	DCOMM$	lists aaa.
!I	DPRIN$	.LST.
!I	DPROC$	your current process.
!I	DTHIS$	.
!I	DTERM$	.LST.
!I	DINFO$	SET TERMINAL DEBUG
!I	DDOCU$	DEBUG utility.
!I	DALSO$	something else.
!!	DFOR$	RT-11 systems
!E

!B	DAD$
The default address is !!
!B	DALSO$
See also !!	
!B	DDOCU$
For more information see HELP for the !!
!B	DEF$
The default is !!
!B	DFN$
The default file name is !!
!B	DFT$
The default file type is !!
!B	DIF$
The default input file is !!
!B	DINFO$
For more information see !!	
!B	DIT$			
The default input file type is !!
!B	DLT$
The default library file type is !!
!B	DOF$
The default output file is !!
!B	DOT$
The default output file type is !!
!B	DDV$
The default device is !!
!B	DOP$		!! default option
The default is !!
!B	DRANG$
The valid range is !!
!B	DCOMM$
The default command !!	
!B	DPROC$
The default process is !!	
!B	DPRIN$
Output defaults to the printer with filetype !!
!B	DTERM$
Output defaults to the terminal with the filetype !!
!B	DTHIS$
This is the default!!
!B	DFOR$
This is the default for !!
!E
!!0???	PSWAPM	removed
!!	Privileges
!!
!B	LI$PRV
	ACNT		RI$ACN
	ALLSPOOL	RI$ALL
	ALTPRI		RI$ALT
	BYPASS		RI$BYP
	CMKRNL		RI$CMK
	DETACH		RI$DET
	EXQUOTA		RI$EXQ
	GROUP		RI$GRO
	GRPNAM		RI$GRP
	LOG_IO		RI$LOG
	MOUNT		RI$MOU
	OPER		RI$OPE
	PFNMAP		RI$PFN
	PHY_IO		RI$PHY
	SETPRV		RI$SET
	SYSNAM		RI$SYN
	SYSPRV		RI$SYP
	VOLPRO		RI$VOL
	WORLD		RI$WOR
!F	System privileges

!B	RI$ACN
!F	ACNT
Disable accounting.
!B	RI$ALL
!S	ALLSPOOL
Allocate spooled device.
!B	RI$ALT
!S	ALTPRI
Alter base or top priority.
!B	RI$BYP
!S	BYPASS
Bypass UIC checking during file access.
!B	RI$CMK
!S	CMKRNL	
Change mode to kernel.
!B	RI$DET
!S	DETACH
Create detached processes.
!B	RI$EXQ
!S	EXQUOTA
Exceed quota limits.
!B	RI$GRO
!S	GROUP
Affect other processes in the same group.
!B	RI$GRP
!S	GRPNAM
Create and delete group logical names.
!B	RI$LOG
!S	LOG_IO
Perform logical I/O read operations.
!B	RI$MOU
!S	MOUNT
Mount and dismount volumes.
!B	RI$OPE
!S	OPER
Perform operator functions.
!B	RI$PFN
!S	PFNMAP
Access physical memory.
!B	RI$PHY
!S	PHY_IO
Perform physical I/O write operations.
!B	RI$SET
!S	SETPRV
Set any system privilege.
!B	RI$SYN
!S	SYSNAM
Create and delete system logical names.
!B	RI$SYP
!S	SYSPRV
Obtain SYSTEM access rights to files.
!B	RI$VOL
!S	VOLPRO
Override volume protection.
!B	RI$WOR
!S	WORLD
Affect any process in the system.
!E
!!	DELETE/QUERY default
!!???	/VAX option removed
!!	CP$...	COPY options
!!	
!T	LI$COP			!! COPY-like qualifiers
	/ASCII			CP$ASC
	/BEFORE			CP$BEF
	/BINARY			CP$BIN
	/BY_OWNER		CP$BOW
	/CONCATENATE		CP$CON
	/DATE			CP$DAT
	/DELETE			CP$DEL
	/EXCLUDE		CP$EXC
	/[NO]HEADER		CP$NHD
	/IGNORE			CP$IGN
	/IMAGE			CP$IMG
	/INFORMATION		CP$INF
	/INTERCHANGE		CP$INT
	/[NO]LOG		CP$LOG
	/NEWFILES		CP$NEW
	/POSITION		CP$POS
	/PREDELETE		CP$PRE
	/[NO]PROTECTION		CP$PRO
	/[NO]QUERY		CP$QUE	!! VIP query
	/[NO]REPLACE		CP$REP
	/SETDATE		CP$SDT
	/SINCE			CP$SNC
	/SLOWLY			CP$SLO
	/SYSTEM			CP$SYS
	/UIC			CP$UIC
!!	/VAX			CP$VAX
	/VERIFY			CP$VER
	/WAIT			CP$WAI
!F	Copy qualifiers
!E

!B	CP$ASC
!S	/ASCII
Specifies an ASCII stream file transfer.
!B	CP$BEF
!S	/BEFORE:date
Selects files before specified date.

!I	DATEC$
!E	
!B	CP$BIN
!S	/BINARY
Specifies a binary transfer.

For VAX/VMS output creates files with fixed length 512 byte records.
!B	CP$BOW
!S	/BY_OWNER:[uic]
Selects RT11X files by UIC.

!I	UIC$
!E	
!B	CP$CON
!S	/CONCATENATE
Concatenates files.

Use this option to combine several input files into a single output file.
!E	

!B	CP$DAT
!S	/DATE:date
Selects files with specified date.

!I	DATEC$
!E	
!B	CP$DEL	
!S	/DELETE
Deletes input files after the transfer operation.

In COPY operations applies only if the operation succeeded and
was to a different device.

On RUST/XM the file space does not become available until all
files have deaccessed the file.
!E	
!B	CP$EXC
!S	/EXCLUDE
Selects all files except the specified files.
!B	CP$NHD
!S	/[NO]HEADER
Does (not) indicate the operation (e.g. "Files copied").
The default is /HEADER for /LOG and wildcard operations.
!E
!B	CP$IGN
!S	/IGNORE
Reports transfer errors without aborting the operation.
!B	CP$IMG
!S	/IMAGE
Copies files without conversion.
!I	DTHIS$	.
!B	CP$INF
!S	/INFORMATION
Reports missing input files without aborting the operation.
!E	
!B	CP$INT
!S	/INTERCHANGE
Selects an IBM interchange format floppy.	

!I	IBMFL$
!E	
!B	CP$LOG
!S	/[NO]LOG
Does (not) report operations at the terminal.
!I	DEF$	/LOG if file specifications include wildcards.
!E	
!B	CP$NEW
!S	/NEWFILES
Selects files with the current system date.
!E	
!B	CP$POS
!S	/POSITION:value
Specifies magtape position.	

Value		Read operation
-----		--------------
 0		Rewinds before each input file specification
 N		Positions at file sequence number N
		Searchs from that position if spec includes wildcards
		Otherwise reports error if file name does not match spec
-1		Starts search at current tape position

		Write operation
		---------------
 0		Always rewinds and reports duplicates as errors	
 N		Writes files starting at file sequence number N (or eot)
		Any files already on the tape past that position are lost
-1		Positions at end of tape and writes the file
-2		Always rewinds and overwrites duplicates	
		Any files following duplicates are lost
!E		
!B	CP$REP
!S	/[NO]REPLACE
Does (not) replace existing files.
!I	DEF$	/REPLACE.
!B	CP$PRE
!S	/PREDELETE
Deletes previous versions of output files.	
The deletion takes place before the operation.	
!B	CP$PRO
!S	/[NO]PROTECTION[=protection]	
Creates (un)protected RT-11 files.

!I	DEF$	to use the input file protection setting.

You may specify an explicit protection mask for RT11X files.

!I	PROT$
!B	CP$QUE
!S	/[NO]QUERY
Does (not) request confirmation of each operation.
!I	DEF$	/NOQUERY.
!I	DEF$	/QUERY for DELETE if wildcards are used.

A reply beginning with 'Y' (for Yes) confirms the operation.	
Anything else denies the operation.

VIP supports the additional replies below:	

Reply		Meaning
-----		-------
Y	Yes	Confirms the operation
A	All	Confirms the operation and all subsequent
L	Log	Confirms the operation and all subsequent
		All subsequent operations are logged
N	No	Denies the operation
Q	Quit	Denies the operation and all subsequent
!E	
!B	CP$SDT
!S	/SETDATE[=date]
Specifies the date for output files.

!I	DEF$	to use the input file date.

!I	DATEC$
!B	CP$SNC
!S	/SINCE:date
Selects files created after the specified date.

!I	DATEC$
!E	
!B	CP$SLO
!S	/SLOWLY
Performs the transfer one block at a time.
!B	CP$SYS	
!S	/SYSTEM
Includes wildcard files with type .SYS in the operation.	
They are usually excluded.
!E	
!B	CP$UIC
!S	/UIC=[uic]
Specifies the UIC of RT11X output files.

!I	UIC$
!!	!B	CP$VAX	
!!	!S	/VAX
!!	Forces use of the VIP utility. Included for compatibility only.
!!	!E	
!B	CP$VER
!S	/VERIFY
Reads written data and compares it with the original.
An error is reported if written data does not match the original.	
!B	CP$WAI
!S	/WAIT
Permits an operation to take place on a single volume.	
The system tells you which volumes to mount during the operation.
!E	
!!	FI$...	FILE qualifiers
!!
!T	LI$FIL		!! File qualifiers
	/ALLOCATE		FI$ALL
	/END			FI$END
	/[NO]LIST		FI$LIS
	/[NO]OBJECT		FI$OBJ
	/OUTPUT			FI$OUT
	/[NO]OUTPUT		FI$OT2
	/PRINTER		FI$PRI
	/[NO]QUERY		FI$QUE	!! simple query
	/START			FI$STA
	/TERMINAL		FI$TER
!E

!B	FI$ALL
!S	/ALLOCATE=size
Allocates space for the output file.	
Unused space is returned to the system when the file is closed.

Use the value -1 to allocate the largest space available on device.

This option must follow the output file specification concerned.
!E	
!B	FI$END
!S	/END=n
Specifies the last (octal) block for the operation.
!E	
!B	FI$LIS
	/ALLOCATE	FI$ALL
!S	/[NO]LIST[=out-file]
Controls listing file creation.

The interpretation of this qualifier depends on its placement.

Qualifier		Operation
---------		---------
command/LIST		Creates a listing file on LP:
command/LIST:dev:	Creates listing files on device DEV:.
in-file/LIST		Uses the input file for listing file defaults.
command/NOLIST		Suppresses all listing files. The default.
in-file/NOLIST		Suppresses a single listing file 

!I	OF$
!I	DOT$	.LST.
!E	

!B	FI$OBJ
	/ALLOCATE	FI$ALL
!S	/[NO]OBJECT[=out-file]
Controls object file creation.

The interpretation of this qualifier depends on its placement.

Qualifier		Operation
---------		---------
command/OBJECT		Specifies default device for all object files
in-file/OBJECT		Uses the input file for output file defaults.
command/NOOBJECT	Suppresses all object files
in-file/NOOBJECT	Suppresses single object file 

!I	OF$
!I	DOT$	.OBJ.
!E	
!B	FI$OUT
	/ALLOCATE	FI$ALL
!S	/OUTPUT=out-file
Specifies the output file for the operation.

!I	OF$
!E

!B	FI$OT2
	/ALLOCATE	FI$ALL
!S	/[NO]OUTPUT=out-file
Specifies the output file or supresses output.

in-file/OUTPUT		Uses the input file for output file defaults.

!I	OF$
!E

!B	FI$PRI
!S	/PRINTER
Sends the listing to the line-printer (LP:).
!B	FI$QUE
!S	/[NO]QUERY
Does (not) request confirmation of the operation.

A reply beginning with 'Y' (for Yes) confirms the operation.	
Anything else denies the operation.	
!B	FI$STA
!S	/START=n
Specifies the first (octal) block for the operation.
!B	FI$TER
!S	/TERMINAL
Sends the listing to the terminal (TT:).
!E	
!!	PR$...	Process qualifiers
!!	
!T	LI$PRC		!! Process qualifiers
	/IDENTIFICATION		PR$IDT
!E
!B	PR$IDT
!S	/IDENTIFICATION=pid
Specifies the octal process identification number.
!E
!!	ASSIGN-like qualifiers
!!
!T	LI$ASS			!! ASSIGN-like qualifiers
	/GROUP			AS$GRP
	/LOG			AS$LOG
	/PROCESS		AS$PRC
	/SYSTEM			AS$SYS
!E
!B	AS$PRC
!S	/PROCESS (default)
Selects the process logical name table.
Process logical names are private to the process.	

The process name table supports a maximum of 31 logical names.
!B	AS$GRP
!S	/GROUP
Selects the group name table.	
Group names are shared by processes with the same UIC group.

GRPNAM rights are required to create or delete group names.
!B	AS$SYS
!S	/SYSTEM
Specifies the system name table.
System names are available to all processes.	

SYSNAM rights are required to create or delete system names.
!B	AS$LOG
!S	/LOG
Reports superseded assignments.
!E	
!!	System constraints
!!
!B	SY$SJ
!F	RUST/SJ required.
!B	SY$XM
!F	RUST/XM required.
!B	SY$RT
!F	RT-11 required.
!B	NF$BUL
!L
o NF: supports remote MS-DOS and VMS directories.
!E

!B	rs$IgnOpt
!F	RUST ignores this option.
!B	ut$IgnOpt
!F	The RUST utility ignores this option.
!B	rs$NotOpt
!F	RUST does not support this option.
!B	ut$NotOpt
!F	The RUST utility does not support this option.
!B	RepRT$
o Replaces the standard RT-11 !!
!B	ReqRT$
o Requires the standard RT-11 !!
!E
