!!	MORE.HLP - More commands
!!
!!	DCL commands continued
!!
!B	MORE
!!	APL	APL
	B	B
	BASIC	BASIC	!!	LAN
	BUILD	BUILD	!!	CMD
!!	CALL	CALL
!!	CLEAR	CLEAR	!!	CMD
	CLOSE	CLOSE	!!	
	CONVERT	CONVER	!!	FIL
	D	D
	DIBOL	DIBOL	!!	LAN
	E	E
	GET	GET	!!	
	GT	GT	!!
!!	FILE	FILE
!!	FOCAL	FOCAL
!!	GAMMA	GAMMA
!!	GT	GT
	IND	IND	!!	CMD
	MAKE	MAKE
	MAREE	MAREE
	MUNG	MUNG
!!	PRESS	PRESS
	REENTER	REENTE	!!	
	RESET	RESET	!!	CMD
	RIDER	RIDER
	SAVE	SAVE
	START	START
	TECO	TECO
!F	More commands
Traditional and in-house commands.	
!E
!B	GET
!F	GET image
Loads a program but does not start it.

!I	IMAGE$
!I	DDV$	SY:
!E	

!B	SAVE
!F	SAVE [image] parameters
Writes a program back to disk. Unsupported RT-11 command.

RUST does not support this command.
!B	START
!F	START [address]
Starts execution of a program loaded in memory. 

Usually follows the GET command.

The START command must be entered as "STA".

Address
  The address at which to start the program. The default address
  is the start address specified by the program.
!B	TECO
!F	TECO file
Runs the DECUS TECO text editor to edit a file.
!B	MAKE
!F	MAKE file
Runs the DECUS TECO text editor to create a file.
!B	MUNG
!F	MUNG file[,argument]
Runs the DECUS TECO text editor to execute the file.
!B	B
!F	B address
Sets base address for E and D commands.
!B	E
!F	E address[:address]
Examines a range of addresses in user space. Limited support.
!B	D
!F	D address=values
Deposits values in user space locations. Limited support.
!E	

!B	GT
!F	GT state
Enables the use of a VT11/GT40 graphics display.

GT ON		Load and enable GT support
GT OFF		Disable and remove GT support
CTRL-E	Switch standard terminal output off/on

o See HELP for the GT: driver.
!B	RESET
!!	ALL	RS.ALL
!!	PATHS	RS.PAT
!!	SYMBOLS	RS.SYM
!F	RESET
Resets system or RUST/XM process.

o Purges all open files
o Clears the directory cache
o Clears the DCL-in-memory flag
!E	

!!!B	RS.ALL
!!!S	RESET ALL
!!Resets directory paths and user-defined symbols.
!!!B	RS.PAT
!!!S	RESET PATHS
!!Deassigns all directory paths.
!!!B	RS.SYM
!!!S	RESET SYMBOL
!!Deletes all user-defined symbols.
!!!E	
