!!	SUB.HLP - Sub-directories
!!
!!	RUSTSJ - RUST/SJ ROOT
!!
!!	%build
!!	compile/help hls:rustsj/object:hlb:rust/allocate=300
!!	%end
!!	%date
!!	<07-Feb-2007 17:37:30.41>
!!	%edit
!!	<304  >
!!	
!D-	Not in debug mode
!!
!A	hls:more	!! more commands
!A	hls:lib		!! common definitions
!A	hls:dcla
!A	hls:dclb
!A	hls:dclc
!A	hls:dcld
!A	hls:dcle
!A	hls:dclf
!A	hls:dclg
!A	hls:dclh
!A	hls:dcli
!A	hls:dcll
!A	hls:dclm
!A	hls:dclp
!A	hls:dclr
!A	hls:dcls
!A	hls:dclt
!A	hls:dclu
!A	hls:dclw
!A	hls:cfg		!! config
!A	hls:set		!! SET
!A	hls:sho		!! SHOW
!A	hls:dcl		!! DCL
!A	hls:tersj	!! terminal - SJ
!A	hls:terxx	!! terminal - shared
!A	hls:keypad	!! keypad
!A	hls:utlsj	!! utilities - sj
!A	hls:drvsj	!! drivers - sj
!A	hls:v35sj	!! RUST/SJ 3.5 release notes
!A	hls:dbgsj.hlp	!! DB:
!A	hls:net.hlp	!! networks
!A	hls:tlk.hlp	!! toolkit
!A	hls:win.hlp	!! Windows tools
!!A	hls:emt		!! programming
!!A	hls:scall	
!!	DCL commands
!!
!B	RUST/SJ
	ANALYSE		ANALYS	!!
	ASSIGN		ASSIGN	!!	DEV
	BACKUP		BACKUP	!!	FIL
	BOOT		BOOT	!!	DEV
	CC		CC	!!	LAN
	CD		CD	!!
	COMPILE		COMPIL	!!	LAN
	COPY		COPY	!!	FIL
	CREATE		CREATE	!!	FIL
	DATE		DATE	!!	TIM
	DEASSIGN	DEASSI	!!	DEV
	DEFINE		DEFINE	!!	DEV
	DELETE		DELETE	!!	FIL
	DIFFERENCES	DIFFER	!!	
	DIRECTORY	DIRECT	!!	FIL
	DISMOUNT	DISMOU	!!	DEV
	DISPLAY		DISPLA	!!	CMD
	DUMP		DUMP	!!	FIL
	EDIT		EDIT	!!	FIL
	ERASE		ERASE	!!	FIL
	EXECUTE		EXECUT	!!	LAN
	EXIT		EXIT	!!	PRC
	FORMAT		FORMAT	!!	DEV
	FORTRAN		FORTRA	!!	LAN
	F77		FORT77	!!	LAN
	GOTO		GOTO	!!	DCL
	HELP		HELP	!!	UTL
	IF		IF	!!	CMD
	INITIALIZE	INITIA	!!	DEV
	INSTALL		INSTAL	!!	DEV
	LIBRARY		LIBRAR	!!	LAN
	LINK		LINK	!!	LAN
	LOAD		LOAD	!!	DEV
	MACRO		MACRO	!!	LAN
	MD		MD	!!
	MOUNT		MOUNT	!!	FIL
	PATCH		PATCH	!!	FIL
	PRINT		PRINT	!!	FIL
	PROTECT		PROTEC	!!	FIL
	R		R	!!	
	RD		RD	!!
	REMOVE		REMOVE	!!	DEV
	RENAME		RENAME	!!	FIL
	RUN		RUN	!!	CMD
	SEARCH		SEARCH	!!	FIL
	SET		SET
	SHOW		SHOW
	SORT		SORT	!!
	SQUEEZE		SQUEEZ	!!	DEV
	TIME		TIME	!!	CMD
	TYPE		TYPE	!!	FIL
	UNDEFINE	UNDEFI	!!
	UNLOAD		UNLOAD	!!	DEV
	UNPROTECT	UNPROT	!!	FIL
	WAIT		WAIT	!!	CMD
	\More_Commands	MORE
	About_RUST	ABOUT	!!
!!	Getting_Started	CF$HOM
!!	Control_Keys	CONTRO	!!	
	DCL		LI$DCL
	Drivers		LI$DRV
	Keypad		KEYPAD
	Networks	LI$NET
	Tools		LI$TLK
	Utilities	LI$UTL
!!	Programming	EMTS
	Windows		WIN
!F	RUST/SJ
!E	
!B	ABOUT
	Getting_Started	CF$HOM
	Release_Notes	SJ$35R
!!	Environment	AB.ENV
	Licensing	AB.LIC
	History		AB.HIS
!F	About RUST/SJ
The RUST/SJ single-user operating system supports an RT-11 compatible
operating system environment on most PDP-11 emulators and machines.

o This is the beta release of the system.
o A multi-user version, RUST/XM, is in preparation.
o RUST/SJ documentation is provided by this HELP facility.
!E

!B	AB.LIC
!F	RUST/SJ Licensing
RUST/SJ commercial and hobbyist licenses.

All components of the RUST/SJ distribution kit, other than the 
DECUS programs ZIP.SAV, UNZIP.SAV and SORT.SAV, are copyright 
by Ian Hammond. The system may only be used with a license and
according to the terms of such license.

The usual software licensing conditions and caveats apply. While
all care is taken in the production of RUST/SJ no responsibility
is taken by Ian Hammond for damages caused by or attributed to the
system and/or its components.
!E
!B	AB.HIS
!S	History
In the 1980s, HAMMONDsoftware, a German company, produced a range of 
RT-11 compatible operating systems, beginning with a multi-computer 
SJ environment (SHAREeleven). The final product, SHAREplus, provided
a rich RT-11-based multi-user environment.

The RUST project began with an effort to rejuvinate SHAREplus as
RUST/XM adding sufficient drivers etc. for it to be run stand-alone.
Along the way it became clear that an SJ environment would also be
necessary, so some earlier SHAREeleven code was reworked as a single-
user system, RUST/SJ.

The goals for RUST/SJ and RUST/XM are to provide a self-sufficient
environment, and, where possible to bring the systems more into line
with current software practice. A long-term goal is to provide support
for legacy hardware.
