!B	SET
	"ddu:"		ST.DDU
	BASIC		ST.BAS
!!	[NO]CLI		ST.CLI
	CLOCK		ST.CLO
	[NO]DEBUG	ST.DEB
!!	[NO]DEFAULT	ST.DEF
	DEFAULT		ST.DEF
!!	DEVICE		ST.DEV
	[NO]EDIT	ST.EDI
	ERROR		ST.ERR
	EXIT		ST.EXI
	FILE		ST.FIL
	FORTRAN		ST.FOR
	DRIVER		ST.HAN
!!	HOST		JOIN
	KMON		ST.KMO
!!	[NO]LOGGER	ST.LOG
!!	[NO]NODE	ST.NOD
!!	PASSWORD	ST.PAS
!!	PROCESS		ST.PRO
	PROGRAM		ST.PRG
	[NO]PROMPT	ST.PRM
	SL		ST.SL
!!	SPOOL		ST.SPO
	STATUS		ST.STA
!!	[NO]STEP	ST.STE
	TERMINAL	ST.TER
	[NO]TRACE	ST.TRA
	TT		ST.TER
!!V4	[NO]UCL		ST.UCL
	UIC		ST.UIC
	USR		ST.USR
	[NO]VERIFY	ST.VER
	WILD		ST.WIL
!F	SET component condition [,condition]
Configures your working environment and system components.	

Component	
  Selects the SET command component
Condition	
  The name of an item to modify and an optional value.
!E	

!B	ST.DDU
!F	SET ddu: condition [,condition]
Configures an RT-11 device handler.

This is the standard RT-11 SET command for device handlers.	

ddu:	
  The name of an installed device.
  The system selects the matching device handler.
Condition	
  The name of a condition to modify and an optional value.
  Device driver condition names may not be abbreviated.

o The first RUST SET operation appends a block to the driver in
  which SET operations are recorded which involves copying the
  driver. You need to REMOVE and reinstall the driver. Distribution
  kit drivers already have the block appended.
o See the DRIVER utility for further information.
!E	
!B	ST.BAS
!F	SET BASIC ALL|BASIC|NONE
Selects the default functions for BASIC.

ALL:	Selects all BASIC functions. The default.
BASIC:	BASIC prompts you for the required functions.
NONE:	Selects no BASIC functions.
!E	
!B	ST.CLO
!F	SET CLOCK 50_HERTZ|60_HERTZ
Set your system clock to the local frequency.

50_HERTZ:	Specifies 50 Hertz clock rate. The RUST default.
60_HERTZ:	Specifies a 60 Hertz clock rate. The RT-11 default.

o This command should be only used in the system startup command file.
o RUST/SJ determines the clock frequency automatically during boot.
o RUST/XM adopts the frequency of the host system when it bootstraps.
!E
!B	ST.DEB
!F	SET DEBUG
!F	SET NODEBUG (default)
Enable or disable the interactive debugger.

!I	DDOCU$	DEBUG utility.
!E	
!!6???	SET NODEFAULT removed
!!???	RSX directories
!B	ST.DEF
!F	SET DEFAULT device
Defines the default disk and/or directory.

!I	DEVDR$
  ".." specifies an up-directory operation.

.set default du0:	! DU0: is the default
.set default du3:\data\	! DU3:\DATA\ is the default
.set default ..		! DU3: is the default

o RUST/XM LOGIN sets the initial default directory.
o Same as the CD command.
!E	
!!V4	SET EDIT/KEYPAD
!B	ST.EDI
!F	SET [NO]EDIT [EDIT|K52|KED|KEX|KEYPAD|TECO]
Configures command line editing and the default text editor.

Command line editing:

SET EDIT	Enables command line editing.
SET NOEDIT	Disables command line editing.

Default editor:

Editor		Screen		Initial Default
------		------		---------------
SET EDIT EDIT	Hardcopy/GT40
SET EDIT K52	VT52
SET EDIT KED	VT102		RT-11/SJ and RT-11/FB
SET EDIT KEX	VT102		RT-11/XM
SET EDIT KEYPAD	VT102/VT200	RUST
SET EDIT TECO	Hardcopy/VT102

o TECO VT102 mode fails under RUST/SJ because of memory space.
!E	
!B	ST.ERR
	ERROR		STERER
	FATAL		STERFA
	NONE		STERNO
	SEVERE		STERSE
	WARNING		STERWA
!F	SET ERROR condition
Specifies the error level necessary to abort command files.

See also: SET STATUS and SHOW CONFIG.
!B	STERER
!F	SET ERROR ERROR
Aborts a command file if an Error occurs. The default.
!B	STERFA
!F	SET ERROR FATAL
Aborts a command file if a Fatal error occurs.
!B	STERNO
!F	SET ERROR NONE
Disables command file aborts except for Unconditional errors.
!B	STERSE
!F	SET ERROR SEVERE
Aborts a command file if a Severe error occurs.
!B	STERWA
!F	SET ERROR WARNING
Aborts a command file if a Warning occurs.
!E	
!B	ST.EXI
!F	SET EXIT [NO]SWAP
Controls RT-11's exit condition.

!I	RTCOM$
!E	
!!???	/VAX option removed
!B	ST.FIL
	/BEFORE		CP$BEF
	/BY_OWNER	CP$BOW
	/DATE		CP$DAT
	/EXCLUDE	CP$EXC
	/EXTENSION	SF$EXT
	/[NO]HEADER	CP$NHD
	/IGNORE		CP$IGN
	/INFORMATION	CP$INF
	/[NO]LOG	CP$LOG
	/NEWFILES	CP$NEW
	/[NO]PROTECTION	CP$PRO
	/QUERY		CP$QUE
	/SIZE		SF$SIZ
	/SETDATE	CP$SDT
	/SINCE		CP$SNC
	/SYSTEM		CP$SYS
	/TRUNCATION	SF$TRU
	/UIC		CP$UIC
	/WAIT		CP$WAI
!F	SET FILE files
Changes the attributes of one or more files.

!I	IFSW$

o NF: does not support these operations.
!E

!B	SF.BEX
!L
A file in an RT-11 directory may be extended only if sufficient free
space exists immediately following the file.
!E
!B	SF.BLK
!F	Blocks
The number of 512-byte blocks.
!E

!B	SF$SIZ
!S	/SIZE=blocks
Sets the size, in blocks, of the specified file.

!I	SF.BEX

!I	SF.BLK
!E

!B	SF$EXT
!S	/EXTENSION=blocks
Extends the file size by the specified number of blocks.

!I	SF.BEX

!I	SF.BLK
!E

!B	SF$TRU
!S	/TRUNCATION=blocks
Truncates the file size by the specified number of blocks.

!I	SF.BLK
!E
!!	SET FORTRAN
!!
!!???	RUST/XM needs update
!!
!B	ST.FOR
!F	SET FORTRAN FORTRAN|F77
Selects the FORTRAN or F77 compiler for the FORTRAN command.
!E
!!	SET DRIVER
!B	ST.HAN
!F	SET DRIVER file item-list
Invokes the DRIVER utility to configure a device handler.

File
  Is the file name of a driver (not the device name)	
Item-list
  A set of device-driver configuration items	

!!!I	DDOCU$	HANDLR utility.
!E
!!	SET KMON
!B	ST.KMO
!F	SET KMON [NO]IND
Command files are (not) passed to IND for interpretation.
!I	DEF$	/NOIND - DCL interprets command files.
!E	

!!	SET PROGRAM
!!
!!???	Only a few converted
!!
!B	ST.PRG
	/[NO]CTRLF	STPGCF
	/[NO]CTRLT	STPGCT
	/[NO]CTRLY	STPGCY
	/[NO]CTRLZ	STPGCZ
	/[NO]FPU	STPGFP
	/[NO]IOPAGE	STPGIO
	/JSW=n		STPGJS
	/[NO]MMU	STPGMM
	/[NO]LIMIT=n	STPGLI
	/[NO]LOOP	STPGLO
	/[NO]LOWER	STPGLW
	/[NO]PATHS	STPGPA
	/[NO]REALTIME	STPGRT
	/[NO]RT11A	STPGRA
	/[NO]RT11S	STPGRS
	/[NO]TRACE	STPGTR
	/[NO]TRAPS	STPGTP
	/[NO]UNMAPPED	STPGUM
!F	SET PROGRAM image
Fixes up the way some programs execute with RUST/XM.

Some programs have minor problems running in a mapped, network environment.
The operations described here solve most of the usual problems.

You should read the names of the options here as "the LOOP fixup" or the
"NOTRACE fixup".

!I	IF$

Use SHOW PROGRAM to examine the settings.
!E	

!B	STPGCF
!F	SET PROGRAM/[NO]CTRLF
/CTRLF: CTRL-B and CTRL-F are passed to the program.

/NOCTRLF: CTRL-B and CTRL-F switch processes. The default.

Some programs (including LEX) use these control keys themselves.
!E	

!B	STPGCT
!F	SET PROGRAM/[NO]CTRLT
/CTRLT: CTRL-T is passed to the program.	

/NOCTRLT: CTRL-T displays process status. The default.

See (would you believe) SET TERMINAL/HALFDUP.
!E	

!B	STPGCY
!F	SET PROGRAM/[NO]CTRLY
/CTRLY: CTRL-Y is disabled during execution.

/NOCTRLY: CTRL-Y interrupts programs. The default.

In neither case is CTRL-Y passed to the program.
!E	

!B	STPGCZ
!F	SET PROGRAM/[NO]CTRLZ
/CTRLZ: CTRL-Z as a treated line terminator.

/NOCTRLZ: CTRL-Z is usually nothing special.

Some programs (many with an RSX history) like to treat CTRL-Z as a line
terminator or end of file.
!E	

!B	STPGFP
!F	SET PROGRAM/[NO]FPU
/FPU: Includes FPU information in context switchs.

/NOFPU: FPU information is not context switched. The default.

Programs are supposed to issue .SFPA if they use the FPU. But on a single-
user system without context switching it is easy to forget. Try this if your
floating point numbers look wrong.
!E	

!B	STPGIO
!F	SET PROGRAM/[NO]IOPAGE
Does (not) map the PDP-11 I/O page for the program.

/IOPAGE:	Maps the PDP-11 I/O page for the program.
/NOIOPAGE:	The I/O page is not mapped. The default.

o The program needs CMKRNL rights.
o Some programs required SET PROGRAM/LIMIT=28 for this option.
!E	

!B	STPGJS
!F	SET PROGRAM/JSW=octal
Deposits a (octal) value in the image Job Status Word.	

This option provides a simple way of patching a program.
!E	

!B	STPGLI
!F	SET PROGRAM/[NO]LIMIT	
Sets the program memory limit.

/LIMIT=n:	Specifies (decimal) program size in kilowords.
/NOLIMIT	Clears the value. The default depends on the program.

The /LIMIT fixup is useful for:	

o FORTRAN programs with virtual arrays use /LIMIT=28	
o Programs that map the I/O page often use /LIMIT=28	
o The RT-11 linker, LINK.SAV, requires /LIMIT=28
o Programs being ported to RSTS or TSX	
!E	

!B	STPGLO
!F	SET PROGRAM/[NO]LOOP
Controls program terminal looping.

/LOOP:	Permits a program to loop during terminal input.
/NOLOOP: The program is blocked when no input is available. Default.

RUST/XM usually blocks a process when it runs out of terminal input
permitting other processes to run.

The /LOOP fixup keeps a process scheduled (at priority zero). This helps
some programs with pathological terminal loops.
!E	

!B	STPGLW
!F	SET PROGRAM/[NO]LOWER
Sets the program lowercase conversion flag.

/LOWER: 	Ignore programs lowercase conversion flag.

/NOLOWER: 	Conversion depends on flag setting.

Programs specify whether lowercase should be converted to uppercase with a
flag in the job status word (JSW). This flag is ignored if the LOWER fixup
is selected. Lowercase is not converted.
!E	

!B	STPGMM
!F	SET PROGRAM/[NO]MMU
Sets the program MMU flag.

/MMU:	User-mode MMU registers are saved during context switch.

/NOMMU: They are not saved. The default.

Some programs map the I/O page and manipulate the user-mode MMU registers
directly. Without the /MMU fixup any modifications would be lost across
context switchs.
!E	

!B	STPGPA
!F	SET PROGRAM/[NO]PATHS
Controls the program's use of directory paths.

/NOPATHS:	Directory paths are disabled for the program.

/PATHS: 	Directory paths are used. The default.

Directory paths can be confusing for programs that automatically replace an
input file (such as editors).
!E	


!B	STPGRT
!F	SET PROGRAM/[NO]REALTIME
Controls a program's realtime behaviour.

/REALTIME: 	The .DEVICE and .[UN]PROTECT are recognised.

/NOREALTIME:	They are ignored. The default.

The .DEVICE and .[UN]PROTECT requests can crash the system if not fully
tested under RUST/XM. The /REALTIME fixup makes sure the system does not
accept untested programs.
!E	

!B	STPGRA
!F	SET PROGRAM/[NO]RT11A
Normalises RT-11 disks for a program.

/RT11A: 	Normalizes RT-11 disks by supressing disk device codes
		and VARSZ$ flags.
/NORT11A	Does not normalise disks. The default.
!E	

!B	STPGRS
!F	SET PROGRAM/[NO]RT11S

/RT11S: Helps programs access remote directories.

/NORT11S: Provides no help. The default.

Programs such as KED refuse to work with remote network directories because
these directories appear internally as magtapes.

The /RT11S fixup solves this problem by deceiving such programs. It forces
the system to report such devices as disks. This fixup should only be used
for programs where the distinction between tapes and disks is not important.
!E	

!B	STPGTR
!F	SET PROGRAM/[NO]TRACE
/NOTRACE: Disables TRACE while the program executes.	
Ignored if DISPLAY/EVERYTHING is in use.

/TRACE: TRACE is not disabled. The default.

This is usually applied to editors and other programs you want to use during
a debug session.
!E	

!B	STPGTP
!F	SET PROGRAM/[NO]TRAPS
/TRAPS: Process vectors are used for traps.

/NOTRAPS: They are not used. The default.

Some programs have their own bus, mmu and cpu trap handlers. Use the /TRAPS
fixup to pass control to them. You have to disable the process debugger or
use the debugger T (transfer) command.
!E	

!B	STPGUM
!F	SET PROGRAM/[NO]UNMAPPED
/UNMAPPED: Forces system to report an unmapped environment.

/MAPPED: A mapped environment is reported. The default.

Some programs act differently in mapped and unmapped environments.
!E	
!!	SET PROMPT

!B	ST.PRM
	/PROCESS	STPMPR
!F	SET [NO]PROMPT prompt
Establishs the terminal prompt.

SET NOPROMPT provides a null prompt.

Prompt	
  Upto seven characters. The characters ', ( and ) are not permitted.
!E	

!B	STPMPR
!F	SET PROMPT/PROCESS
Sets the prompt to the process name terminated with >.
!E	
!!	SET SL

!B	ST.SL
!F	SET SL ON|OFF
Turns the command editor on and off.

See SET [NO]EDIT.

!I	RTCOM$
!E	

!!	SET STATUS
!!
!!???	Add FATAL/SEVERE (Severe = unconditional)
!!
!B	ST.STA
	ERROR	STSTER
	NONE	STSTNO
	SUCCESS	STSTSU
	WARNING	STSTWA
!F	SET STATUS setting
Controls the process status setting.

SET STATUS is usually used in conjunction with IF commands.
!E	

!B	STSTER
!F	SET STATUS ERROR
Sets the error flag. Clears the others.
!B	STSTNO
!F	SET STATUS NONE
Clears all status flags.
!B	STSTSU
!F	SET STATUS SUCCESS
Sets the success flag. Clears the others.
!B	STSTWA
!F	SET STATUS WARNING
Sets the warning flag. Clears the others.
!E	

!B	ST.TRA
!F	SET [NO]TRACE
Does (not) display program requests issued by programs.
!I	DEF$	/NOTRACE.

TRACE solves more problems than all the other tools put together.
!E	
!!!B	ST.UCL
!!!F	SET [NO]UCL image	
!!Selects the user-command-language utility.
!!
!!A UCL image is passed DCL commands that the system does not recognise.
!!
!!Command		Purpose
!!-------		--------
!!SET UCL		SY:UCL.SAV is the UCL
!!SET UCL image	The specified image is the UCL
!!SET NOUCL	UCL is disabled
!!
!!!I	IF$
!!
!!!I	DINFO$	SHOW COMMANDS and the user guide.
!!!E	
!B	ST.UIC
!F	SET UIC [group, member]
Modifies the process UIC.

!I	UIC$
!E	

!B	ST.USR
!F	SET USR [NO]SWAP
Controls the residency of USR.

RUST/XM doesn't have a USR.
RUST/SJ has a permanent USR.
!I	RTCOM$
!E	

!B	ST.VER
!F	SET [NO]VERIFY
Command files are (not) verified.
!I	DEF$	/NOVERIFY.

SET [NO]VERIFY alters the QUIET setting immediately and establishs
the default for command files.

SET VERIFY	

o Sets TT [NO]QUIET	
o Sets TT [NO]QUIET at the start of each command file	

SET NOVERIFY	

o Sets TT QUIET	
o Sets TT QUIET at the start of each command file	
!E	

!B	ST.WIL
!F	SET WILD EXPLICIT|IMPLICIT
Selects explicit or implicit wildcards in DCL commands.
!I	DEF$	IMPLICIT.
!E	
