!!	SHOW & WATCH	
!!	
!!7???	SHOW ASSIGNMENTS removed
!!	SHOW PERMANENT removed
!!7???	SHOW RT11 removed
!!7???	SHOW RSX removed
!B	SHOW
	ALL		SH.ALL
	COMMANDS	SH.COM
	CONFIGURATION	SH.CON
	DATE		SH.DAT
	DAYTIME		SH.DAT
	DEFAULT		SH.DEF
	DEVICES		SH.DEV
!!	EQUIVALENCE	SH.EQU
!!	ERRORS		SH.ERR
	DRIVER		SH.DRV
!!	JOBS		SH.JOB
!!	KERNEL		SH.KER
	LOGICAL		SH.LOG
	MEMORY		SH.MEM
	MOUNTS		SH.MOU
!!	NEWS		SH.NEW
!!	NODE		SH.NOD
	PATHS		SH.PAT
	PERMANENT	SH.PER
!!	POOL		SH.MEM
!!	PROCESS		SH.PRO
	PROGRAM		SH.PRG
!!	RECORDS		SH.REC
!!	RIGHTS		SH.RIG
!!	RSX(?)11	SH.RSX
!!	RT11		SH.RT1
!!	SETTINGS	SH.SET
!!	STATUS		SH.SAT
	SUBSETS		SH.SUB
!!	SYMBOLS		SH.SYM
!!	SYSTEM		SH.SYS
	TERMINAL	SH.TER
	TIME		SH.DAT
	TRANSLATION	SH.TRA
	TT		SH.TT
!!	UIC		SH.UIC
	USERS		SH.USE
	VOLUME		SH.VOL
!S	SHOW [item]
Displays information about the system.

!I	DCOMM$	displays a device and assignment list.
!E	
!B	SH.ALL
!F	SHOW ALL
Displays standard RT-11 system information.

o System configuration	
o Devices & assignments		
o Jobs	
o Terminals	

!I	RTCOM$
!I	WRONG$
!E


!B	SH.COM
!F	SHOW COMMANDS [names]
Displays the definitions of the specified UCF/UCL commands.

Wildcards are permitted.
!E	

!B	SH.CON
!F	SHOW CONFIGURATION
Displays system hardware configuration.

o Operating system version	
o Bootstrap information	
o System set state for TT, SL, USR, EXIT, ERROR, STATUS, KMON, EDIT, BASIC,
  WILDCARDS, CLOCK, VERIFY, DEBUG and TRACE.
!E

!B	SH.DAT
!F	SHOW DATE
Displays the date and time.
!E
!!	SHOW DEFAULT
!!	See SHOW LOGICAL	

!B	SH.DEV
!F	SHOW DEVICES [devices]
Displays device and volume information.

If you do not specify a device-name, all devices are reported.

Wildcards are permitted.
!I	DEVIC$
!E	

!!	SHOW EQUIVALENCE
!!	See SHOW LOGICAL

!!	SHOW ERRORS
!!	See SHOW KERNEL


!!	ANALYSE
!B	SH.DRV
!F	SHOW DRIVER driver	
Displays the settings of a driver.

!I	HANDL$
!I	DIT$	.SYS.

.show driver sy:lpv

o Use ANALYSE DRIVER for a detailed report.
!E	
!!	SHOW DEFAULT
!!	SHOW EQUIVALENCE
!!	SHOW LOGICAL
!!	SHOW TRANSLATION

!B	SH.DEF
!F	SHOW DEFAULT
Displays the default disk and directory assignment.	

.show default
DK  = HD0:\IAN\
!E
!B	SH.TRA
!F	SHOW TRANSLATION [logical-name]
Displays each translation step for a recursive definitions.

Displays all logical name translations if none specified explicitly.

!I	LOGNM$

.define a dk
.define b a
.show translation b
B = A = DK = HD0
!E	
!B	SH.LOG
	/ALL	SH.LOG.ALL
!F	SHOW LOGICAL [logical-names]
Displays logical names and their definitions.

The default command displays all logical names.	

Wildcards are permitted.

!I	LOGNM$
!E	

!B	SH.LOG.ALL
!S	/ALL
Displays internal logical names that are usually supressed.
!E
!!	SHOW MEMORY	
!!	See SHOW POOL

!B	SH.PAT
!F	SHOW PATHS
Displays the process directory paths.	

o Path names	
o Path equivalence names	

!I	DINFO$	ASSIGN/PATH.
!E	

!B	SH.PER
!F	SHOW PERMANENT
Displays the internal assignments for SY:, DK:  and BO:.

BO: is constructed name for the device the system was booted from.
!E	
!!	SHOW MEMORY
!!	SHOW POOL

!B	SH.MEM
!F	SHOW MEMORY
Displays the memory layout of system components.

.show memory

Address  Module   Words		Component
-------  ------   -----		---------
160000   IOPAGE   4096.		PDP-11 I/O page
143052   RMON     3307.		RUST monitor
134336   USR      1702.		RUST file operations
134022   HD       102.		HD: driver
133700   NF       41.		NF: driver
131512   SL       571.		SL: driver
130136   CT       374.		CT: driver
130034   Logicals 33.		Directory logical names
130024   Commands 4.		UCF commands
000000   (free)   22538.	Application area

512kw physical memory		Total memory
!E	
!!	ANALYSE
!!
!B	SH.PRG
	/RSX11	SH.RSX
	/RT11	SH.RT1
!F	SHOW PROGRAM program
Displays information about an RT-11 or RSX-11 program image.

!I	DDOCU$	PROGRA utility.
!E	
!B	SH.RSX
!F	SHOW PROGRAM/RSX11
Specifies that image is an RSX-11 task.
!B	SH.RT1
!F	SHOW PROGRAM/RT11
Specifies that the image is an RT-11 program.
!E
!!!B	SH.REC
!!!F	SHOW RECORDS
!!Displays record locking information.	
!!
!!This display includes information on each current lock:
!!
!!o State	
!!o File name		
!!o Block range	
!!o Process (job) number	
!!o Node number (unused)	
!!
!!and the lock hit rate since the last SHOW RECORD command:
!!
!!o Lock calls	
!!o Lock hits	
!!!E	

!B	SH.MOU
!F	SHOW MOUNTS
Lists the status of mounted logical disks (LD:).

o LD: unit
o Disk file
o File size (decimal)
o File offset (octal)

!B	SH.SUB
!F	SHOW SUBSETS
Lists the status of mounted logical disks (LD:).

o LD: unit
o Disk file
o File size (decimal)
o File offset (octal)

!!o Name and unit	
!!o Disk file name	
!!o Volume label	
!!o Volume owner		
!!o Block size (decimal)	
!!o Block offset (decimal)	
!!o Online status	
!E	
!!	SHOW TERMINAL

!B	SH.TER
!F	SHOW TERMINAL
Displays terminal characteristics and setup.

!!	SHOW TRANSLATION
!!	See SHOW LOGICAL

!B	SH.TT
!F	SHOW TT
Displays terminal characteristics and setup.
!E	

!B	SH.USE
!F	SHOW USERS
Displays the names of interactive users.	
!E	

!B	SH.VOL
	/FULL	SHVOFU
	/VERIFY SHVOVE
!F	SHOW VOLUME device
Displays information about a disk or tape volume.

!I	DEV$
!E	

!B	SHVOFU
!F	SHOW VOLUME/FULL
Displays detailed volume information.

o Same as ANALYSE/VOLUME
!E	

!B	SHVOVE
!F	SHOW VOLUME/VERIFY	
Checks for errors and displays only if errors are found.	
!E	
