!!	SUB.HLP - Sub-directories
!!
!!	Syntax

	RULE: The trailing "\" is ALWAYS required.
"\" chosen because it's compatible with Windows.
(MS-DOS chose this character because of it's own DEC history).

!!	Automapping
!!	Logical names
	Internal logical names
!!	Error messages


!!	Performance
	Locating sub-directories early in a directory improves performance........
	Sub-directory performance 


!!	Restrictions
!!
	No ".." facility
	CUSPS don't do sub-directories
	MD/RD not implemented for server directories
	Defaults may change
	RT-11 DUP can't be used
	Applications that do channel start block magic may fail

!!	Internals

Directory operations executed as a sequence of lookups followed
by the actual directory operation. RUST recognises a lookup on an
open channel as a sub-directory operation. See flags.

Close uses the channel start block to search the directory for
the appropriate .DSK file. 



!!	NF: sub-directories
!!
RUST handles RT-11 and Server directories. What are the rules
 There's a good

The simple rule is that sub-directories are always native.
Thus, you can open RT-11 sub-directories on RT-11 volumes,
and Windows sub-directories on Windows servers.

You use a logical disk to access an RT-11 volume container
in a Windows directory. 

You can then open RT-11 sub-directories within that RT-11
volume.
!E
