!!	SYN.HLP - Syntax 
!!
!B	SN.DIR
!F	Directory
Directory names are from one to six characters. 

The name must be enclosed by backslashes (\).

!E

!B	SN.CHA
	Dollar		SN.DOL
	Equals		SN.EQA
	Question_Mark	SN.QUE
	Backslash	SN.BAK
	Vertical_Bar	SN.BAR
!F
Sign	Usage
----	-----
$	The dollar sign ($) may be used in file specifications
	logical names, UCF/UCL command names and DCL labels. 

=  :	The equals sign (=) may be used instead of colon (:) in
	DCL commands (but not in file names or in CSI commands).

?  %	The question mark (?) may be used in place of the percent
	sign (%) in wildcard specifications.

\	The backslash is used to specify directories.
|	The vertical bar separates commands in UCF/UCL commands.
	:==
!E

o  The dollar sign, '$', may be used in logical names, file names, 
   file types and in UCL/UCF command names. Standard system utilities
   and most applications will support the '$' sign.   

   This feature is not compatible with standard RT-11 DCL and CSI.
   Applications that parse file specifications internally rather than
   via CSI will probably reject specs with dollar signs. It is
   recommended that the feature be used with discretion.

   Standard RT-11 will list and copy such files using wildcards.

   The name "$" is reserved for use as the name of the directory tree
   root. The device namespace "$nn" where "nn" are digits, is used
   internally to construct dynamic directory logical names. DK$ and
   SY$ are also reserved.

o  For compatibility with Windows typing habits the question mark,
   '?', may be used instead of the percent sign, '%', in wildcard
   specifications.

   {DCL converts '?' to '%' in wildcard specs. CSI also handles '?'.}
   
o  The backslash, '\', is used to specify sub-directories (described
   below).

   Since '\' is used to specify sub-directories, it can't be used as
   a UCL command separator. '|', the vertical bar, is used instead.
   RT-11 compatibility is provided for ":==" definitions -- see
   further below.

o  RSTS/RSX directory specifications, of the form "[n,n]", are
   parsed by DCL and passed to applications. VIP cheerfully ignores
   them.

!B	PR$LOG
A device name followed by one or more directory names separated by
backshashes (\). For example, SY:\TEST\DATA\.

RUST/XM accepts RSX directory specifications of the form [group,member].
Group and member are 3-digit octal numbers. The square brackets are 
required.
