!!	SET TERMINAL
!!	SET TT
!B	ST.TER
	[NO]COMMAND	STTTCO
	[NO]CRLF	STTTCR
	[NO]CTRLC	STTTCC
	[NO]CTRLF	STTTCF
	[NO]CTRLT	STTTCT
	[NO]CTRLY	STTTCY
	[NO]DEBUG	STTTDE
	[NO]EIGHT_BIT	STTTEI
!!	[NO]EDIT	STTTED
	[NO]FORM	STTTFO
	[NO]HOLD	STTTHO
	[NO]IDENTIFY	STTTID
	[NO]LOWER	STTTLO
	[NO]QUIET	STTTQU
	[NO]SCOPE	STTTSC
	[NO]TAB		STTTTA
	[NO]VERIFY	STTTVE
!S	TERMINAL condition
!S	TT condition
Defines the characteristics of a terminal.
!E	

!B	STTTEI
!F	SET TERMINAL [NO]EIGHT_BIT
(Doesn't) permit use of the eight-bit character set.
!I	DEF$	EIGHT_BIT.
!E	
