!B	STTTCO
!F	SET TT [NO]COMMAND
.TTYIN requests do (not) access command files.
!I	DEF$	COMMAND.

Standard RT-11 does not permit programs such as BASIC to access
command files. This command solves that problem.
!E	

!B	STTTCR
!F	SET TT [NO]CRLF
Does (not) insert a newline at end of line.

!I	RTCOM$
!E	

!B	STTTCC
!F	SET TT [NO]CTRLC
CTRLC: [ctrl/c] aborts programs.

NOCTRLC: [ctrl/cs passed to programs. The default.

!I	DINFO$	Control C article.
!E	

!B	STTTCF
!F	SET TT [NO]CTRLF
CTRLF: [ctrl/b] and [ctrl/f] switch processes.

NOCTRLF: [ctrl/b] and [ctrl/f] are passed to programs. The default.
Some programs (including LEX) use these control keys themselves.

!I	DINFO$	the Control F article.
!E	

!B	STTTCT
!F	SET TT [NO]CTRLT
CTRLT: [ctrl/t] displays process status.

NOCTRLT: [ctrl/t] is passed to the program. The default.

!I	DINFO$	the Control T article.
!E	

!B	STTTCY
!F	SET TT [NO]CTRLY
CTRLY: [ctrl/y] interupts processes.

NOCTRLY: [ctrl/y] is passed to programs. The default.

!I	DINFO$	the Control Y article.
!E	

!B	STTTDE
!F	SET TT [NO]DEBUG
Enables (disables) the process debugger.
!I	DEF$	NODEBUG.

You can initiate the debugger with [ctrl/h] (backspace).	
!E	

!!!B	STTTED
!!!F	SET TT [NO]EDIT
!!Enables (disables) the command editor.
!!
!!This command is provided for compatibility with SHARE-eleven.
!!!I	DINFO$	SET EDIT.
!!!E	

!B	STTTFO
!F	SET TT [NO]FORM
Controls form-feed expansions.

!I	RTCOM$
!I	IGNOR$
!E	

!B	STTTHO
!F	SET TT [NO]HOLD
Controls HOLD screen mode.

!I	RTCOM$
!I	IGNOR$
!E	

!B	STTTID
!F	SET TT [NO]IDENTIFY
Controls spool file identification.

!I	DINFO$	SET SPOOL.
!E	

!B	STTTLO
!F	SET TT [NO]LOWER
Controls lowercase conversion.

!I	DINFO$	SET TERMINAL/[NO]LOWER.
!E	

!B	STTTQU
!F	SET TT [NO]QUIET
Controls command file verification.

QUIET

o Command file input is not displayed.
o SET TT QUIET itself is not displayed if it is the first command
  in a command file.

NOQUIET	

o Command file input is displayed.

The SET [NO]VERIFY setting overrides [NO]QUIET. The system returns to
the current [NO]VERIFY setting at the start of each command file.
!E	

!B	STTTSC
!F	SET TT [NO]SCOPE
Controls [delete] handling.

!I	DINFO$	SET TERMINAL/SCOPE.

!I	RTCOM$
!E	

!B	STTTTA
!F	SET TT [NO]TAB
Controls [tab] handling.

!I	DINFO$	SET TERMINAL/[NO]TAB	
!E	

!B	STTTVE
!F	SET TT [NO]VERIFY
Controls command file verification.

!I	DINFO$	SET [NO]VERIFY.
!E	
