!T	DB$TER
	INSTALL		IN.TER
	SET		ST.TER
!E	

!B	IN.TER
	\Examples	TE$EX
	\Parameters	TE$PA
	\Device_type	TE$TY
	\Characteristics TE$CH
	/CONSOLE	TE$CON
	/CONTROLLER	TE$CNT
	/CSR		TE$CSR
	/LABEL		TE$LAB
	/PROCESS_ID	TE$PRO
	/VECTOR		TE$VEC
	/VIRTUAL	TE$VIR
!S	INSTALL/TERMINAL [controller] [terminal]
Installs DL, DHV, DZ and virtual terminals.

Controller	
  The two character device name plus the controller id	
  For example: DHA is the first DH controller, DHB is the second	
!I	TERM$
!I	DRANG$	T02: to T63:
!I	DEF$	the next free terminal slot.
!E	
!!	SET TERMINAL
!!	SET TT
!B	ST.TER
	[NO]COMMAND	STTTCO
	[NO]CRLF	STTTCR
	[NO]CTRLC	STTTCC
	[NO]CTRLF	STTTCF
	[NO]CTRLT	STTTCT
	[NO]CTRLY	STTTCY
	[NO]DEBUG	STTTDE
	[NO]EIGHT_BIT	TE$EIG
!!	[NO]EDIT	STTTED
	[NO]FORM	STTTFO
	[NO]HOLD	STTTHO
	[NO]IDENTIFY	STTTID
	[NO]LOWER	STTTLO
	[NO]QUIET	STTTQU
	[NO]SCOPE	STTTSC
	[NO]TAB		STTTTA
	[NO]VERIFY	STTTVE
	\Characteristics TE$CH
	\Device_type	TE$TY
	\Parameters	TE$PA
!S	TERMINAL [terminal] condition
Defines the characteristics of a terminal.

Characteristics, Device type and Parameters apply only under RUST/XM.
A terminal name may be specified for these items.

!I	TERM$

o Some items are provided for RT-11 compatibilty only.
o Some terminal chacteristics are used only network operations.
!E	
!B	STTTCO
!S	SET\TT\[NO]COMMAND
.TTYIN requests do (not) access command files.
!I	DEF$	COMMAND.

Standard RT-11 does not permit programs such as BASIC to access
command files. This command solves that problem.
!E	

!B	STTTCR
!S	SET\TT\[NO]CRLF
Does (not) insert a newline at end of line.

!I	RTCOM$
!E	

!B	STTTCC
!S	SET\PROGRAM/[NO]CTRLF
CTRLC: [ctrl/c] aborts programs.

NOCTRLC: [ctrl/cs passed to programs. The default.

!I	DINFO$	Control C article.
!E	

!B	STTTCF
!S	SET\PROGRAM/[NO]CTRLF
CTRLF: [ctrl/b] and [ctrl/f] switch processes.

NOCTRLF: [ctrl/b] and [ctrl/f] are passed to programs. The default.
Some programs (including LEX) use these control keys themselves.

!I	DINFO$	the Control F article.
!E	

!B	STTTCT
!S	SET\PROGRAM/[NO]CTRLT
CTRLT: [ctrl/t] displays process status.

NOCTRLT: [ctrl/t] is passed to the program. The default.

!I	DINFO$	the Control T article.
!E	

!B	STTTCY
!S	SET\PROGRAM/[NO]CTRLY
CTRLY: [ctrl/y] interupts processes.

NOCTRLY: [ctrl/y] is passed to programs. The default.

!I	DINFO$	the Control Y article.
!E	

!B	STTTDE
!S	SET\TT\[NO]DEBUG
Enables (disables) the process debugger.
!I	DEF$	NODEBUG.

You can initiate the debugger with [ctrl/h] (backspace).	
!E	

!!!B	STTTED
!!!S	SET\TT\[NO]EDIT
!!Enables (disables) the command editor.
!!
!!This command is provided for compatibility with SHARE-eleven.
!!!I	DINFO$	SET EDIT.
!!!E	

!B	STTTFO
!S	SET\TT\[NO]FORM
Controls form-feed expansions.

!I	RTCOM$
!I	IGNOR$
!E	

!B	STTTHO
!S	SET\TT\[NO]HOLD
Controls HOLD screen mode.

!I	RTCOM$
!I	IGNOR$
!E	

!B	STTTID
!S	SET\TT\[NO]IDENTIFY
Controls spool file identification.

!I	DINFO$	SET SPOOL.
!E	

!B	STTTLO
!S	SET\TT\[NO]LOWER
Controls lowercase conversion.

!I	DINFO$	SET TERMINAL/[NO]LOWER.
!E	

!B	STTTQU
!S	SET\TT\[NO]QUIET
Controls command file verification.

QUIET

o Command file input is not displayed.
o SET TT QUIET itself is not displayed if it is the first command
  in a command file.

NOQUIET	

o Command file input is displayed.

The SET [NO]VERIFY setting overrides [NO]QUIET. The system returns to
the current [NO]VERIFY setting at the start of each command file.
!E	

!B	STTTSC
!S	SET\TT\[NO]SCOPE
Controls [delete] handling.

!I	DINFO$	SET TERMINAL/SCOPE.

!I	RTCOM$
!E	

!B	STTTTA
!S	SET\TT\[NO]TAB
Controls [tab] handling.

!I	DINFO$	SET TERMINAL/[NO]TAB	
!E	

!B	STTTVE
!S	SET\TT\[NO]VERIFY
Controls command file verification.

!I	DINFO$	SET [NO]VERIFY.
!E	
!!	Installation examples

!B	TE$EX
	DLx11		TE$XDL
	DHV11		TE$XDH
	DZx11		TE$XDZ
	Interactive	TE$XIN
	Printers	TE$XPR
	Remote		TE$XRE
	Virtual		TE$XVI
	Labels		TE$XLA
!S	Installation examples
Describes common installation options.	

o DL11 and DLV11	
o DHV11	
o DZ11 and DZV11	
o Interactive terminals	
o Printers, plotters etc	
o Remote computer connections	
o Virtual terminals	
o Terminal labels	
!E	

!B	TE$XLA
!F	Terminal labels
Labels make it easier to remember which terminal does what.	
You may specify a label for each terminal:

. install/terminal/label=ian ...	
. install/terminal/label=canon ...	
. . .	

 SHOW TERMINAL and SHOW SYSTEM/TERMINAL display terminal labels.
!E	

!B	TE$XDL	
!F	DLx11 installation	
Installing a DL11 or DLV11.	

. install/terminal/csr=176560/vector=60/vt100  t02:	! the console

. install/terminal/console/vt100 t02:			! the same

. inst/term/csr=176500/vec=300/vt100/speed=19600 t03:	! a fast terminal
!E	

!B	TE$XDZ
!F	DZx11 installation
Installing a DZ11 or DZV11.	

First you install the controller.

. install/terminal/csr=160600/vector=410 dza:

Then you install the units:	

. ins/ter/vt200 dza0: t05:	
. ins/ter/vt200 dza1: t06:	
. ins/ter/vt200 dza2: t07:	
. ins/ter/vt300/speed=19600 dza0: t05: ! 19200 baud vt300	

To install a second DZx you use a different controller name:

. install/terminal/csr=.../vector=... dzb:	
. ins/ter/vt200 dzb0: t10:	
. . .	
!E
!B	TE$XDH
!F	DHV11 installation
Installing a DHV11.

First you install the controller.

. install/terminal/csr=160600/vector=410 dha:

Then you install the units:	

. ins/ter/vt200 dha0: t05:	
. ins/ter/vt200 dha1: t06:	
. ins/ter/vt200 dha2: t07:	
. ins/ter/vt300/speed=19600 dha0: t08: ! 19200 baud vt300	
. . .	

To install a second DHV you use a different controller name:

. install/terminal/csr=.../vector=... dhb:	
. ins/ter/vt200 dhb0: t10:	
. . .	
!E

!B	TE$XIN
!F	Interactive terminals	
Interactive terminal options.	

You should always specify a terminal device type such as /VT100 or VT200.

Interactive terminals should always be set /BROADCAST.

!B	TE$XPR
!F	Printers, plotters etc.
Device-oriented terminal options.	

Use /NOBROADCAST on terminals used as output devices. Otherwise stray input
from the device could cause the system to attempt a LOGIN.

Use /HOSTSYNC if the device sends a lot of data data to the system.
!E	

!B	TE$XRE
!F	Remote terminals and modems.
Remote computer terminal connections.

Use /HOSTSYNC to control terminal thruput.	

Use /NOBROADCAST if do not want remote users to login into the system.	
!E	

!B	TE$XVI	
!F	Virtual terminals	
Virtual terminal options.	

A virtual terminal does not have any hardware. /CSR and /VECTOR need
not be specified.

Virtual terminals are used with SHAREnet, TPnet and the REMOTE utility.	

SHAREnet and TPnet search for a free terminal slot by starting at
T63: and working down. A common convention is to install virtual
terminals in that order.

. install/terminal/virtual/vt100 t63:	
. install/terminal/virtual/vt100 t62:	
. install/terminal/virtual/vt100 t61:	
. . .	
!E	
!!	Installation options

!T	TE$IN
	/CONSOLE	TE$CON
	/CONTROLLER	TE$CNT
	/CSR		TE$CSR
	/PROCESS_ID	TE$PRO
	/VECTOR		TE$VEC
	/VIRTUAL	TE$VIR
!F	Installation options
Installation options
!E	

!B	TE$CON
!S	INSTALL/TERMINAL/CONSOLE
Installs the terminal as the system console.

o /CSR=176500	
o /VECTOR=60	
!E

!B	TE$CNT
!S	INSTALL/TERMINAL/CONTROLLER
Installs a terminal controller only.
!E	

!B	TE$CSR
!S	INSTALL/TERMINAL/CSR=address
Specifies the CSR address of the controller.

!I	ADDR$
!E

!B	TE$PRO
!S	INSTALL/TERMINAL/PROCESS_ID=pid
Attachs the terminal to a process.	

!I	PID$
!E

!B	TE$VEC
!S	INSTALL/TERMINAL/VECTOR=address
Specifies the vector address of the terminal controller.

!I	ADDR$
!E

!B	TE$VIR
!S	INSTALL/TERMINAL/VIRTUAL
Installs a virtual terminal.

CSR and vector addresses are not required.	

Virtual terminals are mainly used to service network connections.	
SHAREplus programs can use multi-terminal requests to pass messages across
virtual terminals.
!E	
!!	Terminal parameters

!B	TE$PA
	/INPUT_PRIORITY	TE$INP
	/LABEL		TE$LAB
	/OUTPUT_PRIORITY TE$OUT
	/PAGE_LENGTH	TE$PAG
	/PARITY		TE$PAR
	/SIZE		TE$SIZ
	/SPEED		TE$SPE
	/STOP		TE$STO
	/WIDTH		TE$WID
!F	Terminal parameters
Adjustable terminal parameters.	
!E

!B	TE$INP
!S	INSTALL/TERMINAL/INPUT_PRIORITY=n
Specifies the input completion scheduler priority.	

!I	PRIOR$
!I	DEF$	is 11.
!E

!B	TE$LAB
!S	INSTALL/TERMINAL/LABEL=name
Gives the terminal a descriptive name.	

The label is displayed by SHOW commands.	

Label	
  A six-character alphanumeric string.	
!E

!B	TE$OUT
!S	INSTALL/TERMINAL/OUTPUT_PRIORITY=n
Specifies the output completion scheduler priority.	

!I	PRIOR$
!I	DEF$	is 10.
!E

!B	TE$PAG
!S	TERMINAL/PAGE_LENGTH=n
Specifies the terminal page length in lines.
!I	DRANG$ 	0 to 255.
!I	DEF$	24.
!E	

!B	TE$PAR
!S	TERMINAL/[NO]PARITY:type
Specifies the terminals parity.	

Type		Parity
----		------
/NOPARITY	No parity - the default
None		No parity
Even		Even parity
Odd		Odd parity	
!E	

!B	TE$SIZ
!S	TERMINAL/SIZE:n
Specifies the number of bits per character.
!I	DRANG$	5 to 8.
!I	DEF$	is 8 bits.
!E	

!B	TE$SPE
!S	INSTALL/TERMINAL/SPEED=rate
Specifies the terminal baud rate.	
!I	DEF$	9600.

Valid baud rates are:	

   50		   75		  110		  134
  150		  300		  600		 1200
 1800		 2000		 2400		 3600
 4800		 7200		 9600		19200
!E

!B	TE$STO
!S	TERMINAL/STOP_BITS:n
Specifies the number of stop bits.	
!I	DRANG$	1 to 2.
!I	DEF$	1.
!E	

!B	TE$WID
!S	TERMINAL/WIDTH=n
Specifies terminal line width in columns.
!I	DRANG$	0 to 255.
!I	DEF$	80.
!E	
!!	Terminal types

!B	TE$TY
	/FTx		TE$FTX
	/LAx		TE$LAX
	/VTxxx		TE$VTX
	/UNKNOWN	TE$UNK
!F	Terminal types
Terminal device types.	


!B	TE$FTX
!S	TERMINAL/FTx
Specifies a foreign terminal type.
!I	DRANG$	FT1 to FT8.
!E	

!B	TE$LAX
!S	TERMINAL/LAxxx
Specifies a hardcopy device type.

Automatically sets the terminal characteristics.

o LA36	
o LA120	
!E	

!B	TE$VTX
!S	INSTALL/TERMINAL/VTxxx
Specifies a video terminal type.	

Automatically sets the terminal characteristics.

o VT52	
o VT100	
o VT200	
o VT300	
!E	

!B	TE$UNK
!S	TERMINAL/UNKNOWN
Indicates an unknown terminal type.	
!E	
!!	Terminal characteristics
!!
!!???	Remove (10) options which are ignored, 'cos there's two
!!	dozen more which are ignored and not documented.

!!
!B	TE$CH
	/[NO]ADVANCED	TE$ADV		!! should be ADVANCED_VIDEO
	/[NO]ANSI_CRT	TE$ANS
	/[NO]AUTOBAUD	TE$AUT
	/[NO]BLOCK_MODE	TE$BLO		!! was BLOCKMODE
	/[NO]BROADCAST	TE$BRO
!!	/[NO]CRFILL	TE$CRF
	/[NO]DEC_CRT	TE$DEC
	/[NO]ECHO	TE$ECH
	/[NO]EIGHT_BIT	TE$EIG		!! was EIGHT_BIT
	/[NO]ESCAPE	TE$ESC		
	/[NO]FORM	TE$FOR
	/[NO]FULLDUP	TE$FUL
	/[NO]HALFDUP	TE$HAL
	/[NO]HARDCOPY	TE$HAR
!!	/[NO]HOLD_SCR	TE$HOL
	/[NO]HOSTSYNC	TE$HOS		!! was HOST_SYNC
	/[NO]INTERACTIVE TE$INT		!! not VMS
	/[NO]LOWERCASE	TE$LOW
	/[NO]PARITY	TE$PAR
	/[NO]PASSALL	TE$PAS		!! should be PASSTHRU
	/[NO]READSYNC	TE$REA		!! was READ_SYNC
	/[NO]REMOTE	TE$REM		!! not VMS
	/[NO]SCOPE	TE$SCO
!!	/SPEED				!! need this?
	/[NO]TAB	TE$TAB
	/[NO]TTSYNC	TE$TTS		!! was TT_SYNC
	/[NO]TYPE_AHEAD	TE$TYP
!!	/WIDTH				!! need this?
	/[NO]WRAP	TE$WRA
!F	Terminal characteristics
Selectable terminal characteristics.
!E	

!B	TE$TTD
The terminal does (not) support !!	
!E	

!B	TE$ADV
!S	TERMINAL/[NO]ADVANCED_VIDEO
!I	TE$TTD	advanced video.
!I	IGNOR$
!E	

!B	TE$ANS
!S	TERMINAL/[NO]ANSI_CRT
!I	TE$TTD	ANSII CRT standards.

!I	IGNOR$
!E	

!B	TE$AUT
!S	TERMINAL/[NO]AUTOBAUD
Does (not) enable automatic baud rate detection.

!I	IGNOR$
!E	
	
!B	TE$BLO
!S	TERMINAL/[NO]BLOCK_MODE
!I	TE$TTD	block mode transmission.
!I	IGNOR$
!E	

!B	TE$BRO
!S	INSTALL/TERMINAL/[NO]BROADCAST
The terminal does (not) receive broadcast messages.	

/BROADCAST terminals:	

o Are interactive user terminals	
o Recieve messages	
o Stray input triggers a LOGIN sequence	

/NOBROADCAST terminals:	

o Are not interactive	
o Probably printers or communication devices	
o Do not receive broadcast and uptime messages	
o Are ignored by LOGIN	
!E

!B	TE$DEC
!S	TERMINAL/[NO]DEC_CRT
!I	TE$TTD	DEC CRT standards.
!E	

!B	TE$ECH
!S	TERMINAL/[NO]ECHO
The system does (not) echo terminal input.
!I	DEF$	/ECHO.

!I	IGNOR$
!E	

!B	TE$EIG
!S	TERMINAL/[NO]EIGHT_BIT
!I	TE$TTD	an eight-bit character set.
!I	DEF$	/EIGHT_BIT.
!E	

!B	TE$ESC
!S	TERMINAL/[NO]ESCAPE
!I	TE$TTD	escape sequences.
!E	

!B	TE$FOR
!S	TERMINAL/[NO]FORM
!I	TE$TTD	hardware form feed.

!I	IGNOR$
!E	

!B	TE$FUL
!S	TERMINAL/[NO]FULLDUP
!I	TE$TTD	full duplex operation.
!E	

!B	TE$HAL
!S	TERMINAL/[NO]HALFDUP
!I	TE$TTD	half duplex operation.

With /HALFDUPLEX set the system does not send a status lines during LOGIN or
terminal attach operations.
!E	
!B	TE$HAR
!S	TERMINAL/[NO]HARDCOPY
Specifies that the terminal is (not) a hardcopy device.
!I	DEF$	/NOHARDCOPY.

/HARDCOPY is the same as /NOSCOPE.
!E	

!B	TE$HOS
!S	INSTALL/TERMINAL/[NO]HOSTSYNC
Does (not) control input with [ctrl/s] and [ctrl/q].
!I	DEF$	/NOHOST_SYNC.

The system sends [ctrl/s] to the terminal when the input buffer is nearly
full. When the buffer is nearly empty the system sends [ctrl/q] to the
terminal.

Use this option for connections to remote computers and devices that produce
large amounts of data.
!E	

!B	TE$INT
!S	TERMINAL/[NO]INTERACTIVE
The terminal is (not) an interactive user terminal.
!I	DEF$	/INTERACTIVE.

/INTERACTIVE is the same as /NOPASSALL.
!E	

!B	TE$LOW
!S	TERMINAL/[NO]LOWERCASE
Controls lowercase to uppercase conversion.	

/LOWERCASE 	No conversion - the default
/NOLOWERCASE	Lowercase characters are converted to uppercase.
!E	

!B	TE$PAS
!S	TERMINAL/[NO]PASSALL
Controls control character interpretation.

/PASSALL	Most control characters are not recognised
		/TTSYNC controls [ctrl/q] and [ctrl/s]
/NOPASSALL	Control characters are recognised - the default.

/PASSALL is the same as /NOINTERACTIVE.
!E	

!B	TE$REA
!S	TERMINAL/[NO]READSYNC
Specifies that terminal input need (not) be throttled.
!I	DEF$	/NOREADSYNC

!I	IGNOR$
!E	

!B	TE$REM
!S	INSTALL/TERMINAL/REMOTE
Specifies that the terminal class is remote.	

The terminal class is used during LOGIN control.	
!I	DINFO$	SET KERNEL.
!E

!B	TE$SCO
!S	TERMINAL/[NO]SCOPE
Specifies that the terminal is (not) a video device.
!I	DEF$	/SCOPE.

/SCOPE is the same as /NOHARDCOPY.	
!E	

!B	TE$TAB
!S	TERMINAL/[NO]TAB
!I	TE$TTD	hardware tab.
!I	DEF$	/TAB.

!I	IGNOR$
!E	

!B	TE$TTS
!S	TERMINAL/[NO]TTSYNC
Does (not) control output with [ctrl/s] and [ctrl/q].
!I	DEF$	/TTSYNC.

The system stops sending data to the terminal when [ctrl/s] is recieved.
Data is sent again when [ctrl/q] is received.
!E	

!B	TE$TYP
!S	TERMINAL/[NO]TYPE_AHEAD
The terminal does (not) accept type-ahead input.	
!I	DEF$	/TYPE_AHEAD.

!I	IGNOR$
!E	

!B	TE$WRA
!S	TERMINAL/[NO]WRAP
The terminal does (not) wrap automatically at end of line.
!I	DEF$	/NOWRAP.

!I	IGNOR$
!E	
