!B	LI$UTL
	ACCOUNT		UT$ACC
	AUTHOR		UT$AUT
	BATCH		UT$BAT
	BOOT		UT$BOO
	BUILD		UT$BUI
	COPY		UT$COP
	DAY		UT$DAY
	DCL		UT$DCL
	DEBUG		UT$DEB
	DEBUGS		UT$DES
	DETJOB		UT$DET
	DRIVER		UT$DRV
	DUMP		UT$DUM
	ENV		UT$ENV
	ERASE		UT$ERA
	EXTERN		UT$EXT
	F11		UT$F11
	F11A		UT$F1A
	FA:		UT$FA
	FLAKEY		UT$FLA
	HANDLE		UT$HAN
	HELP		UT$HEL
	HLPCOM		UT$HLP
	IB:		UT$IB
	IMAGE		UT$IMA
	IMAGES		UT$IMS
	LOGGER		UT$LOG
	MAIL		UT$MAI
	MAILER		UT$MAR
	MARK		UT$MAK
	MB:		UT$MB
	MCR		UT$MCR
	MEMORY		UT$MEM
	MLB		UT$MLB
	MOUNT		UT$MOU
	MQ:		UT$MQ
	PATCH		UT$PAT
	PHONE		UT$PHO
	PLAS		UT$PLA
	PROGRA		UT$PRO
	PSECT		UT$PSE
	QUEUE		UT$QUE
	QUEUEX		UT$QUX
	RATE		UT$RAT
	RADIX		UT$RAD
	RE:		UT$RE
	RECORD		UT$REC
	REMOTE		UT$REM
	RST		UT$RST
	RSX		UT$RSX
	RUST		UT$RUS
	SDATA		UT$SDA
	SEARCH		UT$SEA
	SHAPE		UT$SHP
	SHUT		UT$SHU
	SNOOP		UT$SNO
	SPOOL		UT$SPO
	SPOOLX		UT$SPX
	TRACE		UT$TRA
	TK:		UT$TK
	TSX		UT$TSX
	UDK		UT$UDK
	UPTIME		UT$UPT
!!	VALUE		UT$VAL
	VECTOR		UT$VEC
	VIP		UT$VIP
	VIR		UT$VIR
	VOLUME		UT$VOL
	LD:		UT$LD
	Replacements	UT$XRE
!F	Utilities
RUST utilities.
!E

!B	UT$XRE	
	HELP		UT$HEL
	LD:		UT$LD
	PATCH		UT$PAT
	VIP		UT$VIP
	VIR		UT$VIR
!F	Replacement utilities
These utilities replace standard RT-11 components.

RUST		RT-11		Reason
----		-----		------
DUMP		DUMP.SAV	Adds new functionality
HELP		HELP.SAV	Adds RUST HELP information
LD:		LD:		
PATCH		PATCH.SAV	Adds new functionality.
				RT-11 no longer distribute PATCH.
VIP		PIP.SAV		Handles RUST extensions and networks.
VIR		DIR.SAV		Handles RUST extensions and networks.
VUP		DUP.SAV		
!!	Assists
!!
!B	UT$HC
!F	This utility has its own HELP facility.
!B	UT$FE
!F	For more information use HELP INSTALL/FEATURE
!B	UT$SP
!F	For more information use HELP SPOOLER
!B	UT$HL
For more information use HELP !!
!E
!B	UT$ACC
!F	ACCOUNT		
Stores and displays system usage information.

Information is stored in the accounting database during LOGOUT.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$AUT
!F	AUTHOR		
Creates and maintains User Authorization Records (UARs).

!I	DINFO$	the AUTHOR command.
!I	SY$XM
!E	
!B	UT$BAT
!F	BATCH		
Implements the BATCH processing environment.

!I	DINFO$	BATCH.

BATCH installation:	

The first two commands apply only to protected systems.

. install/feature images	! BATCH needs this feature
. install/image/system sy:batch	! BATCH needs system rights

. install/feature logger	! BATCH needs this
. run/process batch		! Run BATCH in a subprocess

!I	SY$XM
!E	
!B	UT$BOO
!F	BOOT		
The RUST bootstrap manager, BOOT.SYS.

UT$HC	
!E	
!B	UT$BUI
!F	BUILD		
Allows command files to be included in source modules.

Command files may be extracted and executed.
This reduces the number of files needed in program development.

!I	UT$HL	BUILD
!E	
!B	UT$COP
!F	COPY		
A primitive block-at-a-time transfer utility.

	. r copy infile outfle

!E	
!B	UT$DAY
!F	DAY		
A poor-mans time-of-year clock.

Maintains the system data across bootstrap operations.
!E	 
!B	UT$DCL
!F	DCL		
DCL.SYS implements the RUST/XM DCL interpreter.	
DCL.SAV implements the RUST/SJ DCL interpreter.	
!E	

!B	UT$DEB
!F	DEBUG		
This feature implements the system and process debugger.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$DES
!F	DEBUGS		
Adds symbolic MACRO output to the system debugger.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$DET
!F	DETJOB		
Implements detached job support for the TSX subset.

!I	SY$XM
!E	

!B	UT$DUM
!F	DUMP		
Displays the contents of binary files in a number of formats.

Replaces the standard RT-11 DUMP utility.

!I	UT$HL	DUMP
!E	
!B	UT$ENV
!F	ENV		
Performs a hardware and system environmental check.
!E	

!B	UT$ERA
!F	ERASE		
Erases the contents of files or devices.

!I	UT$HL	ERASE
!E	
!B	UT$EXT
!F	EXTERN		
This feature permits drivers to be located in external memory.

!I	UT$FE
!I	SY$XM
!E	

!B	UT$F11
!F	F11		
Reads files from RSX and VAX/VMS disk volumes.	

!I	UT$HC
!E	
!B	UT$F1A
!F	F11A		
Implements a read-only RSX disk ACP.

Installation:	

. create/process f11a/work=48/image=sy:f11a/priority=4/uic=[2,52]
. load fa:

To access an RSX device:

. define dy1: fa:		! DY1: is an RSX diskette

!I	DINFO$	the F11 utility.
!E	
!B	UT$FA
!F	FA:		
The front-end driver for the F11A ACP.
!E	
!B	UT$FLA
!F	FLAKEY		
Checks for memory errors in user address space.

Usage:

. flakey
!E	

!B	UT$HAN
!F	HANDLE		
Analyses the configuration of device drivers.

!I	UT$HL 	SHOW HANDLER
!E	
!B	UT$DRV
	HELP		DRV.HL
	SET		DRV.ST
	SHOW		DRV.SH
!F	DRIVER 
Configures RUST and RT-11 device drivers.

  EXIT              Return to system
  IDENTIFY          Display DRIVER image information
  HELP              Display HELP frame
  HELP driver       Display driver SET item syntax
  SET driver items  Configure device driver items
   /UNIT=octal      Specify unit for SET command
   /[NO]config      Set (clear) driver configuration flags
  SHOW file         Display known driver settings

  Driver
    The file name of the driver (not the device name).
!!!I	UT$HC
!E	

!B	DRV.ST
	Items		DRS.IT
	Options		DRS.CF
!F	SET driver/options [items]
Configures a driver.

SET driver items    ! Applies standard RT-11 SET items	
SET driver/options  ! Configures Sysgen and RUST/XM parameters
!E

!B	DRS.IT
	/UNIT		DRS.UN
!F	SET driver items
Use this command apply standard RUST or RT-11 device driver
SET items to a driver.

Driver
  The file name of the driver (not the device name).
/UNIT=n
  Selects a specific driver unit for the operation.
Items
  Valid SET items are defined by the selected driver.
  Use HELP driver to see the valid items for a driver.

DRIVER> set dl1:lpv csr=177500, vector=340
!B	DRS.CF
!F	SET driver/options
Configures a driver's status, SYSGEN or RUST/XM parameters.

Status:

/[NO]ABTIO	/[NO]FILST	/[NO]HANDLR	/[NO]RONLY
/[NO]SPECL	/[NO]SPFUN	/[NO]VARSZ	/[NO]WONLY

Sysgen:

/[NO]ERLG	/[NO]MMGT	/[NO]TIMIT

RUST/XM:

/[NO]22BIT	/[NO]ABORT	/[NO]ABSOLUTE	/[NO]CACHE
/[NO]EXTERNAL	/[NO]PAR6	/[NO]SERIALIZE 	/[NO]SINGLE
/[NO]SYNCHRONOUS/[NO]TIMEOUT
!B	DRS.UN
!F	SET driver/UNIT=n
Use /UNIT to select a particular device unit for SET.

DRIVER> set dup/unit=2 part=1		! set DU2: partition=1
!E

!B	DRV.SH
!F	SHOW driver
RUST records the SET items you apply to a driver in a block that
it appends to a driver. You display this information with the
SHOW command. For example:

DRIVER> show nfv
SET NFV CSR=176520
SET NFV VECTOR=330
DRIVER>
!B	DRV.HL
!F	HELP driver
Use this form of the HELP command to display the SET items available
in a selected driver. For example:

DRIVER> help nfv
SET NFW SHOW
SET NFW RETRY=decimal
SET NFW CSR=octal
SET NFW VECTOR=octal
SET NFW NAME=octal
SET NFW TIMER=decimal
SET NFW [NO]TIMIT
DRIVER>
!E									       `El
!B	UT$HEL
!F	HELP		
Provides on-line system information.

Replaces the standard RT-11 HELP utility.

!I	UT$HL	HELP
!E	

!B	UT$HLP
!F	HLPCOM		
Compiles RUST HELP files.	

!I	UT$HL	COMPILE/HELP
!E	

!B	UT$IB
!F	IB:		
Supports the standard RT-11 IBV-11 IEEE laboratory interface.	

Installation:	

. load ib:
!E	
!B	UT$IMA
!F	IMAGE		
Stores images permanently in the system image cache.

Gives images specific system rights.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$IMS
!F	IMAGES		
This feature implements the system image cache.

The image cache stores directory entries for upto 63 images.

!I	UT$FE
!I	UT$HL	SHOW IMAGES
!I	SY$XM
!E	
!B	UT$LOG
!F	LOGGER		
This feature stores terminal output for detached processes.

!I	UT$FE
!E	
!B	UT$MAI
!F	MAIL		
Implements a personal mail system.

Users can send, receive and maintain mail files.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$MAR
!F	MAILER		
This feature implements RT-11 multi-terminal requests.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$MAK
!F	MARK		
Implements a software stopwatch.

It is used to measure the time taken to execute operations.

Command		Purpose
-------		--------
MARK ADJUST	Adjusts runtime latency
MARK INIT	Clears internal counters
MARK RESTART	Combines STOP and START
MARK SHOW	Display counters
MARK START	Start timing
MARK STOP	Report elapsed time
MARK TELL	Extends SHOW command
!E	
!B	UT$MB
!F	MB:		
This driver is used to access system terminals.

Installation:

. load mb:

o MB0: is your process terminal	
o MB1: to MB7: are T01: to T07:	
o MB:Tnn is Tnn:	
o MB:Tnn.SER is Tnn: in server mode

!I	SY$XM
!E	

!B	UT$MCR
!F	MCR		
Implements a command interface for RSX programs.

!I	UT$HL	MCR
!I	SY$XM
!E	

!B	UT$MEM
!F	MEMORY		
Checks the hardware for available addresses and devices.

!I	SY$RT
!E	

!B	UT$MLB
!F	MLB
Lists RT-11 or RSX-11 MACRO libraries.

Usage:

. mlb tt:out-file.lst=dk:in-file.mlb

!B	UT$MOU
!F	MOUNT		
Loads and mounts system devices.

!I	UT$HL	MOUNT
!I	SY$XM
!E	

!B	UT$MQ
!F	MQ:		
Implements the standard RT-11 Message Queue device.

Installation:

. load mq:

!I	SY$XM
!E	

!B	UT$PAT
!F	PATCH		
Examines and modifies binary files.

Replaces the (retired) standard RT-11 PATCH utility.

!I	UT$HL	PATCH
!E	
!B	UT$PHO
!F	PHONE		
Permits users to interactively communicate.

It acts as a terminal-to-terminal telephone.

!I	UT$HL	PHONE
!I	SY$XM
!E	
!B	UT$PLA
!F	PLAS		
This feature implements the RT-11 PLAS program requests.

PLAS requests are used to manipulate extended memory.

!I	UT$FE
!I	SY$XM
!E	

!!	PROGRA.SAV
!!
!B	UT$PRO
!F	PROGRA		
Analyses RT-11 and RSX executable images.

Marks RT-11 images for special operation under RUST/XM.

!I	UT$HL	SET PROGRAM and SHOW PROGRAM
!E	
!B	UT$PSE
!F	PSECT		
Displays a summary listing of an RT-11 LINK map.

Usage:

. psect  tt:out-file.lst=dk:in-file.map
!E	
!B	UT$QUE
!F	QUEUE		
Implements the command interface to the standard spooler.	

!I	UT$SP
!I	SY$XM
!E	

!B	UT$QUX
!F	QUEUEX		
Implements the command interface to the pipelined spooler.

!I	UT$SP
!I	SY$XM
!E	
!B	UT$RAT
!F	RATE		
Measures disk and network I/O thruput rates.	

Usage:	

. rate dev:

The default device is RAT:, if defined, else SY:.	
RATE creates the test data file RATE.TMP on the device.

/Buffer:n	Set the buffer word size to 250, 1000, 2000, 5000 or 10000
/Read		Uses a read test - the default
/Sequential	RATE moves thru the data file instead of staying at block 0
/Write		Uses a write test
!E	
!B	UT$RE
!F	RE:		
Implements a record-locking system for RUST/XM (and RT-11).	

Installation:	

. load re	! You can use /external
!E	
!B	UT$REC
!F	RECORD		
Displays the contents of the RE: record-lock tables.

!I	UT$HL	SHOW RECORDS
!E	
!B	UT$REM
!F	REMOTE		
Implements a remote terminal connection.

Usage:	

. remote /t:nn.		! attach Tnn: 
. remote /s:nn.		! serve Tnn:

Control keys:	

ctrl/]		Returns to system
ctrl/c		Passed to remote system
ctrl/y		Interrupts local system
ctrl/\ x	Sends ctrl/x (etc) to remote system

The terminal /EIGHT_BIT, /HOST_SYNC and /TT_SYNC settings are recommended
for both ends of the terminal connection.
!E	 
!B	UT$RST
!F	RST		
This feature implements a TRACE for RSX programs.	

!I	UT$FE
!E	
!B	UT$RSX
!F	RSX		
This feature implements a sub-set RSX environment.	

!I	UT$FE
!I	SY$XM
!E	
!B	UT$SDA
!F	SDATA		
The feature supports process-to-process communication.

It is used by several commands and utilities.

!I	SY$XM
!E	
!B	UT$SEA
!F	SEARCH		
Searches thru files for specified text strings.	

!I	UT$HL	SEARCH
!E	
!B	UT$SHP
!F	SHAPE		
Customizes RUST/XM start-up database.

!I	UT$HC
!I	SY$XM
!E	

!B	UT$RUS
!F	RUST		
RUST.SAV is the RUST/SJ monitor.
RUST.SYS is the RUST/XM kernel.	

Both are usually activated by the bootstrap process however you may also
activate either image directly under any RT-11 system except RUST/XM:

	. rust.sys		! start RUST/XM
	. rust.sav		! start RUST/SJ

The file SY:RUST.INI configures RUST/SJ.
!E	

!B	UT$SHU
!F	SHUT		
Perform an orderly system shutdown.	

Usage:

. shut

SHUT prompts for input.

!I	SY$XM
!E	
!B	UT$SNO
!F	SNOOP		
Analyses RT-11 directories in great detail.

It is useful for recovering lost files or directories.

!I	UT$HL	DIRECTORY/DETAILED
!E	
!B	UT$SPO
!F	SPOOL		
Implements the standard RUST/XM system spooler.

!I	UT$SP
!I	SY$XM
!E	
!B	UT$SPX
!F	SPOOLX		
Implements the RUST/XM pipelined spooler.	

!I	UT$SP
!I	SY$XM
!E	
!B	UT$TRA
!F	TRACE		
This RUST/XM feature interactively displays program requests.

!I	UT$FE
!I	UT$HL	SET TRACE
!I	SY$XM
!E	
!B	UT$TK
!F	TK:		
This driver uses a serial line to emulate a system clock.	

Setup:	

CSR		The (output) CSR address
VECTOR		The (output) vector address
SPEED		The baud rate of the terminal

Installation:

. load tk
!E	
!B	UT$TSX
!F	TSX		
This feature implements a subset TSX environment.	

!I	UT$FE
!E	
!B	UT$UDK
!F	UDK		
Defines VT200/VT300 user-defined keys.	

UDK		Prompts you for definition
UDK REFRESH	refreshs the terminal hardware
UDK SHOW	Displays the settings

The definitions are stored in UDK.INI.

Execute a function key by pressing [shift] and the function key.
!E	
!B	UT$UPT
!F	UPTIME		
Broadcasts a 'System up' message to all terminals.

Usage:

. uptime

!I	SY$XM
!E	
!B	UT$RAD
!F	RADIX
Converts octal, decimal, hexadecimal etc values.	

. value
RADIX> ^aZ		! convert ascii Z 

The default input type is decimal. You may use the following:

^A	Ascii		^H	Hexadecimal
^B	Binary		^O	Octal
^D	Decimal		^R	Rad50

^A without a value displays the ascii chart.
^E without a value displays the eightbit ascii characters.

!I	UT$HC
!E	

!B	UT$VEC
!F	VECTOR		
Checks which vector a device interrupts through.
Displays vectors protected by monitor.

!I	SY$RT
!E	

!B	UT$VIP
!F	VIP		
Performs copy, delete and rename file operations.

VIP is used instead of the standard RT-11 PIP utility.
!E	
!B	UT$VIR
!F	VIR		
Displays directories.

VIR is used instead of the standard RT-11 DIR utility.
!E	

!B	UT$VOL
!F	VOLUME		
Displays detailed information about system volumes.

!I	UT$HL	SHOW VOLUME
!E	

!B	UT$LD
!F	LD:		
Implements virtual volumes (logical disks).

!I	UT$HL	MOUNT
!E	
