!B	LI$UTL
	ACCOUNT		UT$ACC
	AUTHOR		UT$AUT
	BATCH		UT$BAT
	BOOT		UT$BOO
	BUILD		UT$BUI
	COPY		UT$COP
	DAY		UT$DAY
	DCL		UT$DCL
	DEBUG		UT$DEB
	DEBUGS		UT$DES
	DETJOB		UT$DET
	DRIVER		UT$DRV
	DUMP		UT$DUM
	ENV		UT$ENV
	ERASE		UT$ERA
	EXTERN		UT$EXT
	F11		UT$F11
	F11A		UT$F1A
	FA:		UT$FA
	FLAKEY		UT$FLA
	HANDLE		UT$HAN
	HELP		UT$HEL
	HLPCOM		UT$HLP
	IB:		UT$IB
	IMAGE		UT$IMA
	IMAGES		UT$IMS
	LOGGER		UT$LOG
	MAIL		UT$MAI
	MAILER		UT$MAR
	MARK		UT$MAK
	MB:		UT$MB
	MCR		UT$MCR
	MEMORY		UT$MEM
	MLB		UT$MLB
	MOUNT		UT$MOU
	MQ:		UT$MQ
	PATCH		UT$PAT
	PHONE		UT$PHO
	PLAS		UT$PLA
	PROGRA		UT$PRO
	PSECT		UT$PSE
	QUEUE		UT$QUE
	QUEUEX		UT$QUX
	RATE		UT$RAT
	RADIX		UT$RAD
	RE:		UT$RE
	RECORD		UT$REC
	REMOTE		UT$REM
	RST		UT$RST
	RSX		UT$RSX
	RUST		UT$RUS
	SDATA		UT$SDA
	SEARCH		UT$SEA
	SHAPE		UT$SHP
	SHUT		UT$SHU
	SNOOP		UT$SNO
	SPOOL		UT$SPO
	SPOOLX		UT$SPX
	TRACE		UT$TRA
	TK:		UT$TK
	TSX		UT$TSX
	UDK		UT$UDK
	UPTIME		UT$UPT
!!	VALUE		UT$VAL
	VECTOR		UT$VEC
	VIP		UT$VIP
	VIR		UT$VIR
	VOLUME		UT$VOL
	LD:		UT$LD
	Replacements	UT$XRE
!F	Utilities
RUST utilities.
!E

!B	UT$XRE	
	HELP		UT$HEL
	LD:		UT$LD
	PATCH		UT$PAT
	VIP		UT$VIP
	VIR		UT$VIR
!F	Replacement utilities
These utilities replace standard RT-11 components.

RUST		RT-11		Reason
----		-----		------
DUMP		DUMP.SAV	Adds new functionality
HELP		HELP.SAV	Adds RUST HELP information
LD:		LD:		
PATCH		PATCH.SAV	Adds new functionality.
				RT-11 no longer distribute PATCH.
VIP		PIP.SAV		Handles RUST extensions and networks.
VIR		DIR.SAV		Handles RUST extensions and networks.
VUP		DUP.SAV		
!B	UT$ACC
!F	ACCOUNT		
Stores and displays system usage information.

Information is stored in the accounting database during LOGOUT.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$AUT
!F	AUTHOR		
Creates and maintains User Authorization Records (UARs).

!I	DINFO$	the AUTHOR command.
!I	SY$XM
!E	
!B	UT$BAT
!F	BATCH		
Implements the BATCH processing environment.

!I	DINFO$	BATCH.

BATCH installation:	

The first two commands apply only to protected systems.

. install/feature images	! BATCH needs this feature
. install/image/system sy:batch	! BATCH needs system rights

. install/feature logger	! BATCH needs this
. run/process batch		! Run BATCH in a subprocess

!I	SY$XM
!E	
!B	UT$DEB
!F	DEBUG		
This feature implements the system and process debugger.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$DES
!F	DEBUGS		
Adds symbolic MACRO output to the system debugger.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$DET
!F	DETJOB		
Implements detached job support for the TSX subset.

!I	SY$XM
!E	

!B	UT$EXT
!F	EXTERN		
This feature permits drivers to be located in external memory.

!I	UT$FE
!I	SY$XM
!E	

!B	UT$F1A
!F	F11A		
Implements a read-only RSX disk ACP.

Installation:	

. create/process f11a/work=48/image=sy:f11a/priority=4/uic=[2,52]
. load fa:

To access an RSX device:

. define dy1: fa:		! DY1: is an RSX diskette

!I	DINFO$	the F11 utility.
!E	
!B	UT$FA
!F	FA:		
The front-end driver for the F11A ACP.
!E	
!B	UT$IMA
!F	IMAGE		
Stores images permanently in the system image cache.

Gives images specific system rights.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$IMS
!F	IMAGES		
This feature implements the system image cache.

The image cache stores directory entries for upto 63 images.

!I	UT$FE
!I	UT$HL	SHOW IMAGES
!I	SY$XM
!E	
!B	UT$LOG
!F	LOGGER		
This feature stores terminal output for detached processes.

!I	UT$FE
!E	
!B	UT$MAI
!F	MAIL		
Implements a personal mail system.

Users can send, receive and maintain mail files.

!I	UT$HC
!I	SY$XM
!E	
!B	UT$MAR
!F	MAILER		
This feature implements RT-11 multi-terminal requests.

!I	UT$FE
!I	SY$XM
!E	
!B	UT$MB
!F	MB:		
This driver is used to access system terminals.

Installation:

. load mb:

o MB0: is your process terminal	
o MB1: to MB7: are T01: to T07:	
o MB:Tnn is Tnn:	
o MB:Tnn.SER is Tnn: in server mode

!I	SY$XM
!E	

!B	UT$MCR
!F	MCR		
Implements a command interface for RSX programs.

!I	UT$HL	MCR
!I	SY$XM
!E	

!B	UT$MQ
!F	MQ:		
Implements the standard RT-11 Message Queue device.

Installation:

. load mq:

!I	SY$XM
!E	

!B	UT$PHO
!F	PHONE		
Permits users to interactively communicate.

It acts as a terminal-to-terminal telephone.

!I	UT$HL	PHONE
!I	SY$XM
!E	
!B	UT$PLA
!F	PLAS		
This feature implements the RT-11 PLAS program requests.

PLAS requests are used to manipulate extended memory.

!I	UT$FE
!I	SY$XM
!E	

!F	QUEUE		
Implements the command interface to the standard spooler.	

!I	UT$SP
!I	SY$XM
!E	

!B	UT$QUX
!F	QUEUEX		
Implements the command interface to the pipelined spooler.

!I	UT$SP
!I	SY$XM
!E	
!B	UT$REM
!F	REMOTE		
Implements a remote terminal connection.

Usage:	

. remote /t:nn.		! attach Tnn: 
. remote /s:nn.		! serve Tnn:

Control keys:	

ctrl/]		Returns to system
ctrl/c		Passed to remote system
ctrl/y		Interrupts local system
ctrl/\ x	Sends ctrl/x (etc) to remote system

The terminal /EIGHT_BIT, /HOST_SYNC and /TT_SYNC settings are recommended
for both ends of the terminal connection.
!E	 
!B	UT$RST
!F	RST		
This feature implements a TRACE for RSX programs.	

!I	UT$FE
!E	
!B	UT$RSX
!F	RSX		
This feature implements a sub-set RSX environment.	

!I	UT$FE
!I	SY$XM
!E	
!B	UT$SDA
!F	SDATA		
The feature supports process-to-process communication.

It is used by several commands and utilities.

!I	SY$XM
!E	
!B	UT$SHU
!F	SHUT		
Perform an orderly system shutdown.	

Usage:

. shut

SHUT prompts for input.

!I	SY$XM
!E	
!B	UT$SPO
!F	SPOOL		
Implements the standard RUST/XM system spooler.

!I	UT$SP
!I	SY$XM
!E	
!B	UT$SPX
!F	SPOOLX		
Implements the RUST/XM pipelined spooler.	

!I	UT$SP
!I	SY$XM
!E	
!B	UT$TRA
!F	TRACE		
This RUST/XM feature interactively displays program requests.

!I	UT$FE
!I	UT$HL	SET TRACE
!I	SY$XM
!E	
!B	UT$TSX
!F	TSX		
This feature implements a subset TSX environment.	

!I	UT$FE
!E	
!B	UT$UPT
!F	UPTIME		
Broadcasts a 'System up' message to all terminals.

Usage:

. uptime

!I	SY$XM
!E	
