!!	mount, dismount, continue
!!
!B	V11
	Commands	V11.COM
	Debugger	V11.DBG
	Devices		V11.DEV
	Machine		V11.MCH
	Terminal	V11.TER
!F	PDP-11 Emulator
V11.EXE emulates a subset PDP-11/73.

The primary goal of V11 is to assist with the development, testing
and configuring of RUST systems. While V11 has run other PDP-11
operating systems they are not always tested against new versions of V11.

The default V11 environment looks like an 11/73 with memory management
(one register set and no stack page mapping). Floating point is not
implemented.

Devices are HD:, DL:, RK: and VM:. There's enough VT100/VT200 emulation
to support the RUST KEYPAD editor.
!E

!B	V11.COM
!F	V11 commands
You initiate V11 from SHE with the PDP command.

o pdp[/options] mydisk	! runs V11 with PDP:MYDISK.DSK

A number of ALT-key commands are available at runtime.

Alt-B	Debug	Enter debugger
Alt-C	Cancel	Exit emulator
Alt-D	Debug	Ignore BPT instructions (toggle)
Alt-F	Files	Report open NF files (toggle)
Alt-H	Help	Display Alt key help
Alt-I	I/O	Trace disk I/O (toggle)
Alt-L	List	List mounted disks
Alt-M	Maint	Catch everything (toggle)
Alt-N	Net	Trace NF: traffic (toggle)
Alt-P	Pause	Pause screen output (toggle)
Alt-S	Summary	Display summary of Alt-key settings
Alt-T	Traps	Catch BUS and CPU traps (toggle)
Alt-V	VT100	Trace VT100 operations (toggle)
Alt-Y	Shell	Shell interrupt (use EXIT to return to V11)
!E
!!	Logical devices
!!	Sizes
!!
!B	V11.DEV
!F	V11 Devices
V11 supports eight logical devices, LD0 thru LD7. LD0 is reserved
for automatic assignment. Use the shell DEFINE command to specify 
associations for LD1 thru LD7. For example:

$ define ld1 pdp:rust.dsk

V11 maps DL:, HD: and RK: units to LD: units. Thus, DL1:, HD1: and 
RK1: all map to LD1:.

Device assignments may be changed while V11 is running. V11 remaps 
disks automatically. It's up to you to make sure the device changes
are sensible.
!E
!B	V11.TER
!F	V11 Terminal
V11 supports a subset VT100/VT200 terminal.


!E
!B	V11.MCH
!F	V11 Machine
V11 PDP-11 emulation.
!E



!B	V11.DBG
!F	V11 Debugger

!E
!B	V11.CMD
!F	V11 Commands
!E
