==2003 Spring Season==

Actual dates unclear. Change log begins about two years into the project.
[[code type="text"]]
HD: FIXES       Debug code nopped. Fix bus trap.
DD: 8 UNITS     Add disk file map. Check both DD0.DSK and DD.DSK.
                Warn if no units or no DD.DSK/DD0.DSK.
MOUNT LOGICAL   Oops. Logical name had been lost.
===============
V5.5 RMON       More compatility now -- most handler calls.
F11             MOUNT and MAKE fixed and usable.
VAMP/VRT ELIDE  Now recognises nodes, processes and channels.
RESTORE ELS:    Lost all ELS: sources with crazy typo. UNDELETE got them back.
V5.5 FETCH      Temporary fix
KMON NOQUIET    Fixed old bug that inhibited command file verify
MARK TELL       Y2K bug in MARK TELL fixed
SMS:SM.MLB      Lingering bug in SKIP
VAMP            Appends zero length empty entry for empty segment
VIR             Empty VX directories
INIT/BAD:RET    Fails
VAMP COPY       Fails on zero block files
===============
PDP RT11XM V5.5 Magically, RT-11/XM V5.5 now runs on emulator. However,
                it thinks it's running on a PDP-11/34 with FPU and VT11.
BOOT UNIT       Fix BOOT.SAV to save/restore unit word rather than byte.
                Back out driver edits which used byte instead of word.
                This is the correct fix for the DU: problem noted below.
.DSTAT FIXED    Was broken. Uninstalled devices now return error 0.
E11 TESTS       Get drivers working under E11.
                DL: Seek had problems with the delta.
                DU: Init had synch problems. Boot unit had MOV not MOVB.
                HD: Had wrong vector (for many years)
                RK: Fine.
                DD: RT-11 and RUST fail
                DY: RT-11 and RUST fail
                VM:  Fine.
                TT: Null stores ignored as desired.
MOUNT LD: UP    Adapt LDV.SYS and VMOUNT for RUST/SJ.
DELETE/COMM/ALL Now /COMMAND not /SYMBOL. Still only a single symbol.
                Needs more work.
SHOW COMM *     SHOW COMMANDS accepts names including wildcards.
ED: NOW SL:     ED: is now SL: for compatibility. KMON etc updated.
BG: WATCH       Add WATCH to BG: (using history). W, CW. Also added
                X (exit) and RB (remove BPT).
BG: HISTORY     Add preliminary instruction history support. R,L,N.
SRCDIF          Final cleanup for this round. Lots of fixes. Still
                needs wildcards. Always deletes blank lines.
DISPLAY ""\""   Support multiple lines with "\"
BG: DEBUGGER    BG: (bug) debug driver supports reverse-assemble. 1.7kw.
ERASE.SAV       Clear buffer before erasing
SET DD: SHOW    Most drivers support this. ?DU-I-CSR=xxx, Vector=y, Retry=z
                SET NAME also general and that's the name after "?",e.g. ?DD-
GENERIC SET     Make generic driver SET library routines more flexible.
BOOT FIXES      BOOT was broken after cache changes.
GTV.SYS GT:     RUST/SJ VT11/GT40 support with loadable driver. Untested.
SJ GETVEC       Fix RMON offsets and routines for GETVEC etc. +4 words.
DDV.SYS         I hadn't debugged DDV.SYS. Do that. Fix error recovery.
                Implement null segments in driver and in boot. Use DDCQE 
                to detect aborts.
DD: NULL SEGS   DD: null segments implemented.
DD: TU59        Extended TU59 handshake implemented.
XM:/VM: VECTOR  Reroute MMU traps to BUS errors.
BOOT DIR CACHE  Add directory cache to BOOT for DD: performance.
BO: RESET       Also reset directory cache.
SJ XM:          Alternate VM: driver implementing RUST/SJ MMU model.
PDP ALT-D       Flips emulator disk read/write reports.
DATE SET Y2K    Set Date didn't mask Y2K AGE bits.
DD: IMAGE LOAD  Optimise DD: and slow floppy image loads by not loading blank
                overlay area. Total cost about five words. KMON is now a 
                5kw load instead of an 8kw load.
KMON PRUNING    Cut 30 blocks out of KMON by removing useless commands.
RK: DRIVER      Write RK: driver. Finish emulator. The last driver.
HD: DRIVER      Rework this to new style.
DL: driver      RUST/SJ DL: driver functional. No BBR or volume-change support.
DU: FALCON      Add Falcon CSR replacement test to DU: driver. Not that RUST
                supports the Falcon.
LS: DRIVER      Conditional compile of LP to produce LS driver. Needs testing.
SJ SET DRIVER   Now uses HANDLR like RUST/XM. Expect teething problems.
TK: TKV.MAC     Update this for RUST. Already had load/unload routines.
DRIVER INFO     Edit all drivers to provide uniform image information.
SET HANDLER     Add SET HANDLER to KMON.
ERASE UTILITY   Reconstruct corrupted source. Some minor fixes. KMON update.
                /FOREIGN /F  - doesn't check directory or protected files
                /IGNORE  /I  - ignores input errors -- uses slow write
                and reports bad blocks in system area, every 25th bad block
                and total errors.
RUST TT FILL    Output fill character support removed. Obsolete.
                VTF.MAC in RTL: has the old code. Could be featured in.
BOOT DSR        Wasn't checking correct bit. VM: now boots with DSR stuff.
DD: SERVER      Implement Win32 DD: server. Test RUST on DD:. Output to disk
                is buffered internally to avoid corruption (of directories
                in particular).
RUST CACHE VC:  Sketch VC: disk cache. Basically an extended VM: driver.
                Target: 300 words. Better than booting VM:. Provides 
                missing floppy performance.
RUST BO:        Complete BO: - RUST Ctrl-Alt-Delete driver. Three ^]s
                trigger it. Abort, Boot, Exit, Halt, Reset, Zap commands.
KUS:DD.R/EXE    Windows DD: server started. RLS:DDDEF.D definitions.
HAS:DDBOOT.MAC  DD: primary bootstrap.
V6 Console/ED:  Could save heaps by having a reusable area of RMON for most
                of ED:/SL:. When ED:/SL: is loaded it will overwrite some
                of the RMON console code. Restored on UNLOAD.
CLEANUP         A dozen little items in SS,SO,SR,SN,USR & USF.
LSIS            Reorganise RUST boot to swallow all the LSI fixup code.
.DEVICE         Another 30 RMON words saved - the .DEVICE code was in twice.
.SFINF          Vanishing .SFINF code located -- in was already the USR
                so the size is already accounted for.
ED: SIZE        Cut more with reorganisation and removing redundant code
                (there was some tabs stuff for SHARE-eleven)
KB.SAV          Utility to display received terminal codes.
RT-11 DU.SYS    Boot RUST with V5.5 DU.SYS LOAD routine.
BOOT LOAD DSR   Add LOAD service routine to boot. Read entire driver to
                handle LOAD read calls. Fix NOP decode (for DU:). One day.
DB: STEP        PDP-11 step is fooled by interrupts. Lower priority to
                that of RTT to let interrupts through.
DB: ??????      Display ?????? for non-existant memory.
BAUD.SAV        Cusp to display terminal baud rate (for DD project).
SHOW MEMORY     Add extended memory SIZE TO display.
RUST 28K+ BOOT  Add kernel memory sizer. Test in 30kw emulation. Ten minutes.
VM: BOOT ETC    Add FETCH/LOAD & BOOT. Also cut 30% of size with new approach:
                map all of kernel to user space and then read from there
                without windowing. Target of <100 words reached.
BANGER REBUILD  Rebuild banger after disk crash.
RUST V55 FETCH  Implement .fetch/.release v5.5 service routines.V5.5 didn't
                implement DSRs for .SRESET (UB must get control somewhere).
TR: CLOSZ ETC   Add .closz and .sfinf to trace.
VRT DSRs        Disable V5.5 driver server routines under VRT. They're
                not worth the effort since RUST will replace VRT sometime.
DB/ED/TR        Convert DB.SYS, ED.SYS and TR.SYS to use LOAD/UNLOAD
                instead of SET DB RUN/NORUN.
V5.5 LOAD ETC   Two days finishing LOAD etc for V5.5 driver service calls.
RUST.INI        RUST finally gets an .ini file.
.INI SUPPORT    General purpose routines to read .INI files and interpret
                them. Seven formats.
$NET VECTOR     Yuk. Not only is there no terminal output ISR, the vector
                was also used to point to the network impure area. Later
                replaced by an internal EMT. Zap the vector and wait for
                things to break.
RT-11 PROMPT    Put standard RT-11 prompt in for the distribution kit.
CP:             Design ^C^C^P driver CPV.SYS.
RUST/SJ PROMPT  Revert to standard RT-11 ". " with single-spacing.
RUST/SJ RUST/XM It's official. The two systems are RUST/SJ and RUST/XM.
                Uncomplicated and easy to identify. 
                RUST/XM can be either a single-user or multi-user system:
                depends only on RUSTXM.INI.
RUST UCL        Passes tests: executes KIT:DIR procedure which is huge.
KMON $          '$' is now a valid command letter -- not because it will
                be used, but because UCL comes after DCL and thus DCL
                can't treat '$' as punctuation otherwise "sho$" is "show"
RUST UCL        UCL implemented in KMON. Same syntax as local commands.
                SHOW COMMANDS displays them. DELETE/COMMANDS will delete them.
                SHOW SYMBOLS will become SHOW LOCALS.
                DELETE/SYMBOLS will become DELETE/LOCALS.
                Database is RUST.UCL -- not compatible with RT-11 UCL.DAT
                so commands aren't shared between the systems. UCL.DAT was
                too inefficient -- fixed 128. byte records, max 31. commands.
                RUST.UCL is a block shorter with variable size commands.
                Existing syntax had to change (so documentation now wrong)
                aaa == bbb      local command (was :=)
                aaa := bbb      RUST.UCL command
                aaa :== bbb     RUST.UCL RT-11 definitions edited to end
                                with one '\'.
VRT FLUSH       Add fi.flu to rider. Flush out VRT output. Finally.
RUST TT:        Write driver and remove resident driver. 35 words.
RUST SIZE       RUST size back to 500 down after V5.5 additions.
RUST V5.5       Add V5.5 RMON fixed offsets. Most are nops.
RUST V6.0       Work out four major concepts for V6.0.
                o  4-word rad50 spec is a "file object" -- translates to
                   a file spec, but may be encoded.
                o  Overlay the monitor. Drivers have been doing it.
                   Upto a thousand words to save across RMON/USR.
                   On top of that, lots more space for functionality.
                o  Loadable features -- psuedo-drivers go legal.
                   MRKT TIMIT TT: EDIT DEBUG TRACE SFINF MD: LD: Logger 
                   Provides an RT-11/BL capability.
                   User interface as well for libraries.
                o  .LOOKX, .ENTRX etc -- RT-11X API.
MAPPED DIRS     Work out the simple, clean solution. Not implemented.
                o  7-9 bit field in CSW is index into map.
                o  Unit derived from channel number
RESORC          Start work on RESORC.
RUST LOAD       Complete rewrite of LOAD/UNLOAD/INSTALL/REMOVE.
                Emulate dynamic memory, load drivers into empty slots.
                Load as high as possible. Prepare for [UN]LOAD aervice calls.
LOAD SUFFIX     Explicit suffix may be specified for INSTALL/LOAD.
RUST SIZE       Reduce RUST size by 500 words. More cleanup.
SHOW MEMORY     Implement RUST SHOW memory. Reveals gaps. Cleanup SHOW code.
RUST CLEANUP    Dozens of minor cleanups
UCL             Add UCL. $UCL stores name of definition file. Order is
                UCF (metas), DCL, UCL, CCL. This order avoids lookups.
KEYPAD          Add lots of things to KEYPAD. More KEDish.
RUST DB:        Gets Breakpoint and Transfer Trap command. Fix Step.
RUST & TECO     RUST and RT11XM don't have the space TECO needs.
                Very slow in VT mode.
DECUS BASIC     Hunt for a BASIC. Two for RSX (one only as a reference).
                Both from earlier DOS version based on stand-alone DEC  
                version (commissioned from Dartmouth). Two for RT-11.
                One from SPRI78 SIG tape, the other looks like early RT.
KEYPAD HELP     KP gets HELP, loses status line.
SLOTS/DSTAT     Minor fixes on these.
RUNNING RUST    RUST can be "RUN" from RT-11/SJ, FB and XM.
RUST KED V5.5   The Annual KED day completes again. Up.
RUST .MRKT/KED  Can't SET TRACE while KED is running. Stack underflows
                when .MRKT completion interrupts. Lacks system state.
RUST .CLOSZ     V5.5 .CLOSZ implemented for KED (ten minutes work).
RUST .CDFN      After 30 years find a reason to implement .CDFN -- KED V5.5
                won't run without it. Cost: 40 words and an hour's work.
DBV.SYS ETC     Add "V" suffix to all RUST drivers.
RUST BOOT SUFFX RUST boot attempts suffix "R" then without suffix.
PROGRA IMAGE.*  Search for .SAV,.SYS,.REL,.FEA,.EXE,.TSK
AUTOASSIGN SYS  Auto-assignment to NF: created havoc when the directory
                path SYS: was autodefined to the NF: server. 
RUST BOOT SYS\  Boot maps sy:sys\ and define/path sy sys,sy; dk dk,sys,sy
DECUS-C HANG    Fix hang when flushing after error situation. CC100/31.
BAG/UNBAG       DECUS-C LZCMP/LZDCM for compression. See LZS:/LZB:
CRT LIBRARY     Fifty modules. Image, memory, file, rad50, RT-11. Up.
                Halves runtime footprint. Solid CUSP environment. One week.
VRT .ENTER SIZE Up from paltry 1000 block default to 10000. Helps BAG/UNBAG.
BAG/UNBAG       DECUS-C LZCMP/LZDCM up. Will become BAG/UNBAG to compress
                .DSK to .BAG and decompress back again. Always binary.
                Halves the size of a subdisk which helps slow comms.
DECUS-C DIVL    DIVL used R5 as temp and thus fudged CRET$. However, the
                stack frame was out of kilter. Crashed LZCMP.
DECUS-C SUPORT  SUPORT.OBJ moved out LINK command into CLIB.OBJ.
DECUS-C RIDER   Now considered stable. Remove all the backup directories.
RUST SUBDIRS    Implement (almost) sub-directories in USR. See report.
RUST ROLLOVER   Implement rollover. I may have said this before.
DECUS-C AS UND  DECUS-C assembler EXPR incorrectly checked for failed
                searches with BCS instead of R5 EQ 0 crashing the assembler
                on undefined non-global symbols. Bug lived for 12 years.
MLE & SMILEY    Windows sent a smiley (0x01) sometimes with wierd results.
VSS:            Collect source subroutines.
RIDER x : int~  Use trailing tilde in types to specify "register".
RIDER @ and `   Drop stupid const and bit operators
DECUS-C "b"     Support standard "b" in fopen() mode as alternative to "n"
DECUS-C {X,Y,}  Ignore comma before right brace in initializers. CC100/30.
BACK TO RIDER   Broken. RDS:V4DD the RDS:V4DDD is correct build path. Fixes.
WHITESMITHS C   Dropped. Impossible to maintain two flakey compilers.
RUST VERBOSE    Add verbose mode -- need switch somewhere.
RUST BOOT       Reorganise with frame and memory allocation.
SR HOST CHECK   Check for SHAREplus etc. Issue query under RUST.
DRIVER SUFFIXS  VRT Driver Set: Mapped: ddP.sys. Unmapped: ddV.sys.
                RST search path: ddV.sys, dd.sys
                SHP search path: ddP.sys, ddX.sys, ddV.sys, dd.sys
RUST ddV.sys    Look for handlers with suffix "V" first.
DUP: ERRORS     Add reporting code.

RUST ALPHA.0    First kit handed out to the lads.
RUST VM:        RUST has a VM: driver. Not optimised.
RUST DU:        Now VRT driver.
RUST VV:        RUST has logical disks. KMON command reworked for VMOUNT.
VXSER DEVICES   Device names now checked for reality.
VRT HELP        Common interface to VRT/RUST/SHP HELP.
RUST Input Err  Old bug located. Abort doesn't clear CLITYP.
RUST DEV NAMES  New rules. AAn: and AA: are not auto-assigned to server.
                Missing local device now reported for .DSTATU/.FETCH.
DB: FIXS        Display correct first location. Block interrupts.
RUST TP VAMP    RUST has a network. Auto-assign included.
VAMP PROTOCOL   Windows packets now filtered by protocol number.
RUST IMAGE LOAD Also dump block-wise scatter load of images.
RUST I/O        Thirty years later remove 1-block I/O loop from SAM.
RUST VM:        RUST tertiary boot supports VM.
RUST AUTOHERTZ  RUST implements autohertz.
RUST MMU SIZE   Add MMU sizing to RUST. Worked with one typo bug only.
TICKS.SAV       Finished. Estimate clock hertz and terminal baud rate.
VRT* HELP       SHARE and VRT/RUST helps. Common DCS:HELP.MAC.
PHYSICAL RUST   Boot rust on hardware. Fix dozens of things.
BOOT SET NOIMAGE Add SET NOIMAGE command
TR.SYS          Rescue TR.SYS. Begin cleanup.
DIFOID.SAV      Compares file size, date and time. See KIT:DELTA.COM
OID             OID (Only In Desperation) DCL sub-language born.
A := B C <sp>   Insert space before default insert of ^
V4 REPORT       Begin comprehensive V4 report.
SCRLK YUK       For a few days ScrLk was both Pause in VRTwin and DeleteLine
                in MLE. Some source lines were inadvertantly deleted.
                Most can be restored by looking at intermediate file output
                in the Feb04 backup. The others may haunt us for years...
FEB04 BACKUP    Backup L,M,VRT -- all development directories.
DECUS-C RIDER   Rider finally migrated to DECUS-C.
PDP MTPI VBIT   Yuk. PDP-11 emulator wasn't clearing V-bit for MTPI/MFPI etc.
                May explain a few things about some failed startup code.
VRT/PDP ALT-P   Change scroll-lock to ALT-P for pauses. 
VRT/PDP ALT-T   Add Alt-T VAMP trace to VRT/PDP.
CC UNIX         Full CC compiler translated.
                Unix CC requires RT11X at present to get file byte sizes.
                Issues with TB usage etc still to be fixed.
CC UNIX         Cleanup command generally. Simplify all CC commands.
MLE UNIX FILES  MLE retains Unix or RT/DOS NL on outout. Explicit Alt-N toggle.
MLE CLEANUP     Add ^C^V etc and shift-cursor stuff. General MLE cleanup.
RSX IMAGES      Library pages (il.ext) can be reduced to make images fit.
PRO TOOLKIT     MAC, TKB etc extracted (PMA and PROTKB/PAB). Running.
MCR RESTORED    Yuk. Source was in limbo. Backup was out of date. Restored.
VF RENAME       Now painfully creates temp to restore on failure.
                Required because FATxx requires target delete before rename.
DECUS-C SPACE   Use overlay trick to claim 6kw extra for parsing. Effectively
                doubles the pool space for FB/SJ users. CC000/30 etc. OVRJOB.
                SHP no longer needed for big compiles (but now does bigger).
DECUS-C BYTE    Compiler does not support unsigned characters. Ick.
DECUS-C STATIC  "static int ();" was treated as definition, not declaration.
                Static is now sticky. CC100/29.
DCL CC/DECUS    Add CPP preprocessor to command output.
DECUS-C FIXES   Init/exit. Add .SETTOP. Use ARB source for some.
DECUS-CPP       Painfully build CPP. Need SHP for compile space...
DECUS-C INCLUDE Doesn't support nested includes, thus DECUS-CPP.
DECUS-C VRT/SHP DECUS-C runs out of space compiling CPP under VRT. SHP okay.
VRT/PDP ^C ETC  Two days cleaning up keyboard mess. Now better, not perfect.
                VRT, SHP, RUST and RT-11 all function.
SL REBUILD      Rediscover SL utility library and recover it.
                A number of small bugs which suggest it wasn't used
                on PDP-11s, only on the VAX. Still, the library I needed.
SM REBUILD      Rebuild SM. .MCALL TRUE/FALSE 'cos also constants.
VRT/PDP alt-X   Alt-C exits. Alt-H triggers debugger.
                VRT exit no longer leaves duplicate LDx: files.
VAMP & VXSER    VAMP now uses same server code as VRT. VAMP is 90% library.
VAMP/VRT TIME   Add RT11A file time to VAMP/VRT windows directories.
RTUTL TIME      Clock takes Y2K flag. Time takes 3 second remainder flag.
                Date takes Y2K flag.
RTUTL           Move common RT-11 routines to RLS:RTUTL.R
PDP/VRT KBD ESC Input escape sequences supported for cursor keys.
                SHAREplus and RUST SL-like facilities now work.
VRT VTxxx       Bulk rename to avoid facility vT. Now VP. Cleanup too. 
PDP KBD THREAD  Finally plugged the keyboard threaded code in.
                PDP and VRT now share more common code. Worked first shot.
                Async ^C can be delivered to VRT. ^C no longer aborts.
LIB CDECL       Design. Do all new library code with CDECL interface. 
                decl, fine, fail macros implement the lot of it.
                Compatible with Structured Macro interface as well.
NF/ND INSTALL   Design solution to naming mess. Just INSTALL NF.
                The driver utility explores and emits necessary commands.
                Entire kit consists of NFP.SYS, NDP.SYS, NEP.SYS
PDP ddX.sys     Sort out most of the mess with XM drivers. 
PDP names       Develop decent naming/management for emulator disks.
KITS            Build initial kits with new kit building setup.
                Reasonable HD/DL SHARE & RUST kits now.
RESTORE MES:    Restore MES: from SRCCOM'd intermediate files. Very lucky.
BUILD DATE FIX  BUILD now plugs the correct Y2K date into modules.
MAREE OLD/NEW   Fix icky Maree mess. For future reference:
                o Maree port to VAX led to significant changes.
                o Directory names went haywire in the process.
                o Old compiler was used for some old code.
                o Some .OBJs from old compiles used in new links.
                o Bugs occurred when old modules were compiled with new Maree.
                o MRS:/MRB: is *new* name for old compiler library.
                o Try adding use[forms] to any new failing module.
DCL/KMON MERGE  Begin merging DCL/KMON sources. COPY, DIR, VALUE done.
DIR/NOHEADERS   No date or free blocks. VIR /L:QUI
KMON MACROS     Variable size now. "Free bytes" display removed.
DCL LABELS      GOTO now accept leading spaces.
MRB:MARLIB      Fully recover and validate (new) MARLIB. Rebuild VIR.
RUST POOL       Design RUST pool for expanding symbol table etc.
SY:RUST.COM     Startup file for RUST. Optional - no message if missing.
KIT BUILDING    Create private mini scripting language with UCL etc.
SET STATUS ...  Move command to KMON.
USER COMMANDS $ Dollar sign may be used in user command names.
DISPLAY "<nnn>" Support character codes. <nnn> decimal, <0nnn> octal.
DISPLAY "'<"    Support character quoting in display strings
KMON SEARCH     Add command.
KMON ERASE      Add command.
SEARCH          Add /QUIET and message reporting match count.
RUST SET XX:    Write handler back to disk.
KMON V55 SET    Fudge V5.5 SET return.
KMON SET CLOCK  Supported on RUST. Use SHOW CONFIG to show.
RUST ROLLOVER   Add time rollover to RUST.
SHARE ROLLOVER  Date rollover cleared era and didn't update it.
RUST LOWMAP     Update to V5.3+ lowmap. Far fewer vectors protected.
DIFFER          DIFFER/SLP emitted erroneous /P switch.
RUST DRIVERS    Clean up ED/DB. Write NL. DY/DL/DU already done.
RUST BOOT       Fix up VRT bugs. Add RUST type.
KMON SET PROG   Add SET PROGRAM to KMON.
BOOT.SYS QUIET  Add SET [NO]QUIET. Fix lowercase bug.
VRT/PDP DELAYS  Problem was maximum setting for Win/ME system restore.
                Solved with the minumum setting of 200MB (not disable).
ACS:ACCOUNT     Rebuilt without error.
IMS:IMAGE       Application reconstructed with one error
GLOBAL.SAV      Exclude symbols beginning with "." for /MAREE output.
UCFplus         Enhance built-in UCF for separate parameters, defaults
                Change syntax to be more like UCLplus.
IF x EQ/NE y    Added. Needs testing in DCL.
IF/BLANK='P1'   Test for presence of parameters.
RUST V3.5       Initial stand-alone single-job system.
MPL.MLB         Yet another set of lost macro library sources recovered.
2004            Only BUILD seems to fail (library mess precludes fix)
CC DIRECTORIES  Decus=CKD: RT11=CKR Unix=CKU: Whitesmiths=CKW:
CC COMMANDS     /DECUS (default) /WHITESMITHS /UNIX options.
NETWORK DEVICES Network Disk=ND:, Ethernet driver=NE:, NFS=NF:, Packets=NP:
UNIX utility    Converts "DEV:SPEC" to "/DEV/SPEC"
HANMAC/DRIVER   HAB:HANMAC.MLB is now LIB:DRIVER.MLB
DYP.SYS         New. Operational. Must check spfuns etc.
BOOT/SHARE.SYS  Add ^H, halt, and ^R, rom boot control keys.
VALUE           Minor fixes.
F11 MOUNT etc   VRT support to make directories and mount directories.
NP BASELINE     Simple screen commands and basic flow done.
VRT DEBUGGER    More sensible use of STEP OVER and other things
MLE CURSOR      Old bug where cursor was lost with focus change
DECUS-C AUTOS   Add primitive support for ANSI auto assignments. Dropped.
2003 SUPPORT    
DEFINE X,Y Z    DEFINE/ASSIGN/etc all supprt multiple names
DEFINE/PATH     Supported. KMON too.
UNDEFINE        Same as DEASSIGN except always promptsKMON too.
DEASSIGN        /ALL required for all except process logicals
RIDER V4.0      New Rider kit with DCL commands.
RIDER command   Runs RIDER and then C compiler
CC command      Compiles Whitesmiths C source programs
LIBR options    /ABSOLUTE /MODULES /PSECTS /WIDE /MULTIPLE
DUP.SYS         New. Operational. Haven't checked spfuns etc.
VAMP V4.?       WIN32 host support. Delicensed.
UNIX V0.0       New. Initial Unix kit (feature). UNIX.SAV dispatcher.
BINDIF.SAV V4.? 
SRCDIF.SAV V4.? 
SHAREplus V4.x  All sources compiled. Full development kit.
VRT             RT-11 AME for Windows
PDP             PDP-11 emulator. MMU, EIS. No FPU.
[[code]]
 