==2004/2005 Summer Season Change List==
[[code type="text"]]
RID BEGIN/END   BEGIN/END BLOCK to replace REPEAT/NEVER. Optional END LOOP.
TOO SNAIL.SAV   Add to SJ kit.
UTL BINDIF/LOG  Add /[NO]LOG to BINDIF and DIFFER/BINARY. Same as SRCDIF.
UTL BINDIF.SAV  Rewritten. Supports wildcards.
KMN SET DDn ... Unit translation was wrong.
UTL KEYPAD      EDIT/CREATE failed because it tried to read input file.
UTL VOLUME      Replace data snuk out in SHOW VOLUME/VERIFY. Fixed.
DB: LOCS 0:6    Locations 0:6 were displayed as ??????. Fixed.
NF: WRINKLE     
UTL BINCOM      Various fixes. Basic operation okay. Needs display.
KMN LOAD        Clear DR.CQE/DR.HOL when loading driver.
SJ  USR FETCH   Clear DR.CQE/DR.HOL when fetching driver.
SJ  BOOT SY:    Clear DR.CQE/DR.HOL when loading system driver.
NF  LOG OUTPUT  Add filename to READ/WRITE terminal log entries.
SJ  FETCH ERROR Recovery from DSR I/O errors requires restoring driver entry
                slot to it's original value. Rather expensive. On RUST/XM 
                the driver will be marked UNSAFE if I/O error comes from
                the DSR itself.
SJ  FETCH ERROR Fetch errors crashed because R5 was DSR R5, not USR R5.
DU: INSTALL     Add installation check for Falcon (RT-11 seems to assume
                that all Falcons have MSCP hardware).
HLP FNF MESSAGE Fix. Spec display was wrong.
VUP BOOT        Report "device not installed" rather than invalid device.
TR: TAB         Bugger about with TR.SYS until extraneous startup tab
                went away. Some code is inserting itself.
UTL SRCDIF      Fix successor bugs.
UTL .FETCH      Add .FETCH to DUMP, PATCH and HANDLE
NF: VAMP        "VAMP" name deleted. Network package/protocol is simply "NF".
NF: INIT FLAG   For some reason the per-job init flag was being set randomly.
                Disabled per-job flags as a work-around (NFV.SYS is only
                used in SJ environment these days).
NF: BOOT        NFV.SYS bootstrap was had SETUP mode flag in descriptor which
                crashed test machines in hall during boot. It remains unclear
                how the two machines in the hut managed to boot with this
                flag set. Very unclear -- perhaps some revisions ignored
                SETUP mode if internal-loopback was clear.
NF: NFV.SYS     ISR didn't save r0. Yikes. Led to read errors if read routine
                checked r0.
RLS FI_PRD      Padded read. Generalises NF: file reads with zero padding.
SJ  DEFER       DEFER all non-essential coding to get this thing out the
                door. Document deferrals.
NF: SET CSR     Handles the boot CSR now. RETRY, TIMER and NAME deferred.
NF: RETRIES     Ancient NFV.SYS bug. Server I/O errors caused retries.
                Now caught and terminate I/O request immediately.
NF  SUBDIRS     NF: server sub-directory support is a major breakthrough.
                RUST systems can now browse server directory trees.
                PDP-11 disk container files may be mounted from anywhere.
                RUST-On-NF: provides most of RUST-On-RT11A functionality.
                I wish I'd had this functionality ten or thirty years ago.
                All that was stopping anyone was a coding effort.
NF  SUBDIRS     NF:/VAMP now supports RUST sub-directories. A lot of fiddling.
                RUST can now provide compatible operation on RT11A volumes
                and NF: volumes, including sub-directories, LD: mounts,
                INIT, COPY/BOOT, SHOW VOLUME, BOOT etc.
NF  DIR .DIR    NF RT-11 directory crack now returns server directory names.
                File type .DIR is appended to directory names.
NF  DIR EXISTS  Finally check whether a directory exists.
RLS FI_GAT()    Add file spec localisation and condiditional result to
                get file attributes function.
RLS VXCAB.D     Rename CADEF.D to VXCAB.D. Been bugging me for years.
RTA SUB-DIRS    The sub-directory protocol has been redefined to handle
                NF: sub-directories. 
                Wlk=1 Sub=0     device and initial directory
                Wlk=1 Sub=1     sub-directories
                Wlk=0 Sub=1     final target (once-only)

VRT TP: TO NF:  VRT now uses the NF: device code rather than TP: because the
                Windows VAMP server TP: code is broken.
SJ  SUB CLOSE   USR sub-sub-directory close failed. Close code was moving
                rather than adding new directory start block to csw start.
SJ  NF: FETCH   Channel 20 base block fudging wasn't quite correct. NF.EXE
                wasn't retaining permanent files either.
VUP INIT        Test for directory init was wrong. Is not anything but NF:.
KMN RUST TEST   Fix lingering bug with RUST/SJ identification in HOST.MAC.
                Needed MOV instead of INC because image not always reloaded.
SJ  V11 BOOT    RUST/SJ now searchs for a driver with suffix "W" if booted
                under V11.
NF  RT11A BOOT  Extend NF.EXE RT11A volume emulation to support bootstrap
                reads completely. NF now performs the following:
                1. VOLUME.SYS supports blocks 0..5
                2. RT11A directory crack provides blocks 6..69
                3. Looking up files in the cached cracked directory
                   supports blocks 70..n.
                With these facilities we can now completely boot a RUST
                system from a windows directory.
                Operation is relatively expensive with the target files
                being opened and closed for each read operation. Fix later.
                An underlying assumption is that the target files won't
                change during bootstraps.
NF  RT-11 NAMES Fix old NF.EXE bug translating RAD50 names and support '$'.
DD  RT-11       RT-11 utilities (PIP, DIR, DUP) would be much faster 'cos
                they're much smaller. RT-11 should run on the connection.
DD /19K         DD server supports 19k operation. Considerably faster.
DD /LDA         DD/LDA copies boot to target in absolute loader format.
                Use on LSI11s with micro-ODT loader.
DD /BOOT        DD/BOOT copies boot to target. Boot must be keyed in.
DD: TIMEOUT     Add timeout to DD.SYS driver and bootstrap.
DD: SET TIMER=N Add SET TIMER to DD:. Need separate for real and server.
DD: VAR SIZE    Add variable size support to DD.SYS driver.
SJ BOOT VECTORS Changes to SR.MAC driver load broke system drivers with
                multiple vectors, i.e. DD:.
UTL BOOT.SYS    Change default suffix from " " to "V". SJ is default.
DU: BOOT POLL   Wait a 100usecs between init register polls (JFW boots
                warn that dilogs crap out if polled too often).
NF  MOP BOOT    Tighten up. Use fixed MAC like SIMH. Start at driver boot
                location 4 to pass CSR address in R1 (from ROM boot).
UTL CLOCK.SAV   Update CLOCK to handle DD: and NF: calling format and Y2K.
DD  CLOCK       Build clock server into DD.EXE. Rather crude i/f.
NF  CLOCK       Build clock server into NF. A little different to the old one.
LD: NF: DISKS   LDV/NFV/NFW modified to support NF: server logical disks.
                Thus, where PDP=>NF, MOUNT LD: PDP:RUST makes PDP:RUST.DSK
                available as a logical disk. 
                 The task for LD: is to pass the CID (channel id) of the
                server file to NF. In fact, what it does is pass the 
                address of the LD: unit record in the function/unit slot
                of the I/O queue element. NF: notices requeued elements
                by checking the device index of the CSW (which isn't that
                of NF: when the request is requeued from LD:). NF: gets
                the channel id from the passed LD: unit record, clears
                the function argument (it's only ever read or write)
                and inserts the correct unit number (which is ignored).
KMN LOAD        R2=slots*2 was slots*4 in driver service routine calls.
UTL VMOUNT      SHOW SUBSETS was broken 'cos it was still using VV: dev code.
NF .SYS CABs    ".SYS" cabs are not deallocated in case they're a driver.
                Likewise .DSK. Needs a better mechanism.
SJ  BOOT CLOCK  Setup RUST/SJ clock vector before calling system driver
                LOAD service routine. NF: hooks the clock vector for timeout.
NF  PROC. INIT  Add SRESET hook to NFV.SYS and send process inits to NF.EXE.    
NF  NEW SPFUNS  Add new RT11S SPFUNS to NF.EXE.
NFV PSECTS      Use offsets from bootstrap rather than psects for load etc.
USR VA.PCH      Copy channel to ch.use for all NF: directory spfuns.

RSJ QNA INSTALL RUST/SJ may now be installed simply by booting from XH QNA.
                NF: must be active and the RUST server system directory
                must be setup.
RON RUST ON NF: Diskless workstation RUST. May be booted via QNA and operated
                without local disks. Server SY: is in fact a Windows
                directory, and thus shareable between multiple client nodes.
                Can be ported to other VAMP servers (RUST/XM, VMS, and LINUX
                when it gets done). All quite nice.
                  Surgery was mostly to driver load/unload but most of
                the facilities were already in place for VRT (albiet 
                untested and buggy -- now okay).
NF: BOOTSTRAP   Support bootable NF: using standard MOP ROM bootstrap or
                driver boot. QNA read routine in boot block -- relies
                on QNA setup being done by ROM boot or NF:/VUP. See notes
                below for side-effects.
DRV BOOT/DRIVER Invent new form of bootstrap. A "driver boot"
NF MOP & BOOT   NF.EXE now accepts and ignores MOP identify call.
                Basic MOP boot operations supported. The bootstrap
                of ND0: is sent along with a short routine to copy it
                to low memory. Only a few short routines required. Gotcha
                is that it fudges its own local address.
VUP BOOT        Gruesomely stupid bug in BOOT. Last act is to read a 
                word from the device -- but not to location #2!!!
DU: GET SIZE    DUP.SYS get-size function was still crapping out.
DB: PROBE       DBV.SYS probe address routine now saves/sets/restores
                the bus vector. Required when debugging a driver because
                the vector is probably to zero. Also makes sense otherwise.
                Doesn't save replace when bus vector is being examined/set.
OD: DROPPED     OD: was more trouble than it was worth. Instead a ten
                word toggle-in bootstrap will be provided.
SJ  EMULATORS   SIMH and E11 emulator detection added to RUST/SJ boot.
                Clock rate test skipped for emulators (60hertz assumed).
                1. If boot rom present at 173000, assume not emulator.
                2. If no MMU SR1, assume not emulator.
                3. BIS #160000,-(r1) where R1 is SR0+2. 
                   Result SR1 value is SIMH fingerprint.
                4. MOV #340,SR0, SWAB SR0, CMP SR,#60000, BEQ E11
SJ  HOST CHECKS RUST/SJ now refuses to start under RUST/XM. Should also
                test for VRT, RTEM and TSX.
SJ  BOOT RESET  1. If started via BOOT.SYS no RESET is necessary since
                   BOOT would have been preceded by a RESET.
                2. For any other system issue a RESET at end of boot.
KBD REVECTOR    Non-standard keyboard vectors are handled with a 
                revectoring routine. The routine is located off the 
                back of the fork routine. The KW11P clock revector 
                routine is the next one back. RUST.INI and CONSOL.SAV
                now setup the revectoring hook. 
DD  DD.EXE      Add /MAintenance to DD.EXE server. Displays I/O progress.
DD: UP          DD: up and boots from everywhere. RUSTDD.COM builds system
                copying DCL etc to VM: if VM: is available.
DD: BOOTSTRAP   Psect error overwrote bootstrap. Use /BOUND:1000 on
                all drivers to avoid similar problems.
UTL SNOOP       Add .FETCH.
VUP BOOT DU:    All flavours of boot function with DU: disks and floppies.
VUP COP/BOO DU: Now works with DU: disk and floppies.
DU: GET SIZE    My funny trick in the boot code to detect a device
                with extended size spfun broke the boot. Fixed.
DU: BYPASS      Tested with DUSTAT. One fix. V5.5 has fudges to increment
                the command reference number. Probably caused by aborts
                returning inappropriate response packets. Deferred.
DU: TABLES      Tested. Fixed.
CRT SEEK        Stream engine (bseng.mac) wasn't updating end block
                properly with random seeks. Nasty bug.
CRT FILE OPEN   fi_opn now returns error code in extension block.
                Quite a lot of screwing around for this one.
UTL MD HOME     MD now writes a home block and reports if insufficient
                space exists for a directory. Home block has directory
                name as volume and owner ID.
V11 UNDERFLOW   V11 ignores stack underflow at priority 7 (and no tbit).
                MMU mode switches may result in SP=0.
UTL BOOT.SYS    BOOT.SYS now catchs KW11P clock interrupts so that it
                can survive after a RUST bootstrap crash (without RESET).
                Remove more CPU tests from BOOT.SYS to make space.
DRV SLV RMON    LOAD SL: sets confg2 SL flag. UNLOAD clears it.
SJ  CLOCK       Previously config clock present was set when a clock tick
                was detected. Now it's also set if clock hardware is
                found (or it's an 11/03) which is how RT-11 does it.
                Note: emulator startup sometimes completes before a 
                clock tick occurs.
SJ  CPU TESTS   Redo CPU tests using code from BOOT.SAV. Some stuff
                was wrong and it was all ugly. All in startup.
SJ  KW11P       Add support for programmable clock. Rationalise other
                clock code. Mostly in startup.
UTL MEMORY      Add more memory descriptions.
UTL BAUD        Add ctrl/c wrapper and warn for input register addresses.
DRV NF:         Problems with NF: tracked down to a defective board
                (bus drivers probably blown). NF: is more resiliant
                and has better error reporting as a result. HELP has
                LED decode information. 
DRV DUV.SYS     Done. Needs multi-port support in next release.
DRV DU: BOOT    Implement SET DU: UNIT/PART boot unit/partitions.
DRV DU: FALCON  Enable Falcon setup code.
DRV DU: QA      Detailed check of DU: driver UDA/MSCP code revealed
                one serious bug (using MSCP packet size instead of
                UDA envelope size in UDA descriptors). General bootstrap
                cleanup. Enable the Falcon code (test on LSI). DU: boot
                now functional on floppies again.
DRV DL: BOOT    Boot unit masking was wrong.
DBG DBV<->BGV   Swap filenames for these critters to match images.
                (BG: became DB: and DB: BG: a few months back).
DBG BOOT DEBUG  Debugging bootstraps is a pain so add SET DB [NO]BOOT.
                SET BOOT=dev reads in the system boot block and sets up
                the bus, cpu and bpt vectors to point to an already 
                loaded DB. Location zero is modified to a BPT instruction.
                BOOT SY:/FOREIGN invokes the debugger. COPY/BOOT restores.
                Debugger seems to survive long enough for a hard boot.
UTL C STACK     I've been living dangerously by using a standard RT-11
                MACRO stack in Rider/C applications. However I got 
                caught in the real world where certain conditions pushed
                a stack hovering on the precipice right over it. Add
                a good 512 words to all apps and test them with underflow
                set at 01000. Better still, add a stack monitor to V11.
V11 UNDERFLOW   Add DBV compatible stack underflow trap to V11 (SUn).
                V11 check is made per-fetch. "Stack" debug entry is 
                edge-triggered by stack falling below boundary(i.e. 
                doesn't repeat until good stack is first restored)..
DBG UNDERFLOW   Add stack underflow test and trap to DBV.SYS. Default is
                400. SUn changes it (SU\n = no underflow test). Test is made
                in bus hook. Trap is titled "STK" instead of "ADR".
                @sp displays the actual trap stack (usually around 372).
                You generally can't continue execution after underflow
                but you can use "X" to exit to RUST/SJ monitor.
                Stack underflow mostly occurs in C programs. I need to add
                a test to V11. Now.
UTL VIP/NOHEAD  Add /NOHEADER to VIP. Stops "Files copied" etc headers.
                Applies to all VIP operations (copy, delete, protect etc).
UTL VOLUME      Redo buffer locations to stop overwriting fetched driver.
RSJ SJ CCL BOOT Add CCL /m[aintenance] command to RUST/SJ and fix order
                of startup message (RUST/SJ V3.5) and error messages.
                /M forces verbose boot and verbose .INI processing.
LIB .INI        INI file processor now only alters low byte of booleans,
                permitting apps to override setting with high-byte.
RSJ INI FILE    Fix fundamental bug in .INI file processing that overwrote
                monitor for string items.
RSJ DCL EXIT    Fix a way old problem of standard RT-11, namely that ^C^C
                isn't recognised if KMON gets control in between those
                two ctrl/c's. In fact, the problem only gets serious when
                KMON is looping on command definition translation. Thus,
                workaround is not to clear internal ctrl/c flag when
                kmon exits. See ccc$c in rts:sk.mac and kms:kmon.mac.
KMN DISPLAY     Permit spaces between multiple strings etc.
KMN SHOW LOG    SHOW LOGICAL/ALL had broken SHOW LOG <logical>.
KMN IF/FILE=X   Add .FETCH/.RELEASE
UTL HELP ERRORS HELP interpreter messages had crazy rad50 decoding.
DEV LSI VS VRT  Use LSI with EIS for compiles instead of VRT. Pretty much
                the same size/speed but tests also tests RUST. Additionally,
                some additions don't work under VRT.
V11 /EIS        V11/LSI/EIS creates a 30kw LSI with EIS support. See above.
KMN LOAD        LOAD wasn't locating appropriate holes in driver area.
DBG PERVASIVE   DBV.SYS now sets TBIT in the PS of the EMT vector to help
                catch/pervasive mode. Cleared as appropriate.
RSJ RUST.INI    RUST/SJ boot now reports .INI file missing *after* the
                "RUST/SJ VX.X" message has been displayed.
DRV TRV.SYS     Completion routine for .SPFUN was wrong.
UTL CONFIG      Displays config and config2.
DRV DELQA       Test DELQA. No problems other than the same ones I'm
                having with DEQNAs. Must be cable or Windozer.
UTL BUILD       BUILD line scan skips anything until it finds a tab
                followed by a command (%build). For %date/%edit it skips
                tab and checks for "<", required length, ">".
UTL VOLUME      Overwrote fetched drivers.
UTL VOLUME      SHOW VOL/VERIFY no longer reports incorrect home block
                checksum 'cos too many RT-11 disks have it wrong.
DRV $DRCAL      Load overlay, call routine, restore block 1, return status.
DRV NFW.SYS     Insert dummy database into V11 NFW.SYS so that 
                SET NFV.SYS doesn't screw up NFW.SYS etc.
NET NFV.SYS     Move NF SHOW code to driver overlay. Count Send/Receive
                operations individually and CSR errors for each.
NET NFV.SYS     Update to use DR$FND to locate driver.
DRV DR$FND      Use variable driver name instead of constant.
CRT RT_CLA      Use non-wait I/O on varsiz special function.
CRT RT_CTC      Change: enable=1, disable=-1
UTL DRIVER.MAS  Remove ANALYSE command.
UTL VOLUME      SHOW VOLUME no longer reports duplicate file names for .BAD.
KEY SCROLLER    Fix scroller bug.
RSJ EMULATOR    Disable RUST/SJ emulator test 'cos it reports emulator
                present on real hardware. But I know how to do it now.
DRV $DRSHO      Fix incorrect offset from XXend::.
VUP DIR/BAD     Fix /START/END. Test on faulty DL:. RT-11 DUP seems to 
                miss a block -- perhaps it doesn't get the device size right.
DRV NFV.SYS     Upgrade to new RUST/SJ interface. Slightly change interface.
SHE CTRL/C      Fix this by enabling CTRL/C in each app and disabling
                in the shell. A bit ugly but will be okay for beta.
                Everything else got lost in Win32 signal land.
HDW REBUILD     Rebuild all the PDP-11s. Get NF: running again.
NET NAMED NFR   The network has a name: NFR, pronounced NEFFER.
HLP LOTS OF IT  A few weeks spent moving documentation to HELP.
DRV NFV.SYS     Write new hooked-vector clock module to comply with
                new RUST/SJ standard.
WIN DD.EXE      Cleanup. Add switches. Reorganise.
WIN NF.EXE      Cleanup. Add switches and explicit server. Upgrade to
                new WinPcap. Compensate for WinPcap case sensitivity.
DRV TRV.SYS     Various fixes. Remove SET TR QUERY -- doesn't work.
                SET items now working again including [NO]RUN and SHOW.
DBG DB: FIXES   B(reak) was skipping an instruction. Add SO, Step Over.
DBG DB: & BG:   Swap SJ debuggers. DB:, the default, is now the full
                debugger. BG:, Bug, is the smaller.
DCL BUILD       BUILD/DEVICE now BUILD/DEFAULT.
UTL VECTOR/INT  Move INT.SAV functionality in VECTOR.SAV.
SHE DIRECTORIES Much pain. Single-letter device names are not translated.
                Should be only the single-letter root directory.
                SET ROOT translates and checks the directory. ROLL.DEF
                must be present in the directory.
V11 DEVICES     All devices are remounted if a logical name of the form
                "DD" or "DDn" is defined or deleted. No information displayed.
                A new registry key, "DEVICES", added to handle this.
                Signalled by rls:lnmod.r or kus:roll.r. Checked by V11.exe.
                Also checked by DD.EXE.
V11 CTRL/Y      Ctrl-Y now executes a shell with prompt "V11> ".
V11 RENAMING    RT.EXE is now V11.EXE. 
SHE DIRECTORIES The default root directory is now C:\RUST, defined in
                WIN_LOCAL_MACHINE/SOFTWARE/Rust as root=C:\Rust. New SHE
                commands SET ROOT and SHOW ROOT change it. Standard
                binaries and definition files are now in the root. There's 
                not that many of them.
SHE DEFINITIONS Major overhaul. Logical names and command definitions
                are now shared between instances of SHE and the cusps.
                Registry key WIN_LOCAL_MACHINE/SOFTWARE/Rust has sub-keys
                LOGICALS and COMMANDS for synchronisation. Wanted this for 
                years, but needed to do the reorganisation for distribution.
                Registry stuff was pretty smooth so it may survive on
                other Windows platforms. Found some buffer size bugs.
RLS:EVMOD.R     Has all the new registry stuff described above.
DCL INSTALL/LOG Reports "Installing driver SY:ddV.SYS" for new installs.
                LOAD/LOG as well.
DRV OD:         Newish. OD: is an ODT-bootstrapping version of DD:.
                copy ddv.sys,odv.sys|set od csr=177560,vec=0,wait,odt
DRV DD:         Add SET [NO]WAIT and SET [NO]ODT to DD:.
UTL RECORD-11   Remove from report and defer.
UTL FORMAT      Remove from report and defer.
KEY TESTING     Fix scroll problem where scroll region was all screen.
                Fix up tape-mode buffer walk bugs with I/O status.
KEY STREAMCR    Support STREAMCR input (STREAMLF already done).
DCL SET/SHO DEF More fixes. CD now defaults to SHOW DEFAULT.
DCL MERGE       The project to merge RUST/SJ and RUST/XM DCL has slowly
                evolved into a definite goal. All future work on either
                will be combined with merging the sources. Big notices
                are no longer necessary in the sources. It's the default.
DCL MERGE EDIT  Merge EDIT.MAC along with same HELP/PATCH dispatch.
RSX V11 BOOT    Boot RSX on V11. DL: required buffer address updating to
                boot and then the extended address register to look like
                a 22-bit device (and thus avoid UMRs). Add /DLX & /RSX.
                /RSX sets /DLX and /NOSMARTS.
V11 AFTERALL    Give up on name G11 -- it just doesn't read right.
DCL DISPLAY exp Display expression supported with CALC. Changes made
                to DCL FACTOR routine to exclude numeric expressions
                and UCL/UCF definitions. Adopted DCS:FACTOR.
DCL DIFFER      DIFFER command wasn't using MACRO-style logic to setup
                the SLP and SIPP files. May be others like this
UTL BOOT.SYS    BOOT.SYS wasn't removing the suffix from the driver name
                supplied by the driver boot routine.
UTL SRCDIF V2.0 Rewrite SRCDIF from scratch. Wildcards, new options.
UTL DIFF/NOLOG  /[NO]LOG to suppress results at terminal.
UTL DIFF/NOOUT  /NOOUTPUT to suppress file output.
UTL UDK GONE    UDK.SAV has been removed from the kit and documentation.
DRV XM: REMOVED XM: has been removed from the kit and documentation.
DRV VM: PARS    VM: now saves/restores user pars and MMU vector. This lets
                SJ programs work directly with MMU and with VM: at the
                same time. VM: always leaves the par sizes at 4kw.
                Driver cost is about 30 words -- up from 93 to 124 words.
DRV VM: VECTOR  VM: treats MMU errors during transfers as hard I/O errors now.
                Previously they were revectored using the bus vector. That's
                still the case when VM: is inactive.
DCL SET FORTRAN Add F77 support to SJ. It's different in XM which needs fix.
UTL RMON        Extend for V5.5. Fix up old bugs.
HLP REORGANISE  More reorganisation for documentation kit.
HLP /[NO]CASCADE Add /[NO]CASCADE to control multi-level titles.
HLP /[NO]FORM   Add HELP/[NO]FORM to break hardcopy at topics.
DCL DATE Y2K    Abbreviated date year input had a Y2K issue.
UTL DUMP/DIR    Yikes. Yet another Y2K fix required.
UTL MLB Y2K     Huh. Found yet another Y2K date to fix.
DCL IF/DEV      /DEVICE/LOGICAL/PATH no longer require colon (if/dev=ddd[:])
DCL IF/XXX      Put back all the XM tests. Some are nops. Add /SJ and /XM.
                Add /EIS to RUST/XM.
HLP RELEASE     Add RELEASE_NOTES to HLP \MENU ITEM     HELP interpreter now treats "\" in a menu as an explicit
                newline. Old implicit logic removed.
HLP LINE BREAK  Don't put newline if menu option finishes exactly in column 79.
SM  IF X [NE]   Add default condition NE to all IF, WHILE, UNTIL etc.
DCL F77         Add F77 command. Use RUST/XM module.
DCL SET FILE    Add SET FILE/SIZE=n/TRUNCATION=n/EXTENSION=n.
VIP SET FILE    Add SET FILE/SIZE /R:SIZ, /EXTEND /R:EXT, /TRUNCATE /R:TRU.
                Size is specified by /K:n. Applies to input file.       
UTL DRIVER      Rename HANDLR.SAV to DRIVER.SAV. Update dcl/kit/help.
                SET HANDLR etc retained for in-house compatibility.
DCL SET UCL     Remove SET [NO]UCL command and display. Was ignored anyway.
UTL HELP RT-11  Since RUST HELP replaces RT-11 it's necessary to also have
                the utility at least do something under RT-11. Added RT-11
                chain interface to HELP. A day and a half.
UTL HELP COMP.  Extensions to HELP compiler to support heavier work load.
                No limit on number of input files now.
UTL HELP        Combine HELP interpreter and compiler in HELP.SAV. Surgery.
UTL HELP COMP.  Add /[NO]INFORMATION to COMPILE/HELP and to compiler (/I).
                Default is /NOINFORMATION. Supresses unused module message.
DOC HELP WINS   Best plan is to enhance the HELP files. Other documentation
                is too unwieldy and all XM-biased.
BOO SET SUFFIX  BOOT.SYS "set suffix char" added to change suffix.
CRT RT_BOO      Use suffix search path if booting BOOT.SYS. To whit, "VP X".
DL: RLV12       Implement RLV12 22-bit memory addressing including installation
                22-bit setup for RUST/XM. Fix up some serious XM bugs and
                read/write physical.
VUP BOOT BUGS   Minor boot bugs precluded booting RT-11/XM.
CRT .SERR       Add .SERR to startup routine in crt:ccsav.mac.
USR NO DEVICE   No device test was broken in USR. Fix means we need .SERR.
RK: UNIT NUMBER RK: unit number computation was wrong.
DCL SHOW MEMORY Change "SubDirs" to "Logicals"
EI: LOAD/UNLOAD EIV.SYS had old offsets and no LOAD/UNLOAD routines.
                Needs vector hooks implemented to bypass DB: etc.
DRV $DRPTR      Uniform treatment of .DRPTR driver service routines.
DRV $DRINS      Automate .DRINS for most drivers.
DRV DRVMAC.MLB  Rename DRIVER.MLB to DRVMAC.MLB for consistency.
DRV VECTOR HOOK Add high vs standard prioritisation to vector hooks. This
                permits EI: to process cpu traps before DB: regardless
                of the order in which they're loaded. Many fixes.
^^^^^^^^^^^^^^^
DRIVER TESTING  Rebuild and test all drivers under RUST/SJ and RUST/SJ on LSI.
                That's about fourty drivers. Apply uniform coding standards.
                Make sure RUST/SJ specific drivers don't crash RT-11 or RUST/XM.
-------------------------------------------------------------------------------
UTL ALIAS.SAV   ALIAS was broken by new driver offsets. Fixed.
CRT RTCLA.MAC   Add fcPRO$, protected.
ETB GFINF.SAV   Test .GFINF. Returns no error for non-file. RT-11 does.
USR .SFINF GET  .SFINF GET was updating segment. Fixed. 1 word.
TR: .SFINF      .SFINF trace was wrong. Added GET/BIC/BIS/SET/BAD keywords.
SJ  RUST.COM    Rename RUSTSJ.COM back to RUST.COM.
SJ  RUSTSJ.COM  Startup command file is now dispatched by boot using 
                EXIT-to-command file. Previously it was triggered by
                DCL noticing a power-up flag. VRT still uses this.
SJ  RUST.INI    Implement VERIFY, TERMINAL and STARTUP options. Debug fixes.
                Remove SY: and CLOCK items.
UTL MLB FETCH   Fetch TT: for MLB.SAV.
----------------------------------------------------------------------------
TESTING
----------------------------------------------------------------------------
UTL ITB:INT.SAV Adapt for RUST/SJ.
UTL CALC.SAV    Simple calculator. Needs more operators.
CRT CL_SIN()    cl_sin () TRUE for single-line command. Must follow cl_cmd().
DCL CD ..       Add DCL-level support for "cd ..","cd ..\..\joe\" etc.
DCL CD /x/      CD failed with assign loop for DK:. DK: is now translated.
DCC CRS:FSEEK   Permit output file seeks. RUST build only. Edit #15.
DCL SRC-BINDIF  Use SRCDIF/BINDIF for DCL DIFFER commands.
M11 FAILED      Too much crazy stuff in M11/L11 to continue at this time.
VSS IOX.MAC     Stand-alone stream I/O package. Written for M11.
UTL SETUP.SAV   Basic SETUP.SAV utility implemented. No help, pro or clock.
DRV LSZ.SYS     Dummy LS: driver for testing.
DRV LPZ.SYS     Dummy LP: driver for testing.
SJ  KITS        Update and reconfigure distribution kit process. There are
                four basic disks:
                2. Standard -- 
                1: Baseline -- small system subset of standard
                2: Features -- what wasn't on baseline
                3: Toolkit  -- optional software
EI: INSTALL     Add installation check to EI:. Now auto-installed by
                RUSTSJ.COM with "load/auto ei".
HDP DEVICE CODE Yuk. I *still* had the wrong device code.
RUSTSJ.COM      Startup command file renamed to RUSTSJ.COM.
IF/EIS..        Checks for presence of EIS. Doesn't detect emulator.
LOAD/AUTO ...   INSTALL or LOAD/AUTO installs/loads only if driver installation
                check succeeds. No message. Data installation check used.
-------------------------------------------------------------------------------
RUST/SJ DONE    Tuesday 2-Feb-2005 2:59. Build and boot completely independent
                RUST/SJ system. No DEC software at all.
-------------------------------------------------------------------------------
VUP DONE        VUP completed for beta. More work required. SQUEEZE in VUP.
VUP INIT/LOG    Reports bad blocks during scan.
DCL INIT/BAD    Fix up syntax from /RETAIN to /BAD=RETAIN.
VUP /IGNORE     COPY/DEVICE/IGNORE reports and ignores transfer errors.
                VUP switch is "/G" without a value. Same as for PIP.
VUP COPY/DEVICE Done. Everything except magtape. Added /IGNORE.
VUP EXTEND ETC  VUP /T command to extend a file along with new options to
                truncate a file or set the size of a file.
KMN KMON->VUP   Convert COPY/BOOT, BOOT, CREATE and CREATE/EXTEND to use VUP.
VUP BOOT        VUP boot device/file done. More checks than RT-11. XM and
                Pro need more. No magtape boot support yet.
CRT RT_BOO      Library routine to boot RT-11. Used by VUP/BOOT. XM needs more.
DCC RUST/SHARE  Replace SHARE.MAC with RUST.MAC DECUS-C adaptation.
DCC PSECT ETC   Disable DECUS-C psect/dsect/ident statements in RUST build.
                These are still available as pragma statements.
CCL CCL COUNT   Boing. Long-time confusion here. RT-11 uses count #1 to
                signal CCL input present. I've always thought it was #0.
                CRT is fixed but SJ and XM monitors both need fixes.
                Sometimes the documentation actually does help out!
SJ  MESSAGES    Eight-bit terminal extension led to sign-bit encoding of
                internal messages screwups. Fixed. 7 words -- a bit ugly.
VUP INIT/RESTOR Done. Like RT-11, VUP requires the home block system version
                to be rad50 V3A, V4A or V05 -- earlier home blocks don't have
                the save/restore structure.
VUP INIT DISK   Add protected files check.
VUP INIT DISK   Add validity checks, confirmation, system device confirmation,
                device/directory/file handling, device segment count table
                and algorithm to determine segment count of all other disks
                (matching RT-11 behaviour tested experimentally). Add checksum.
VUP CREATE      Done. Now handles specific blocks.
CRT RDMOD       Add validity (rd_chk) and blank directory (rd_blk) checks.
UTL VOLUME      Add checks for RT-11 system version. Fixup checksum.
LDP DEV CODE    Use LDx.SYS device code (not VV:). VMOUNT updated as well.
CRT RX_SCN      rx_scn now uses CSISPC so that directory names are handled.
CRT RT_CLA      Add. Returns RT-11 file class information (disk, tape etc)
                Provides consistent behaviour across applications. Took forever.
                Returns 16/32-bit device/file size. 32-bit later. Great tool.
DU: GET SIZE    Add support for V5.5 DU: 32-bit size determination.
CRT RDMOD DEBUG RDMOD basically functional. Create/file at block was the killer
                test. The rest of VUP is easy.
CRT RDMOD       cts:rdmod.r is an RT-11 directory toolkit. Its used by VUP
                to manipulate directories. An RT-11 ACP could be built with
                the toolkit. Works with devices or container files. Portable.
                xdmod will be rsx, udmod unix, etc.
RID FIEXT       fi_ext () extracts file spec components including directories
                and RSX/VMS version numbers. Doesn't support [,,] or [.] yet..
RSX PRO F77     Rescued PRO F77 uu.update teledisks. F77 runs on RUST/XM.
                RSX FTN ascii support needs improvement and support in KEYPAD.
                With new linker output may be portable to RT11 environment. 
KEY MARGINS     Add SET LEFT/RIGHT MARGIN n. Default is 4 for each in WP mode.
KEY IMAGE SIZE  Reduce image size by 4kw with overlays. Now 8kw load.
UTL RADIX ^E    Displays upper half of eight bit ascii codes.
SJ  EIGHTBIT    Support SET TERMINAL [NO]EIGHTBIT. EIGHTBIT is default.
KEY CHAR SETS   Support 8-bit character set.
KEY INDENTS     Add indents and bullets to KEYPAD.
KEY NL MODEL    KEYPAD now uses single NL (LF) internally to represent lines
                rather than CR/LF pairs. Required for word-processing. CR is
                now used to represent soft line breaks.
XMAS            Not much done in lead-up to Xmas.
KMN ^Z IGNORED  Single ctrl/z is ignored by kmon
KEY TAPE MODEL  KEYPAD implements a crude tape-model buffering scheme to
                go back page-wise. Model is, however, rather elegant and
                can be extended to handle full, fast buffering. Performance
                of tape model is acceptable on reasonable sized files.
KEY MANY THINGS Many additions and corrections to KEYPAD. New functions.
                Many more KED features and behaviours.
KED "$[7;1m"    KED uses this instead of "$[1m" for BOLD. I guess there's a
                message here.
KEY EDIT *      Enters editor without file.
KEY FINISHING   Clean up screen behaviour switching between edit window
                and command line. Setup generalised query/status messages.
                Add messages. Many fixes.
V11 VT100 WIN32 Use a hack to solve Win32 bug setting bold on a single character
                line after scroll up. Solution is to write console attribute
                and character as fill character to position, then write
                the character again. Only happens when the condition is
                triggered. Lord knows what it will do on other Win32 platforms.
V11 VT100 WIN32 Day lost trying to get Win32 to handle cursor-up to new
                bold line. Many reports of flakey Win32 behaviour in this
                regard (but no solutions). E11 is wonky too. Not critical.
V11 KEYBOARD    Map Win32 keypad to VTxxx. Use hardware scan codes.
KEY DCL         Add "KEYPAD" to EDIT and SET EDIT. Default at startup.
KEY DEBUG       KEYPAD is functional under V11. Problems with numlock.
KEY CLI         Add KED-compatible CLI to KEYPAD.
KEY FETCH       KEYPAD now fetchs drivers during initial CLI processing.
                Can't fetch after that because of editor buffers.
V11 VT100       Basic VT100 emulation for emulator.
DCL RIDER ETC   Add /[NO]MACRO and /[NO]DELETE options to RIDER, CC, MAREE.
DCL MAREE       New MAREE command with intermediate to temp file.
HAS NAMING      Normalise all driver info messages.
SLV CLEANUP     Get rid of remaining archaic code. A slow night.
SJ  USR TESTING Stress testing to hammer expand, split, enter, close, delete,
                sfinfo/size etc.
SJ  USR SPACE   Numerous space optimisations compensating for most of 
                of the additional functionality added.
SJ  USR EXTRA   SJ USR .ENTER now clears extra words.
SJ  .SFINF SIZE New. .SFINF now extends a file if followed by empty of
                sufficient size. Fairly useless but only cost 8 words.
SJ  .SFINF SIZE New. Permit .SFINFO to truncate a file. Cost: 30 words.
                This is new functionality for RT-11. RUST/XM will support
                .SFINF to extend a file -- that will appear in SJ when
                I find some more space. ETB:FTRUN. ETB:FTRUNX fills up a disk.
SJ  USR CLEANUP Redo directory split computation for extra words (was
                previously fudged). Numerous minor space optimisations
                and a couple of sanity checks. 
NFW SRESET      Capture SRESET and send vxINI$ to host on next call.            
NF  VXSER ENTER Files entered with a specific size were closed to exactly
                that size. Now close to highest block written.
USR CDFN        Elide was still checking fixed range of channels.
NF  PROTOCOL    Send channel/job in ch.use. Saves 10 words. Doesn't use USR
                buffer. Need to update other drivers (server still accepts
                previous protocol as well).
SJ  .SFINF      Check for an odd offset. Same error as too big. 3 words. {XM}
VIP SET DATE    Now sets the file time to current time as well.
SJ  SET FILE    Copy SET FILE command across.
SJ  RT11S       RT11S now sends all ACP requests to driver. Windows server
                ignores codes past RENAME (i.e. purge, sfinfo, closz). {**}
DCL OP := ...   Use OP: to create a simple DCL pipe. See RUST report.
NFW CATCHALL    Driver sets catch-all during load if undefined. Driver
                clears during unload.
SJ  CATCHALL    "SHOW LOG *", "DEASSIGN *", "UNDEFINE *"
SJ  CATCH-ALL   rm.cal stores catch-all device name in RUST/SJ. Reuses 
                unused TRPLST offset. {XM}
SJ  CATCH-ALL   Catch-all channels are set nowrite for NFS access. This
                protects disks being overwritten by mistyped "LP:" etc.
                Spfuns aren't inhibited. 7 words. {XM}
SJ  LN LOOPING  Change KMON looping test and display to handle DLN recursion.
                Lookup paths not searched for .lookups coming from DLN
                search loop (i.e. path members can't invoke paths). 4 words.
SJ  WORDCOUNT   Change read/write wordcount check for DUP BOOT operation.
                Channels with zero start-block are considered non-file;
                that takes care of DUP's on-the-fly non-file stuff.
                RUST/SJ non-file channels usually have size set to 177777,
                which takes care of NF: etc (which are N/A to DUP). {XM}
SJ  CLEANUP BUG Worst fears realized. Change to in-line variable missed
                CLEAR4 which was supposed to clear it. Wiped out keyboard
                input entry instead. Fixed, but are there more?
SJ  DEFINE *    Implement RT-11 V5.6 "define ddu *" catch-all device in
                monitor. At present name must be a physical device name.
                Replaces built-in NF: catch-all. {XM}
DCL DIR/MOD     DIR/MODIFIED sorts by date in reverse order. {XM}
NF: PURGE       NF: server now recognises zero length or -1 length files
                as purges rather than closes. Might change -1. {**}
DLN .FPROT      FPROT failed to protect subdir files. Fixed.
USF .CLOSE      Sub-dir close checked container file incorrectly. Fixed.
USR T$IFRQ      Init RT11X clock frequency during bootstrap for 50/60hz.
SJ  SIZE        Rewrite SD queue routines. Save 25 words.
SJ  SIZE        Shorten queue elements removing QXx. Save 52 words. Resulting
                monitor is shorter than before sub-dirs were added.
SJ  SIZE        Move .GSLOTS routine to KMON. Save 35 words.
DLN NAMESPACE   $=root, $01-$49=csi, $50-$69=paths, $sy/$dk=internal,$bt
DLN RUST/SJ DCL DLN support is now complete in SJ DCL. A lot of it is tacky.
                The whole thing has to be done again for RUST/XM.
DLN SY:/DK:     Unfortunately the permanent entries for SY: and DK: block
                DLN SY:/DK: definitions. Handle that by renaming to SY$:
                and DK$: where appropriate. Temporary fix until the monitor
                is reorganised.
DLN SET DEFAULT SET DEFAULT for DLN.
DLN SHOW TRANS  SHOW TRANSLATIONS for DLN.
DLN SHOW PATHS  Automagically translate DLN temps.
DLN TREE SYNTAX Decision: tree syntax, e.g. ..\x and dd:x\, will not be
                implemented in this version. The monitor is already too large
                and I want to use RUST/XM to develop the logic. This does
                mean that the interpretation of "\x\" will change from
                "dk:\x\" to "c:\x\" (where "c:" defaults to sy:) later.
DLN CSI STICKY  Device name is now separately sticky to directory name.
                Behaviour is as for RTEM and probably RSTS emulator as well.
                In short, the only difference to standard RT-11 is that
                a directory spec is sticky when none is specified.
DLN DEF UNWIND  Unwind logical name operation if infinite loop detected.
V11 DEBUGGER    Half a dozen minor improvements to V11 debugger.
DLN DEF/PATH    DEFINE/PATH and UNDEFINE/PATH DLN support.
DLN CD/SET DEF  CD and SET DEFAULT DLN support.
DLN DEF/UND DLN DEFINE/UNDEFINE directory logical name support.
DRV CPV.SYS     CP: implements [ctrl/p] as a terminal output choke, pausing
                every 24 lines with "More?". 
DLN SHOW LOG    SHOW LOGICAL support for directory logical names.
DLN SHOW MEMORY Update SHOW MEMORY for new dynamic memory model.
SJ SUB-DIRS     Redesign of directory logical name structure required 
                rewrite of most of the sub-directory code. Data is now
                outside the monitor and thus variable.
BUP CRASH       Resolved: it crashs under vanilla RT-11 just as easily.
DCL DYN POOL    Laboriously rewrite the dynamic memory routines. New method
                is generalised and removes some small uncertainties in
                the computation of the top of the system. Affects UCF,
                LOAD, SHOW MEMORY and SR.MAC bootstrap. RT-11 CORPTR now
                maps dynamic memory, however we record elements in use,
                not free elements -- utterly incompatible.
SJ  $TOP        Boot-time setting of $TOP(USRLOC) was wrong. Matchingly
                incorrect in LOAD.MAC (the errors cancelled each other out).
DCL SHOW MEM    Fix SHOW MEMORY for less than 28KW. (void) for missing memory.
DCL RESET       Now syntax error if anything following RESET command.
DCL ASSIGN      Broken by the stupid change to device.mac last year. Fixed.
                Fix other instances of same problem.
DCL MD/RD       New. MD and RD DCL commands.
UTL RD          New. RD - Remove Directory utility.
UTL MD          New. MD - Make Directory utility.
CRT FI_PRT      Add file protect/unprotect. Fix delete/rename.
SJ SUB-DIRS     Reallocate channel status flags for RT-11 compatibility.
                Also, use csWLK$ to control directory walk -- it's cleared
                after USR operation completes so that RT-11 USR behaviour
                on open channels is preserved (i.e. channel already open).
DRIVER HOOKS    Driver Hook Protocol: Drivers were capturing and releasing 
                vectors and entry points willy-nilly requiring that drivers
                be unloaded in the reverse order of loading. VEHOO$, VECAP$
                and VEREL$ in HAS:DRIVER.MAC manage vector capture 
                regardless of load/unload order.
KMON NOW DCL    Rename KMON.SAV to DCL.SAV and change all messages etc.
                "DCL" is more evocative of function common with XM.
                RUST/XM has DCL.SYS. HELP and doc kit loom large...
ALL $ IN SPECS  New. "$" is accepted as a valid file/command name character.
                Cost: 3 bytes in the CSI rad50 table. DCL already supported it.
                NOTE: Not compatible with standard RT-11 DCL or CSI.
                NOTE: Use with discretion: some apps won't support it.
                Tested with VIP, VIR, MACRO, LINK, DCL, CSI, logical names.
CUS LINKF       New. Link filter to discard redundant LINK warnings. Uses OP:.
SJ CTV.SYS CT:  New. [ctrl/t] driver. Displays time, image, cpu uptime
                (since CT: loaded), I/O count, last file and memory size.
                Name has to change since "CT" is the cassette driver.
SJ OPV.SYS OP:  New. OP: diverts terminal output to a log file (SY:OPLOG.TXT).
                Useful for capturing and filtering program output.
                "LOAD OP" starts logging. "UNLOAD OP" stops it.
                Screen echo is controlled with [ctrl/e]. Default is off.
SJ .SAVES/.REOP Remove redundant USR code. Saves 17. words. OP: needed this
                because the old satellite version changed USR data.
SJ .CSTAT       Fix channel open test. Sub-dirs broke it.
SJ MAPPED DIRS  Conditionalise out of monitor. Replaced with sub-directories.
SJ  SUB-DIRS    Complete CSI code and do .CLOSE.
SJ  SUB-DIRS    New. Add basic support for RUST RT-11 subdirectories to monitor
                including USR and CSI. And it only took thirty years.
                Syntax is: dev:\subdir\...\subdir\filnam.typ.
DCL dev:\dir\   Add generic support for RUST sub-directory syntax to DCL
                and KMON. Two lines of internal editor code!
KMN USERS/META  Convert to use '|' instead of '\'. RT-11 compatible ":=="
                command converts '\' on the fly for compatibility.
CUS TILDE       Convert UCL commands replacing '\' with '|'.
CRT CHAR I/O    Finish up CRT character I/O. Fix new file create bug.
UTL MAP.R       Move MAP.R from CUS: to UTS:.
V11 DEBUGGER    Various nagging bits and pieces cleaned up.
SHE SHOW COMM   Change SHOW SYMBOLS to SHOW COMMANDS for compatibility.
CRT RTxxx.D     Normalise the many RT-11 definition files to one directory,
                consistent naming etc. Update all affected sources.
                Definition files are always RTxxx. Current examples:
                RTBOO, RTCHN, RTDEV, RTDIR, RTDRV.
                xxTinf and xx_inf reserved for CRT-style information.
CRT/ETS BTINF   bt_inf () returns boot header info from a device or file.
UTL VOLUME      VOLUME reports RUST boot attribute.
BOO RUST FLAG   Add RUST flag to standard RT-11 BOOT header.
CRT RTCSI       Temporary code to propagate sticky device names. Needs to
                be replaced for sub-directory support.
RSJ SPSIZE      RUST/SJ wasn't processing file length returned by special
                directory lookup/enter correctly. It turns out that the
                SPSIZE monitor variable is entirely redundant -- file size
                is now returned in R0 by copying it from the channel length.
CYV.SYS         Rename BOV.SYS to CYV.SYS and use [ctrl/y] to trigger.
                SET KEY=octal changes the trigger key code.
SET DY noFLIP   Treats the flip-sides of DY0: and DY1: as DY2:/DY3:
SET DY noJOIN   Controls double-sided operation. SET DY FLIP overrides.
UTL SPLIT.SAV   Basically finished. rt_csi still needs sticky device names.
SHOW DEF/LOG    Include DK: and SY: in everthing.
UTL BUILD       Cosmetic fix to remove chnif$ from spxit$ .exit. RUST 
                current ignores chninf$.
RSJ .FEED       Correct old, old bug that modified R0 if DCLS active.
                Munged File Not Found error messages from DCLS. See SI fee$c.
RUST CPU MODEL  Applications, including system utilities except VIP/VIR,
                may assume EIS present. This includes VUP. Deficient CPUs
                require EIS emulator.
DRV EIV.SYS     Resucitate EIV.SYS EIS emulator. Still needs LOAD routines.
V11 LSI MODE    Disable EIS instructions in LSI mode to do testing.
DCC CC103 ;32   Fix error recovery crash bug in C compiler.
CRT RTCSI       General purpose RT-11 CSI interface. ETS:RTCSI test.
                cs_par () parses command. cs_val () validates files present.
UTL FORMAT.SAV  Start work on this,
V11 RESET & MMU RESET clears SR0 GO bit. RUST/XM can now reboot etc.
BOOT RELOCATION Twenty year-old bug where an rel address was relocated.
---------------
CRT LOWER CASE  Default to lower case terminal input (CCSAV.MAC)
CRT RT_CTC      RT-11 ctrl/c enable/disable/check
CRT FI_SIZ      Length of file by file spec
CRT FI_LEN      Length of open file
CRT RT_TRN      RT-11 bulk transfer for COPY/DEVICE etc
CRT ME_MAX      Returns largest free memory element size
CRT ME_MAP      Allocates memory with error return if insufficient memory
UTL VECTOR      Merge LOWMAP functionality with VECTOR.SAV. Switch is /L.
CRT RT_PRM      Implements RT-11 force terminal and ripple around ^C.
BUP DECODED     BUP writes LD: container files. First block has header.
                First volume in set has a home-block header.
[[code]]


 