==2004 Spring Season Change List==
[[code type="text"]]
DECUSC DIRS     Use DCC: instead of cryptic CKD:. RUST compile of CC sets
                "DCC:" up for includes. KMON CC command uses "-idcc:" to
                instruct CPP to search DCC: for include files. C: is gone.
                CCR: now holds all RUST specific command files. Unix and
                Whitesmith directories also renamed (i.e. UCC and WCC).
CRT RTxxx.D     Plethora of RT-11 specific definitions requires multiple
                definition files with prefix RT -- e.g. rtdir, rtdev, etc.
                Internally these modules may use other facility names.
CRT:->RID:/LIB: Move all CRT .H files to RID: and others to LIB:
                CRT headers now include "Error CRT if !Crt" to catch missuse.
                (Life was messy with a separate CRT: directory)
DECUSC & #ERROR Add support for #error to DECUSC preprocessor CPP.SAV.
RIDER Error If  Add "Error ... If CND" support to PDP-11 RIDER.
UTL ERASE       Add .FETCH support.
UTB:DATIME      RT-11 DATIME utility. Accepts RUST KMON date/time syntax.
UTB:CONSOL      RT-11 CONSOL utility with CCL command extensions:
                CONSOL                  ! switch to saved values
                CONSOL /C:csr/V:vector  ! switch to these
                CONSOL /C:csr/V:vector/S! save values (don't switch)
                CONSOL /L               ! list values (don't switch)
                Note: RUST/XM behaviour retained.
ITB:LOWMAP      Development tool to display RMON low memory protection map.
UTL MLB.SAV     Fix. CSIGEN loaded driver over code.
.SRESET DSRs    .SRESET now calls driver RELEASE service routines.
                RT-11 .SRESET does not call RELEASE DSRs -- may be issues.
                Note: driver is removed from memory regardless of response.
MAP CLI         MAP, UNMAP and SHOW commands with full wildcard support.
RIDER CLI       Construct simple CLI from RIDER CLI utilities.
RIDER UPDATES   Port more code from Windows version.
RIDER REPEAT{}  Update PDP-11 RIDER to handle REPEAT statments.
CRT RT_WLD      Add wildcard directory search.
RID ST_WLD      Add ST_WLD to rider library.
CRT RT_SCN      Improve interface and error reporting. Select by file status.
sj .SDTTM       Implement .SDTTM set date/time for RUST/SJ. Cost: 13 words.
SJ .CALLK       Implement RUST/SJ V5.5 .CALLK. Cost: 10 words. Test written.
SJ .DSTAT/FETCH Implement physical device name .DSTAT/.FETCH. Cost: 9 words.
                Physical .DSTAT doesn't recognise NF: mappings. Cost: 3 words
SJ .FPROT       Tighten and debug .FPROT, .SFDAT and .S/GFINF. Cost: 10 words.
                All valid for directory entry extended words.
                .GFINF valid for any offset. Others invalid for E.LENG.
                .FPROT checks only low bit of get/set value.
RUS NAMES       RUST/SJ filenames "RUST.xxx". RUST/XM names "RUSTXM.xxx"
UCL Z...        Commands starting with "Z" now accepted (wrong twice!)
UCL X :=\       NOP command
UCL "...\"      Trailing "\" no longer inserts two newlines.
UCL "^C"        "^C" is passed to command output.
KMN SHOW LOG    Was still truncating names to two characters.
KMN SHOW MOUNTS Displays logical and mapped disks.
MAP.SAV         Various fixes while checking RT_SCN changes.
SK  @FILE EXIT  Paranoid JSW clear to ensure jsind$/jscom$ don't hang around.
CRT RT_SCN      Tuning to use RT_REA. More checks for invalid directory.
HANGING FILES   Hanging files are occurring probably caused by emulator
                aborts. Plays havoc with BUILD which always executes the 
                previous build file. Should delete previous first.
CC "." & "->"   CC103 #12 BUILD: wasn't checking that "." was being applied to
                statics and that "->" was being applied to pointers. Fixed.
                Has already turned up a few errors. Need function call checking.
RADIX ^R* ^R%   RADIX accepts ^R* and ^R% as input. ^R% displays as "."
BOOT & B$RDVU   Fix. BOOT.SYS .READ @#b$rdvu logic still failed.
.CLOSZ ERRORS   Fix error code (=2). Zero space cost by rearranging sn.mac.
RUST BOOT V11   V11 detect reported. Won't boot under VRT.
V11             VRT PDP-11 emulator named V11 (for want of a better name)
KMN CCL ..*..   Permit '*' in CCL commands and the like.
VUP COPY/BOOT   First VUP command completed.
VUP.SAV         VUP implementation in Rider/DecusC/CRT begun.
CRT FX_OPN      Extended open to handle sequence and allocate. see fxTopn
CRT FX_CLO      Extended close to specify file size.
CRT FX_DEL/REN  Extended delete/rename.
PATCH EXIT      Add "EX" command to PATCH
CRT FIXES       Fix bugs in basic memory allocate and stream engine.
EMULATOR CHECK  Add SIMH/E11/VRT detect to RUST/SJ boot.
RADIX/VALUE     Rename VALUE utility to RADIX.
FL: FLV.SYS     Create. Flak driver reports interrupt activity.
PM: PMV.SYS     Create. Simple performance monitor.
AL: ALIAS.SAV   Add ALV.SYS and ALIAS.SAV to kit. Update for ALV.SYS suffix.    
TX: TXV.SYS     Add STX/ETX Line Driver to kit.
IB: IBV.SYS     Conditionalise RUST/XM IB: driver for SJ.
BO: UNLOAD      Fix unload service routine bug (wrong register).
EI: REMOVED     Remove EIV.SYS from kit. Use DECUS EI: instead.
MEMORY.SAV      Add symbolic info: vector, device, descriptions.
MOUNT LD:       Fix. No longer requires explicit colon.
VRT TKB DELAY   100-instruction delay after TKB access for escape sequences.
LOAD SUFFIX     Fix. Minor bug with suffix name.
SET & TTCNFG    Use RMON offset instead of EMT vector to locate TTCNFG.
SEARCH .FETCH   Add .FETCH support to SEARCH.SAV
SHOW LOGICAL    Fix. Works with two-char names again.
KMN DEVICE.MAC  Fix mess with device vs driver name (for SHOW LOGICAL)
KMN LOAD TT:    Failed because of dummy reserved host slot.
HELP SHOW MOUNT Update. Fix SHOW SUBSETS too.
VMOUNT NIPS     Update to say "logical disk" instead of virtual volume, etc.
SHOW MOUNTED    Add. Alternative to crazy SHOW SUBSETS.
SHOW (default)  Default SHOW command now looks like RT-11. SY/DK fixed too.
USER COMMANDS   Fix error message. Bug with 'Z' as first char disappeared.
                Support '$' in DELETE/COMMAND names.
.CLOSE SPECL$   USR wasn't setting up stat: for specl$ .close check. Always
                worked before because devices were either all local or all
                remote. Cost is two words. May be more mixed device errors.
                This kind of bug is only found with RUST-based development.
RUST CONFIG     Startup was setting wrong copy of CONFIG. Hertz now ok.
VRT DETECT      Add VRT DETECT code for emulator for RUST boot et al. 
VRT CONNECT     Rename VRT interconnect module and codes. Define in SHARE.MLB.
.INI COMMENTS   Failed badly. Fix.
BUILT           NFW.SYS; KIT:GATHER.COM, KIT:RUSTSJ.COM
TIME BROKEN     Fix. Required KW11P flag.
CLOCK BROKEN    Clock would have made Einstein happy (low order was high order).
RUST/SJ 31KW    31kw RUST/SJ installation leaves 25.5kw free after HD:/SL:/NF:
                in emulator. Note, VM: is not available.
LSI11 STARTUP   Boot reorganisation had broken LSI11 dynamic fixups. Fix.
!
TESTING         With NF: available in emulated RUST, Windows-based development
                can now done under RUST. This will seek out bugs.
!
NF: IN EMULATOR Implement NF: for Windows emulator (HAB:NFW.SYS, 37 words). 
HD: & LD:       LD: failed with HD: because of lingering XM code that hadn't
                been conditionalised out in the unmapped HD: driver. Tedious.
KMON LOAD       Add installation check R4=^rRST signature.
VM: INSTALL     Fix. Installation check failed.
KIT:SELECT.COM  Broad cleanup to reflect new realities.Start building kits.
NHS:NFV.COM     Rename NF.COM to NFV.COM.
LSV.SYS         Separate build from LPV. Fix missing abort label.
DELETE/COMMANDS Correct from "COMMAND" to "COMMANDS"
SHOW LOGICAL    Fix. Logicals were truncated to two characters.
@KIT:RUSTSJ     Build flat Beta distribution kit
PATCH.SAV       Finally locate correct libraries to rebuild.
NF.EXE VAMP.EXE Rename and restamp VAMP.EXE to NF.EXE
HELP command    Use RUST.HLB.Various fixes.  
@RUST.COM       Startup command file was broken. Fix.
!
TESTING 1-2-3   Goals are to build and test kits. Defer non-essentials.
[[code]]


 