==2005/2006 Summer Season Change List==
[[code type="text"]]
NET .SFINF ETC  Implement correct .SPFUN driver codes for SFINF/CLOSZ/PURGE.
                However: .PURGE is not passed to drivers. .CLOSZ is 
                implemented as .CLOSE. .SFINF not implemented by NF server.
RSJ MAJOR BUG   Sub-directory code inserted checks for directory walk etc,
                ignoring that dstat/fetch used same code but have no CSW.
                Dummy CSW now used as a work-around. Broke MD/RD/INIT etc.
UTL BAG/UNBAG   Fix BAG problems. Now functional.
RTS CATCH-ALL   SET DEFAULT XXX where XXX was an implicit catch-all path
                failed because default was wrong (DK instead of XXX).
                2-word solution in USR (imp$c) solves for all such names.
KMN FACTORS     Were broken. Seems it was a hanging debug session.
DCL ANALYSE THISAdd obligatory response.
HLP HELP ME     Add obligatory response.
CRT START/EXIT  Cleanup start and exit paths. Auto-close files unless error.
                CRT doesn't close files if ERROR or FATAL error marked.
CRT WRITE EOF   CRT file write didn't push EOF out correctly. Also corrects
                problem padding out final blocks with zero.
CRT RDB MERGE   CRT.LIB now stand-alone with all relevant RIDLIB modules.
RID RDB:RIDER   Rebuild using CRT library.
RID RLS:*.*     Major remapping of sources to RLS: where possible.
RID ME_COP/MOV  Optimise both to use PDP-11 word moves when possible.
RID <> ETC      Update RUST RIDER to various Window extensions.
RLS DCMOD.R     Routines to support RUST DCL interpretation. For cusps.
RDS RLS MERGE   Change source from RDS to RLS of more files
SHE CL_RED      Move UT_RED to RLS:/RDS:. Update SHE.EXE to use it.
DRV SJ SL:      Up-arrow went behind first line in buffer. Now stops there.
DRV LOAD/FETCH  All driver operations now via $DVREC instead of name.
                Means we get the right driver each time.
DD: AUTO        Autobaud and autodetect (disable, /AUTO only)
TLK BAUD ^C     Catch and handle. 
DRV MOP PORT    Add SET PORT to mouse driver.
DRV $DRGET      $DRGET adds 1000 to base now. Update DDP,DUP,VMV.
DRV DDP DZ      Add DZV support to DD:. SET PORT=0..3, SET SPEED=9600|19200
                DD: needs to configure device after BOOT RESET.
HWR DZ0-DZ2     SERIAL utility reveals all three are defective.
UTL SERIAL.SAV  General-purpose test utility for DLV/DZV serial line units.
                Sends/Receives on all available devices/ports.
                Reports received data, errors (detailed). Uses burst mode.
                Designed as a "What's In My Computer" aid.
                Need to add DHV support and command line facilities.
V11 TKS         Reduce TKS to ready and int enable bits (for DZV detection)
CRT RT_SOX      rt_sox (lst), Set-On-Exit, implements RT-11 .DEVICE
CRT ME_PRB      Probe memory and I/O space address
HLP (not)       Convert all "does (not) xxxx" entries to positive case only.
                Specify default only if its /NOxxx.
HLP             Convert all [ctrl/x] to CTRL-X.
HLP EMT.HLP     Basic HELP for all standard RT-11 program requests
                PLAS, MTT, DRIVER etc to come later.
V11 ?V11-...    Change all messages from ?VRT- to ?V11-
DRV DD: DRINS   Installation /PROBE check moved to overlay.
DRV INSTALL I/O .DRINS now supports driver overlays on channel zero (not 15.).
                Protocol is: clrb d$riob, $drcall xx$xxx. XM needs update.
UTL BUILD       Finally fix BUILD.SAV. Comedy of errors involving missing
                error messages, RUST/XM .GTJB EVE code and RUST/SJ .DSTAT
                failing to detect null device names.
DRV SET CODE    Fix DLP, DUP, 
UTL SRCDIF      Return status correctly to DCL. Fixup /NOLOG.
UTL BINDIF      Return status correctly to DCL. Fixup /NOLOG.
CRT IM_CLR/SUC  IM_CLR: Clear job and IND status. IM_SUC: set job success.
DRV DRIVER LOG  Update all driver build files to apply default SET items.
                Create HAS:CHECK.COM to ensure binaries are same before/after.
KMB ANALYSE     Add MAP (for PSECT.SAV) and SLOTS (for SLOTS.SAV)
UTL HANDLE.SAV  Display full driver class, e.g. "DK (Disk)"
KMN SHOW DRIVER Now just displays the SET settings. ANALYSE does the details.
DRV SET DB BPT  Forces a break.
DRV GT: FIXES   Clean up code and minor fixes to support EDIT.SAV.
KMN GT ON|OFF   Rewrite commands to use driver.
DRV GT: UP      A fresh debug run with GT:. Basic VT11/GT40 functionality up.
                EDIT.SAV crashs. Screen buffer size needs to be adjustable.
TLK ENV->CPU    Rename ENV.SAV to CPU.SAV. Remove RUST/XM stuff. Do emulators.
DCL SHOW        SHOW DRIVER now displays the driver SETTINGS. Use
                ANALYSE DRIVER for internals.
DCL ANALYSE     New. Add ANALYSE command. Move SHOW DRIVER, PROGRAM and
                VOLUME/FULL to ANALYSE. Other options for tools.......
KMN SET DD:     Elide space between device name and suffix.
UTL DUMP/WIN    DUMP/WINDOW=n specifies bytes displayed per record.
UTL DUMP/REC... DUMP/RECORD_SIZE=n specifies maximum record size.
                Both multiples of 16. until DUMP rewritten.
SJ  INSTALL NL  Added to startup files. RUST/XM order TT: SY: NL:
NF  CLOCK       Clock month was out by one.
TLK MOUSE.SAV   MOUSE maintenance tool.
DRV MOUSE MO:   Create basic mouse driver (DLV11/DZV11) supporting standard
                serial protocols. Only MS-model tested so far.
USR .SRESET     .SRESET cleared slot before calling RELEASE service routine.
TLK VECTOR/D:n  VECTOR/D:DZ tests DZV11. Add others as needed.
HLP ALL DISKS   Remove SET SHOW item from HELP. Redundant.
KMS LOAD/PROBE  /[NO]PROBE to probe device during installation check.
                NOPROBE default except for /AUTO. Boot doesn't probe.
SJ  INSTALL CHK Describe installation check registers in $DRDEF. 
                Clean up SR.MAC and LOAD.MAC installation routines.
DD: AUTODETECT  Add auto detect to DD:
TR: LOOKUP SEQ  Add SEQ=n to lookup, enter, delete. No doc required.
UTL SRCDIF/Z    Implement /SPACES as /Z. RUST default is /NOSPACES.
DD: WRITE       Checksum errors. Was in limbo state after last season.
NET CAB RESET   V11 CAB reset now functional
V11 ALT-H       Displays Alt key help.
V11 ALT-S       Displays states of Alt key toggles.
KMN LOAD ETC    Create dummy channel from DVREC rather than looking up
                driver for all operations except INSTALL (like the USR).
                Removes dependency on the driver suffix and handles
                all operations/devices/hosts the same way.
HLP REVISION    Check, fix, fill out HELP for RUST/SJ. Two weeks.
UTL DD HELP ETC Add /HElp to DD. /LIst to list comm ports. Normalise
                switch names with NF.EXE.
UTL NF MAC ADDR Filter out non-ethernet devices and get local mac address.
SHE # | ^       SHE supports old style "#" and new RT-11 "|" and "^". 
DRV CPV.SYS     Fix UNLOAD/REMOVE bug.
NET BROADCASTS  Use AB-00-00-06-00-00 instead of AA-00-00-01-00-00
CRT RTBOO.MAC   Booting NF: or NF0: boots NF7: -- handles logicals and 
                renamed driver.
NF: NF1-> NF7   Use NF7: for default bootstrapping. NF0 not available.
UTL NF.EXE      Add boot empty etc messages to boot. Add /HElp and help output.
UTL F11/IMPORT  F11.SAV renamed IMPORT.SAV. Kit and documentation updated.
[[code]]


 