==2006/2007 Summer Season Change List==
[[code type="text"]]
XP  RLS:PRWIN   Search for command.com in \system32 
XP  FIXUPS      Access rights. Locations. 
KMS @FILE RULES @ is now only recognised at start-of-line, like RUST/XM.
VUS CREATE NF:  Support CREATE/ALLOC=n for NF: directories.
ELS V11..cmd    V11 now passes command to O/S. Some magic for RUST.
ELS V11/VRT     Default is now /PDP, not /VRT.
HAS BGV.SYS     Get BG: running again. Add to HELP.
KMS LOAD CY,CT  Multiple load failed because fudged k$mrus reset.
UTL SPLIT.SAV   SPLIT overwrote system disk for missing output files.
KIT SEL***      Cleanup and normalise with distribution kits.
HLP UTILS/TOOLS Swap some of these between categories.
UTL KBD.MAC     Source lost. Reconstruct from KB.MAC. Add to kit.
UTL BAG->ZIP    Rename BAG/UNBAG to ZIP/UNZIP in ZPS:/ZPB:. Filetype .Z.
TLK SORT.SAV    Adapt DECUS SORT.SAV for RUST. Add DCL command and HELP.
RTS SR $USER    Change username from /USER/ to /RUST/. Used for .UCL file.
DCL IF          Reimplement IF "'P1'". Implement IF x NE y THEN|GOTO|DISPLAY.
DCL KMS MERGE   Merge ENTRY.MAC,TEXT.MAC,DISPLA.MAC with DCL code.
DCL KMS GOTO    Merge KMS: and DCS: GOTO.MAC with conditionals.
DCL MERGE...    On-going effort to merge DCS and KMS source files, separated
                since SHAREplus source tree split.
DIF /NOCOMMENTS Fix this up. /COM=/C /NOCOM=nop /NOCOM="!" = /C:n
RXM RUSTX.xxx   RUST/XM RUSTxx modules are named RUSTX - e.g. RUSTX.SAV.
RXM 1-JAN-2006  Start work on RUST/XM.
RXM START       Backup SPS:/SPB: to SPO:/SP4:. Start work on RUST/XM.
                Backup SUS:/SUB: to SUO:/SU4:.
[[code]]

 