==2007/2008 Summer Season Change List==
[[code type="text"]]
V11 PRIORITY    V11 now a Good Citizen. Thread priority lowered after 1 second
                and 2 seconds of inactivity. Reset by I/O or terminal ops.
CRT CLEANUP     Move code/data around to reduce simple image sizes.
ENV SIMH SIG    SIMH emulator signature changed from 170027 to 000027.
                This kind of thing was expected, but detection is still weak.
SHE QUIT=EXIT   Add QUIT command. Same as EXIT. SIMH/E11 compatibility.
UTL XXDP.SAV    Port XXDP directory utility to PDP-11. Cleanup output.
XDP BOOT XXDP25 XXDP extended monitor now boots in V11. It required the MMU
                page abort flag. 18-bit MMU mode needed fixing.
RXM TRACE       Add .SFINF/.CLOSZ to RUST/XM TRACE.
RXM .SFINF...   Enabled the Get/Set file inf code and it worked.
V11 MMU CLEANUP Rationalize the MMU code.
V11 MMU TRAPS   Use RUST/XM and ENV.SAV to rivet-test V11 MMU implementation.
                Fix bug where values were stored despite MMU nowrite.
                Move most calls to el_int() to el_pol().
                Move some calls to el_dbg() to el_int ().
UTL BOOT $      BOOT.SYS now supports rad50 $
DCx $ ALL-OVER  Enable '$' in all names (like the draft report says)
RXM $REMPRC     Remove process had wrong EMT code. How did it ever work?
DCL UCL         DCL supports ==/:= internally without UCL.SAV like KMON. 
Y2K MACRO V5.05 4-Mar-2008 Y2K bug fixed with 62160 177740 = 177760     
DCX SHAREplus   Get rid of most of the remaining SHAREplus display refs.
RXJ R \XXX\...  Resident filespec parser commands didn't reset defaults.
RXM STB BUILD   Finally rebuilt RUST/XM from scratch. Went back to SPS:KEV/XEV.
                Will drop LIMBO stuff. All cusps update to new STB.
RSJ CSI CLOSE   RT11S now returns an R0 value for any operation. That broke
                the CSI close/purge loop which was counting down R0 low byte.
!!! SJ UPDATE   RUST/SJ corrects a 30-year old bug in the way RT11S returns
                result values (spsize). Kits must be updated with RUST/SJ 
                *AND* the NFV.SYS driver at the same time. RUST/XM not affected.
RSJ SFINFO      Fix up missunderstood info interface. Now much simpler.
CRT SET FILE    Add get/set file info routines to CRT (cts:rtinf.mac)
NF  SET FILE    NF & RUST/SJ support RT-11 GET/SET file attribute operations.
                Date/Time/Length supported. Read-only files may be unprotected.
                NFW.SYS supported. NFV.SYS and RUST/XM come later.
VIP COPY DATE   Date now copied correctly for RUST/SJ.
V11 22-BIT DL:  22-bit DL: now default. Needed for RSX boots. Support /NODLX.
VUP BOOT RSX    VUP recognises RSX (DECFILE11) media and sets /FOREIGN.
                VUP does not assume that all RT-11 media has a DECRT11A id.
                VMS EXCHANGE has a different id. Some volumes have nothing.
VUP BOOT RSX    RSX BOOT failed because last read was to block 1, not block 0.
DBG EL_DBG/DB:  Minor changes. ">" instead of "J" and "D". Help updated.
NF  RENAMING    Rename RLS modules from VXxxx.x to NFxxx.x
V11 DEBUG HELP  Add Help to debugger. Rename commands to meet RUST standard.
RSJ RTCON.MAC   Merge these few lines of code with RTTER.MAC. More history.
RSJ ACP @#      Remove ancient @# addressing from USR and ACP.
RSJ ^C ABORT    Extend system state support for aborts to avoid hangs.
CRT RTINI.MAC   Move RTINI.MAC from wierd VVS: directory to CTS: to provide
                it with a reliable home. May provide C/Rider interface later.
DIF /DIFF. ETC  Add /O:DIF and /O:SAM functionality to SRCDIF.
DCL DIFF/DIFF   Add /DIFFERENT and /SAME options to DIFFER.
NLV .FETCH      .FETCH of wee$c RUST/SJ NL: driver screwed ACP buffer.
                Unsure why, but the optimisations were dicey. Disabled wee$c.
DIF ABORTS ETC  Redo the mechanisms to handle dynamic memory exhaustion.
                Add file name to error messages.
DCL CLEANUP     
RJS DIR. VALID  Add (expensive) invalid directory test to RUST/SJ.
RJS Inv. Image  Add message for invalid image (i.e. no content)
RJS ACP & V5.7  Small defensive change in RT$CMP because RT-11 V5.7 permits
                more than a single bit to be set in directory entry status.
RSJ REVECTORS   Simplify clock and keyboard revectoring to maintain PSW
                and save two words. sy$kbd and sy$clk.
RSJ DRIVER ASTS RUST/SJ drivers should complete in .FORK state so that
                asts don't bugger up PSW priority. All RUST drivers do this.
RSJ SYS. STATE  Implement real RUST/SJ .INTEN/.FORK. .MRKT now delivers asts
                in fork state. Used up savings made by timer rewrite.
RSJ TIMER       Rewrite .MRKT/.CMKT/.TWAIT code to save about 30 words. 
DCS KMS SCRUB   DCS is now the master directory for shared sources. Shared
                sources are deleted from KMS:
ETS TRAPS.SAV   Fix various trap tests that were never run on hardware where
                the feature being tested was missing.
V11 BUS TRAPS   ETB:TRAPS.SAV BUS trap test initiated exception part-way
                instruction. Completion of instruction advanced the PC of
                of the bus trap service routine. V11 now delays setting up
                trap routine until instruction completes.
DCL UCL FILE    RUST.UCL etc now an ascii text file.
RJS FPU/FIS     Cleanup initialization and exceptions.
MLB COSMETIC    Fix some output formatting.
RJS .GJOB       Job number is always zero - optimise.
RSJ RTEMT.MAC   Rearrange modules and drop 3 indirect EMT dispatch jumps.
RSJ .CDFN       Reduce. EMT dispatcher still had #17. as constant.
RSJ QU$INI      Major(ancient) bug in queue init uncovered during cleanup.
RSJ TI$INI      Minor improvement in timer init.
RSJ CLEANUP     All source modules scrubbed and brought up-to-date with 
                RUST/XM coding standards. Free words: 22780.
RXM Backout     RUST/XM stuff done in January 2006 will be backed out.
HLP Help files  Some work done on HELP during the year 2007
WE  WIN/XP      Fix up fonts for WE.EXE under Windows/XP
WIN Windows     Moved to Windows XP in the interrim
--- Music       Music and Germany consumed most of the year 2007
[[code]]


 