==2008/2009  Summer Season Change List==
[[code format="text"]]
DCS VALU*X:     Forced value routines didn't work. Workaround.
LIB ELREV.R     Move PDP-11 reverse assembler from ELS: to RLS:/CTS: libraries
UTS IMAGE INFO  Combine .R utilities and .MAC info stubs into single .R files.
UTS BUILD FF    BUILD now searches entire file for %build etc commands.
KMS PATCH DCS   Use DCS: source for PATCH command.
DFS BINDIF/MAX  Add /MAXIMUM=n to BINDIF.
DFS BINDIF LONG File is longer now treated as a difference.
DRS LDV.SYS     LDx.SAV combines LD: driver with Rider/C MOUNT app in one image.
NF  RENAME DEL. Rename was deleting its files.
NF  *.TEN ETC   NFSER deletes hanging *.ten/del/ren on first directory access.
R:  NEW TREE    Cleaned up, publishable directories will move to R: (C:\R\).
DRS PCV:/PCP:   Write papertape reader/punch driver.
DRS xxM.MAC     "M" marks RUST/XM-only driver sources.
DRS GENERAL     Clean up all drivers for common DRVMAC usage Remove SET dd SHOW..
CTS RT_SPF      Add Special Function routine.
XXD DOSBATCH    Recovered sources
XXD XXDP        Support DosBatch and DosBatch dectapes. Cleanup ascii.
UTS DIFOID      Rewrite DIFOID (for the second or third time).
UTS SPLIT       Adapt to new file info routine spec.
CTS RT_*FT ETC  Redesign the file info library routines to use filespecs.
RSJ BOOT /V     /V prompts for "Continue?" after each operation.
RSJ BOOT VERIFY VERIFY now prompts for "Continue? " after each operation.
RSJ BOOT        Add MEMORY=kwords for kernel memory.
RSJ BOOT XM     Fix XMLIMIT=...
RSJ CLEANUP     Cleanup sources (to get back into the sources).
                Remove conditional envelopes around established code.
[[code]]



 