==2009 Change Notes==

----
**CRT CSI structure**

The initial implementation of RT-11's Command String Interpreter (CSI) for the Rider C-Runtime (CRT) stored file specifications in ascii. These file specifications were generated by translating the CSI rad50 file specs back to ascii, thereby creating a one-to-one match between C's ascii world and RT-11's rad50 world.

RT-11 CSI interpretation buries sub-directory specs, converting them to temporary logical names. "SY:\TEST\X.DAT" is converted to something like "C00:X.DAT" where "C00:" is an internal logical name pointing to "SY:\TEST\".

Buried sub-directory specifications causes two problems: error/information messages become cryptic and utilities that need to parse sub-directories are left in the dark.

The solution is to return an (additional) display string pointer for each of the nine CSI file entries:
[[code type="text"]]
  Pstr : * char    ; the CSI interpretation, minus sub-directories
  Pdis : * char    ; the display spec, with sub-directories
[[code]]
This adds a couple of hundred words in total, but CSI-related space is manageable because it can usually be moved to an overlay. The convenience outweighs the space issue.

Note, the display string may not have a one-to-one correspondence with the CSI string because it lacks the device and file-type defaults applied by the CSI. 

 