==About RUST== 

RUST/SJ is a classic unmapped RT-11 single-job system, the kind of thing you want in your toolkit when you're setting up a new system or debugging a system problem. The goals are classic RT-11: small, fast and easy-to-use.

RUST/XM is a mapped RT-11 multi-process system with PLAS, MTT, and many VMS-like extensions. While RT-11 is Prime Target there is also support for RSX, TSX and Unix applications. There's no SYSGEN: features are installed and removed at runtime. RUST/XM is configurable for single-user or multi-user use (with DZ11 and DHV11 support built-in). There are a number of packages supplied, including a real-time kit.

The systems, which share a common set of drivers, utilities and networking tools, were initially developed in the eighties by HAMMONDsoftware in Germany during the 1980s. The code has been largely dormant for over a decade since I returned to Australia.

The RUST project began with an effort to rejuvinate SHAREplus as RUST/XM adding sufficient drivers etc. for it to be run stand-alone. Along the way it became clear that an SJ environment would also be necessary, so some earlier SHAREeleven code was reworked as a single-user system, RUST/SJ.

The goals for RUST/SJ and RUST/XM are to provide a self-sufficient environment, and, where possible to bring the systems more into line with current software practice. A long-term goal is to provide support for legacy hardware.

The rejuvination project would not have gotten off the ground without the encouragement and help of Andy Stewart and Tom Evans, not to mention the generous donation of PDP-11 and VAX hardware from Andy's extraordinary warehouse collection. Many, many thanks.

