==ANALYSE item==
 
Examines the internals of a device, file or system component.file or device.

The ANALYSE command provides a DCL front-end to a number of system tools.

----
**ANALYSE CPU**
Displays the CPU type, features and emulator.

----
**ANALYSE DIRECTORY device**
Analyses a directory in excruciating detail.

**Device**
A device or directory specification.

----
**[[#DRIVER]]ANALYSE DRIVER driver**
Analyses an RT-11 device driver.

**Driver**
The file name of a device driver.
The default input file type is .SYS.
[[code format="text"]]
.analyse driver sy:lpx
[[code]]
----
**ANALYSE ETHERNET**
Analyses incoming Ethernet traffic.

* The NQ: or NU: driver is required.

----
**ANALYSE LIBRARY file**
Analyses a library file.

**/MACRO**
Specifies the file is a MACRO library.

* Only MACRO libraries are supported.

----
**ANALYSE MEMORY**
Displays the devices available in I/O memory.

----
**ANALYSE MONITOR** 
Displays the contents of the resident monitor data area.

----
**ANALYSE MOUSE**
Displays incoming data from the mouse driver (MO:).

----
**ANALYSE PROGRAM image**
Analyses an RT-11 or RSX-11 program image.

**Image**
The file specification of an executable image.
For more information see HELP for the PROGRA utility.

**ANALYSE PROGRAM/RSX11**
Specifies that image is an RSX-11 task.

**ANALYSE PROGRAM/RT11**
Specifies that the image is an RT-11 program.

----
**ANALYSE MAP**
Displays a program section summary of a LINK MAP.

----
**ANALYSE SLOTS**
Displays the monitor device slot database.

----
**ANALYSE VOLUME device**
Analyses a disk or tape volume.

**Device**
A device or directory specification.

* Same as SHOW VOLUME/FULL
