==ASSIGN equivalence-name logical-name==

Associates a logical name with an equivalence name.

**Equivalence-name**
A device name, logical name or directory specification.

**Logical-name**
Upto three alphanumeric characters terminated by an optional colon.
[[code format="text"]]
.assign du2 lib ! LIB: translates to DU2:
.assign du1 dat,tmp ! DAT: and TMP: translate to DU1:
[[code]]
* The DEFINE command provides the same functionality.

----
**/PATH path-name path-list**

Creates a directory path.

Upto four logical names may be specified for a path. The system searchs the directory specified by each logical name in turn.

**Path-name**
A logical name. Upto three alphanumeric characters.
**Path-list**
Upto four logical names separated by commas.
[[code format="text"]]
.assign/path dk dk,sy ! Searches for DK: files on DK: then on SY:
[[code]]
See also [[Define_Command#PATH|DEFINE/PATH]], [[Delete_Command#PATH|DELETE/PATH]], [[Show_Command#PATHS|SHOW/PATHS]]
----
**/PERMANENT equivalence-name logical-name**

Modifies internal device name variables.

This maintenance command is used to modify the internal default assignments for DK:, SY: and the implicit boot device BO:.
[[code format="text"]]
.assign/perm dl2: bo: ! modify system device index and unit
[[code]]
----
**/TRANSLATED equivalence-name logical-name**

Assigns a translated equivalence name.

The equivalence name is translated fully before being assigned
[[code format="text"]]
.assign dl0 a
.assign a b ! B = A
.show logical b
B = A

.assign/translated a b ! B = DL0
.show logical b
B = DL0
[[code]]
* This form is effectively equivalent to standard RT-11 assignment.
