==BACKUP in-files out-files==

  Creates, restores and maintains backup volumes.

  In some cases the COPY/MULTIVOLUME option is more appropriate than BACKUP.
  BACKUP cannot handle volumes that have bad blocks.

**In-files**
    Upto six input file specifications. Wildcards are permitted.
**Out-file**        
    A single output file specification. Wildcards are permitted.

* The RT-11 utility BUP.SAV is required.

----
**/DEVICE**

  Specifies that an entire device should be backed up.

----
**/DIRECTORY**

  Lists the directory of a BACKUP volume.

**/FILE**

  Combined with /RESTORE/DEVICE to restore a single file.

**/INITIALIZE device**

  Initializes a BACKUP volume.

----
**/[NO]LOG**

  Reports backup operations.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

  Out-file
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/[NO]QUERY**

  Prompts for confirmation.

  Use /NOQUERY with /INIT to supress confirmation.

----
**/RESTORE**

  Restores a backup volume.

  Copies files from a backup volume to an RT-11 volume.   

----
**/[NO]REWIND**

  Rewinds magtape before operation.

file/SAVESET    

  Specifies the file as a BACKUP saveset.

----
**/[NO]SCAN**

  Scans disk for bad blocks.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).

----
**/VERIFY:ONLY**

  Verifies a backup volume without restoring data.
