==BOOT device-or-file==
Boots an operating system.

**Device**
Upto three alphanumeric characters terminated with a colon.
The default device is SY:

**File**
A file specification.
The default file type is .SYS.

**RUST notes:**
Standard command boots an RT-11 device or NF: virtual RT-11 directory.
NF: and NF0: are remapped to the default NF: boot unit NF7:.

----
**/FOREIGN**
Boots a non-RUST or non-RT-11 volume.

RUST automatically applies the /FOREIGN option to target devices that do not have a recognisable RT-11 file system.

**/NOQUERY**
Suppresses confirmation of the BOOT operation.

Currently ignored by RUST/SJ.

----
**/ROM[:octal-address]**
Boots via a ROM bootstrap.

The default address is octal 173000.

----
**/WAIT**
Permits an operation to take place on a single volume.

The system tells you which volumes to mount during the operation.

* Ignored by RUST VUP.SAV.
