==BUILD [in-file] [p1] ... [p8]==

Extracts command files, creates text files and BUILD logs.

The BUILD facility is used for three separate purposes:

* To extract & execute a command files from source code.
* To create text files from DCL input.
* To create, maintain and list BUILD backup log files.

----
**Extracting command files**

Extracts & executes a command file from source code.
This operation is also performed with the DCL "@@" operator.

**In-file**
    An input file specification.
**Parameters**
Upto eight command file parameters separated by spaces.
The parameters may be accessed within the command file with the names P1 to P8.

**/DEFAULT:device**
  Specifies the default device for input files.

**/LOG**
  Reports the input-file specification at the terminal.

**/TYPE=typ**
  Specifies a default filetype for input files.

Example:

[[code format="text"]]
.@@sus:boot
  .build/type=pas mps:calc
[[code]]  
----
**BUILD/OUTPUT=out-file**

  Copies in-line text from a command file to a text file.

**/OUTPUT=out-file**
  Specifies the name of the command file created by BUILD.
  A single output file specification.
  The default output file is DK:BUIpid.COM, where pid is the process id.

The example creates the file MYFILE.DAT.
The two characters '^' and 'Z' terminate the file.

[[code format="text"]]
[[code]]
  .build/output=myfile.com
  these are text lines    
  these are text lines    
  ^Z                              ! '^' and 'Z'
[[code format="text"]]
[[code]]

----
**BUILD [backup-file]**

  Maintains a filename database.

**Backup-file**     
    The default backup-file name is DK:BUILD.BUD.

**BUILD/BACKUP in-file**
  Creates a backup command file from a BUILD database.

  The command file contains a list of all the file entries in the database that have the NEW_FILE flag set and the BACKUP flag clear.

**BUILD/CREATE**
  Creates a BUILD database on the target device.

**BUILD/DIRECTORY**
  Lists the directory of a BUILD database.

