==CALC [expression]==

CALC.SAV is a simple integer calculator.
[[code format="text"]]
  Expression      Operation
  ----------      --------
  0..9            Signed 32-bit integers
  + - / *         Binary operations. The usual priorities apply
  + -             Unary operations.
  ++ --           Prefix increment and decrement.
  ( )             Parentheses
  C               Clear entry
  D               Displays the expression parse tree (e.g. "d12*3").
  E or X          Exit
[[code]]
* CALC implements the "[[Display_Command|Display]] expression" command.

----
**CALC Examples**

Single-line command:
[[code format="text"]]
  .calc 2*2       ! Single-line command operation
  4
[[code]]
Interactive mode:
[[code format="text"]]
  .r calc         ! Interactive mode
  CALC> 4*40      ! Start calculation - result is next prompt
  160> -30        ! Continue expression: equivalent to "160-30"           
  130> 567*567    ! Accumulator is cleared for new operation
  321489>
[[code]]
Continued expressions interpret a leading "-" as subtract, not negate. Use the Clear (C) to start a new expression with a negative number.
[[code format="text"]]
  CALC> 4*40      ! Start calculation - result is next prompt
  160> c-30*3     ! Don't continue. New expression.
  -90>
[[code]]

