 ==Cleanup Project==

The goal is an across-the-board removal of redundant functionality.

Commands:
* GET, SAVE, CLOSE, BASE, EXAMINE, DEPOSIT
* APL, FOCAL, MAREE, GAMMA
* MAKE, MUNG, TECO
* CONVERT
* GT -> ([UN]LOAD GT)

Options:
* COPY TRANSF options
* DIR BUILD options
* DIR/DETAILED -> DUMP/DIRECTORY
* DIR/VAX

System code:
* KMON API emulation
* NET header

Directories:
Move files-in-use to new trees. Move remainder to history trees.
* Dirt archive
* P: source tree 
* Decus-C tree

Systems:
* Rationalize RUST/XM loadable features.
* DM: etc special function support
* EVA information sub-system?

Applications:
* Consolidate. Described elsewhere.
* Reduce MAREE code

Documentation:
* Remove installation/overviews etc. from HELPx.HLB
* Remove documentation for elided functionality

 