==Clock Overview==

**General**
* Y2099 support.
* Automatic 50hz/60hz rate detection during bootstrap.
* Emulator clock rates are hardwired:
> {{V11: 50hz}}
> {{E11: 60hz}}
> {{SIMH:60hz}}
* Automatic detection may be overriden in RUSTx.INI.
* The TK: driver may be used to substitute for a missing clock.

**RUST/SJ**
* Supports LSI-11, standard and programmable clocks.
* Programmable clock support requires testing.

**RUST/XM**
* Requires a standard line frequency clock or TK:.

**V11 Emulator**
* V11 passes bootstrap time and date information to RUST and RT-11 systems.
* Use the V11 /NOSMARTS command option to inhibit time/date info. 
