==CLONE out-dev=in-dev==

CLONE.SAV copies devices such as disks and magtapes. 

**In-Device**
**Out-Device**
The input and output devices.
[[code format="text"]]
  /H      Skip home block
  /N      Don't verify
  /T:n    Number of blocks to copy (default is all)

  /S:b    Input start block       /B:n    Output start block
  /E:n    Input end block         /C:b    Output end block
  /P      Input physical I/O      /W      Output physical I/O
[[code]]
Example:
[[code format="text"]]
  .r clone
  dl1:*/w=dl0:/p          ! physical I/O device copy
[[code]]
* Supports DL:/DM: physical I/O. 
* Useful for copying non-RT-11 media. 
* Copy operations are verified unless /N is specified.
* Errors are reported but don't abort the operation.
