==Commands== 

|| **Standard Commands**{{[[media type="custom" key="2013104"]][[media type="custom" key="2013104" width="99" height="99"]]}} || **Legacy Commands**{{[[media type="custom" key="2013104" width="100" height="100"]] [[media type="custom" key="2013104"]][[media type="custom" key="2013104"]]}} ||
|| [[ANALYSE_COMMAND|ANALYSE]] [[ASSIGN_COMMAND|ASSIGN]]
[[BACKUP_COMMAND|BACKUP]] [[BOOT_COMMAND|BOOT]]
[[CC_COMMAND|CC]] [[CD_COMMAND|CD]] [[COMPILE_COMMAND|COMPILE]] [[COPY_COMMAND|COPY]] [[CREATE_COMMAND|CREATE]]
[[DATE_COMMAND|DATE]] [[DEASSIGN_COMMAND|DEASSIGN]] [[DEFINE_COMMAND|DEFINE]] [[DELETE_COMMAND|DELETE]]
[[DIFFERENCES_COMMAND|DIFFERENCES]] [[DIRECTORY_COMMAND|DIRECTORY]]
[[DISMOUNT_COMMAND|DISMOUNT]] [[DISPLAY_COMMAND|DISPLAY]] [[DUMP_COMMAND|DUMP]]
[[EDIT_COMMAND|EDIT]] [[ERASE_COMMAND|ERASE]] [[EXECUTE_COMMAND|EXECUTE]] [[EXIT_COMMAND|EXIT]]
[[FORMAT_COMMAND|FORMAT]] [[FORTRAN_COMMAND|FORTRAN]] [[F77_COMMAND|F77]]
[[GOTO_COMMAND|GOTO]]
[[HELP_COMMAND|HELP]]
[[IF_COMMAND|IF]] [[INITIALIZE_COMMAND|INITIALIZE]] [[INSTALL_COMMAND|INSTALL]]
[[LIBRARY_COMMAND|LIBRARY]] [[LINK_COMMAND|LINK]] [[LOAD_COMMAND|LOAD]]
[[MACRO_COMMAND|MACRO]] [[MD_COMMAND|MD]] [[MOUNT_COMMAND|MOUNT]]
[[PATCH_COMMAND|PATCH]] [[PRINT_COMMAND|PRINT]] [[PROTECT_COMMAND|PROTECT]]
[[R_COMMAND|R]] [[RD_COMMAND|RD]] [[REMOVE_COMMAND|REMOVE]] [[RENAME_COMMAND|RENAME]] [[RUN_COMMAND|RUN]]
[[SEARCH_COMMAND|SEARCH]] [[SET_COMMAND|SET]] [[SHOW_COMMAND|SHOW]] [[SORT_COMMAND|SORT]] [[SQUEEZE_COMMAND|SQUEEZE]]
[[TIME_COMMAND|TIME]] [[TYPE_COMMAND|TYPE]]
[[UNLOAD_COMMAND|UNLOAD]] [[UNDEFINE_COMMAND|UNDEFINE]] [[UNPROTECT_COMMAND|UNPROTECT]]
[[WAIT_COMMAND|WAIT]] || [[BASE_COMMAND|BASE]] [[BASIC_COMMAND|BASIC]] [[BUILD_COMMAND|BUILD]]
[[CLOSE_COMMAND|CLOSE]] [[CONVERT_COMMAND|CONVERT]]
[[DEPOSIT_COMMAND|DEPOSIT]] [[DIBOL_COMMAND|DIBOL]]
[[EXAMINE_COMMAND|EXAMINE]]
[[GET_COMMAND|GET]] [[GT_COMMAND|GT]]
[[IND_COMMAND|IND]]
[[MAKE_COMMAND|MAKE]] [[MAREE_COMMAND|MAREE]] [[MUNG_COMMAND|MUNG]]
[[REENTER_COMMAND|REENTER]] [[RESET_COMMAND|RESET]] [[RIDER_COMMAND|RIDER]]
[[SAVE_COMMAND|SAVE]] [[START_COMMAND|START]]
[[TECO_COMMAND|TECO]] ||
[[Command Files]]
[[Control Keys]]
[[User Commands]]