==COMPILE in-files==

  Compiles MACRO, FORTRAN, DIBOL or HELP source files.

  You can use MACRO, FORTRAN and DIBOL command options with this command

  If a compiler is not specified with an option or filetype, the system  searchs for a source module with a .DBL or .MAC filetype. If found, the system selects the matching compiler. Otherwise the system runs the FORTRAN compiler.

**In-files**
    Upto six input file specifications.

See [[Macro_Command|MACRO]], [[Fortran_Command|FORTRAN]], [[Dibol_Command|DIBOL]] and [[Help_Command|HELP]] for further options.

