==CONSOL==

CONSOL.SAV modifies the system terminal CSR and vector addresses.
[[code format="text"]]
  Switch          Operation
  -------         --------
  /C:n            Specifies the CSR address
  /L              Lists the current settings.
  /S              Saves the settings.
  /V:n            Specifies the vector address.
[[code]]
Example session:
[[code format="text"]]
  .console                     ! switch using saved values
  .console /c:177600/v:310     ! explicit switch 
  .console /c:177600/v:310/s   ! save (don't switch)
  .console /l                  ! list (don't switch)
  ?CONSOL-I-CSR=177600 Vector=310    
[[code]]
* Replaces the standard RT-11 CONSOL.SAV.
* CONSOL operates differently under RUST/XM.

