==Control keys==

Many of these control keys may be enabled or disabled with [[Set_Command#TERMINAL|SET TERMINAL]] or [[Set_Command#TT|SET TT]].

[[code format="text"]]
  Key     Purpose                                   Notes
  ------  -------                                   -----
  CTRL-B  Switch to previous sub-process.           RUST/XM (or RT-11/FB)
  CTRL-C  Cancels operations during terminal input.      
          Double CTRL-C aborts most operations.
  CTRL-E  Flips consol terminal output.             RUST/SJ with GT:/OP:  
  CTRL-F  Switch to next process.                   RUST/XM (or RT-11/FB)
  CTRL-H  Triggers the debugger.                    RUST/SJ with BG:/DB:
  CTRL-O  Disables and enables terminal output.
  CTRL-P  Pauses output after 24 lines.             Application dependant
  CTRL-Q  Resumes terminal output after CTRL-S.
  CTRL-R  May redisplay the terminal input line.    Application dependant
  CTRL-S  Suspends terminal output until CTRL-Q.
  CTRL-T  Displays system status.                   RUST/SJ with CT:
  CTRL-U  Erases all input characters.
  CTRL-W  May repaint the terminal screen.          Application dependant
  CTRL-Y  Interrupts program.                       RUST/SJ with CY:
  CTRL-Z  May act as a line or program terminator.  Application dependant
[[code]]
