==CONVERT in-files out-files==

Converts files during network transfers.

**In-files**        
Upto six input file specifications. Wildcards are permitted.
**Out-file**        
    A single output file specification. Wildcards are permitted.

----
**/ALLOCATE=size**

  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.

  Use the value -1 to allocate the largest space available on device.

  This option must follow the output file specification concerned.

----
**/ASCII**

  Specifies an ASCII stream file transfer.

----
**/BEFORE:date**

  Selects files before specified date.

**Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a four or two digit year. Missing fields are defaulted from the current system date. For example: 1:APR:2008.

----
**/BINARY**

  Specifies a binary transfer.

  For VAX/VMS output, creates files with fixed length 512 byte records.

----
**/BY_OWNER:[uic]**

  Selects RT11X files by UIC.

**UIC**     
    A user identication code. Two octal numbers between 0 and 377 separated by a comma and enclosed in square brackets [200,200].

----
**/CONCATENATE**

  Concatenates files.

  Use this option to combine several input files into a single output file.

----
**/DATE:date**

  Selects files with specified date.

**Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a four or two digit year. Missing fields are defaulted from the current system date. For example: 1:APR:2008.

----
**/EXCLUDE**

  Selects all files except the specified files.

----
**/[NO]HEADER**

  Does (not) indicate the operation (e.g. "Files copied").
  The default is /HEADER for /LOG and wildcard operations.

----
**/IGNORE**

  Reports transfer errors without aborting the operation.

----
**/INFORMATION**

  Reports missing input files without aborting the operation.

----
**/[NO]LOG**

  Does (not) report operations at the terminal.
  The default is /LOG if file specifications include wildcards.

----
**/NEWFILES**

  Selects files with the current system date.

----
**/POSITION:value**

  Specifies magtape position.     

[[code format="text"]]
  Value           Read operation
  -----           --------------
   0              Rewinds before each input file specification
   N              Positions at file sequence number N
                  Searchs from that position if spec includes wildcards
                  Otherwise reports error if file name does not match spec
  -1              Starts search at current tape position

                  Write operation
                  ---------------
   0              Always rewinds and reports duplicates as errors 
   N              Writes files starting at file sequence number N (or eot)
                  Any files already on the tape past that position are lost
  -1              Positions at end of tape and writes the file
  -2              Always rewinds and overwrites duplicates        
                  Any files following duplicates are lost
[[code]]
----
**PREDELETE**

  Deletes previous versions of output files.      
  The deletion takes place before the operation.  

----
**/[NO]PROTECTION[=protection]**

  Creates (un)protected RT-11 files.

  The default is to use the input file protection setting.

  You may specify an explicit protection mask for RT11X files.

**Protection**      
A protection mask consisting of four fields enclosed in parentheses and separated by commas. Omitted fields are not affected. For example: (S:RWED,O:RWED,G:RE,W:)    

[[code format="text"]]
    Fields          System, Owner, User, World
    Permissions     Read, Write, Execute, Delete
[[code]]
----
**/[NO]QUERY**

  Does (not) request confirmation of each operation.
  The default is /NOQUERY.
  The default is /QUERY for DELETE if wildcards are used.

  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.

  RUST supports the additional replies below:      

[[code format="text"]]
  Reply           Meaning
  -----           -------
  Y       Yes     Confirms the operation
  A       All     Confirms the operation and all subsequent
  L       Log     Confirms the operation and all subsequent
                  All subsequent operations are logged
  N       No      Denies the operation
  Q       Quit    Denies the operation and all subsequent
[[code]]

----
**/[NO]REPLACE**

  Does (not) replace existing files.
  The default is /REPLACE.

----
**/SETDATE[=date]**

  Specifies the date for output files.

  The default is to use the input file date.

**Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a four or two digit year. Missing fields are defaulted from the current system date. For example: 1:APR:2008.

----
**/SINCE:date**

  Selects files created after the specified date.

**Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a four or two digit year. Missing fields are defaulted from the current system date. For example: 1:APR:2008.

----
**/SLOWLY**

  Performs the transfer one block at a time.

----
**/SYSTEM**

  Includes wildcard files with type .SYS in the operation.        
  They are usually excluded.

----
**/VERIFY**

  Reads written data and compares it with the original.
  An error is reported if written data does not match the original.       

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.

