==COPY/DEVICE==

Device-oriented copy operations:

[[code format="text"]]
  COPY/DEVICE in-device out-device         ! Device to device
  COPY/DEVICE in-file/FILE out-device      ! File to device
  COPY/DEVICE in-device out-file/DEVICE    ! Device to file
[[code]]
Example:

[[code format="text"]]
  .copy/device du0: du1:          ! copies all of DU0: to DU1:    
[[code]]
----
**/END=n**

  Specifies last (decimal) block to copy.

  Copies a volume image to or from a file on another device.

[[code format="text"]]
  .copy/device dy0: floppy.img/file       ! copies DY: to a file
  .copy/device floppy.img dy0:            ! copies a file to DY:
[[code]]
----
**/IGNORE**

  Reports transfer errors without aborting the operation.

----
**/RETAIN**

  Retains the output volume's badblock table.

----
**/START=n**

  Specifies the first (decimal) transfer block.

----
**/VERIFY**

  Verifies copy operation.

  Written data is reread and compared with the original data to check for errors.
