==CREATE out-file==

  Creates or extends a file.

* See SET FILE for further operations.

----
**/ALLOCATE=size**

  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.

  Use the value -1 to allocate the largest space available on device.

  This option must follow the output file specification concerned.

----
**/EXTENSION:blocks**

  Extends an existing file.       

**Blocks**
    The (decimal) number of blocks to extend the file by. 

[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
----
**/START:n**

  Specifies the start block for the created file.

[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
