==CT:==

Rust system status [ctrl-t] driver CT:

CT: displays system status in response to [ctrl-t].
[[code format="text"]]
  SET CT: KEY=octal       ! redefine the control key
[[code]]
Example
[[code format="text"]]
  .set ct key=1     ! sets the trigger to [ctrl-a]. Reload the driver.
[[code]]
* The device name conflicts with the cassette driver.

----
**CT: Example**

CT: example output and field descriptions.
[[code format="text"]]
  .@myfile
  [ctrl-t]
  RUST 12:47:28 MACRO Cpu=00:03:06.98 I/O=4559 [RTS:RTDEF.MAC] Mem=21
  [ctrl-t]
  RUST 12:47:37 LINK  Cpu=00:03:16.42 I/O=5125 [DK:.OBJ] Mem=21

  Where:
    System:  RUST/SJ     System name ("SJ" was edited out above)
    Time:    12:47:28    Current system time
    Image    MACRO       Current image or last image
    Cpu      Cpu=...     CPU time since CT was loaded
    I/O:     I/O=...     Number of I/O and directory operations.
    File     [RTS:..]    Last file name parsed by the monitor.
    Memory:  Mem=...     Kilowords in use by the current application.
[[code]]
* Some information is indicative only. 
* I/O operations are counted by counting EMT 375 operations.
* The File field also displays RMON immediate commands (such as "R").

