==CY:==

RUST system control [ctrl-y] driver CY:
[[code format="html4strict"]]
  LOAD CY:        Load and enable.
  REMOVE CY:      Disable and unload.
  SET CY: KEY=n   Redefine trigger key.

  [ctrl-y]        Trigger driver.
[[code]]
After triggering the driver you have the following single-character commands available. Operation is immediate.
[[code format="html4strict"]]
  B   Boot    Jump to boot ROM at 173000
  X   Exit    Exit the current image
  H   Halt    Halt the machine
  R   Reset   Issue hardware RESET and clear directory cache
     [Return] Return from interrupt, i.e. continue
[[code]]
You change the trigger key code with SET CY KEY=octal:
[[code format="text"]]
  .SET CY KEY=1   ! change the control key to [ctrl-a]
[[code]]

