 **DATE [date]**

  Displays or sets the current system date.

  You display the date by typing the DATE command without parameters.
[[code format="text"]]
  .date
  Thursday 20-Sep-2008 02:35:19   
[[code]]
 To set the date specify the desired date with one of the formats below.
[[code format="text"]]
  DATE [dd][-mmm][-yyyy]  Standard format
  DATE [dd][.mm][.yyyy]   Numerical format
  DATE [mm][/dd][/yyyy]   American format
[[code]]
 You need only supply the part of the date that you wish to change.
[[code format="text"]]
  .date 20-jul-2008
  .date 20.7.2008 
  .date 7/20/2008 
 Thursday 20-Jul-2008 02:35:19   
[[code]]
  The year may be abbreviated to two digits as follows:
[[code format="text"]]
  00-71   2000-2071
  72-99   1972-1999
[[code]]

