**DD:**

RUST DECtape II (TU58) DD: driver. 512 blocks.

**Warning:** DD: has been tested only with emulators.
[[code format="text"]]
  SET DD: NAME=octal      ! DD
  SET DD: CSR=octal       ! 176500
  SET DD: VECTOR=octal    ! 300
  SET DD: RETRY=decimal   ! 8
  SET DD: PORT=decimal    ! 0     DZV port number
  SET DD: SPEED=decimal   ! 9600  DZV speed (50,...,4800,7200,9600,19800)
  SET DD: TIMER=decimal   ! 2 seconds
  SET DD: [NO]WAIT        ! NOWAIT
[[code]]
* The RUST DD: driver supports DLV and DZV-style serial interfaces.
* The RUST DD: driver implements /PROBE. See INSTALL/PROBE.

**DD: Windows Server**

When used with DD.EXE, the Windows server, the RUST driver supports seven variable-size units, null-segment optimisation and a facility to read the server system time (see the [[CLOCK_Utility|CLOCK]] utility).

