==Debug Standard==

**Problem**
PATCH.SAV, BG:/DB:, DEBUG(S).FEA present similar environments but slightly different and conflicting command sets and syntax. The table below presents a proposed generic command set.

[[code format="text"]]
A   ?

B   Set break
C   ?
CB  Clear Breakpoints
CW  Clear Watchpoints

-D  Open destination
D*  Disable *
E   ?
EA  Enable address traps
EB  Enable BPT traps
EI  Enable instruction traps
EP  Enable pervasive recording
ER  Enable recording
EX  Exit debugger/patch

nF  Find
nG  Go
H   Step Here
HE  Help
I   Step Into
J   ?
JD  Jump to destination
K   Kernel mode
L   Display last instruction

M   ?   
N   Display Next instruction
O   Step over
P   Proceed
PC  Program counter
PS  PSW
Q   ?
R   All registers
Rn  Register n
RB  Remove break
RT? Return from jump?

S   Step
SB  Set Breakpoint
SW  Set Watchpoint
SK  Set Kernel mode
SS  Set Supervisor mode
SU  Set User mode
SC  Show Configuration

T   ?
TA  Translate Address
TT  Transfer trap to user

U   User mode
UP  ?Update (Patch)
V   ??
VA  View All, not summary
VB  View Bytes
VD\ View Decimal radix
VH  View Hex
VI/ View Instructions, not numeric
VL  View Longs
VN/ View Numeric, not instructions
VR  View Rad50
VO\ View Octal radix
VS  View summary
VW  View Words

nW  Set Watchpoint
X   Exit application or debugger
Y   User-defined command
Z   User-defined command

^   Radix
;   Repeat command
/   Instruction/numeric toggle
\   Octal/Decimal toggle
    Byte/Word toggle
@   Indirect
+   Add relative
-   Sub relative
_   Open relative
%   Open branch
.   Open PC location
=v  Deposit
[   Push
]   Pop
[[code]]
