==Debugger Overview==

RUST takes a different debugging approach to RT-11. RUST does not supply compatible replacements for ODT and SIPP (extended versions of ODT are available as DECUS packages).

The RUST debugging facilities:
[[code format="text"]]
DB: BG:      DB: and BG: are interactive debuggers for RUST/SJ.
DEBUGS.FEA   DEBUGS is an interactive debugger for RUST/XM.
V11.EXE      The V11 emulator includes an interactive PDP-11 debugger.
PATCH.SAV    The RUST image PATCH utility uses a similar command set to the debuggers.
[[code]]
There's been a recent effort to normalize the command sets of these debugging tools. 
DB:/BG: and V11 have been done. DEBUGS.FEA and PATCH.SAV still require some work.

RUST debuggers are triggered with CTRL-H. The V11 debugger is triggered by ALT-B.

The basic approach of RUST debuggers is shown below. A description of the current debug location is displayed as the command prompt. Simply typing [Enter] reveals the code sequence:
[[code format="text"]]
004104  016767  mov     50,2324          |
004112  004767  call    51630            |
004116  012700  mov     #3640,r0         |
004122  012710  mov     #10001,(r0)      |
004126  012760  mov     #3756,2(r0)      |
004134  005060  clr     4(r0)            |
004140  104375  emt     375              |
004142  000410  br      4164             |
004144  004767  call    20602            |
004150  104352  .srese                   |
[[code]]

----
**DB:/BG:**
Main article: [[DB_Driver]]

The RUST/SJ debuggers are implemented as feature drivers. DB: is the usual choice with BG: used only when space is tight. 

----
**DEBUGS.FEA**
Main article: [[DEBUG_Feature]]

DEBUGS.FEA is the standard RUST/XM debugger supporting both kernel and user space.

----
**V11.EXE**
Main article: [[V11 Manual]]

The RUST Windows PDP-11 emulator V11.EXE has a built-in PDP-11 debugger. 
[[code format="text"]]
V11/DEbug  Enables debugging. 
ALT-H      Display help on V11.EXE ALT keys.
ALT-B      Trigger debugger. 

----
**PATCH.SAV**
Main Article: [[PATCH_Utility]]

The RUST PATCH utility takes only the name of the obseleted RT-11 PATCH utility. PATCH provides a similar interface to the RUST debugging tools. 



