==DELETE in-files==

  Deletes files or commands.

**In-files**        
    Upto six input file specifications. Wildcards are permitted.

* On RUST/XM the file space does not become available until all processes have deaccessed the file.

----
**/BEFORE:date**

  Selects files before specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/BY_OWNER:[uic]**

  Selects RT11X files by UIC.

**UIC**     
    A user identication code. Two octal numbers between 0 and 377 separated
    by a comma and enclosed in square brackets [200,200].

----
**/COMMAND [command]**

  Deletes user-defined commands.

**Command**
    The name of a user-defined command.

**/ALL**

  Deletes all user-defined commands.

----
**/DATE:date**

  Selects files with specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/EXCLUDE**

  Selects all files except the specified files.

----
**/[NO]HEADER**

  Does (not) indicate the operation (e.g. "Files copied").
  The default is /HEADER for /LOG and wildcard operations.

----
**/INFORMATION**

  Reports missing input files without aborting the operation.
  Missing wildcard files are not reported.  

----
**/INTERCHANGE**

  Selects an IBM interchange format floppy.       

**Interchange floppies**
    Interchange floppies must be single density (see FORMAT).
    Filetypes are two characters. These are not MS-DOS diskettes.

----
**/[NO]LOG**

  Does (not) report operations at the terminal.
  The default is /LOG if file specifications include wildcards.

----
**/NEWFILES**

  Selects files with the current system date.

----
**/POSITION:value**

  Specifies magtape position.     
[[code format="text"]]
  Value           Read operation
  -----           --------------
   0              Rewinds before each input file specification
   N              Positions at file sequence number N
                  Searchs from that position if spec includes wildcards
                  Otherwise reports error if file name does not match spec
  -1              Starts search at current tape position

                  Write operation
                  ---------------
   0              Always rewinds and reports duplicates as errors 
   N              Writes files starting at file sequence number N (or eot)
                  Any files already on the tape past that position are lost
  -1              Positions at end of tape and writes the file
  -2              Always rewinds and overwrites duplicates        
                  Any files following duplicates are lost
[[code]]
----
**/[NO]QUERY**

  Does (not) request confirmation of each operation.
  The default is /NOQUERY.
  The default is /QUERY for DELETE if wildcards are used.

  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.

  VIP supports the additional replies below:      
[[code format="text"]]
  Reply           Meaning
  -----           -------
  Y       Yes     Confirms the operation
  A       All     Confirms the operation and all subsequent
  L       Log     Confirms the operation and all subsequent
                  All subsequent operations are logged
  N       No      Denies the operation
  Q       Quit    Denies the operation and all subsequent
[[code]]
----
**/SINCE:date**

  Selects files created after the specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.
