==SEARCH in-files strings== 

Searches files for specified strings.

**In-files**
Upto six input file specifications. Wildcards are permitted.

**String**
Enclose the string in quotation marks (") if it includes commas, spaces or tabs.
Use the single quote (') to include single or double quotes in a string.
You may specify multiple strings, separated by commas.

**Output**
Output is sent to the terminal by default.
The default output file type is .LST.

----
**/ALL**
**/AND**

Reports lines that have all the specified strings.

----
**/ANY**
**/OR**

Reports lines with any of the specified strings.
This is the default.

----
**/[NO]EXACT**

Differentiates between upper and lowercase letters.
The default is /NOEXACT.

----
**/HEADER**

Displays a dividing line between files.


**/LIST**

Displays only the names of the matching files.

----
**/LOG**

Displays lines which match the search string.
The default is to display the match count only.

----
**/MAXIMUM=value**

Specifies the maximum number of matches to display and count per file.
The default is no maximum.

----
**/NONE filespec string**
**/NOR filespec string**

Reports lines that have none of the specified strings.

----
**/OUTPUT=out-file**

Specifies the output file for the operation.

**Out-file**
A single output file specification.

**/ALLOCATE=size**
Allocates space for the output file.
Unused space is returned to the system when the file is closed.
Use the value -1 to allocate the largest space available on device.
This option must follow the output file specification concerned.

----
**/PASSALL**

Reports all characters except nulls.

----
**/PRINTER**

Sends the listing to the line-printer (LP:).

----
**/QUIET**

Nothing is displayed at the terminal.
This option is used by command files which use search results as conditionals.

----
**/SOME**
**/NAND**

Reports lines with some but not all the specified strings.

----
**/UNEMBEDDED**

Does not match strings which are embedded in alphanumeric strings.
For example, "PERSON" would not match "SON"

----
**/TERMINAL**

Sends the listing to the terminal (TT:).

----
**/VERIFY**

Displays the name of each file as it is searched.
The default is to display only the names of files which match the search string.