==DIBOL in-files==

  Compiles DIBOL files.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled
    together. Files separated by commas are compiled separately.
    The default input file type is .DBL.

----
**/ALPHABETIZE**

  Sorts the symbol table.

----
**/BUFFERING**

  Inhibits the default double buffering.

----
**/CROSSREFERENCE**

  Produces cross-reference map with the /LIST option.

----
**/[NO]LINENUMBERS**

  Includes line-numbers in output file.

----
**/[NO]LIST[=out-file]**

  Controls listing file creation.

  The interpretation of this qualifier depends on its placement.

[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/LIST            Creates a listing file on LP:
  command/LIST:dev:       Creates listing files on device DEV:.
  in-file/LIST            Uses the input file for listing file defaults.
  command/NOLIST          Suppresses all listing files. The default.
  in-file/NOLIST          Suppresses a single listing file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .LST.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/LOG**

  Creates a log file of compiler errors.

----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.

[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]

**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/ONDEBUG**

  Includes a debug symbol table in the object file.

----
**/PAGE:n**

  Sets the listing page size to N lines.
  The default is 66.

----
**/TABLES**

  Includes symbol table in the listing.

----
**/[NO]WARNINGS**

  Reports warning messages.
