==DIFFERENCES/BINARY in-file-1 in-file-2==

Compares binary files and lists their differences.

**In-file**
An input file specification. Wildcards are permitted.
[[code format="text"]]
  .differ utb:*.sav tmp:*.sav
  ?BINDIF-I-Comparing UTB:BUILD.SAV with TMP:BUILD.SAV
  Block   Offset  Old     New     Old^New Old-New New-Old
  000000  146     000126  000124  000002  000002  177776
  000007  610     000040  040040  040000  140000  040000
  000017  266     031060  032460  003400  176400  001400
          270     046455  047055  001400  177400  000400
[[code]]
----
**/ALWAYS**

  Forces an output file even when no differences are detected.

----
**/BYTES**

  Compares files byte by byte.

----
**/DEVICE volume-1 volume-2**

  Compares two devices.

----
**/END=n**

  Specifies the last (octal) block for the operation.

See [[Differ_Binary_Command|DIFFERENCES/BINARY]]

----
**/[NO]LOG**

  Controls the difference summaries and wildcard reporting.
  The default is /LOG.
[[code format="text"]]
  (default)       Displays files same or different message.
  /NOLOG          Displays no summary information.
  /LOG            Reports files selected by wildcards.
  /LOG=ALL        Additionally reports files missed by wildcards.
[[code]]
----
**/MAXIMUM=n**

  Specifies the maximum number of differences.
  The default is no maximum.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

**Out-file**
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/QUIET**

  Suppresses the difference listing.

----
**/SIPP=out-file**

  Creates a command file for SIPP.

**Out-file**
    A single output file specification.
    The default output file type is .COM.

----
**/START=n**

  Specifies the first (octal) block for the operation.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).
