==DIRECTORY [in-files]==

Lists the contents of a directory.

**In-files**        
    Upto six input file specifications. Wildcards are permitted.

* Output defaults to the terminal with the filetype .LIS.

----
**DIRECTORY File Structures**

* NF: supports remote MS-DOS and VMS directories.
* Extended directory information, including creation time, is displayed. 
* UIC and group/member details are valid for files created by RUST/XM.
* RUST/XM supports RSX and VMS directories with the F11A ACP.
* The IMPORT utility also lists RSX/VMS directories.

----
**/ALPHABETIZE**

  Sorts the directory in alphabetical order.

  This is the default for VMS directories.

----
**/DIRECTORY**

  Lists the directory of a BACKUP volume.

----
**/BAD**

Lists the bad blocks on a device.
See [[Directory_Bad_Command|DIRECTORY/BAD]].

----
**/BEFORE:date**

  Selects files before specified date.

 **Date**    
  The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are defaulted from the current system date. For example: 1:APR:2008   

----
**/BEGIN**

  Lists the file specified and all following files.

----
**/BLOCKS**

  Lists RT-11 file starting block numbers.

----
**/BRIEF**

  Lists only filenames and filetypes.

----
**/BY_OWNER:[uic]**

  Selects RT11X files by UIC.

**UIC**     
A user identication code. Two octal numbers between 0 and 377 separated by a comma and enclosed in square brackets [200,200].

----
**/COLUMNS=n**

  Specifies the number of listing columns.
  The default is 1 column.

----
**/DATE:date**

  Selects files with specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008  
 
----
**/DELETED**

  Lists deleted RT-11 files.

----
**/DETAILED**

  Produces a detailed listing of RT-11 directories.

  For more information see HELP for the SNOOP utility.

----
**/EXCLUDE**

  Selects all files except the specified files.

----
**/BRIEF**

  Lists only filenames and filetypes.

----
**/FREE**

  Lists the free areas on an RT-11 disk volume.

----
**/FULL**

  Lists files and free areas of RT-11 volumes.

  Lists file formats of files in VAX/VMS directories.

----
**/INTERCHANGE**

  Lists files on an IBM interchange floppy.

**Interchange floppies**
    Interchange floppies must be single density (see FORMAT).
    Filetypes are two characters. These are not MS-DOS diskettes.

----
**/LIST**

  Produces a simple list of filenames.

  The list is suitable for use with command files.

----
**/MODIFIED**

  Lists the most recently modified files first.

----
**/NEWFILES**

  Selects files with the current system date.

----
**/OCTAL**

  Displays octal numbers.
  The default is decimal.

----
**/ORDER=category**

  Sorts the directory.
[[code format="text"]]
  Category        Sorted by
  --------        --------
  DAT             Creation date
  NAM             Filename
  POS             Position on disk
  SIZ             Size of file
  TYP             File type
  UIC             UIC number
  PRO             Protection
  VER             Verson number
[[code]]
* DAT, POS, UIC and PRO apply only to RT-11 directories.

----
**/ORGANISATION**

  Lists F11A file organisation information.

  RUST/XM required.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

**Out-file**
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/REVERSE**

  Uses descending sort.
  The default is ascending.

----
**/POSITION**

  Lists RT-11 files in position order.

  This is the default for RT-11 directories.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/[NO]PROTECTION**

  Selects (un)protected files.

----
**/SINCE:date**

  Selects files created after the specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/SIZE**

  Lists the size of VAX/VMS files.

----
**/SUMMARY**

  Displays a summary of RT-11 directory segments.

----
**/TENTATIVE**

  Lists RT-11 tentative files.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).

----
**/TIME**

  Displays the creation time of RT11X files.

----
**/UIC**

  Displaus RT11X file UICs.

----
**/VERSION**

  Displays F11A file version numbers.

----
**/VOLUMEID[:ONLY]**       

  Displays the volume ID label.

  Specify ONLY to display only the label.

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.

