==Directories Overview==

A sub-directory system for the RT-11 file system has been developed for RUST. 

NOTE: At present the sub-directory system is implemented for RUST/SJ only. 
      None of the RUST utilities current support recursive sub-directory operations.

Any RT-11 logical disk container file with the filetype .DSK is treated as a sub-directory. Thus, the RUST MD (Make Directory) command creates an RT-11 container disk with an RT-11 file structure. The name of a sub-directory is limited to six characters. The file type must be .DSK.

Sub-directories may be assigned to logical names, as demonstrated below:
[[code format="text"]]
  .define dat sy:\ian\mydata\
[[code]]
The one tricky part concerns the implementation of CSI commands. In the command below it's necessary for the CSI interpreter to create a temporary logical name for "sy:\ian\mydata\" and pass that name to the program. CSI temporary names range from C00: to C09:.
[[code format="text"]]
  .r test
  *sy:\ian\mydata\test.xxx
[[code]]
Standard RT-11 utilities have no known problems working with RUST sub-directories and there's a good reason for that. For many years RT-11 itself was developed under the RSTS RT-11 emulator which remapped RT-11 CSI calls to access the RSTS sub-directory system.



