==DIRECTORY/BAD==

  Lists the bad blocks on a volume.

----
**/END=n**

  Specifies the last (octal) block for the operation.

----
**/FILES**

  Lists the names of files containing badblocks.

  RT-11 volumes only.

----
**/START=n**

  Specifies the first (octal) block for the operation.

----
**/VERIFY**

  Tests the disk with a read/write/verify test.

  If the system can not read the block, it reports a hard error.
  If the block recovers, it reports a soft error.
[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.

  Not implemented in the RUST utility.
