==Disks Overview==
Main article: [[Drivers]]

The RUST distribution kit includes the following system device drivers:
[[code format="text"]]
  DD:     TU58 cassette
  DL:     RL01/RL02 disk
  DU:     MSCP disks and diskettes
  DY:     RX01/RX02 diskette
  HD:     Emulator hypothetical disk
  LD:     Logical disk 
  NF:     Disk-like network access
  RK:     RK05 disk
  VM:     Virtual memory disk
[[code]]
**Warning:** Testing of these drivers has been limited.

----
**RUST Distribution Kit Driver**

The RUST distribution kit includes a pre-built RUST/SJ system disk image with an RL01/RL02 DL: system device driver. You can reconfigure the disk image to use a different system device driver by using a PDP-11 emulator (V11, E11 or SIMH) or the Dbit PUTR.EXE utility.

[[code format="text"]]
.rt
.copy/boot:du: boot sy:
[[code]]

A comparison of RUST and emulator support for PDP-11 disks:
[[code format="text"]]
                                       RUST  V11   E11   SIMH  
  DD:     TU58 cassette                DD:   --    DD:   DD:
  DL:     RL01/RL02 disk               DL:   DL:   DL:   RL: 
  DU:     MSCP disk/diskette           DU:   --    DU:   DU:  
  DX:     RX01 diskette                DY:*  --    DX:   DX:
  DY:     RX02 diskette                DY:   --    DY:   DY:
  HD:     Hypothetical disk            HD:   HD:   HD:   --
  LD:     Logical disk                 LD:   n/a   n/a   n/a
  NF:     Network disk                 NF:   NF:   n/a   n/a 
  RK:     RK05 disk                    RK:   RK:   RK:   RK:
  VM:     Virtual memory disk          VM:   n/a   n/a   n/a
  *RUST combines DX: and DY: support in the DY: driver.
[[code]]
