==DISPLAY [parameters]==

  Displays DCL command expansions, a string or expression.

**Command** 
    A DCL command. Some commands produce no expansion.

**"String"**
    A string of characters enclosed in quotation marks.
    Use the "|" separator to specify multiple lines.

**Expression**
    An integer expression

*  Output defaults to the terminal with the filetype .COM.

Examples:
[[code format="text"]]
  .display copy a b               ! display the copy command
  R PIP
  DK:A.*=DK:B.*/W
  ^C

  .display 3*(100+10)             ! display an expression 
  330                             ! (can't be output to a file)

  .display "No such command"      ! display a string
  No such command

  .display/pause "Continue? "     ! use display to pause
  Continue?

  .display/out:a.mac "mmg$t=1"|"tim$it=0" ! create a two line source file
[[code]]
----
**/DEBUG command**

  Initiates the internal DCL debugger.    

DCL command interpretation is implemented by an internal editing stream. The debugger is used during development of DCL commands.

The default DISPLAY command rejects some commands as inappropriate for DISPLAY (such as EDIT). However, this test is fairly crude and misses some valid commands (such as EDIT/KED). The /DEBUG option supresses the check made by DISPLAY.

Type [return] to get out of the debugger.

----
**/EVERYTHING**

  Displays everything.

* All DCL command expansions are displayed      
* All command files are displayed

For RUST/XM:
          
* Terminal input is echoed exactly as received by a program
* CTRL-C does not discard pending terminal output
* TRACE displays .PRINT program requests
* LOGOUT does not disable this option

----
**/NOTHING**

  Disables DISPLAY/EVERYTHING.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

**Out-file**
    A single output file specification.

----
**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PAUSE "string"**

  Displays string and waits for [return] to continue.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/QUERY "string"**

  Displays string and requests confirmation.

  A reply beginning with 'Y' or 'y' confirms the operation.
  Anything else aborts the operation.
----
**/TERMINAL**

  Sends the listing to the terminal (TT:).
