===DOSbatch Help=== 

----
**Kits**


* Input must be specified in upper case

----
**Simh**
[[code]]
attach rk0 dos10rk.dsk
boot rk0
[[code]]

----
**V11**
[[code]]
v11 dos10k
[[code]]

----
**Startup**

[[code]]
DOS/BATCH V10-01A
DATE: 12-APR-77       !12-APR-77
TIME: 12:12           !12-12
DIALOGUE?             ![Enter]

$LOGIN 1,1            !LOGIN 1,1
DATE:-12-APR-77
TIME:-12:12:04
$
[[code]]

----
**Starting programs**
[[code]]
$R PIP
[[code]]

----
**Stopping programs**
[[code]]

[[code]]

----
**Housekeeping**
[[code]]

[[code]]

[[code]]

[[code]]
