==Drivers Overview==

See [[Drivers]] for a list of drivers supplied with the kit.

Most standard RT-11 drivers are supported by RUST systems. The inverse is not necessarily the case: few of the new device drivers developed for RUST have been tested under standard RT-11 systems.

RUST/SJ supports no driver SYSGEN options. 

RUST/XM, on the other hand, supports any mix of RT-11 SYSGEN options. Unmapped drivers are supported using buffered I/O. 18-bit driver access to 22-bit memory is also buffered. Error logging calls are gracefully ignored.

RUST provides a number of driver-related tools. See [[Utilities]].