==Driver Settings==
Detailed article: [[DRIVER_Utility|DRIVER]]

You use the SHOW DRIVER command to display the current SET state of drivers configured under RUST.
[[code format="text"]]
  .show driver mov        ! The driver suffix must be specified
  SET MOV AUTO
  SET MOV CSR=176500
  SET MOV RIGHT
  SET MOV VECTOR=300
[[code]]
* Settings made under RT-11 cannot be displayed because they are not recorded by RT-11.

Use the DRIVER HELP command to get a list of the available parameters for a driver.
[[code format="text"]]
  .driver help dlv
  SET DLV CSR=octal
  SET DLV VECTOR=octal
  SET DLV RETRY=decimal
  SET DLV NAME=octal
  SET DLV SHOW
  SET DLV UNITS=decimal
[[code]]
You may modify the settings of any driver, not just those associated with the running system.
[[code format="text"]]
  DRIVER> set mov csr=160100  ! Alter the CSR
  DRIVER> set mov vector=310
  DRIVER> exit
[[code]]


