==DRIVER driver==

DRIVER.SAV configures RUST and RT-11 device drivers.

**Driver**
The file name of the driver including the suffix (not the device name).
The default filetype is .SYS.
[[code format="text"]]
  Command          Operation
  --------         --------
  EXIT             Return to system
  IDENTIFY         Display DRIVER image information
  HELP             Display HELP frame
  HELP driver      Display driver SET item syntax
  SET driver items Configure device driver items
   /UNIT=octal     Specify unit for SET command
   /[NO]config     Set (clear) driver configuration flags
  SHOW driver      Display known driver settings
[[code]]
----
**HELP driver**

Use the HELP command to display the SET items available in a selected driver. For example:
[[code format="text"]]
  DRIVER> help nfv
  SET NFV SHOW
  SET NFV RETRY=decimal
  SET NFV CSR=octal
  SET NFV VECTOR=octal
  SET NFV NAME=octal
  SET NFV TIMER=decimal
  SET NFV [NO]TIMIT
  DRIVER>
[[code]]
----
**SET driver/options [items]**

Configures a driver.
[[code format="text"]]
  SET driver items    ! Applies standard RT-11 SET items  
  SET driver/options  ! Configures Sysgen and RUST/XM parameters
[[code]]
----
**SET driver items**

Applies standard RT-11 or RUST SET items to a driver.

**Driver**
The file name of the driver (not the device name).
**/UNIT=n**
Selects a specific driver unit for the operation.
**Items**
Valid SET items are defined by the selected driver.
Use HELP driver to see the valid items for a driver.
[[code format="text"]]
  DRIVER> set dl1:lpv csr=177500, vector=340
[[code]]
----
**SET driver/UNIT=n**

Use /UNIT to select a particular device unit for SET.
[[code format="text"]]
  DRIVER> set dup/unit=2 part=1           ! set DU2: partition=1
[[code]]
----
**SET driver/options**

Configures a driver's status, SYSGEN or RUST/XM parameters.
[[code format="text"]]
  Status:

  /[NO]ABTIO      /[NO]FILST      /[NO]HANDLR     /[NO]RONLY
  /[NO]SPECL      /[NO]SPFUN      /[NO]VARSZ      /[NO]WONLY

  Sysgen:

  /[NO]ERLG       /[NO]MMGT       /[NO]TIMIT

  RUST/XM:

  /[NO]22BIT      /[NO]ABORT      /[NO]ABSOLUTE   /[NO]CACHE
  /[NO]EXTERNAL   /[NO]PAR6       /[NO]SERIALIZE  /[NO]SINGLE
  /[NO]SYNCHRONOUS/[NO]TIMEOUT
[[code]]
----
**SHOW driver**

Displays previous SET operations applied to a driver.

RUST records the SET items you apply to a driver in a block that it appends to a driver. You display this information with the SHOW command. For example:
[[code format="text"]]
  DRIVER> show nfv
  SET NFV CSR=176520
  SET NFV VECTOR=330
  DRIVER>
[[code]]

