==DU:==

RUST MSCP disk driver DU:.
[[code format="text"]]
  SET DU: CSR=octal       ! 172150
  SET DU: VECTOR=octal    ! 154
  SET DU: RETRY=decimal   ! 8
  SET DU: PORT=decimal    ! Ignored by RUST
  SET DU: PART=decimal    ! Sets driver and bootstrap
  SET DU: UNIT=decimal    ! Sets driver and bootstrap

  PORT=decimal
    Specifies the controller port. Ignored by the RUST driver.
  CSR0, VEC0
    These RT-11 DU: options are not supported.
[[code]]
* You should LOAD the DU: driver for optimal performance.

----
**DECUS DU: Support**

  DECUS DU: drivers and applications.

||DUCM||A set of DU: drivers for RT-11 and TSX-Plus.
        The major feature is multi-threaded operation permitting overlapped operation of floppies and hard disk operations.
          BETA: Not tested.||
||  DUSTAT||Reports DU: port and unit characteristics.
          BETA: Tested under RUST/SJ.||

----
**DU: Feature Set**

  A comparison of the DU: driver feature sets.
[[code format="text"]]
  Feature         RUST V3.5       RT-11 V5.5      DUCM*
  -------         ---------       ----------      ----
  32-Bit I/O      Yes             Yes             Yes
  DU: Tables      Yes             Yes             Yes
  Bypass          Yes             Yes             No
  Falcon CSR      Yes             Yes             No
  Boot Partitions Yes             No              Yes

  Multi-Port      No              Yes             Sub-drivers
  Multi-Threaded  No              No              Yes
  SET CSR0/VEC0   No              Yes             No
  Software BBR    No              SYSGEN          No
[[code]]
----
**DU: Partitions**

Booting from DU: partitions. 

The best way to manage the process is to choose one DU: unit as the the master unit on which you perform all SET operations. DU0: is used in the examples.

To configure DU3: as a bootable partition:
[[code format="text"]]
  1. SET DU3: UNIT=0, PART=1              ! configure driver
  2. COPY/BOOT DU0:BOOT DU0:              !
  3. BOOT DU0:                            ! if DU: is system device
     REMOVE DU: | LOAD DU:                ! if DU: not the system device
  4. INIT DU3: etc                        ! if DU3: is uninitialized
  5. COPY DUV.SYS DU3:                    ! DU3: must have same driver
  6. COPY/BOOT DU3:BOOT DU3:              ! optional step
[[code]]
Repeat steps 5. and 6. for each bootable DU: unit.
