==DUMP in-file=out-file/switches==

DUMP.SAV displays the contents of binary files.
[[code format="text"]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  /B      /BYTES                  /D      /DECIMAL
  /E:n    /END=n                  /T      /FOREIGN
  /G      /IGNORE                 /H      /NOOCTAL
  /I      /INSTRUCTION            /L      /DIRECTORY
  /M      /MACRO                  /N      /NOASCII
  /O:n    /ONLY=n                 /R:n    /RECORD_SIZE=n
  /S:n    /START=n                /W      /WORDS
  /V      /HEXADECIMAL            /X      /RAD50                  
  /Y:n    /WINDOW=n
[[code]]
Example:
[[code format="text"]]
  .r dump
  *DK:out-file.DMP=DK:in-file.SAV/switches
[[code]]
• Replaces and extends standard RT-11 DUMP.SAV.
* For more information see [[Dump_Command|Dump]].

