==DUMP in-files==

  Displays the contents of devices and files in many formats.

**In-files**
    Upto six input file specifications.
    The default input file type is .SAV.

* Output defaults to the terminal with the filetype .DMP.
> (RT-11 defaults output to the printer.)

----
**/[NO]ASCII**

  Displays ASCII interpretation.
  The default is /ASCII.

----
**/BYTES**

  Displays bytes rather than words.

----
**/DECIMAL**

  Displays decimal numbers.
  The default is octal.

----
**/DIRECTORY dev:**

  Interprets the file as an RT-11 directory.

----
**/END=n**

  Specifies the last (octal) block for the operation.

----
**/FOREIGN**

  Displays a non-RT-11 magtape.

----
**/HEXADECIMAL**

  Displays hexadecimal numbers.
[[code format="text"]]
  Command                 Address Data
  -------                 ------- ----
  DUMP/HEX                Octal   Hex and Octal
  DUMP/HEX/NOOCTAL        Hex     Hex
[[code]]
----
**/NOOCTAL**

  Suppresses octal output in hex displays.

----
**/IGNORE**

  Ignores hardware input errors.
----
**/INSTRUCTION**

  Interprets data as PDP-11 instructions.

----
**/MACRO**

  Produces a MACRO file that will recreate the data.

----
**/ONLY=n**

  Lists only the specified (octal) block.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

  Out-file
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/RAD50**

  Interprets the data as RAD50 values.

----
**/RECORD_SIZE=decimal**

  Specifies the record size in bytes. The default is 512.

  BUG: Currently limited to multiples of 16.

----
**/START=n**

  Specifies the first (octal) block for the operation.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).

----
**/WINDOW=decimal**

  Specifies the maximum number of bytes displayed for each record.

----
**/WORDS**

  Displays 16-bit words.
    This is the default

