**DY:**

  RUST combined RX01/RX02 DX:/DY: floppy driver. 500/1001 blocks.
[[code format="text"]]
  SET DY: CSR=octal       ! 177170
  SET DY: VECTOR=octal    ! 264
  SET DY: RETRY=decimal   ! 8
  SET DY: NAME=octal      ! DY
  SET DY: [NO]FLIP        ! NOFLIP
  SET DY: [NO]JOIN        ! NOJOIN

  [NO]FLIP
    Flip sides of DY0:/DY1: accessible as DY2:/DY3:. Default is NOFLIP.
  [NO]JOIN
    DY0: and DY1: are treated as a double-sided drives. Default is NOJOIN.
    2002 blocks.
[[code]]
* The RUST DY: driver supports both DX: and DY: functionality.
