==EDIT in-file==

  Edits a specified file.

**In-file**
    An input file specification.

  RUST supports the following editors:
[[code format="text"]]
  VT52:  K52      DECUS
  VT100: KED      Digital
         KEX      Digital (RUST/XM)
  VT200: KEYPAD   RUST    (default)
  Other: EDIT     Digital
         TECO     DECUS   
[[code]]
* Use SET EDIT to specify the default editor.   
* See [[Keypad_Manual|KEYPAD]] for more information on the RUST editor.

----
**/CREATE**

  Creates a new file.     

----
**/EDIT**

  Invokes the RT-11 EDIT editor.

----
**/INSPECT**

  Specifies that no output file should be created.

----
**/K52**

  Invokes the RT-11 or DECUS K52 keypad editor.

----
**KED**

  Invokes the RT-11 VT100 KED keypad editor.

----
**/KEYPAD**

  Invokes the RUST VT100/VT200 KEYPAD editor.

----
**/KEX**

  Invokes the extended memory VT100 KED keypad editor. (RUST/XM)

  Requires RUST/XM.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

  Out-file
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/TECO**

  Invokes the DECUS TECO editor.

----
**/EXECUTE:in-file**

  Executes TECO commands from a file.

**In-file**
    An input file specification.

