==EIS Overview==

* The Extended Instruction Set (EIS) implements integer multiply, divide and shifts.
* EIS hardware, or an EIS emulator, is a RUST system requirement.
* RUST utilities do not use FIS or FPU floating point instructions.

**RUST/SJ**
* The EI: driver emulates EIS on machines lacking EIS hardware.
> If required, the EI: driver is loaded automatically by the startup command file SY:RUST.COM.
* The RUST/SJ monitor, DCL interpreter, VIP and VIR do not use EIS.
* Many RUST/SJ utility programs do use EIS.

**RUST/XM**
* All machines capable of booting RUST/XM are assumed to have hardware EIS capability.
* The RUST/XM kernel and DCL interpreter use EIS.

