==Emulators Overview==

RUST/SJ and RUST/XM have been tested on these emulators:
||SIMH[[media type="custom" key="1996514"]] ||The standard Supnik emulator ([[http://www.simh.trailing-edge.com|www.simh.trailing-edge.com]] ) ||
||E11  ||The high-performance Dbit emulator ([[http://www.dbit.com|www.dbit.com]]) ||
||V11  ||The emulator tool supplied with the RUST kit ||
* E11 and SIMH driver testing has been limited. 

**RUST/SJ**
* RUST/SJ detects and reports known emulators during start-up.
* Terminal baud rate detection is suppressed when an emulator is detected.

**RUST/XM**
* RUST/XM detects and reports known emulators during start-up.
* Terminal baud rate detection is suppressed when an emulator is detected.

**V11 Emulator**
* The V11 emulator was implemented as a development tool for RUST.
