==ERASE device-or-file==

  Fills a device or file with zeroes.

  Erased files are deleted unless you specify /RETAIN.

**Device**
    A device or RUST directory specification.
**File**
    A file specification.

----
**/DEVICE device**

  Erases an entire device.

  You may need to INITIALIZE the device after the erase operation.

**Device**
    A device or RUST directory specification.
[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
----
**/FOREIGN**

  Does not check the target device for RT-11 protected files.

----
**/IGNORE**

  Ignores write-errors during the erase operations.

  Errors are logged at the terminal.

----
**/NOQUERY**

  Does not confirm the operation.

----
**/RETAIN**

  Does not delete erased files.
