==ERASE device-or-file==

ERASE.SAV erases the contents of files or devices. 

**WARNING:** Erased information cannot be restored.

**Device-or-file**
The device or file to erase. No wildcards.
[[code format="text"]]
  CSI     DCL             Operation
  ---     ----            ---------
  /D      /DEVICE         Confirms intent to erase a device.
  /F      /FOREIGN        Doesn't check for system or protected files.
  /I      /IGNORE         Reports I/O errors without aborting.
  /Y      /NOQUERY        Doesn't query operations.
  /N      /RETAIN         Doesn't delete file after erasing.
[[code]]
Example:
[[code format="text"]]
  .r erase        ! run erase
  *a.a            ! erase and delete file A.A (default operation)
  *b.b/n          ! erase but don't delete file B.B
  ^C
[[code]]
* For more information see [[Erase_Command|ERASE]]

