==EXECUTE in-files==

  Compiles, links, and runs a program.

  You can use MACRO, FORTRAN and DIBOL command options.

  If a compiler is not specified with an option or filetype, the system  searchs for a source module with a .DBL or .MAC filetype. If found, the system selects the matching compiler. Otherwise the system runs the FORTRAN compiler.

  The object modules you specify are linked together.     
  The resulting program is run unless you specify /NORUN.

**In-files**
    Upto six input file specifications.

See [[Macro_Command|MACRO]], [[Fortran_Command|FORTRAN]], [[Dibol_Command|DIBOL]], [[Help_Command|HELP]] [[Link_Command|LINK]] for further options.
