==F77 in-files==

  Compiles FORTRAN 77 source modules.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled together. Files separated by commas are compiled separately.
    The default input file type is .FOR.

----
**/BOUNDS**

  Forces array bound checking.

----
**/CONTINUATIONS:n**

  Specifies maximum number of continuation lines.

  The valid range is 0 to 99.
  The default is 19.

----
**/DIAGNOSE**

  Includes compiler information in crash-dump listing.

----
**/EXTEND**

  Accepts source text in columns 72 to 132.

----
**/NOF77**

  Disables compilers F77 features.

----
**/I4**

  Uses two words to store integer variables.
  The default is one word.

----
**/[NO]LINENUMBERS**

  Includes linenumbers in the object file.

----
**/[NO]LIST[=out-file]**

  Controls listing file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/LIST            Creates a listing file on LP:
  command/LIST:dev:       Creates listing files on device DEV:.
  in-file/LIST            Uses the input file for listing file defaults.
  command/NOLIST          Suppresses all listing files. The default.
  in-file/NOLIST          Suppresses a single listing file 
[[code]]
**Out-file**
   A single output file specification.
    The default output file type is .LST.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/ONDEBUG**

  Compiles debug statements.

----
**/NOOPTIMIZE**

  Suppresses F77 compiler optimisations.

----
**/READ_ONLY**

  Specifies read-only PSECT attribute for pure code/data.

----
**/RECORD=n**

  Sets the length of sequential formatted records.
  The valid range is 4 to 4095.
  The default is 132.

----
**/SAVE**

  Saves option settings for next compile.

----
**/SHOW=code**

  Controls the F77 listing.
[[code format="text"]]
  Code            Listing
  -----           --------
  0               Program sections and diagnostics.
  1               Program sections and source.
  2               Program sections, source and storage map. Default.
  3               Program sections, source, map and assembly code.
[[code]]
----
**/STANDARD=cod**

  Checks source for extensions to ANSI standard.
[[code format="text"]]
  Code            Checks
  ----            ------
  ALL             Everything.
  NON             Checks nothing.
  SRC             Checks lowercase letters and tabs.
  SYN             Checks all syntax extensions.

----
**/STATISTICS**

  Includes compiler statistics in listing.

----
**/SYMBOLIC**

  Includes local symbols in object file for symbolic debugging.

**/[NO]SWAP**

  Controls the USR SWAP setting.

----
**/UNITS=n**

  Specifies the number of logical units.
  The valid range is 1 to 16.
  The default is 6.

----
**/VERSION**

  Displays compiler version number.

----
**/[NO]WARNINGS**

  Reports warning messages.
  The default is /NOWARNINGS.

----
**/WIDE**

  Produces a 132 column listing.

  The default is 80.

----
**/WORKFILE:n**

  Specifies workfile size in blocks (decimal).
