==File Structures Overview==

**RT11A**
RT11A, the standard disk-type RT-11 file structure, is fully supported along with same representation of file time seconds as used by TSX systems. File dates up to 2099 are supported.

**RT11X**
RT11A was extended for RUST/XM to include VMS-style UIC and protection codes. The result is the RT11X file structure which includes three extra directory words (the third being used to increase the accuracy of the seconds timestamp and for expansion space). 

**Windows Directories**
The NF Windows server simulates RT-11 file structures and behavior for the V11 emulator and remote PDP-11s. Access is limited to files with names compatible with the RT-11 6.3 convention. 

**IMPORT Utility**
The RUST [[IMPORT_Utility|IMPORT]] utility provides read-only access to RSX and VMS disk structures (along with RT-11 disks with logical disks).

 