==FL:==

The RUST Flak driver FL: displays interrupt activity.
[[code format="text"]]
  SET FL: SHOW    ! Display current totals
  SET FL: SINGLE  ! Clears counters after each display
  SET FL: TOTAL   ! Accumulates all interrupts
  SET FL: MEAN    ! Maintains rough average per display
[[code]]
Collection is controlled by [ctrl-[] and [ctrl-\].
[[code format="text"]]
  Ctrl-]          Stop
  Ctrl-\          Continue after stop
  Ctrl-\ Ctrl-\   Clear and restart
[[code]]
Example:
[[code format="text"]]
  .load fl
  Vector  Count
  60      9
  100     306
  234     21
[[code]]

