==FORMAT device==

Formats and verifies a local device.

**Device**
    Upto three alphanumeric characters terminated with a colon.
[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
*  Requires the RT-11 FORMAT utility.

----
**/PATTERN[:value]**

  Specifies a verify pattern number.

----
**/[NO]QUERY**

  Does (not) request confirmation of the operation.

  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.     

----
**/SINGLEDENSITY**

  Formats a floppy in single-density mode.

----
**/VERIFY[:ONLY]**

  Verifies the device after the format operation.

  Specify :ONLY to inhibit the format operation.

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.
