 ==FORTRAN in-files==

  Compiles FORTRAN source modules.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled together. Files separated by commas are compiled separately.
    The default input file type is .FOR.
[[code format="text"]]
  Configuration           Compiler
  -------------           --------
  SET FORTRAN FORTRAN     Compiles using FORTRAN IV (default)
  SET FORTRAN F77         Compiles using F77
[[code]]
----
**/F77**

  Specifies F77 compiler. See F77 command description.

----
**/CODE:type**

  Selects the object code type.
[[code format="text"]]
  Type            Object code
  ----            -----------
  EAE             Extended arithmetic unit
  EIS             Extended instruction set
  FIS             Floating instruction set
  THR             Threaded code
[[code]]
----
**/DIAGNOSE**

  Includes compiler information in crash-dump listing.

----
**/EXTEND**

  Changes source right margin from 72 to 80.

----
**/HEADER**

  Includes current options in listing.

----
**/I4**

  Uses two words to store integer variables.
  The default is one word.

----
**/[NO]LINENUMBERS**

  Includes linenumbers in the object file.

----
**/[NO]LIST[=out-file]**

  Controls listing file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/LIST            Creates a listing file on LP:
  command/LIST:dev:       Creates listing files on device DEV:.
  in-file/LIST            Uses the input file for listing file defaults.
  command/NOLIST          Suppresses all listing files. The default.
  in-file/NOLIST          Suppresses a single listing file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .LST.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/ONDEBUG**

  Compiles debug statements.

----
**/[NO]OPTIMIZE:types**

  Specifies FORTRAN compiler optimisations.
[[code format="text"]]
  Type            Optimisation
  -----           ------------
  BND             Global register binding
  CSE             Common subexpression elimination
  SPD             Optimise for speed (not space)
  STR             Strength reduction
[[code]]
----
**/RECORD=n**

  Sets the length of sequential formatted records.
  The valid range is 4 to 4095.
  The default is 132.

----
**/SHOW=code**

  Controls the listing.

  You may combine listing types by adding their numeric codes:
[[code format="text"]]
  Code            Listing
  -----           --------
  0               Diagnostic only
  1 or SRC        Diagnostic and source
  2 or MAP        Diagnostic and storage map
  3               Diagnostic, source, and storage map
  4 or COD        Diagnostic and generated code
  7 or ALL        All together
[[code]]
----
**/STATISTICS**

  Includes compiler statistics in listing.

----
**/[NO]SWAP**

  Controls the USR SWAP setting.

----
**/UNITS=n**

  Specifies the number of logical units.
  The valid range is 1 to 16.
  The default is 6.

----
**/[NO]VECTORS**    

  Controls the array access method.
[[code format="text"]]
  /VECTORS        Arrays are accessed by fast lookup tables. The default.
  /NOVECTORS      Array indices are computed with multiply operations.
[[code]]
----
**/[NO]WARNINGS**

  Reports warning messages.
  The default is /NOWARNINGS.
