==Future Projects== 

Some of the projects waiting for inspiration, design and approval.

----
**Tools**

Start consolidating tools as long planned.

----
**Cleanup Project**
See [[Cleanup Project]]

Across-the-board effort to remove redundant functionality and simplify.

----
**Files Anywhere**

The Files-Anywhere project aims to switch file systems while weaving through logical disks. Target file systems are RT-11, RSX/VMS and maybe FAT.

----
**Boot Manager**

Extend BOOT.SYS to create a bootstrap manager. Features may include:

* Boot from selected partition or monitor.
* Built-in PDP-11 bootstraps.
* More bootstrap monitor RT-11 functionality.
* Maintenance functionality. Load XXDP applications.
* Self-sizing/relocating monitor. BOOT.SYS is has fixed location.

----
**Big Memory**

MACRO and LINK both have special memory requirements. Macro needs lots of memory for .MACRO storage. The RT-11 linker is only a few kilowords in size, leaving the remaining memory for large symbol tables. Because of memory issues Macro is unbearably slow and Link needs to be managed carefully.

Extended memory holds the key, but it should still possible to run MACRO and LINK under RT-11/SJ, so the plan is to implement a "big memory" facility which runs on both systems: using the extended memory API on RUST/XM and using a hand-held replacement on RUST/SJ. MACRO and LINK would then be implemented in Rider.

----
**USB Connection**

Investigate USB-over-Ethernet functionality.

----
**I/D Space**

Implement RT-11 V5.6 I/D space image functionality on RUST/XM. There are almost no applications using this functionality so its a really low priority.

Implement PDP-11 I/D space on the V11 emulator. Used by various O/S's. This has a higher priority.

----
**PRO Implementation**

PDP-11 Professional implementation for RUST/XM. Low priority.
  


 