==GOTO [label]==

Transfers control to a label in a command file.

**Label**
    A command file label. Upto 16 characters. The label must start in
    column one and terminate with a colon and a space, tab or return.
[[code format="text"]]
  .goto end               ! ==GOTO [label]==

Transfers control to a label in a command file.

**Label**
    A command file label. Upto 16 characters. The label must start in
    column one and terminate with a colon and a space, tab or return.
[[code format="text"]]
  .goto end               ! transfer control to label END:
  ...
  end:
[[code]]
GOTO is ignored if the label is omitted or blank.
[[code format="text"]]
  .goto 'p1'              ! ignored if P1 is blank
[[code]]
* GOTO searchs forward for the label - it cannot search backwards.        

