==HANDLE driver==           

HANDLE.SAV analyses the configuration of device drivers.

**Driver**
The file name of a driver.
[[code format="text"]]
  .r handle       ! run handle
  *duv            ! analyse RUST/SJ DU: driver
  Handler name    DK:DUV.SYS DU: RA80,RC25 MSCP disk
  Device status   filst$ spfun$ varsz$
  Device code     50
  .............
  SET modifies    image
  SET items       SET DU CSR=octal-value
                  SET DU VECTOR=octal-value
                  SET DU UNIT=decimal-value
[[code]]
* For more information see DCL SHOW DRIVER

