==HELP [mode][subject]==

  Displays information about system facilities.
[[code format="text"]]
  Mode
    ? or /    Displays the current topic again
    - or ;    Displays the titles of topics
    =         Displays brief information on topics
    \         Pauses after each selected topic
    ...       Displays subsiduary topics 
[[code]]
**Subject**
    The name of a command or topic. Wildcards (*, %) are supported.
    The ellipse (...) specifies all subsiduary subtopics for a subject.

  Reply "N" or "n" to a "Continue?" prompt to suppress further output.

----
**/ALLOCATE=size**

  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/DOCUMENT**

  Uses the HELP interpreter to produce a RUST user manual.

HELP default settings are different in document mode. Use /[NO]FORM and /[NO]CASCADE to micro-manage these settings.
[[code format="text"]]
  Option          Interactive     Document
  -----           -----------     --------
  CASCADE         On              Off
  FORM            Off             On
  PROMPT          On              Off
[[code]]
  The example command below is used to produce the RUST user guide:
[[code format="text"]]
  .help/document/output=rust.txt ...  ! produce a user guide
[[code]]
----
**/[NO]CASCADE**

  Prefaces topics with cascaded titles. 

* See /DOCUMENT for defaults.

----
**/[NO]FORM**

  Outputs page breaks between top-level topics.

* See /DOCUMENT for defaults.

----
**/LENGTH=n**

  Sets the length of screen.
  The default is 24.

----
**/LIBRARY=in-file**

  Specifies the HELP library file.
  The default is is SY:RUST.HLB.

**In-file**
    An input file specification.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

**Out-file**
    A single output file specification.

/ALLOCATE=size
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/[NO]PAGE**

  Uses screen graphics to separate pages.

  Defaults to /PAGE if output is to the terminal.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/[NO]PROMPT**

  Prompt for subtopics.
  The default is /PROMPT.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).

Examples

  HELP command examples:
[[code format="text"]]
  HELP                    Initiates HELP. HELP prompts for a topic.
  HELP COPY               Displays information about the COPY command.
                          Prompts for a COPY subtopic.
  HELP/NOPROMPT COPY      Same as above, but does not prompt for subtopic.
  HELP/LIBRARY=MYLIB      Uses MYLIB.HLB instead of default RUST.HLB.
  HELP/NOPAGE             Does not use VT100 graphics to position cursor
                          at top of screen before each display.
[[code]]
  Assume you are at the COPY subtopic prompt:

[[code format="text"]]
  Subtopic? *             Displays all primary COPY subtopics.
  Subtopic? \             Same, but starts new screen for each subtopic.
  Subtopic? ...           Displays COPY topic and all COPY subtopics.
  Subtopic? =             Displays a one line summary of each subject.
[[code]]
----
**HELP Conventions**

  HELP entry conventions

**/[NO]option**
> For HELP items with an optional [NO] the entry describes the case without NO. For example, HELP /[NO]PROMPT describes the case for

**/PROMPT.**
> The default is the positive case unless otherwise noted (as in HELP /[NO]PAGE).


----
**HELP compiler**

  HELP contains a help source file compiler. You compile HELP sources 
  with the COMPILE/HELP command.

  BETA: HELP source format not documented