==HELP lst-file=hlb-file== 

HELP.SAV provides on-line system information.

**Lst-File**
The output listing file. TT: is the default.
**Hlb-File**
The HELP library. SY:SHARE.HLB is the default.
[[code]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  /B      /BATCH                  /C      /COMPILE
  /D      /DOCUMENT               /F      /FORMFEEDS
  /H      /NOPAGE                 /K      /CASCADE
  /N      /NOCASCADE              /L=n    /LENGTH=n
  /P      /PAGE                   /S      /SCROLL
  /T      Topic in next line      /X      Exit on error (from DCL)
[[code]]
* For more information see [[Help_Command|HELP]].
* Replaces and extends standard RT-11 HELP.SAV.