==IF condition GOTO label==
==IF condition THEN command==

Executes a command or transfers control if a condition is met.
[[code format="text"]]
  .if/query "Continue? " goto contin      ! ask for confirmation
  .if/error display "?MYJOB-E-Operation failed"
  .if/sj goto sj                          ! skip XM section

  .if "'P1'" goto present                 ! check parameter present
  .if "'P1'" eq "EXIT" goto exit          ! compare parameter
  .if "'P1'" ne "NOQUERY" goto exit       ! compare parameter
[[code]]
----
**/BATCH**

  True if process is a batch process.

  RUST/SJ always returns false for this option.

----
**/BLANK=string**

  True if the string is blank. 

  The usual case is to test for the presence of a command file parameter:
[[code format="text"]]
  if/blank:"'p1'" exit    ! Exit if P1 is blank
  display "'p1'"          ! Displays 'p1'.
[[code]]
----
**/CURRENT/option**

  Tests current process and local node names.

**Option**
    /NODE or /PROCESS

  RUST/SJ always returns false for this option.

----
**/NODE=node**

  True if local node has name specified. 

  RUST/SJ always returns false for this option.

----
**/PROCESS=name**

  True if current process has name specified.

  RUST/SJ always returns false for this option.

----
**/DEVICE=in-file**

  True if the specified device is installed.

----
**/EIS**

  True if the EIS Extended Instruction Set is present.

  Always true for RUST/XM.

----
**/ERROR**

  True if the process ERROR status is set.

----
**/FEATURE=name**

  True if the specified feature is installed.

  RUST/SJ always returns false for this option.

----
**/FILE=in-file**

  True if the specified file exists.

----
**/IMAGE=name**

  True if the specified image is active in any process.

  RUST/SJ always returns false for this option.

----
**/LOGICAL=name**

  True if the specified logical name is defined.

----
**/NODE=node**

  True if local node has name specified. 

  RUST/SJ always returns false for this option.

----
**/NOT**

  Negates the result of following IF options.
[[code format="text"]]
  .if/not/device=dl2: then load dl2:       ! Load DL2: if not installed
[[code]]
----
**/PATH=name**

  True if the specified logical name path is defined.

----
**/PROCESS=name**

  True if a process with the specified name exists.

  RUST/SJ always returns false for this option.

----
**/QUERY string**   

  Displays the string and requests a terminal response.

  The condition is true if the response starts with 'Y' (for Yes).
[[code format="text"]]
  .if/query "Are you sure? " delete dk:test.doc ! Delete file if Yes
[[code]]
----
**/REMOTE**

  True if current process has a remote terminal.

  Also false when process does not have a terminal attached.

  RUST/SJ always returns false for this option.

----
**/ROOT**

  True if current process is a root process.

  RUST/SJ always returns false for this option.

----
**/SJ**

  True if executing under RUST/SJ. False for RUST/XM.

----
**/SUCCESS**

  True if error status is not WARNING or ERROR.

----
**/TERMINAL**

  True if process has terminal attached.

  RUST/SJ always returns true for this option.

----
**/WARNING**

  True if process WARNING status is set.

----
**/XM**

  True if executing under RUST/XM. False for RUST/SJ.

