==IMPORT== 

IMPORT.SAV imports files from RT-11, RSX and VMS disk volumes and .DSK container files.

Specify directories using RSX/VMS square bracket directory syntax.
[[code]]
  COPY files dev:          Copy (wildcard) files to device
  DIRECTORY[/SIZE] [files] List directory
  HELP                     List commands
  SET item                 Set COPY control flags
   [NO]EXCLUDE             Do (not) exclude files with filetypes
   [NO]HEADER              Do (not) copy F11 file header
   [NO]LOG                 Do (not) log copy operations
   [NO]QUERY               Do (not) confirm copy operations
   [NO]MULTIVOLUME         Do (not) use multiple output volumes
   [NO]REPLACE             Do (not) replace existing files
  SHOW                     Display volume and settings
  TYPE files               Display files at terminal
  USE dev:[dir]            Specify default device and/or directory
[[code]]
* IMPORT has its own HELP facility.

----
**IMPORT Examples**

In the example below a Pro RSX volume is mounted on HD6:. The first command, USE, selects the directory. DIR, COPY and most other commands apply only the selected directory.
[[code]]
  .IMPORT
  IMPORT> use hd6:[system.zzcomm]
  IMPORT> dir
  HD6:[SYSTEM.ZZCOMM]
  COMIN2.TSK      COMIN3.TSK      PHONEBOOK.PBK
  3 files
  IMPORT> copy comin3.tsk tmp:
  HD6:[SYSTEM.ZZCOMM]COMIN3.TSK (18 blocks)
  IMPORT>
[[code]]
----
**IMPORT V11 usage**

Two IMPORT commands communicate with the V11 emulator:
[[code]]
  MAKE log directory       Make Directory
  MOUNT log directory      Mount Directory
[[code]]
**Log**
A three-character logical name that will be defined for both Windows and the emulator.
**Directory**
The Windows name of the directory.