**INSTALL device-names**

  Installs device drivers. RUST/SJ selects drivers as follows:
* Selects the specified driver if an explicit suffix is specified.
* Selects the "W"-suffix driver if present and running under V11.
* Selects the "V"-suffix driver if present.
* Otherwise selects the driver without a suffix.

**Device-name**
    Upto three alphanumeric characters terminated by an optional colon.
    A leading underline (_) disables logical name translation. (RUST/XM)    
[[code format="text"]]
  .install duz    ! searchs for duz.sys
  .install du     ! searchs for DUW.SYS (V11 only), DUV.SYS then DU.SYS
[[code]]
----
**/AUTO**

  Automates driver installation.

  Each RT-11 driver checks to see if it can run on a given machine.
  With /AUTO a driver is only installed or loaded if that check succeeds.
  No error message is displayed if the installation check fails.

  You use this option to automatate the system setup process:
[[code format="text"]]
  .load/auto ei                ! install EIS emulator if required
  .load/auto dd,dl,du,rk       ! load if present
[[code]]
----
**/LOG**

  Reports the name of the device driver selected for installation.
  Applies only if the driver is not already installed.
[[code format="text"]]
  .install/log du
  ?DCL-I-Installing driver DL0:DUV.SYS

  .load/log tr
  ?DCL-I-Installing driver DL0:DUV.SYS
[[code]]
----
**/[NO]PROBE**

  The installation routine probes the device.

Probing a device provides further installation checks by testing to see if the device is on-line and is identifiable. Most drivers ignore this option. System drivers are not probed during bootstrap.

  The default is /NOPROBE except for /AUTO.

  The examples below enumerate the options for the DD: driver (which can only be identified with an INIT message):
[[code format="text"]]
  .install dd:              ! does not probe
  .install/probe dd:        ! probes the TU58 (with an INIT message)
  .install/auto dd:         ! probes the TU58 (with an INIT message)
  .install/auto/noprobe dd: ! does not probe
[[code]]

