==RUST/SJ Inventory==

----
**Data Files**

Data and command files used by RUST.
[[code format="text"]]
  File            Purpose
  ----            -------
  RATE.DAT        RATE.SAV data file (created dynamically)
  RUST.HLB        The RUST HELP library
  RUST.COM        RUST startup command file
  RUST.INI        RUST initialisation file
  RUST.UCL        DCL user defined commands

  DCL.SAV         RUST/SJ DCL interpreter
  HELP.SAV        HELP utility                    HELP.SAV*
  PATCH.SAV       Binary file patch utility       PATCH.SAV**
  RUST.SAV        RUST/SJ system image
  VIP.SAV         File management                 PIP.SAV
  VIR.SAV         Directory utility               DIR.SAV
  VUP.SAV         Device management               DUP.SAV
[[code]]
----
**Missing components**

  Standard RT-11 components not supplied with RUST/SJ.
[[code format="text"]]
  o MACRO, LINK, LIBR, CREF
  o BACKUP, FORMAT, IND, SIPP, PAT, SLP
  o Pre-RT-11 V5.5 drivers
  o Magtape drivers
[[code]]
----
**DECUS components**

  DECUS components supplied with RUST/SJ:
[[code format="text"]]
  SORT.SAV        File sort utility
  ZIP.SAV         File compression utility
  UNZIP           File decompression utility
[[code]]
