==Keypad== 

The RUST KEYPAD editor combines KED/EDT and Notepad/Wordpad features.
KEYPAD can be used as a typical PDP-11 text editor or as a limited word processor.
Word processor documents are stored in HTML format.

**Warning** KEYPAD is barely in Beta status. See [[Keypad#Limitations|Limitations]]

[[Keypad#Arrow Commands|Arrow Commands]]
[[Keypad#Control Key Commands|Control Key Commands]]
[[Keypad#DCL Commands|DCL Commands]]
[[Keypad#Keypad Commands|Keypad Commands]]
[[Keypad#Gold Letter Commands|Gold Letter Commands]]
[[Keypad#Command Line Commands|Command Line Commands]]
[[Keypad#VT200 Commands|VT200 Commands]]
[[Keypad#Word Processing|Word Processing]]
[[Keypad#HTML Subset|HTML Subset]]
[[Keypad#Character Set|Character Set]]
[[Keypad#File Formats|File Formats]]
[[Keypad#Limitations|Limitations]]

----
**[[#Arrow Commands]]Arrow Commands**
[[code format="text"]]
  Key             Operation         Gold Operation
  ---             ----------        --------------
  Up-Arrow        Up one line       Start of page
  Down-Arrow      Down one line     End of page
  Left-Arrow      Left one column   Start of line
  Right-Arrow     Right one column  End of line
[[code]]
----
**[[#Control Key Commands]]Control Key Commands**

[[code format="text"]]
  Key     Name        Operation
  ---     ----        ---------
  Ctrl-A  All         Select All.
  Ctrl-B  Bold        (De)select bold font.
  Ctrl-C  Copy        Copy select area to paste buffer
  Ctrl-R  Repaint     Repaint screen.
  Ctrl-U  Erase       Erase to start of line.
  Ctrl-V  Insert      Insert paste buffer.
  Ctrl-X  Cut         Copy select area and delete.
  Ctrl-Z  Quit        Exit KEYPAD.
[[code]]
----
**[[#DCL/CSI Commands]]DCL/CSI Commands**
[[code format="text"]]
  .r keypad
  [out-file]=[in-file]/switches
[[code]]
**In-File**
  Input file specification.
**Out-file**
    Output file specification.
    Defaults to the in-file name unless /Create specified.
[[code format="text"]]
  DCL             CSI     Operation
  ---             ---     --------
  /ALLOCATE=n     /A:n    Reserves space for the output file.
  /INSPECT        /I      Does not open an output file.
  /CREATE         /C      Creates a new file.
[[code]]
----
**[[#Keypad Commands]]Keypad Commands**

KED/EDT-like keypad commands.
[[code format="text"]]
  +--------+--------+--------+---------+
  |Gold    |Help    |FindNext|Del Line |
  |        |        |Find    |Und Line |
  +--------+--------+--------+---------+
  |Page    |Section |Append  |Del Word |
  |Command |        |Replace |Und Word |
  +--------+--------+--------+---------+
  |Advance |Backup  |Cut     |Del Char |
  |Bottom  |Top     |Paste   |Und Char |
  +--------+--------+--------+---------+
  |Word    |Eol     |Char    |         |
  |Case    |Del Eol |Insert  |         |
  +--------+--------+--------+         |
  |Line             |Select  |Enter    |
  |Open Line        |Reset   |Subs     |
  +-----------------+--------+---------+
[[code]]
----
**[[#Gold Letter Commands]]Gold Letter Commands**
[[code format="text"]]
  Key     Name        Operation
  ---     ----        ---------
  Gold-B  Bullet      Creates or deletes bullets.
  Gold-D  Outdent     Decreases indenting.
  Gold-E  Indent      Increases indenting.
  Gold-F  Format      UnHTMLizes text.
  Gold-H  HTML        HTMLizes text.
  Gold-L  Lowercase   Converts to lowercase.
  Gold-R  Rule        Inserts horizontal rule.
  Gold-U  Uppercase   Converts to uppercase.
  Gold-X  Exit        Saves file and exits.
[[code]]
----
**[[#Command Line Commands]]Command Line Commands**

----
**CLEAR keyword**

  Clears edit objects.
[[code format="text"]]
  Command         Operation
  -------         ---------
  CLEAR PASTE     Clear the paste buffer.
[[code]]
----
**CLOSE**

  Closes the output file.

----
**EXIT**

  Exits the editing session closing the output file.

----
**OPEN file**

  Opens a file for editing.

  KEYPAD prompts for a file specification.

----
**QUIT**

  Exits the editing session without closing the output file.

----
**SET items**

  Configures KEYPAD.

----
**SET ENTITY**

  Specifies page, search and section boundaries.
[[code format="text"]]
  SET [ENTITY] PAGE...
  SET [ENTITY] SEARCH ...
  SET [ENTITY] SECTION ...
[[code]]
----
**SET QUIET**
**SET NOQUIET (default)**

  Enables the terminal error beep.

----
**SET SEARCH keyword**

  Controls searching.
[[code format="text"]]
  Keyword         Operation
  -------         ---------
  GENERAL         Ignores case when searching. Default.
  EXACT           Observes case when searching.

  BEGIN           Positions at beginning of located string. Default.
  END             Positions at end of located string.

  BOUNDED         Searches only current page. Default.
  UNBOUNDED       Searches entire file.

  SELECT          Selects the located string.
  NOSELECT        Doesn't select located string. Default.

  RETURN          Doesn't move if search fails.
  NORETURN        Moves if search fails. Default.
[[code]]
----
**SET SCREEN keyword**

  Controls the screen representation.
[[code format="text"]]
  Keyword         Operation
  -------         ---------
  80              Selects 80 character wide screen. The default.
  132             Selects 132 character wide screen. 
                  Invalid in word processing mode.

  LIGHT           Selects dark characters on light screen. Default.
  DARK            Selects light characters on dark screen.
[[code]]
----
**SET WIDTH value**

  Sets the right margin.

  **Value**
    Minimum is 8. Maximum is 80 or 132.
----
**[[#VT200 Commands]]VT200 Commands**
[[code format="text"]]
  Key             Operation
  ---             ---------
  Select          Select or unselect marked area.
  Find            Define search string.
  Insert          Insert paste buffer
  Remove          Delete select area.
                  Delete character if no select area.

  Previous        Display previous page.
  Next            Display next page.
  Gold-Previous   Go to start of file.
  Gold-Next       Go to end of file.
[[code]]
----
**[[#Keypad Word Processing]]Keypad Word Processing**

KEYPAD provides a minimal set of word processing facilities.

• Automatic line-wrapping
• Indents (Gold-E and Gold-D)
• Bullets (Gold-B)
• Horizontal lines (Gold-R)
• Bold font (Ctrl-B)
----
**[[#KEYPAD HTML Subset]]KEYPAD HTML Subset**

KEYPAD supports an HTML subset.

KEYPAD automatically recognises and converts HTML input files. KEYPAD discards all unrecognised HTML objects (and that means most of them). 

You can view, and edit, the HTML rendition with Gold-H. Return to the formatted rendition with Gold-F. 

In the beta you have to manually convert formatted text for HTML storage (with Gold-H).
----
**[[#File Formats]]Keypad File & Record Formats**

  File and record formats recognised by KEYPAD.
[[code format="text"]]
  Format          Application
  ------          -----------
  Text            Standard eight-bit Ascii text files. Default.
  HTML            HTML subset used for document storage.
  Internal        Internal KEYPAD document format.
[[code]]
  KEYPAD recognises a number record formats. Output is in RT-11 format except for RSX/VMS variable size record files.
[[code format="text"]]
  Input           Output          Systems
  -----           ------          -------
  StreamCrLf      StreamCrLf      RT-11/Windows (default)
  StreamLf        StreamLf        Unix
  StreamCr        StreamCrLf      Mac
  VariableSize    VariableSize    RSX/VMS
[[code]]
----
**[[#Limitations]]Keypad Beta Limitations**

* KEYPAD is currently a page-oriented editor. That is, you work on one page at a time. A crude mechanism has been implemented to allow you to walk and search back through a file however it is punishingly slow on larger files (and lacks a "WORKING..." message). 
* Word processing functionality is preliminary. Font changes of the select area along with font correction during cut and paste are not done.
* KEYPAD recognises HTML files during input and automatically converts output of such to HTML. Newly created HTML files need to be converted manualy (with Gold-H) a page at a time.
* KEYPAD doesn't produce a backup file.
* HTML only works with single-page files.
* The only reliable way to use Ctrl-B (Bold) is to insert text immediately after typing Ctrl-B
