== KEYPAD [out-file]=[in-file]==

KEYPAD.SAV implements the RUST editor. 

**Warning** KEYPAD.SAV is not entirely stable yet. 

**In-File**
Input file specification.
**Out-file**
Output file specification.
Defaults to the in-file name unless /Create specified.
[[code format="text"]]
  DCL             CSI     Operation
  ---             ---     --------
  /ALLOCATE=n     /A:n    Reserves space for the output file.
  /INSPECT        /I      Does not open an output file.
  /CREATE         /C      Creates a new file.
[[code]]
Example:
[[code format="text"]]
  .r keypad
  *myfile.txt
  ...screen commands...
  *^C
[[code]]
* For more information see [[Keypad_Manual|KEYPAD]]


