**LINK in-files**

  Links object modules and libraries into programs.

**In-files**
    Upto six input file specifications.
    The default input file type is .OBJ.

----
**/ALPHABETIZE**

  Sorts the LINK load map in alphabetical order.

----
**/[NO]BITMAP**

  Inserts a memory usage bitmap in the image.
  The default is /BITMAP.

  Use /NOBITMAP for images that are not executed as RT-11 programs.

----
**/BOTTOM:n**

  Specifies the lowest (octal) address in the program.

----
**/BOUNDARY:n**

  Specifies an address boundary.

  The value must be a power of two.       
  LINK rounds the preceding psect up to a multiple of the value.  

  LINK prompts for boundary section name.

----
**/CROSSREFERENCE**

  Adds a global symbol cross-reference list to the map file.

  Same as /GLOBAL.

----
**/DEBUG[:in-file]**

  Includes ODT or specified debugger in the link.

  ODT does not work under RUST/XM, VDT does.

  For more information see SET DEBUG.

**In-file**
    An input file specification.
    The default is SY:ODT.OBJ.
[[code format="text"]]
  .link test/debug=sy:vdt         ! link with VDT
[[code]]
----
**/DUPLICATE**

  Duplicates modules in overlay segments.

  LINK prompts you for the names of duplicate modules.

----
**/[NO]EXECUTE[=out-file]**

  Specifies the executable image file name.

  /NOEXECUTE inhibits the creation of an executable file.

**Out-file**
    A single output file specification.
    The default file type is .SAV.
    The default file name is the name of the first input file.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/EXTEND:n**

  Extends a program section.

  Specify the minimum (octal) byte size of the section.

  LINK prompts you for the section name.

----
**/FILL:n**

  Specifies the fill pattern for unused locations.

  LINK usually fills unused locations with nulls.

----
**/FOREGROUND[:stacksize]**

  Produces an RT-11/FB foreground image.

  You may specify the stacksize (in octal bytes) of the image.
  The default is 200 (octal) bytes.

----
**/GLOBAL**

  Adds a global symbol cross-reference list to the map file.

  Same as /CROSSREFERENCE.

----
**/INCLUDE**

  Includes library modules in the link.

  LINK prompts for the global symbol names.       

----
**/LDA**

  Produces an image in absolute binary loader format.
  The default output file type is .LDA.

----
**/LIBRARY:[in-file]**

  Specifies a library file to be included in the link.

**In-file**
    An input file specification.
    The default input file type is .OBJ.

----
**/LIMIT:n**

  Limits the size of the image.

  Specify the number of (decimal) kilowords.

----
**/LIBRARY:[in-file]**

  Specifies a library file to be included in the link.

**In-file**
    An input file specification.
    The default input file type is .OBJ.

----
**/LOAD**

  Specifies the load address for upto to eight program sections.

  LINK prompts your for the name and absolute start address.
  Terminate the list with a blank line.

----
**/MAP[:out-file]**

  Creates a linkage map file.

**Out-file**
    A single output file specification.
    The default output file type is .MAP.
    The default file name is the name of the first input file.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PROMPT**

  Prompts for additional input files.

  LINK prompts directly for additional files.
  Terminate the list with //.

----
**/ROUND:n**

  Rounds the segment to the specified value. The value must be 
  a power of two.

  LINK prompts for the name of the section to be rounded.

----
**/[NO]RUN**

  Executes the image after the link operation.

  The default is /NORUN for LINK and /RUN for EXECUTE.

----
**/SLOWLY**

  Reserves more space for the link symbol table.

  This results in a slower link operation.

----
**/STACK[:n]**

  Sets the image stack address.

  You may specify an octal address for the image stack.

  If you omit the value, LINK prompts you for a symbol name.      
  The address of this symbol is used as the stack address.        

  The default stack address is 1000 (octal) or the value specified with   /BOTTOM. LINK uses the default address if the symbol you specify is   undefined.

----
**/SYMBOLTABLE[:out-file]**

  Produces a symbol table file.

  The file contains all global symbols defined in the link operation.     
  The file may be used to pass information to subsequent link operations.

**Out-file**
    A single output file specification.
    The default output file type is .STB.

----
**/TOP:n**

  Relocates the program end to the (octal) address specified.

----
**/TRANSFER[:n]**

  Specifies the start address of the program.

  You may specify an octal start address.

  If you omit the value, LINK prompts you for a symbol name.      
  The address of this symbol is used as the start address.

----
**/WIDE**

  Produces a 132 column map listing.
  The default is 80 columns.

----
**/XM**

  Enables the virtual .SETTOP feature.

**LINK prompts**

  LINK prompts for additional information.

  The prompt order is as follows:
[[code format="text"]]
  Qualifier       Prompt                  Response
  ---------       ------                  --------
  /TRANSFER       Transfer symbol?        symbol
  /STACK          Stack symbol?           symbol          
  /EXTEND         Extend section?         section
  /BOUNDARY       Boundary section?       section
  /ROUND          Round section?          section
  /LOAD           Load section?           section:address list
  /LIBRARY        Library search?         symbol list
  /DUPLICATE      Duplicate symbol?       symbol list
[[code]]
  The last three items accept a list values (one per line).
  Terminate the list with a blank line.

