==LOAD devices==

  Installs and loads device drivers.

**Device-name**
    Upto three alphanumeric characters terminated by an optional colon.
    A leading underline (_) disables logical name translation. (RUST/XM)    

[[code format="text"]]
  .load du                ! loads the installed DU driver
[[code]]
* RUST/SJ installs the driver if it's not already present.
> See INSTALL for driver specification and selection.

----
**/AUTO**

  Automates driver installation.

  Each RT-11 driver checks to see if it can run on a given machine.
  With /AUTO a driver is only installed or loaded if that check succeeds.
  No error message is displayed if the installation check fails.

  You use this option to automatate the system setup process:
[[code format="text"]]
  .load/auto ei                ! install EIS emulator if required
  .load/auto dd,dl,du,rk       ! load if present
[[code]]
----
**/LOG**

  Reports the name of the device driver selected for installation.
  Applies only if the driver is not already installed.
[[code format="text"]]
  .install/log du
  ?DCL-I-Installing driver DL0:DUV.SYS

  .load/log tr
  ?DCL-I-Installing driver DL0:DUV.SYS
[[code]]