==Logical Names Overview==

RUST systems support recursive logical name translation and logical name paths. The dollar sign ($) may be used in logical names. RUST/XM implements process, group and system logical name tables (modelled on VAX/VMS).

At the heart of RUST networking is a practice where matching logical names are made on the client and server to guide the access to files. 

The RUST Windows development environment implements DEC-style logical names. These are used by RUST servers, the emulator and all RUST Windows applications. On Windows, logical names are permanent and stored in the file ROLL.DEF (a simple ascii definition file).

Logical names have been used in for many RUST configuration solutions. Over the years this has led to a labrynth of logical names. 

Some logical names are assumed various utilities. They are initially assigned to the system device.
[[code format="text"]]
TMP:  Any application may assume the presence of TMP:
      If present, SY:\TMP\ is mapped to TMP: during startup.
      Otherwise TMP: is assigned to the system disk.
      
LIB:  Development streams may assume the presence of LIB:
      If present, SY:\LIB\ is mapped to lib: during startup.
      Otherwise LIB: is assigned to the system disk.

DCC:  The DECUS/C package assumes DCC: is mapped to the kit.
[[code]]

