==Login/Logout Overview==

**RUST/SJ**
Login and logout are not supported or required.

**RUST/XM**
RUST/XM implements the VMS login/logout architecture with the following components:
* LOGIN/LOGOUT commands
* SET KERNEL command
* AUTHOR(ize) utility
* SHUT(down) utility

Initially, RUST/XM boots into the system manager account with terminal interrupts disabled and executes the command file SY:RUSTX.COM. This command file is responsible for setting up the security environment before enabling interactive use, mostly with the SET KERNEL command:
[[code format="text"]]
  SET KERNEL [NO]BOOT         Does (not) indicate boot in progress.
  SET KERNEL [NO]CONSOLE      Does (not) permit console login.
  SET KERNEL [NO]INTERACTIVE  Combines CONSOLE, LOCAL and REMOTE.
  SET KERNEL [NO]LOCAL        Does (not) permit local logins.
  SET KERNEL [NO]LOGINS       The command file SY:LOGINS.COM is (not) called during LOGIN.
  SET KERNEL [NO]LOGOUT       The command file SY:LOGOUT.COM is (not) called during LOGOUT.
  SET KERNEL [NO]MAINTENANCE  Does (not) use maintenance debugging mode.
  SET KERNEL [NO]PROTECTED    Does (not) enable system protection
  SET KERNEL [NO]REMOTE       Does (not) permit remote logins.
[[code]]
