==LP:==

RUST parallel-port line-printer driver LP:
[[code format="text"]]
  SET LP: CSR=octal       ! 177514
  SET LP: VECTOR=octal    ! 200
  SET LP: WIDTH=decimal   ! 132
  SET LP: LENGTH=decimal  ! 66
  SET LP: SKIP=decimal    ! 0
  SET LP: ENDPAG=decimal  ! 0
  SET LP: [NO]BIT8        ! BIT8
  SET LP: [NO]CR          ! CR
  SET LP: [NO]CTRL        ! CTRL
  SET LP: [NO]FORM        ! FORM
  SET LP: [NO]FORM0       ! NOFORM0
  SET LP: [NO]GRAPH       ! GRAPH
  SET LP: [NO]HANG        ! HANG
  SET LP: [NO]LC          ! LC
  SET LP: [NO]SHARE       ! SHARE
  SET LP: [NO]TAB         ! TAB
[[code]]
* NOHANG is not implemented

