**LS:** 

RUST serial-port line-printer driver LS:.
[[code format="text"]]
SET LS: CSR=octal       ! 176500
  SET LS: VECTOR=octal    ! 300
  SET LS: WIDTH=decimal   ! 132
  SET LS: LENGTH=decimal  ! 66
  SET LS: SKIP=decimal    ! 0
  SET LS: ENDPAG=decimal  ! 0
  SET LS: [NO]BIT8        ! BIT8
  SET LS: [NO]CR          ! CR
  SET LS: [NO]CTRL        ! CTRL
  SET LS: [NO]FORM        ! FORM
  SET LS: [NO]FORM0       ! NOFORM0
  SET LS: [NO]GRAPH       ! GRAPH
  SET LS: [NO]HANG        ! HANG
  SET LS: [NO]LC          ! LC
  SET LS: [NO]SHARE       ! SHARE
  SET LS: [NO]TAB         ! TAB
[[code]]
* NOHANG is not implemented
* This driver needs testing
