==MACRO in-files==

  Assembles MACRO source programs.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled together. Files separated by commas are compiled separately. 
    The default input file type is .MAC.

----
**/CROSSREFERENCE[:type]**
  Adds a cross-reference section to the listing file.

  The type code specifies which objects should be listed:
[[code format="html4strict"]]
  Type            Object
  ----            ------
  C               Control sections
  E               Error codes
  M               Macro symbols
  P               Permanent symbols
  R               Register symbols
  S               User defined symbols
  default         User defined symbols, Macro symbols and error codes
[[code]]
----
**/ENABLE:types**
**/DISABLE:types**
  Specifies MACRO .DSABL/.ENABL initial settings.
[[code format="html4strict"]]
  Type    Default Operation
  ----    ------- -----------
  ABS     Off     Absolute binary output
  AMA     Off     Assembles all absolute addresses as relative
  CDR     Off     Treats columns 73 and greater as comments
  DBG     Off     Produces internal debug records
  FPT     Off     Floating-point truncation
  GBL     On      Treats undefined symbols as globals
  LC      On      Accepts lower case ASCII input
  LCM     Off     .IF IDN/DIF are case sensitive
  LSB     Off     Local symbol block
  MCL     Off     Automatic .MCALL
  PNC     On      Binary output
  REG     On      Mnemonic definition of registers
[[code]]
----
**in-file/LIBRARY**

  Indicates the associated file is a MACRO library.

  This option must follow an input file specification.

  User defined libraries are searched in the order specified.     
  The system macro file, SY:SYSMAC.SML, is used to resolve undefined macros.

----
**/[NO]LIST[=out-file]**

  Controls listing file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="html4strict"]]
  Qualifier               Operation
  ---------               ---------
  command/LIST            Creates a listing file on LP:
  command/LIST:dev:       Creates listing files on device DEV:.
  in-file/LIST            Uses the input file for listing file defaults.
  command/NOLIST          Suppresses all listing files. The default.
  in-file/NOLIST          Suppresses a single listing file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .LST.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.
----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.
[[code format="html4strict"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.

  Use the value -1 to allocate the largest space available on device.

  This option must follow the output file specification concerned.

----
**/[NO]SHOW:types**

  Specifies .LIST or .NLIST directives.
[[code format="html4strict"]]
  Type    Default Operation
  ----    ------- ---------
  BEX     On      Binary extension code
  BIN     On      Binary code
  CND     On      Unsatisfied conditions, .IF and .ENDC statements
  COM     On      Comments
  LD      Off     Listing directives
  LOC     On      Location counter
  MC      On      Macro calls, repeat range expansions
  MD      On      Macro and repeat range definitions
  ME      Off     Macro expansions
  MEB     Off     Macro binary code
  SEQ     On      Source line numbers
  SRC     On      Source code
  SYM     On      Symbol table
  TOC     On      Table of contents
  TTM     Off     Terminal output mode
[[code]]
