**MAREE in-files**

  Compiles Maree source programs.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled
    together. Files separated by commas are compiled separately.
    The default input file type is .MAS

[[code format="text"]]
  .maree mos:vmount/object:mob:vmount
  .link mob:vmount/exe:mob:/map:mob:,mrb:(marlib,sdrt11,reclib)
[[code]]
* Many RUST utilities are implemented in Maree.
* Maree was an in-house language at HAMMONDsoftware.

----
**/[NO]DELETE**

  Does (not) delete temporary files.

----
**/[NO]MACRO**

  Does (not) assemble the object file.

----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.

[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.
