==MARK==

MARK.SAV implements a software stopwatch.            
[[code format="text"]]
  Command         Operation
  -------         ---------
  ADJUST          Adjusts runtime latency
  EXIT            Exit utility
  INIT            Clears internal counters
  RESTART         Combines STOP and START
  SHOW            Display counters
  START           Start timing
  STOP            Report elapsed time
  TELL            Extended SHOW command
[[code]]
MARK measures the time taken to execute operations.
[[code format="text"]]
  .mark start             ! start timing
  .@hls:rust              ! compile RUST help
  .mark stop              ! stop and report
  Elapsed time: 00:00:14.20       
[[code]]
----
**MARK ADJUST**

Compensate for the time required to run MARK.

You use ADJUST to compensate for the overhead required to run MARK.
Create and run the following command file to adjust:
[[code format="text"]]
  mark init               ! clean up first
  mark start              ! start timing
  mark adjust             ! adjust for overhead
  mark start              ! adjust a few times - MARK averages
  mark adjust             !
  mark start              ! 
  mark adjust             !
[[code]]
MARK will only provide consistent results on an otherwise inactive machine.
