==MD directory==

  Creates a directory.

**Directory** 
    A directory specification.
    The directory name is used as the home block volume and owner identification.
[[code format="text"]]
  .MD SY:\TEST\           ! create a test directory
[[code]]
* RUST/SJ supports sub-directories. RUST/XM does not.
* Directories can't be created on network devices (NF:)

----
**/ALLOCATE=size**

  Allocates space for the directory in blocks.

  The default size is 1000 blocks.

----
**/SEGMENTS=decimal**

  Specifies the number of directory segments. The default is 4. 
  The valid range is 1 to 31.

----
**/EXTRA=n**

  Specifies the extra words per directory entry.
  The default is three which supports RT11X extensions.
