==MEMORY==          

MEMORY.SAV Checks the hardware for available addresses and devices.
[[code format="text"]]
  .r memory       ! check memory
  000000-157776
  172200-172216       MMU   Super. I-PDRs
  172240-172256       MMU   Super. I-PARs
  174400-174406  160  DL:   RL0x Disk
  177110-177116  234  HD:   Hypothetical Disk (Emulators)
  177170-177172  264  DY:   RX0x Floppy
  177400-177414  220  RK:   RK05 Disk
  177546         100  LTC   Line Time Clock
  177560-177562   60  TT:   Console In
  177564-177566   64  TT:   Console Out
  177570              SWR   Switch Register
  177572-177576  250  MMU   SR0-SR2
  177744         114  CPU   Memory Error
  177746              CPU   Cache Control
[[code]]
* Does not function under RUST/XM.
* Device descriptions are new and incomplete. 
* Please report any missed.
