==Memory Overview==

Memory requirements and limits for the RUST bootstrapper, RUST/SJ and RUST/XM.

**BOOT.SYS**
* BOOT.SYS, which boots RUST, assumes at least 28kw of memory.
> The limited size BOOT.SYS is insufficient to support auto-relocation.
* The workaround for small systems is to boot RT-11 first and then use that to "R RUST".

**RUST/SJ**
* The SJ monitor adapts itself to the memory available.
* Operation in less than 28kw may be limited.
* 20kw is the minimum useful memory size.
> The 20kw requirement comes from the DCL interpreter and some system programs.
* 30kw is supported on LSI systems.
* Extended memory is supported by VM:.
* RUST/SJ memory usage is controlled by the RUST.INI MEMORY and XMLIMIT parameters.

**RUST/XM**
* Typically, RUST/XM expects at least 128kw memory.
* RUST/XM supports up to four megabytes of memory.
* RUST/XM uses a mixture of direct I/O and buffered I/O.
* Buffered I/O permits 16-bit and 18-bit drivers and devices to access 22-bit memory.
* Unibus Mapping Registers (UMRs) are not required or supported.
