==MLB [out-file]=in-file==

MLB.SAV lists RT-11 or RSX-11 MACRO libraries.

**In-file**
  Specify an input MACRO library.
**Out-file**
  Output defaults to the terminal.
[[code format="text"]]
  .mlb lib:share
  MACRO library file:     lib:share.mlb
  Library block size:     311
  Library version:        500(8) h  (rt-11)
  Library creation date:  Monday 21-Feb-2005 16:15:22
  .......................
  $trnlo  $tsdef  $ttdef  $txdef  $tzdef  $ucdef  $uidef  $undef  $usdef
  $user   $uvdef  $vadef  $vcdef  $vddef  $vedef  $vfdef  $videf  $vpdef
  $vrdef  $vvdef  $v1def  $wake   $wbdef  $wddef  $world  $xhdef  $xidef
  $xmdef  $xpdef  $xrdef  $xtdef  $xvdef  .astx   .blkb   .blkw   .hard
  Total entries:          451
[[code]]

