==Network Overview== 

NF, the native networking tool for RUST systems, provides clients with transparent access to server file systems. 
[[code format="text"]]
             RT-11 RUST/SJ RUST/XM Windows VMS
             ----- ------- ------- ------- --- 
NF Client   (Yes)  Yes     Yes     No      No 
NF Server    No    No      Yes     Yes    (Yes)
[[code]] 
* RT-11 client support has not been tested recently
* VMS server support is currently dormant

In the past NF, known then as VAMP, SHAREnet or TPnet, has supported a variety of hardware connections. The current implementation is restricted to Ethernet, and, effectively, to Q-bus DEQNA and DELQA cards and to a single, anonymous server.
[[code format="text"]]
             RT-11  RUST/SJ RUST/XM
             -----  ------- -------
DEQNA/DELQA  NF.SYS NFV.SYS NQX.SYS NFX.SYS*
DEUNA/DELUA  No     No      NUX.SYS*
V11 Emulator No     Yes     Yes
[[code]]
* NUX.SYS has never been tested See [[Windows]] 