==NF:==

The RUST/SJ NF ethernet DEQNA/DELQA client driver NF:
[[code format="text"]]
  SET NF: CSR=octal       ! 174440
  SET NF: VECTOR=octal    ! 120   
  SET NF: NAME=octal      ! NF    
  SET NF: RETRY=decimal   ! 8     Transmission retry count
  SET NF: SHOW            !       Displays network statistics
  SET NF: TIMER=n         ! 5     Timeout in seconds.             
[[code]]
* NF: provides a RUST/SJ system with a complete NF client in a single driver.
* NF: is bootable with the BOOT command or with a boot ROM.
* NF: must be reloaded after a hardware RESET instruction.
* See HELP NETWORKS for for further information.
