==OP:==

RUST/SJ output logger driver OP: 

OP: diverts terminal output to the log file SY:OPLOG.TXT.
[[code format="text"]]
  .load op          ! start logging
  ...               ! commands
  .unload op        ! stop logging
[[code]]
* Use [ctrl-e] to control terminal echo. 
* OP: is generally used in command files:
* OP: creates SY:OPLOG.TXT if it's not already present.
* The default file size of SY:OPLOG.TXT is 100 blocks.

----
**Example:**

The UCL command below captures command/app output:
[[code format="text"]]
  .op := loa op|^2 ^3 ^4 ^5|^C|unl op|copy sy:oplog.txt ^1/ascii
  .op b.b date
  .type b.b
  Wednesday 01-Dec-2004 01:30:19
[[code]]

