 **PATCH file**

Alters binary and source images.

Four patch utilities may be invoked.
[[code format="text"]]
  Command         Patches         Utility
  -------         -------         -------
  PATCH           Binary files    RUST PATCH (default)
  PATCH/SIPP      Binary files    RT-11 SIPP
  PATCH/PAT       Object modules  RT-11 PAT
  PATCH/SLP       Source files    RT-11 SLP
[[code]]

**In-file**
    An input file specification.

----
**PATCH/BYTES**

  Displays byte values.

----
**PATCH/HEXADECIMAL**

  Displays hexadecimal values.

----
**PATCH/IMMEDIATELY**

  Updates the file as you patch.

  PATCH usually updates the file when the session completes.

----
**PATCH/INSTRUCTION**

  Reverse compiles PDP-11 instructions.   

----
**PATCH/MEMORY**

  Patches your process memory space.

----
**PATCH/OCTAL**

  Displays octal values.
  This is the default.

----
**PATCH/PAT source-in-file update-out-file output-file**

  Patches object modules with the PAT utility.

See [[Patch_Pat_Command|PATCH/PAT]]

----
**PATCH/RAD50**

  Interprets file as rad50 values.

----
**PATCH/SIPP filespec**

  Patches binary images with the SIPP utility.

See [[Patch_Sipp_Command|PATCH/SIPP]]

----
**PATCH/SLP object-file command-file out-file**

  Patches source files with the SLP utility.

See [[Patch_Slp_Command|PATCH/SLP]]

----
****PATCH/WORDS**

  Displays word values.
  This is the default.
