==PATCH/SLP object-file command-file out-file==

  Patches source files with the SLP utility.

**In-file**
    An input file specification.
**Command file**
    A command file specification.
**Out-file**
    A single output file specification.

----
**/BLANKS**

  Specifies spaces instead of tabs to position text.

----
**/COLUMN:n**

  Specifies the start column of the audit trail.

----
**/DOUBLESPACED**

  Creates a doublespaced listing.

----
**/LINESIZE:n**

  Specifies the maximum length of source line.

----
**/LIST:out-file**

  Specifies the listing file name and device.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/NOAUDIT**

  Disables audit trail generation.

----
**/SPACES**

  Inserts spaces between source line and audit trail.

----
**/TRAILSIZE:n**

  Specifies the length of audit trail.
