**Pending Projects**

Projects waiting for time and attention. The project queue.

----
**Windows Platform**
* Find DOS/Unix emulation bugs (probably console handling).
* Change logical name system to store names in registry.
* Cleanup memory management code.

----
**Utilities**
* Add SQUEEZE to VUP.

----
**Keypad**
* Cleanup. Move HTML code out to separate app.
* Add disk-based buffering.
* Integrate mouse.

----
**Drivers**
* Implement remote Windows mouse.
* Fix DD to support physical device (not just remote Windows TU58 emulator).).

----
**CRT**
* Generic utility wildcard search with standard qualifiers/filters.
* Generic recursive directory search based on above.

----
**ZIP/UNZIP**

* The DECUS ZIP utilities are failing. 
* The Russian utilities are great but have odd addressing errors (they were built on an LSI).
* Recompiling them results in much larger images than those distributed.
* Another attempt to solve these problems is required.

----
**RUST/XM**
* Cleanup kernel data and interfaces.
* Implement sub-directories and long logical names.
* Redo NF: networking without NQX.SYS.
 