==PM:==

The RUST/SJ Performance Monitor driver PM:

PM is a simple hot-spot detector. Once loaded PM: begins collecting a histogram with one element per 64 PDP-11 words, covering the full 32kw PDP-11 address range. 
[[code format="text"]]
  SET PM: SHOW    Display histogram manually
  Ctrl-]          Stop
  Ctrl-\          Continue after stop
  Ctrl-\ Ctrl-\   Clear and restart
[[code]]
* To get a feel for PM:, load PM: and then run the [[Snail_Utility|Snail]] tool.

----
**PM: Histogram Displays**

* Each line reports activity for 4kw of memory, each cell for 64 words.
* Lines that have no data are omitted. 
* Each cell reports a hexadecimal power-of-two counter. 

For example, "4" means a count in the range 2^4 to (2^5)-1, i.e. 16 to 31.  Special values are:
[[code format="text"]]
     space      0
  _  underline  1
  .  period     2  2-3
  =  equals     3  3-7
  ^  hat        4  8-15
  @  at-sign    overflow 
[[code]]
----
**Example:**

This sample display has been truncated to seven columns. The punctuation marks are the low counts. The highest activity, "D" in the 120000 line, is the inner-loop of the SL: driver. "DB|E" is the terminal input routine in the monitor.
[[code format="text"]]
  .@@has:pmv
  .set pm show
  000000|     ^ .|-       |   _    |     .5_|  -_-._^|. -55=_.|=_      |
  020000|      . |  . .___|___ -. ^|-=^=^^=-|6   __  | - ...-.|-_      |
  040000|   _    | .   _  |        |       _|        |        |        |
  120000|        |        |        |  .     |     = D|       ^|        |        
  140000| - -^   |        | .-     |      DB|E=.    .|     __ |  --.  .|
[[code]]
