==RUST Programs== 
|| **Utilities**{{[[media type="custom" key="2013212"]][[media type="custom" key="2013212"]][[media type="custom" key="2013212"]]}} || **Tools**{{[[media type="custom" key="2013212"]][[media type="custom" key="2013212"]][[media type="custom" key="2013212"]][[media type="custom" key="2013212"]]}} ||
|| [[BINDIF_Utility|Bindif]] [[BOOT_Utility|Boot]] [[BUILD_Utility|Build]]
[[CALC_Utility|Calc]] [[CLOCK_Utility|Clock]] [[CONSOL_Utility|Consol]]
[[DATIM_Utility|Datim]] [[DCL_Utility|DCL]] [[DRIVER_Utility|Driver]] [[DUMP_Utility|Dump]] [[ERASE_Utility|Erase]]
[[HANDLE_Utility|Handle]] [[HELP_Utility|Help]]
[[IMPORT_Utility|Import]]
[[KEYPAD_Utility|Keypad]]
[[MARK_Utility|Mark]] [[MD_Utility|MD]]
[[PATCH_Utility|Patch]] [[PROGRA_Utility|Progra]]
[[RADIX_Utility|Radix]] [[RD_Utility|RD]] [[RUST_Utility|Rust]]
[[SEARCH_Utility|Search]] [[SETUP_Utility|Setup]] [[SORT_Utility|Sort]] [[SRCDIF_Utility|Srcdif]] [[SPLIT_Utility|Split]]
[[UNZIP_Utility|Unzip]]
[[VIP_Utility|Vip]] [[VIR_Utility|Vir]] [[VUP_Utility|Vup]] [[VOLUME_Utility|Volume]]
[[ZIP_Utility|Zip]] || [[BAUD_Tool|Baud]]
[[CLONE_Tool|Clone]] [[COPY_Tool|Copy]]
[[DAY_Tool|Day]]
[[FLAKEY_Tool|Flakey]]
[[GLOBAL_Tool|Global]]
[[KBD_Tool|Kbd]]
[[MEMORY_Tool|Memory]] [[MLB_Tool|Mlb]]
[[PSECT_Tool|Psect]]
[[RATE_Tool|Rate]] [[RMON_Tool|Rmon]]
[[SLOTS_Tool|Slots]] [[SNAIL_Tool|Snail]] [[SNIFF_Tool|Sniff]]
[[SNOOP_Tool|Snoop]] [[STRIP_Tool|Strip]]
[[VECTOR_Tool|Vector]] ||