 ==PROGRA file==          

PROGRA.SAV analyses RT-11 and RSX executable images and marks RT-11 images for special treatment when activated by RUST/XM. 

**File**
The program image to be examined and/or modified.
[[code format="text"]]
  CSI     DCL             Operation
  ---     ---             ---------
  /C:k                    Clear option
  /J:n    /JSW=n          Set JSW
  /K[:n]  /LIMIT=n        Set (no) program limit  
  /L[:k]                  List all or specific item
  /S:k                    Set items
  /Y      /NOQUERY        Don't confirm 
  /Z                      Reset items
[[code]]
PROGRA set/clear/list items:
[[code format="text"]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  CTF     /CTRLF                  CTT     /CTRLT          
  CTY     /CTRLY                  CTZ     /CTRLZ          
  FPU     /FPU                    IOP     /IOPAGE         
  LOO     /LOOKUPS                LOW     /LOWER          
  MMU     /MMU                    NAP     /NOPATHS                
  NTR     /NOTRACE                RTM     /REALTIME               
  RTA     /RT11A                  RTS     /RT11S          
  TRP     /TRAPS                  UNM     /UNMAPPED               
  UPP     /UPPER          
[[code]]
* For more information see [[Set_Program_Command|SET PROGRAM]] and [[Analyse_Command#PROGRAM|ANALYSE PROGRAM]]

