==PSECT [out-file=]in-file==                

PSECT.SAV displays a summary listing of an RT-11 LINK map.

**In-file**
 Specify a LINK .MAP file.
**Out-file**
  Output defaults to the terminal and .LST.
[[code format="text"]]
  .psect utb:calc
  RT-11 LINK  V05.21      Load Map        Sunday 23Wedne73 20:58  Page 1
  CALC  .SAV      Title:  CALINF  Ident:  000003  /B:003000
   . ABS.  000000 003000 = 768.   words  (RW,I,GBL,ABS,OVR)
           003000 000524 = 170.   words  (RW,I,LCL,REL,CON)
   C$CODE  003524 021760 = 4600.  words  (RO,I,LCL,REL,CON)
   C$DATA  025504 000660 = 216.   words  (RW,D,LCL,REL,CON)
   C$STRN  026364 000327 = 108.   words  (RW,D,LCL,REL,CON)
  More?
   C$STCN  030144 000337 = 112.   words  (RO,D,LCL,REL,CON)
  Transfer address = 003126, High limit = 030502 = 6305.  words
[[code]]
