==RADIX==

RADIX.SAV converts octal, decimal, hexadecimal etc values.        
[[code format="text"]]
  Format  Operation               Format  Operation
  ------  ---------               ------- ---------
  ^A      Ascii                   ^H      Hexadecimal
  ^B      Binary                  ^O      Octal
  ^D      Decimal (default)       ^R      Rad50
  EX      Exit
[[code]]
* ^A without a value displays the ascii chart.
* ^E without a value displays the eightbit ascii characters.
[[code format="text"]]
  .radix
  RADIX> ^az              ! convert ascii z 
  ^B 1111010
  ^O 172
  ^D 122
  ^H 7A
  ^A z
  ^R _CB
  RADIX> ex               ! exit
[[code]]
* This utility has its own HELP facility.

