==RATE [device:]==     

RATE.SAV measures disk and network I/O thruput rates.    

**Device**
The default device is RAT:, if defined, else SY:.     
[[code format="text"]]
  Switch  Operation
  ------  ---------
  /B:n    Set the buffer word size. Accepted values are 250, 1000, 2000,
          5000, 10000, 20000, 30000 or 40000.
  /R      Uses a read test - the default
  /S      RATE moves thru the data file instead of staying at block 0
  /W      Uses a write test -- use with caution.
[[code]]
• RATE creates the test data file RATE.TMP on the device specified.
