 Release Notes

  RUST/SJ V3.5 release notes.

  o Use "=" for a quick overview.

  o Use "HELP/OUT:file RELEASE ..." to create a release notes file

RUST/SJ V3.5 Beta Release

  This is a Beta Release.

  o Some loose ends haven't been tied up.
  o The software and documentation don't match completely.
  o Some components aren't fully tested or documented.

Backup Your Disks

  Significant changes have been made to the RUST/SJ USR and VUP.
  Malfunction of either component can destroy disks or files. 

  While RUST/SJ has been remarkably stable during development there
  is no guarantee for its behaviour in all environments. Thus, to
  be on the safe side you should ensure you have reliable backups of
  all data.

  The supplied startup command file, RUST.COM, includes the command
  SHOW VOLUME/VERIFY SY: to test the integrity of your system disk.

Documentation

  Beta documentation is preliminary.

  o Documentation is being transferred from the hardcopy documentation
    kit to the HELP system. That process is incomplete.
  o V3.5 attempts to map out the commands, utilities and drivers.
  o Some system components are under review. There will be changes to
    names and command structures.

RUST/SJ Restrictions

  Known RUST/SJ V3.5 Beta kit restrictions.

  COMPILE
    Doesn't handle F77 extensions
  EXECUTE 
    Doesn't handle F77 Extensions
  INIT
    INIT server directory does everything except delete files.
  MD
    Make server directory deferred
  RD
    Remove server directory deferred
  SHOW SUBSETS
    Cannot locate server sub-directories.
  SQUEEZE
    Soft SQUEEZE implemented by VIP. Doesn't squeeze directory.

  NF: SET NAME/RETRY/TIMER
    Doesn't alter bootstrap settings

  VUP
    /WAIT not implemented for some commands

  .FPROT
    Not implemented for server directories.
  .SFINF
    Not implemented for server directories.

