# ==RENAME old-in-files new-out-file==

  Changes the name of specified files.

**In-files**        
    Upto six input file specifications. Wildcards are permitted.
**Out-file**        
    A single output file specification. Wildcards are permitted.

----
**/BEFORE:date**

  Selects files before specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/BY_OWNER:[uic]**

  Selects RT11X files by UIC.

**UIC**    
    A user identication code. Two octal numbers between 0 and 377 separated
    by a comma and enclosed in square brackets [200,200].

----
**/DATE:date**

  Selects files with specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/[NO]HEADER**

  Does (not) indicate the operation (e.g. "Files copied").
  The default is /HEADER for /LOG and wildcard operations.

----
**/INFORMATION**

  Reports missing input files without aborting the operation.
  Missing wildcard files are not reported.  

----
**/[NO]LOG**

  Does (not) report operations at the terminal.
  The default is /LOG if file specifications include wildcards.

----
**/NEWFILES**

  Selects files with the current system date.

----
**/[NO]PROTECTION[=protection]**    

  Creates (un)protected RT-11 files.

  The default is to use the input file protection setting.

  You may specify an explicit protection mask for RT11X files.

**Protection**      
    A protection mask consisting of four fields enclosed in parentheses and
    separated by commas. Omitted fields are not affected.
    For example: (S:RWED,O:RWED,G:RE,W:)    
[[code format="text"]]
    Fields          System, Owner, User, World
    Permissions     Read, Write, Execute, Delete
[[code]]
----
**/[NO]QUERY**

  Does (not) request confirmation of each operation.
  The default is /NOQUERY.
  The default is /QUERY for DELETE if wildcards are used.

  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.

  VIP supports the additional replies below:      
[[code format="text"]]
  Reply           Meaning
  -----           -------
  Y       Yes     Confirms the operation
  A       All     Confirms the operation and all subsequent
  L       Log     Confirms the operation and all subsequent
                  All subsequent operations are logged
  N       No      Denies the operation
  Q       Quit    Denies the operation and all subsequent
[[code]]
----
**/[NO]REPLACE**

  Does (not) replace existing files.
  The default is /REPLACE.

----
**/SETDATE[=date]**

  Specifies the date for output files.

  The default is to use the input file date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/SINCE:date**

  Selects files created after the specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/SYSTEM**

  Includes wildcard files with type .SYS in the operation.        
  They are usually excluded.

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.
