==RIDER in-files==

  Compiles Rider source programs.

**In-files**
    Upto six input files. Files separated by '+' signs are compiled together. Files separated by commas are compiled separately. 
    The default input file type is .R or .D for /HEADER.

* Rider is an in-house C pre-processor language. 
* Most new RUST utilities and all RUST Windows software is implemented in Rider.

----
**/DECUS**

  Compiles C sources using the DECUS C compiler. The default.

----
**/[NO]DELETE**

  Does (not) delete temporary files.

----
**/HEADER**

  Translates a Rider header file.

----
**/[NO]MACRO**

  Does (not) assemble the object file.

----
**/[NO]OBJECT[=out-file]**

  Controls object file creation.

  The interpretation of this qualifier depends on its placement.

[[code format="text"]]
  Qualifier               Operation
  ---------               ---------
  command/OBJECT          Specifies default device for all object files
  in-file/OBJECT          Uses the input file for output file defaults.
  command/NOOBJECT        Suppresses all object files
  in-file/NOOBJECT        Suppresses single object file 
[[code]]
**Out-file**
    A single output file specification.
    The default output file type is .OBJ.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/UNIX**

  Compiles C sources using the Unix V7 C compiler.

  RUST/XM required.

----
**/WHITESMITHS**

  Compiles C sources using the Whitesmiths C compiler.
