Rider Statements 

**Work In Progress -- this section is under construction --** 


Exit ...
Reply value ... 
Reply that
Fine ...
Fail ...

If
Case
While
Repeat

... If
... While
spin while

[[Rider#Debugging|Debugging]]

----
[[#Sample Code]]
* The classic Hello World program:
[[code]]
<span style="background-color: #eeeeee; font-size: 13px;">  file    hello - hello world
  include rid:rider

    func  main
          cnt : int
          vec : ** char
    is    PUT("Hello world\n")
end</span>
[[code]]
A more typical Rider implementation would: