==RUN image [in-list] [out-list]==

  Activates an image.

**Image**   
    The file specification of an executable image.
    The default device is DK:
    The default file type is .SAV.

**In-list** 
    A list of file specifications or parameters.  
**Out-list**        
    A list of file specifications or parameters.  

If both in-list and out-list are present the system converts them into a CSI command of the form: out-list=in-list.

* For RUST/SJ The device driver must be loaded.
* RUN is the default command.
