==RUST== 

RUST.SAV and RUSTX.SAV are the RUST system images.
[[code]]
  System          Image           DCL
  ------          -----           ---
  RUST/SJ         RUST.SAV        DCL.SAV
  RUST/XM         RUSTX.SAV       DCL.SYS
[[code]]
RUST images are usually activated by the bootstrap process, however you may also activate either image directly under any RT-11 system except RUST/XM:
[[code]]
  .rust           ! start RUST/SJ
  .rustx          ! start RUST/XM
[[code]]
----
**RUST.SAV**

The general startup flow of RUST/SJ:
[[code]]
  RUST.SAV:
  1. Process command switches, if present
  2. Process RUST.INI
  3. Perform initialisation
  4. Pass control to RUST.COM

  RUST.COM:
  1. LOAD/AUTO EIS if required
  2. LOAD/AUTO other drivers
  3. SET EDIT
[[code]]
**Switches**

RUST/SJ switches are processed when RUST is run directly.
[[code]]
  .rust[/switch]

  Switch          Operation
  ------          ---------
  /M              Maintenance mode. Bootstrap and .INI steps displayed.
                  Bootstrap prompts for "Continue? " after each step.
  /V              Verbose mode. Bootstrap steps displayed.
[[code]]
**RUST.INI**

The RUST/SJ initialization file RUST.INI. These settings are mostly used during debug.
[[code]]
  [rust]              ! The RUST/SJ division
  [boot]              ! The RUST/SJ bootstrap section
  hertz=decimal       ! Specifies the clock rate, either 50 or 60.
                      ! Overrides automatic determination and soft boot info.
  memory=decimal      ! Specifies the low memory size in words.
                      ! Overrides automatic low memory size determination.
  reserve=decimal     ! Reserves N words at top-of-memory (for a bootstrap).
  startup=file-spec   ! Specifies the name of the startup command file.
                      ! The default is RUST.COM.
  terminal=csr,vector ! Sets the terminal CSR and vector addresses.
  warnings=on|OFF     ! Displays bootstrap warning messages.
  verify=on|OFF       ! Displays the progress of the RUST.INI file.
  verbose=on|OFF      ! Displays the progress of the bootstrap operation.
  xmlimit=decimal     ! Specifies total memory size in kilowords.
                      ! Overrides automatic extended memory determination.
[[code]]
**RUST.COM**

SY:RUST.COM is the default RUST/SJ startup command file.

----
**RUSTX.SAV**

To be supplied.