==SEARCH in-file strings==

  Searches files for specified strings.

**In-files**        
    Upto six input file specifications. Wildcards are permitted.
**String**
    Enclose the string in quotation marks (") if it includes commas, spaces
    or tabs. Use the single quote (') to include single or double quotes in
    a string.
    You may specify multiple strings, separated by commas.
**Output**
    Output is sent to the terminal by default.
    The default output file type is .LST.

----
**/ALL**
**/AND**

  Reports lines that have all the specified strings.

----
**/ANY**
**/OR**

  Reports lines with any of the specified strings.
  This is the default.

----
**/[NO]EXACT**

  Differentiates between upper and lowercase letters.
  The default is /NOEXACT.

----
**/NOHEADER**

  Does not display a dividing line between files.

----
**/NONE filespec string**
**/NOR filespec string**

  Reports lines that have none of the specified strings.

----
**/OUTPUT=out-file**

  Specifies the output file for the operation.

  Out-file
    A single output file specification.

**/ALLOCATE=size**
  Allocates space for the output file.    
  Unused space is returned to the system when the file is closed.
  Use the value -1 to allocate the largest space available on device.
  This option must follow the output file specification concerned.

----
**/PASSALL**

  Reports all characters except nulls.

----
**/PRINTER**

  Sends the listing to the line-printer (LP:).

----
**/SOME**
**/NAND**

  Reports lines with some but not all the specified strings.

----
**/TERMINAL**

  Sends the listing to the terminal (TT:).
