==SEARCH in-files== 

SEARCH.SAV searches files for specified text strings.      

**In-files**
A single input file specification. Supports wildcards.
[[code format="text"]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  /A      /ALL  or /AND           /E      /EXACT
  /N      /NONE or /NOR           /M      /NOHEADING
  /S      /SOME or /NAND          /P      /PASSALL
                                  /Q      /QUIET
[[code]]
Example:
[[code format="text"]]
  .r search                       ! run search
  *myfile.txt                     ! specify file
  Strings? "fred"                 ! specify search string
  ...                             ! SEARCH reports located strings
  ^C                              ! exit
[[code]]
* For more information see [[Search_Command|SEARCH]].

