==SET component condition [,condition]==

The SET command configures your working environment and system components.      

**Component**       
Selects the system component.
**Condition**       
The name of an item to modify and an optional value.

[[Set_Command#DDU|Device]]
[[Set_Command#BASIC|Basic]][[media type="custom" key="1996514"]]
[[Set_Command#CLOCK|Clock]] 
[[Set_Command#DEBUG|Debug]][[media type="custom" key="1996514"]] [[Set_Command#DEFAULT|Default]] [[media type="custom" key="1996514"]] [[Set_Command#DRIVER|Driver]] 
[[Set_Command#EDIT|Edit]] [[media type="custom" key="1996514"]] [[Set_Command#ERROR|Error]] [[media type="custom" key="1996514"]] [[Set_Command#EXIT|Exit]] 
[[Set_Command#FILE|File]] [[media type="custom" key="1996514"]] [[Set_Command#FORTRAN|Fortran]] 
[[Set_Command#KMON|Kmon]] 
[[Set_Command#PROGRAM|Program]][[media type="custom" key="1996514"]] [[Set_Command#PROMPT|Prompt]] 
[[Set_Command#SL|SL]] [[media type="custom" key="1996514"]] [[Set_Command#STATUS|Status]] 
[[Set_Command#TERMINAL|Terminal]] [[media type="custom" key="1996514"]] [[Set_Command#TRACE|Trace]][[media type="custom" key="1996514"]] [[Set_Command#TT|TT]] 
[[Set_Command#UIC|UIC]] [[media type="custom" key="1996514"]] [[Set_Command#USR|USR]] 
[[Set_Command#VERIFY|Verify]] 
[[Set_Command#WILD|Wild]] 

----
**[[#DDU]]SET device: condition [,condition]**

This form of the SET command configures an RT-11 device driver.

**ddu:**    
  The name of an installed device.
  The system selects the matching device driver.
**Condition**       
  The name of a condition to modify and an optional value.
  Device driver condition names may not be abbreviated.
* RUST records device driver settings in a data block appended to the driver image.
* Distributed RUST drivers already have the block appended.
* For other drivers RUST extends the driver image when the first SET operation is applied.
* The driver should be reinstalled after the first SET operation.
* See the [[Show_Command#DRIVER|SHOW DRIVER]] command and the [[DRIVER_Utility|DRIVER]] utility.

----
**SET BASIC ALL|BASIC|NONE**[[#BASIC]]

Selects the default functions for BASIC.

[[code format="text"]]
  ALL:    Selects all BASIC functions. The default.
  BASIC:  BASIC prompts you for the required functions.
  NONE:   Selects no BASIC functions.
[[code]]
----
**SET CLOCK 50_HERTZ|60_HERTZ**[[#CLOCK]]

Set your system clock to the local frequency.

[[code format="text"]]
  50_HERTZ:       Specifies 50 Hertz clock rate. The RUST default.
  60_HERTZ:       Specifies a 60 Hertz clock rate. The RT-11 default.
[[code]]
* This command should be only used in the system startup command file.
* RUST/SJ determines the clock frequency automatically during boot.
* RUST/XM adopts the frequency of the host system when it bootstraps.

----
**SET DEBUG**[[#DEBUG]]
**SET NODEBUG (default)**

Enable or disable the interactive debugger.

[[code format="text"]]
  SET DEBUG               ! Enable debugger
  SET NODEBUG             ! Disable debugger (default)
[[code]]
*For more information see the [[DB_Driver|DB]] driver.

----
**SET DEFAULT device**[[#DEFAULT]]

  Define the default disk and/or directory.

**Device**
  A device or directory specification.
  ".." specifies an up-directory operation.

Examples:
[[code format="text"]]
  .set default du0:       ! DU0: is the default
  .set default du3:\data\ ! DU3:\DATA\ is the default
  .set default ..         ! DU3: is the default
[[code]]
* RUST/XM LOGIN sets the initial default directory.
* Same as the CD command.

----
**SET DRIVER file item-list**[[#DRIVER]]

  Invokes the DRIVER utility to configure a device handler.

**File**
 Is the file name of a driver (not the device name)    
**Item-list**
 A set of device-driver configuration items    

----
**SET [NO]EDIT [EDIT|K52|KED|KEX|KEYPAD|TECO]**[[#EDIT]]

Configures command line editing and the default text editor.

Command line editing:

[[code format="text"]]
  SET EDIT        Enables command line editing.
  SET NOEDIT      Disables command line editing.
[[code]]
Default editor:

[[code format="text"]]
  Editor          Screen          Initial Default
  ------          ------          ---------------
  SET EDIT EDIT   Hardcopy/GT40
  SET EDIT K52    VT52
  SET EDIT KED    VT102           RT-11/SJ and RT-11/FB
  SET EDIT KEX    VT102           RT-11/XM
  SET EDIT KEYPAD VT102/VT200     RUST
  SET EDIT TECO   Hardcopy/VT102
[[code]]
* TECO VT102 mode fails under RUST/SJ because of memory space.
----
**SET ERROR condition**[[#ERROR]]

Specifies the error level necessary to abort command files.
[[code format="text"]]
  SET ERROR ERROR    Aborts a command file if an Error occurs. The default.
  SET ERROR FATAL    Aborts a command file if a Fatal error occurs.
  SET ERROR NONE     Disables command file aborts except for Unconditional errors.
  SET ERROR SEVERE   Aborts a command file if a Severe error occurs.
  SET ERROR WARNING  Aborts a command file if a Warning occurs.
[[code]]
* See also [[Set_Command#STATUS|SET STATUS]] and [[Show_Command#CONFIG|SHOW CONFIG]].

----
**SET EXIT [NO]SWAP**[[#EXIT[]]

Controls RT-11's exit condition.

* This command is provided for compatibility with RT-11.

----
**SET FILE files**[[#FILE]]

Changes the attributes of one or more files.

See the detailed [[Set_File_Command|SET FILE]] description. 

----
**SET FORTRAN FORTRAN|F77**[[#FORTRAN]]

  Selects the FORTRAN or F77 compiler for the FORTRAN command.

----
**SET KMON [NO]IND**[[#KMON]]

  Command files are (not) passed to IND for interpretation.
  The default is /NOIND - DCL interprets command files.

----
**SET PROGRAM image**[[#PROGRAM]]

Modifies the execution behavior of images under RUST/XM.

See the detailed [[Set_Program_Command|SET PROGRAM]] description.

----
**SET [NO]PROMPT prompt**[[#PROMPT]]

  Establishs the terminal prompt.

  SET NOPROMPT provides a null prompt.

**Prompt**  
    Upto seven characters. The characters ', ( and ) are not permitted.

**SET PROMPT/PROCESS**

  Sets the prompt to the process name terminated with >.

----
**SET SL ON|OFF**[[#SL]]

  Turns the command editor on and off.

  See SET [NO]EDIT.

  This command is provided for compatibility with RT-11.

----
**SET STATUS setting**[[#STATUS]]

  Controls the process status setting.

  SET STATUS is usually used in conjunction with IF commands.
[[code format="text"]]
  SET STATUS ERROR    Sets the error flag. Clears the others.
  SET STATUS NONE     Clears all status flags. 
  SET STATUS SUCCESS  Sets the success flag. Clears the others.
  SET STATUS WARNING  Sets the warning flag. Clears the others.
[[code]]
----
**SET TERMINAL condition**[[#TERMINAL]]
**SET TT condition**[[#TT]]

  Defines the characteristics of a terminal.

**SET TT [NO]COMMAND**

  .TTYIN requests do (not) access command files.
  The default is COMMAND.

  Standard RT-11 does not permit programs such as BASIC to access
  command files. This command solves that problem.

**SET TT [NO]CRLF**

  Does (not) insert a newline at end of line.

  This command is provided for compatibility with RT-11.

**SET TT [NO]CTRLC**

  CTRLC: [ctrl/c] aborts programs.

  NOCTRLC: [ctrl/cs passed to programs. The default.

  For more information see Control C article.

**SET TT [NO]CTRLF**

  CTRLF: [ctrl/b] and [ctrl/f] switch processes.

  NOCTRLF: [ctrl/b] and [ctrl/f] are passed to programs. The default.
  Some programs (including LEX) use these control keys themselves.

  For more information see the Control F article.

**SET TT [NO]CTRLT**

  CTRLT: [ctrl/t] displays process status.

  NOCTRLT: [ctrl/t] is passed to the program. The default.

  For more information see the Control T article.

**SET TT [NO]CTRLY**

  CTRLY: [ctrl/y] interupts processes.

  NOCTRLY: [ctrl/y] is passed to programs. The default.

  For more information see the Control Y article.

**SET TT [NO]DEBUG**

  Enables (disables) the process debugger.
  The default is NODEBUG.

  You can initiate the debugger with [ctrl/h] (backspace).        

**SET TERMINAL [NO]EIGHT_BIT**

  (Doesn't) permit use of the eight-bit character set.
  The default is EIGHT_BIT.

**SET TT [NO]FORM**

  Controls form-feed expansions.

  This command is provided for compatibility with RT-11.
  This option is ignored.

**SET TT [NO]HOLD**

  Controls HOLD screen mode.

  This command is provided for compatibility with RT-11.
  This option is ignored.

**SET TT [NO]IDENTIFY**

  Controls spool file identification.

  For more information see SET SPOOL.

**SET TT [NO]LOWER**

  Controls lowercase conversion.

  For more information see SET TERMINAL/[NO]LOWER.

**SET TT [NO]QUIET**

  Controls command file verification.
[[code format="text"]]
  QUIET         Command file input is not displayed.
  NOQUIET       Command file input is displayed.
[[code]]
SET TT QUIET itself is not displayed if it is the first command in a command file.

The SET [NO]VERIFY setting overrides [NO]QUIET. The system returns to the current [NO]VERIFY setting at the start of each command file.

**SET TT [NO]SCOPE**

  Controls [delete] handling.

  For more information see SET TERMINAL/SCOPE.

  This command is provided for compatibility with RT-11.

**SET TT [NO]TAB**

  Controls [tab] handling.

  For more information see SET TERMINAL/[NO]TAB   

**SET TT [NO]VERIFY**

  Controls command file verification.

  For more information see SET [NO]VERIFY.

----
**SET [NO]TRACE**[[#TRACE]]

  Does (not) display program requests issued by programs.
  The default is /NOTRACE.

  TRACE solves more problems than all the other tools put together.

----
**SET UIC [group, member]**[[#UIC]]

  Modifies the process UIC.

**UIC**     
    A user identication code. Two octal numbers between 0 and 377 separated
    by a comma and enclosed in square brackets [200,200].

----
**SET USR [NO]SWAP**[[#USR]]

  Controls the residency of USR.

  RUST/XM doesn't have a USR.
  RUST/SJ has a permanent USR.
  This command is provided for compatibility with RT-11.

----
**SET [NO]VERIFY**[[#VERIFY]]

  Command files are (not) verified.
  The default is /NOVERIFY.

  SET [NO]VERIFY alters the QUIET setting immediately and establishs the default for command files.
[[code format="text"]]
  SET VERIFY      Sets TT [NO]QUIET
                  Sets TT [NO]QUIET at the start of each command file   

  SET NOVERIFY    Sets TT QUIET 
                  Sets TT QUIET at the start of each command file       
[[code]]
----
**SET WILD EXPLICIT|IMPLICIT**[[#WILD]]

  Selects explicit or implicit wildcards in DCL commands.
  The default is IMPLICIT.
