==SET PROGRAM image==

Modifies the execution behavior of images under RUST/XM.

Some programs have minor problems running in a mapped, network environment.
The operations described here solve most of the usual problems.

You should read the names of the options here as "the LOOP fixup" or the
"NOTRACE fixup".

**Image**
  Specifies the RT-11 program image to modify. Default type is .SAV.

  Use [[Show_Program_Command|SHOW PROGRAM]] to examine the settings.

----
**SET PROGRAM/[NO]CTRLF**
[[code format="text"]]
  /CTRLF        CTRL-B and CTRL-F are passed to the program.
  /NOCTRLF      CTRL-B and CTRL-F switch processes. The default.
[[code]]
  Some programs (including LEX) use these control keys themselves.

----
**SET PROGRAM/[NO]CTRLT**
[[code format="text"]]
  /CTRLT        CTRL-T is passed to the program.        
  /NOCTRLT      CTRL-T displays process status. The default.
[[code]]
  See (would you believe) [[Set_Command#TERMINAL|SET TERMINAL/HALFDUP]].

----
**SET PROGRAM/[NO]CTRLY**
[[code format="text"]]
  /CTRLY        CTRL-Y is disabled during execution.
  /NOCTRLY      CTRL-Y interrupts programs. The default.
[[code]]
  In neither case is CTRL-Y passed to the program.

----
**SET PROGRAM/[NO]CTRLZ**
[[code format="text"]]
  /CTRLZ        CTRL-Z as a treated line terminator.
  /NOCTRLZ      CTRL-Z is usually nothing special.
[[code]]
Some programs (many with an RSX history) like to treat CTRL-Z as a line  terminator or end of file.

----
**SET PROGRAM/[NO]FPU**
[[code format="text"]]
  /FPU          Includes FPU information in context switchs.
  /NOFPU        FPU information is not context switched. The default.
[[code]]
  Programs are supposed to issue .SFPA if they use the FPU. But on a single-user system without context switching it is easy to forget. Try this if your floating point numbers look wrong.

----
**SET PROGRAM/[NO]IOPAGE**

  Does (not) map the PDP-11 I/O page for the program.
[[code format="text"]]
  /IOPAGE       Maps the PDP-11 I/O page for the program.
  /NOIOPAGE     The I/O page is not mapped. The default.
[[code]]
* The program needs CMKRNL rights.
* Some programs required SET PROGRAM/LIMIT=28 for this option.

----
**SET PROGRAM/JSW=octal**

  Deposits the (octal) value in the mage Job Status Word.  

  This option provides a simple way of patching a program.

----
**SET PROGRAM/[NO]MMU**

  Sets the program MMU flag.
[[code format="text"]]
  /MMU          User-mode MMU registers are saved during context switch.
  /NOMMU        They are not saved. The default.
[[code]]
 Some programs map the I/O page and manipulate the user-mode MMU registers directly. Without the /MMU fixup any modifications would be lost across context switchs.

----
**SET PROGRAM/[NO]LIMIT**

  Sets the program memory limit.
[[code format="text"]]
  /LIMIT=n      Specifies (decimal) program size in kilowords.
  /NOLIMIT      Clears the value. The default depends on the program.
[[code]]
  The /LIMIT fixup is useful for: 

* FORTRAN programs with virtual arrays use /LIMIT=28    
* Programs that map the I/O page often use /LIMIT=28    
* The RT-11 linker, LINK.SAV, requires /LIMIT=28
* Programs being ported to RSTS or TSX  

----
**SET PROGRAM/[NO]LOOP**

  Controls program terminal looping.
[[code format="text"]]
  /LOOP         Permits a program to loop during terminal input.
  /NOLOOP       The program is blocked when no input is available. Default.
[[code]]
RUST/XM usually blocks a process when it runs out of terminal input permitting other processes to run.

The /LOOP fixup keeps a process scheduled (at priority zero). This helps some programs with pathological terminal loops.

----
**SET PROGRAM/[NO]LOWER**

  Sets the program lowercase conversion flag.
[[code format="text"]]
  /LOWER        Ignore programs lowercase conversion flag.
  /NOLOWER      Conversion depends on flag setting.
[[code]]
Programs specify whether lowercase should be converted to uppercase with a flag in the job status word (JSW). This flag is ignored if the LOWER fixup is selected. Lowercase is not converted.

----
**SET PROGRAM/[NO]PATHS**

  Controls the program's use of directory paths.
[[code format="text"]]
  /NOPATHS      Directory paths are disabled for the program.
  /PATHS        Directory paths are used. The default.
[[code]]
Directory paths can be confusing for programs that automatically replace an input file (such as editors).

----
**SET PROGRAM/[NO]REALTIME**

  Controls a program's realtime behaviour.
[[code format="text"]]
  /REALTIME     The .DEVICE and .[UN]PROTECT are recognised.
  /NOREALTIME   They are ignored. The default.
[[code]]
The .DEVICE and .[UN]PROTECT requests can crash the system if not fully tested under RUST/XM. The /REALTIME fixup makes sure the system does not accept untested programs.

----
**SET PROGRAM/[NO]RT11A**

  Normalises RT-11 disks for a program.
[[code format="text"]]
  /RT11A        Normalizes RT-11 disks by supressing disk device codes
                and VARSZ$ flags.
  /NORT11A      Does not normalise disks. The default.
[[code]]
----
**SET PROGRAM/[NO]RT11S**

[[code format="text"]]
  /RT11S        Helps programs access remote directories.
  /NORT11S      Provides no help. The default.
[[code]]
Programs such as KED refuse to work with remote network directories because these directories appear internally as magtapes.

The /RT11S fixup solves this problem by deceiving such programs. It forces the system to report such devices as disks. This fixup should only be used for programs where the distinction between tapes and disks is not important.

----
**SET PROGRAM/[NO]TRACE**
[[code format="text"]]
  /NOTRACE      Disables TRACE while the program executes.    
                Ignored if DISPLAY/EVERYTHING is in use.
  /TRACE        TRACE is not disabled. The default.
[[code]]
  This is usually applied to editors and other programs you want to use during a debug session.

----
**SET PROGRAM/[NO]TRAPS**
[[code format="text"]]
  /TRAPS        Process vectors are used for traps.
  /NOTRAPS      They are not used. The default.
[[code]]
  Some programs have their own bus, mmu and cpu trap handlers. Use the /TRAPS fixup to pass control to them. You have to disable the process debugger or use the debugger T (transfer) command.

----
**SET PROGRAM/[NO]UNMAPPED**
[[code format="text"]]
  /UNMAPPED     Forces system to report an unmapped environment.
  /MAPPED       A mapped environment is reported. The default.
[[code]]
Some programs act differently in mapped and unmapped environments.

