==SHE Manual==

SHE.EXE is the RUST Windows command shell.


Logical names
Command Definitions


----
**Logical names**
Main article: 


----
**Command Definitions**
[[code format="text"]]
.name := command       ! define command
.na*me := ...          ! specify minimum abbreviation
.name :=               ! undefine command
.show commands [name]  ! display commands (with wildcards)
[[code]]

[[code format="text"]]
commmand|commmand      ! separate commands with vertical bar (|)
^1..^n                 ! argument 1 to argument n
||
^^
[[code]]

----
**Commands**
[[code format="text"]]
@spec                  Execute command file spec.SHE   
CD spec                Set default directory   
COPY spec spec         Copy files                         CMD.EXE
DIRECTORY spec         List files                         US.EXE
DEFINE logical equiv   Define a logical name              ROLL.EXE
DELETE spec            Delete files                       US.EXE
DISPLAY "string"       Display a string
DISPLAY expression     Evaluate numeric expression        CALC.EXE   
EXIT                   Exit shell                         
HELP                   Display SHE command help
HOST command           Sends command to CMD.EXE           CMD.EXE
RENAME spec spec       Rename files                       US.EXE                     
QUIT                   Exit shell
RESET                  Refresh logical name table
RUN spec               Run a program (default command)
SET DEFAULT path       Specify default directory
SET PROMPT string      Specify the command prompt
SET [NO]DEBUG          Control debug display
SET ROOT path          Specify the root directory
SET [NO]VERIFY         Control verify display               
SHOW COMMANDS [name]   Display command definitions         
SHOW DEFAULT path      Display default directory          
SHOW LOGICALS [name]   Display logical names              ROLL.EXE
SHOW ROOT              Display the root directory         
SHOW SETUP             Display the DEBUG/VERIFY states    
SHOW TIME              Display the current date and time  
TYPE spec              Display contents of file
UNDEFINE name          Delete logical name assignment     ROLL.EXE  
[[code]]

----
**SHE Utilities**
[[code format="text"]]
ROOT:CALC.EXE
ROOT:ROLL.EXE
ROOT:ROLL.DEF
ROOT:SHE.EXE
ROOT:SHE.DEF
ROOT:US.EXE
Windows:CMD.EXE
[[code]]

Commands
Windows CMD.EXE backending
Logical name translation for backend programs
Utilities
Command property switches
User command language
Compatible
Other Extensions
LD0: always the initial system disk
