==SHOW [item]==

  Displays information about the system.

  The default command displays a device and assignment list.

[[Show_Command#ALL|All]]
[[Show_Command#COMMANDS|Commands]] [[Show_Command#CONFIGURATION|Configuration]]
[[Show_Command#DATE|Date]] [[Show_Command#DEFAULT|Default]]
[[Show_Command#DEVICES|Devices]] [[Show_Command#DRIVER|Driver]]
[[Show_Command#LOGICAL|Logical]]
[[Show_Command#MEMORY|Memory]] [[Show_Command#MOUNTS|Mounts]]
[[Show_Command#PATHS|Paths]]
[[Show_Command#PERMANENT|Permanent]] [[Show_Command#PROGRAM|Program]]
[[Show_Command#SUBSETS|Subsets]]
[[Show_Command#TERMINAL|Terminal]] [[Show_Command#TIME|Time]] [[Show_Command#TRANSLATION|Translation]] [[Show_Command#TT|TT]]
[[Show_Command#USERS|Users]]
[[Show_Command#VOLUME|Volume]]

----
**SHOW ALL**[[#ALL]]

  Displays standard RT-11 system information.

* System configuration  
* Devices & assignments         
* Jobs  
* Terminals     

  This command is provided for compatibility with RT-11.
  Some information may be incorrect under RUST.

----
**SHOW COMMANDS [names]**[[#COMMANDS]]

  Displays the definitions of the specified UCF/UCL commands.

  Wildcards are permitted.

----
**SHOW CONFIGURATION**[[#CONFIGURATION]]

  Displays system hardware configuration.

* Operating system version      
* Bootstrap information 
* System set state for TT, SL, USR, EXIT, ERROR, STATUS, KMON, EDIT, BASIC, WILDCARDS, CLOCK, VERIFY, DEBUG and TRACE.

----
**SHOW DATE**[[#DATE]]

  Displays the date and time.

----
**SHOW DEFAULT**[[#DEFAULT]]

  Displays the default disk and directory assignment.     
[[code format="text"]]
  .show default
  DK  = HD0:\IAN\
[[code]]
**SHOW DEVICES [devices]**

  Displays device and volume information.

  If you do not specify a device-name, all devices are reported.

  Wildcards are permitted.

**Device-name**
    Upto three alphanumeric characters terminated by an optional colon.
    A leading underline (_) disables logical name translation. (RUST/XM)    

----
**SHOW DRIVER driver**[[#DRIVER]]

  Displays the settings of a driver.

**Driver**
    The file name of a device driver.
    The default input file type is .SYS.
[[code format="text"]]
  .show driver sy:lpv
[[code]]
* Use [[Analyse_Command#DRIVER|ANALYSE DRIVER]] for a detailed report.

----
**SHOW LOGICAL [logical-names]**[[#LOGICAL]]

  Displays logical names and their definitions.

  The default command displays all logical names. 

  Wildcards are permitted.

**Logical-name**
    Upto three alphanumeric characters terminated by an optional colon.

**/ALL**

  Displays internal logical names that are usually supressed.

----
**SHOW MEMORY**[[#MEMORY]]

  Displays the memory layout of system components.
[[code format="text"]]
  .show memory

  Address  Module   Words         Component
  -------  ------   -----         ---------
  160000   IOPAGE   4096.         PDP-11 I/O page
  143052   RMON     3307.         RUST monitor
  134336   USR      1702.         RUST file operations
  134022   HD       102.          HD: driver
  133700   NF       41.           NF: driver
  131512   SL       571.          SL: driver
  130136   CT       374.          CT: driver
  130034   Logicals 33.           Directory logical names
  130024   Commands 4.            UCF commands
  000000   (free)   22538.        Application area

  512kw physical memory           Total memory
[[code]]
----
**SHOW MOUNTS**[[#MOUNTS]]

  Lists the status of mounted logical disks (LD:).

* LD: unit
* Disk file
* File size (decimal)
* File offset (octal)

----
**SHOW PATHS**[[#PATHS]]

  Displays the process directory paths.   

* Path names    
* Path equivalence names        

----
**SHOW PERMANENT**[[#PERMANENT]]

  Displays the internal assignments for SY:, DK:  and BO:.

  BO: is constructed name for the device the system was booted from.

----
**SHOW PROGRAM program**[[#PROGRAM]]

  Displays information about an RT-11 or RSX-11 program image.

  For more information see the [[PROGRA_Utility|PROGRA]] utility.

**SHOW PROGRAM/RSX11**

  Specifies that image is an RSX-11 task.

**SHOW PROGRAM/RT11**

  Specifies that the image is an RT-11 program.

----
**SHOW SUBSETS**[[#SUBSETS]]

  Lists the status of mounted logical disks (LD:).

* LD: unit
* Disk file
* File size (decimal)
* File offset (octal)

----
**SHOW TERMINAL**[[#TERMINAL]]

  Displays terminal characteristics and setup.

----
**SHOW TIME**[[#TIME]]

  Displays the date and time.

----
**SHOW TRANSLATION [logical-name]**[[#TRANSLATION]]

  Displays each translation step for a recursive definitions.

  Displays all logical name translations if none specified explicitly.

**Logical-name**
    Upto three alphanumeric characters terminated by an optional colon.
[[code format="text"]]
  .define a dk
  .define b a
  .show translation b
  B = A = DK = HD0
[[code]]
----
**SHOW TT**[[#TT]]

  Displays terminal characteristics and setup.

----
**SHOW USERS**[[#USERS]]

  Displays the names of interactive users.        

----
**SHOW VOLUME device**[[#VOLUME]]

  Displays information about a disk or tape volume.

**Device**
    Upto three alphanumeric characters terminated with a colon.

**SHOW VOLUME/FULL**

  Displays detailed volume information.

* Same as ANALYSE/VOLUME

**SHOW VOLUME/VERIFY**

  Checks for errors and displays only if errors are found.        

