==SLOTS==

SLOTS.SAV displays the resident monitor device table.
[[code format="text"]]
  .slots
  slot    $unam1  $unam2  $pname  $entry  $stat   $dvrec  $hsize  $dsize
  0.      NF      V55     TT      0       4       107     166     0.
  1.                      DL      132760  102405  267     1256    0.
  2.                      NL      0       25      105     42      0.
  3.                      LD      0       102446  333     726     0.
  4.                      DY      0       102406  301     1774    0.
  5.                      RK      0       100000  416     422     4800.
  6.                      HD      0       102575  323     314     0.
  7.                      NF      132434  17205   1207    324     0.
  8.                      SL      130246  62051   114     2166    0.
  9.                      CT      126672  60377   250     1354    0.
  16.     DL0     DK
  17.     DL0     SY
[[code]]

