==SNOOP device==           

SNOOP.SAV Analyses RT-11 directories in great detail.

**Device**
Device or sub-directory for operation.
[[code format="text"]]
  Switch          Operation
  -----           ---------
  /C              Copy mode
  /H              Display help
  /I              Ignore copy errors
  /L:n            Last segment to display
  /S:n            Number of segments to copy
[[code]]
Example:
[[code format="text"]]
  .r snoop
  *dl1:                   ! list DL1: directory
  *a.a=dl1:/c/s:5         ! copy five segments to a.a
[[code]]


