==SORT out-file=in-file==

SORT.SAV sorts lines in a text file.

**In-file**
  Input file. Must be a disk file.
**Out-file**
  Output file. Required.
[[code format="text"]]
  CSI     DCL
  ---     ---
  /A      /DICTIONARY
  /D      /DIBOL
  /H                        ! SORT HELP  
  /K:D    /DESCENDING
  /L:n.   /RECORD_SIZE
  /P      /PAD
  /S      /STATISTICS
[[code]]
* SORT.SAV is a slightly modified DECUS library program.
* Use the SORT.SAV /H switch to see further options.
* For more information see [[Sort_Command|SORT]].

