==SORT in-file out-file==

  Sorts a text file.

**In-file**
    An input file specification.
**Out-file**
    A single output file specification.

* The DECUS utility SORT.SAV implements this command.

----
**/DESCENDING**

  Sorts in descending order. The default is ascending.

----
**/DIBOL[=max-record]**

  Specifies DIBOL sort where Ctrl-Z is treated as end of file.

**Max-record**
    A decimal number specifying the maximum number of records.

----
**/DICTIONARY**

  Sorts in dictionary collating sequence. Case is ignored and
  some leading non-alphanumeric characters are ignored. The
  default collating sequence is ASCII.

----
**/PAD**

  Pads output records with spaces.

----
**/RECORD_SIZE=record-size**

  Specifies the maximum record size. The default is 80.

**Record-size**
    A decimal number specifying the number of characters.

----
**/STATISTICS**

  Displays SORT statistics including the number of records
  sorted, the elapsed time and the number of records missed.
