==SPLIT out-files=in-file==

SPLIT.SAV splits an input file into upto three output files.
Any output file may be omitted.
[[code format="text"]]
  Switch          Operation
  ------          ---------
  /2              Splits a file in two.
  /B:n:m          Specifies block boundaries.
  /H              Displays help.
[[code]]
Example:

If M is a file of 20 blocks, then:
[[code format="text"]]
  *A,B,C=M/B:5:10  A = M[0..4]
                   B = M[5..9]
                   C = M[10..19]

  *A,B=M/2         A = M[0..9]
                   B = M[10..10]
[[code]]
* Replaces the standard RT-11 SPLIT utility.
