==SQUEEZE device==

  Compresses an RT-11 disk.

  RUST supports two SQUEEZE operations:
[[code format="text"]]
  /SOFT   Safe but slow. Does not compress directory. The default
  /HARD   Fast but potentially dangerous. Requires RT-11 DUP.SAV. 
[[code]]
**Device**
    A device or RUST directory specification.

**Warning:** /HARD not implemented by VUP yet.

----
**SQUEEZE/HARD device**

  Performs a standard RT-11 physical squeeze.     

  The disk may be corrupted if the operation is interrupted.      
  The directory is also compressed.       
[[code format="text"]]
  +----------------------------------------------------------------+
  ! Warning: This operation modifies the device directly. You need !
  ! exclusive access to the unit and PHY_IO rights under RUST/XM.  !
  +----------------------------------------------------------------+
[[code]]
**/NOBOOT**

  Inhibits reboot after squeezing the system disk.

  Use with care.

**/OUTPUT:device**  

  Transfers files to an output device.

  The input device is not affected.       
  The default is /NOQUERY for this option.

  The output device must be initialized before the operation.     
  SQUEEZE/OUTPUT does not copy the boot blocks (use COPY/BOOT).

**/[NO]QUERY device**

  Does (not) request confirmation of the operation.
  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.     

  Requests confirmation.
  The default is /QUERY for SQUEEZE/HARD
  The default is /NOQUERY for SQUEEZE/HARD/OUTPUT and SQUEEZE/SOFT.

**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.

----
**SQUEEZE/SOFT device**

  Performs a safe but slow squeeze.       

  Files are copied to the start of the disk.      
  The directory is not compressed.        

**/LOG**

  Displays the names of files being moved.

**/[NO]QUERY**

  Does (not) request confirmation of the operation.
  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.     

  The default is /QUERY for SQUEEZE/HARD
  The default is /NOQUERY for SQUEEZE/HARD/OUTPUT and SQUEEZE/SOFT.
  SQUEEZE/SOFT confirms each file with /QUERY. 

**/SYSTEM**

  Includes wildcard files with type .SYS in the operation.        
  They are usually excluded.

**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.
