==SRCDIF [out-file=]file1,file2==

SRCDIF.SAV compares text files.

**File1,File2**
  Old and new files to compare
**Out-file**
  Output file or device. Default is terminal.
[[code format="text"]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  /A      /AUDIT                  /B      /BLANKLINES
  /C[:c]  /[NO]COMMENTS[=c]       /D      /CHANGEBAR
  /E      /EIGHTBIT               /F      /FORMFEEDS
  /G      /NOLOG                  /H[:v]  /VERIFY[=v]
  /I[:v]  /CASE[=EXA|GEN]         /K[:n]  /WINDOW[=n]
  /L[:n]  /MATCH[=n]              /M[:n]  /MERGED[=n]
  /N      /NONUMBERS              /O      /NOOUTPUT
  /P[:n]  /PARALLEL[=n]           /R      /EDITED
  /S      /NOSPACES               /T      /NOTRIM
  /V[:v]  /CHANGEBAR              /W[:n]  /WIDTH[=n]
  /X[:n]  /MAXIMUM                /Z      /SPACES
[[code]]
* Replaces SRCCOM.SAV.
* For more information see [[Differences_Command|DIFFERENCES]]

