===TADP Help=== 

TADP is the cassette maintenance system.

----
**SimH**

[[code]]
set cpu 11/04
set cpu 32k
set ta enabled
att ta0 caps11.tap
att ta1 temp.tap
d 001000 012700
d 001002 177500
d 001004 005010
d 001006 010701
d 001010 062701
d 001012 000052
d 001014 012702
d 001016 000375
d 001020 112103
d 001022 112110
d 001024 100413
d 001026 130310
d 001030 001776
d 001032 105202
d 001034 100772
d 001036 116012
d 001040 000002
d 001042 120337
d 001044 000000
d 001046 001767
d 001050 000000
d 001052 000755
d 001054 005710
d 001056 100774
d 001060 005007
d 001062 017640
d 001064 002415
d 001066 112024
d sr 0
run 1000
[[code]]

----
**Startup**

[[code]]
DZQUE-B TADP - TA11 MONITOR  16K RESTART: 074000
FOR HELP TYPE /H AND <CR>

.
[[code]]

----
**TADP Commands**

* CT1: may be empty or loaded with a valid TADP cassette volume
* TADP searches CT1: first for programs etc
* TADP lists CT1: before CT0: in directory operations

[[code]]
/D       Directory
/D/F     Fast directory
/D/L     Directory on lineprinter
/R       Run the cassette-to-cassette copy program
/C       Chain

xxxxxx   Run-by-name

UPD1     Run UPD1
UPD2     Run UPD2
[[code]]

----
**UPD2 Commands**

* Most operations take place in  UPD1 or UPD2
* UPDx requests the date (in upper case)
||{{DZQUB-D - XXDP UPDATE PROGRAM #2
DATE: __12-MAY-77__
12-MAY-77

RESTART: 053542}}||

Exit from UPDx with the command BOOT CT0:
||{{*__BOOT CT0:__}}||

----
**UPD2 Commands**

* File specs must include device, device unit, file name and file type
* The operator between source and destination files is the underline (_)
* DIR without a file spec fails

[[code]]
DIR DEV:...

PIP DEV:OUTFIL.TYP_DEV:INFILE.TYP


ASG dev:_n         Assign device to logical unit number
CLR                Clear buffer area
CORE               Display memory limits of loaded program
DEL dev:file.typ   Delete files
    /N             Don't display names
    /Q             Don't rewind tape
DIR [ofile=]ispc   Directory (to terminal)
DIRLP [ofile=]ispc Directory (to lineprinter)
    /B             Display free blocks
    /F             Fast directory listing
    /Q             Don't rewind (on ifile or ofile)
    /L             Display at lineprinter
  
DUMP ofile         Stores buffer as LDA program image 
    /Q             Don't rewind
FILE odev:=ifile   Transfer file(s) to output device
    /N             Don't display names
    /Q             Don't rewind
FILED
FILEG
FILEL
FILET
FILEV
FILL
HICORE
GET
LOAD
LOCORE
MOD
PIP
REN
SAVE
SAVM
START
XFR
ZERO
[[code]]


FILL SETS UP TERMINAL FOR CORRECT PRINT
AFTER CRLF.
CLR<CR> CLEARS CORE BELOW UPDATE PROGRAM
XFR<CR> PERMITSF MAKING PROGRAM SELF-STARTING,
OR NON SELF-STARTING.
DUMP DEV:FILNAM.EXT ADR WRITES MEMORY CONTENTS IN ABS FORMAT
LOAD DEV:FILNAM.EXT LOADS ABS FORMAT PROGRAM (.BIN, .BIC)
SAVE DEV:FILNAM.EXT ADR WRITES MEMORY CONTENTS ONTO CONTIGUOUS BLOCKS
MOD ADR MODIFIES CORE CONTENTS
CORE TYPES PROTECTION LIMITS
LOCORE ADR ENTERS LOW PROTECTION LIMIT
HICORE ADR ENTERS HIGH PROTECTION LIMIT
DIR DEV: TYPES DEV DIRECTORY ON TTY
ZERO DEV: ZERO DEVICE DIRECTORY
BOOT DEV: LOADS BLOCK 0 OFF DEV STARTING AT LOC 000000
SAVM DEV: WRITES 4K ONTO DEV STARTING AT BLOCK 30
START STARTS PROGRAM AT ITS TRANSFER ADDRESS
START ADR STARTS PROGRAM AT ADR
^C (CONTROL C) RETURN TO COMMAND MODE (OPEN OUTPUT FILE IS CLOSED).
DEL DEV:FILNAM.EXT DELETES FILE FROM DEVICE DIRECTORY.
REN DEV:NEWNAM.EXT=DEV:OLDNAM.EXT RENAMES OLD FILE