===TADP Sources===

Source files are not available for TADP.
A limited effort has been made to decode TADP and TALDRC.

* TADP is the TA11 (i.e. cassette) Diagnostic Progam operating system
* TALDRC is a TA11 diagnostic progam loader

**Materials**
----

TADP and TALDRC are both present as .BIN and .SYS files.

* .BIN files have the sequential PDP-11 Absolute Loader format
* .SYS files are binary memory images

TADP and TALDRC have been converted to PDP-11 instruction listing files.
These listing files are the subject of the remainder of this article.


**Spurious information**
----

An initial examination of the listings reveals some spurious information.

For example, TADP has EMT etc vectors initialized:

* The vectors point to meaningless locations
* The vectors aren't used by the program

TADP and TALDRC both have lengthy areas of "almost legible" code.

The explanation would seem lie with the UPD1 .BIN-to-.SYS conversion process.

* .BIN formatted binary skips unused program locations
* Those unused locations have whatever happened to be in memory at conversion-time

Thus, the decoding operation must also recognize this spurious data.

**TALDRC**
----


