===TADP Update utilities===

TADP supplies two so-called "update" utilities, UPD1.BIN and UPD2.BIN.

The functionality of the update utilities varies across XXDP releases.
Thus this section investigating the two apps.

[[code]]
UPD1 & UPD2:

CLR     CORE
DEL     DIR     DIRLP  DUMP
FILL
GET
HICORE
LOCORE
MOD
PIP
REN
SAVE    SAVM    START
XFR
ZERO

UPD2 only:

ASG
FILE FILED   FILEG   FILEL   FILET   FILEV
[[code]]




[[code]]
FILL<CR>			SETS UP TERMINAL FOR CORRECT PRINT
				  AFTER CRLF.
CLR<CR>				CLEARS CORE BELOW UPDATE PROGRAM
XFR<CR>				PERMITS MAKING PROGRAM SELF-STARTING,
				  OR NON SELF-STARTING.
DUMP DEV:FILNAM.EXT ADR		WRITES MEMORY CONTENTS IN ABS FORMAT
LOAD DEV:FILNAM.EXT		LOADS ABS FORMAT PROGRAM (.BIN, .BIC)
SAVE DEV:FILNAM.EXT ADR		WRITES MEMORY CONTENTS ONTO CONTIGUOUS BLOCKS
MOD ADR				MODIFIES CORE CONTENTS
CORE				TYPES PROTECTION LIMITS
LOCORE ADR			ENTERS LOW PROTECTION LIMIT
HICORE ADR			ENTERS HIGH PROTECTION LIMIT
DIR DEV:			TYPES DEV DIRECTORY ON TTY
ZERO DEV:			ZERO DEVICE DIRECTORY
BOOT DEV:			LOADS BLOCK 0 OFF  DEV STARTING AT LOC 000000
SAVM DEV:			WRITES 4K ONTO DEV STARTING AT BLOCK 30
START				STARTS PROGRAM AT ITS TRANSFER ADDRESS
START ADR			STARTS PROGRAM AT ADR
^C (CONTROL C)			RETURN TO COMMAND MODE (OPEN OUTPUT FILE IS CLOSED).
DEL DEV:FILNAM.EXT		DELETES FILE FROM DEVICE DIRECTORY.
REN DEV:NEWNAM.EXT=DEV:OLDNAM.EXT	RENAMES OLD FILE

PIP DEV1:FILNAM.EXT_DEV2:FILNAM.EXT  COPY FILE FROM DEVICE TO DEVICE
DIRLP DEV:			TYPES DEV DIRECTORY ON LINE PRINTER.
DEL DEV:FILNAM.EXT		DELETES FILE FROM DEV DIRECTORY
REN DEV:NEWNAM.EXT_DEV:OLDNAM.EXT	RENAMES OLD FILEF


FILE DEV:<DEV:FILENAM.EXT	COPIES FILE(S) FROM ONE DEVICE TO
				  ANOTHER, DELETING FILE OF SAME NAME
				  BEFORE DOING THE TRANSFER
FILEF DEV:<DEV:FILNAM.EXT	SAME AS FILE EXCEPT THAT WITH CASSETTE OR
				  MAGTAPE FAST TRANSFERS ARE PERFORMED (NO DIR CHECKING)
FILET DEV:FILNAM.EXT		READS FILE AND CHECKSF FOR DEVICE
				  ERRORS (FILE "TEST")
FILEL DEV:FILNAM.EXT		LOADS FILES (ASSUMES ABS FORMAT)
				  CHECKING FOR DEVICE AND CHECKSUM ERRORS
FILEG DEV:FILNAM.EXT		LOADS FILES (ASSUMES CONTIGUOUS FORMAT)
				  CHECKING FOR DEVICE AND FILE SIZE ERRORS
FILED DEV:FILNAM.EXT		DELETES NAMED FILES
ASG PHYSICAL = LOGICAL		ASSIGNS A PHYSICAL DEVICE TO A
				  LOGICAL DEVICE NAME
[[code]]
