==Terminals Overview==
* RUST supports SET TERMINAL [NO]EIGHTBIT. Default is EIGHTBIT.
* RUST hasn't been run on hard-copy terminals for many decades.
* Some system utilities assume a VT100-like environment. 

**RUST/SJ**
* RUST/SJ supports a single serial port.
* Console terminal CSR and vector are configured with RUST.INI.
* VT11 graphic terminal supported.
* Some drivers support DZV11 interfaces.

**RUST/XM**
* RUST/XM boots with a single serial port console.
* Any mix of DL(V)11s, DZ(V)11s and DHV11s may be installed.
* RT-11 multi-terminal API (MTT) supported.
