==TIME [hh:mm:ss]==
==TIME [hh:mm AM/PM]==

  Sets or displays the time of day.

  The default command displays the date and time.

**Time**
    The two-digit hours, minutes and seconds, separated by colons. Trailing
    fields may be omitted. For example, 10:45 specifies hours and minutes.

  You may specify the time in:
[[code format="text"]]
  o 24-hour format - the default  
  o 12-format using AM and PM indicators
[[code]]
Examples:
[[code format="text"]]
  . time 11:15            ! 24-hour format
  . time 2:30 pm          ! 12-hour format
[[code]]
* Missing fields are not modified.

