==TR==

The RUST/SJ program request and system data trace driver TR:
[[code format="text"]]
  Command            Default Operation
  -------            ------- ---------
  SET TR: [NO]EMT    EMT     Displays EMTs
  SET TR: [NO]RUN    RUN     Enables display
  SET TR: [NO]PRINT  NOPRINT Displays .PRINT EMTs
  SET TR: SHOW       n/a     Displays EMT statistics

  SET TRACE                  Load and enable
  SET NOTRACE                Disable and remove
[[code]]
----
**Example:**
[[code format="text"]]
  .set trace
  10424   .settop addr=177777
  50       userto 121606
  2036    .readw  chan=17 buf=27266 wcnt=1771 crtn=0 blk=36
  144056   statwd +ifinp ifeko$ ifactv
  4100    .exit   r0=1774
  150642  .cmkt   id=0 time=12737
[[code]]

