==TYPE filespec==

  Displays specified files at the terminal.       

**In-files**
    Upto six input file specifications. Wildcards are permitted.
    The default input file type is .LST.

  Output defaults to the terminal with the filetype .LST.

----
**/BEFORE:date**

  Selects files before specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/BY_OWNER:[uic]**

  Selects RT11X files by UIC.

**UIC**     
    A user identication code. Two octal numbers between 0 and 377 separated
    by a comma and enclosed in square brackets [200,200].

----
**/COPIES:n filespec**

  Specifies the number of copies to be printed.

----
**/DATE:date**

  Selects files with specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/DELETE**

  Deletes input files after the transfer operation.

  In COPY operations applies only if the operation succeeded and
  was to a different device.

  On RUST/XM the file space does not become available until all
  files have deaccessed the file.

----
**/INFORMATION**

  Reports missing input files without aborting the operation.
  Missing wildcard files are not reported.  

----
**/[NO]LOG**

  Does (not) report operations at the terminal.
  The default is /LOG if file specifications include wildcards.

----
**/NEWFILES**

  Selects files with the current system date.

----
**/[NO]QUERY**

  Does (not) request confirmation of each operation.
  The default is /NOQUERY.
  The default is /QUERY for DELETE if wildcards are used.

  A reply beginning with 'Y' (for Yes) confirms the operation.    
  Anything else denies the operation.

  VIP supports the additional replies below:      
[[code format="text"]]
  Reply           Meaning
  -----           -------
  Y       Yes     Confirms the operation
  A       All     Confirms the operation and all subsequent
  L       Log     Confirms the operation and all subsequent
                  All subsequent operations are logged
  N       No      Denies the operation
  Q       Quit    Denies the operation and all subsequent
[[code]]
----
**/SINCE:date**

  Selects files created after the specified date.

   **Date**    
    The date has the format dd:mmm:[yy]yy, where dd is a two digit day, mmm is a three character month and [yy]yy is a two or four digit year. Missing fields are     defaulted from the current system date. For example: 1:APR:2008   

----
**/WAIT**

  Permits an operation to take place on a single volume.  
  The system tells you which volumes to mount during the operation.
