==UNZIP in-file out-file==

UNZIP decompresses a file compressed by ZIP.

**Warning:** ZIP and UNZIP are still problematic.

**In-file**
  Full input file specification. No defaults.
**Out-file**
  Full output file specification. No defaults.
[[code format="text"]]
  .unzip mydisk.z mydisk.dsk
  .dir \mydisk\
[[code]]
* UNZIP is a binary-mode only version of the DECUS LZDCM program.
* See ZIP for compression.
* WinZip can decompress (with difficulty). The file type must be .Z.
* www.sfu.ca/acs/windows/unix.htm has a Windows utility (use -b 12).

----
**ZIP/UNZIP Implementation**

ZIP and UNZIP are adapted versions of the DECUS LZCMP/LZDCM utilities, which in turn are based on the UNIX COMPRESS/UNCOMPRESS programs. ZIP and UNZIP default to binary mode and 12-bit codes.
[[code format="text"]]
  UNIX            DECUS           RUST
  ----            -----           ----
  COMPRESS        LZCMP.SAV       ZIP.SAV
  UNCOMPRESS      LZDCM.SAV       UNZIP.SAV
[[code]]
* The recommended file type for ZIP files is .Z.
* Compression averages around 35%. Higher for logical disks.
* LINUX and most UNIX systems support COMPRESS/DECOMPRESS (Use -b 12).
* www.sfu.ca/acs/windows/unix.htm has a Windows utility (use -b 12).
* WinZip can decompress files if they have the filetype .Z.
* WinZip asks for a filename and then places the file in a directory.
* Technically, ZIP and UNZIP are misnomers, but convenient names.
* The more recent LINUX/UNIX GZIP format is not compatible. 
