==User Commands== 

The RUST User Command Language (UCL) facility recognises three variations:
[[code]]
  name := ...   Stores the command under the name specified in the user's UCL data file.
                This form is compatible with V11/SHE emulator command definitions.
  name ::== ... Accepts a command in standard RT-11 UCL syntax and converts it to RUST.

[[code]]
The third variation is historical and will probably be removed in a later distribution.
[[code]]
<span style="background-color: #eeeeee; font-size: 13px;">  name == ...   Stores the command ... under the name specified in dynamic memory.</span>
[[code]]
Examples:
[[code]]
  .hucl := help dcl users ! define the command HUCL

  .hucl :=                ! command deleted if command string blank
  .delete/command hucl    ! command deleted explicitly

  .show commands          ! display all commands
  .show commands h*       ! display all commands beginning with 'H'
[[code]]
**UCL Command Names**

Names may must start with a letter. Names may contain letters, digits, underline and dollar sign.
Command name length is not fixed.
The asterix may be used to mark off a minimum abbreviation.

[[code]]
  dec*imate := ...        ! minimum abbreviation is "dec"
[[code]]
Command names ending with a dollar sign are reserved for temporary commands.
Use "delete/command *$" to delete hanging temporary names.
[[code]]
<span style="background-color: #eeeeee; font-size: 13px;"><span style="font-family: arial,helvetica,sans-serif;"> </span>  delete/command *$        ! delete all temporary commands<span style="font-family: arial,helvetica,sans-serif;">
</span></span>
[[code]]

**UCL Command Definitions**

UCL command definitions may specify multiple commands.
Use the vertical line (|) to separate commands:
[[code]]
  dp := dir x.x|print x.x  ! directory of x.x and then print
[[code]]
Use ^| to represent a literal '|'.

**UCL Parameters**

RUST UCL supports up to nine parameters, ^1 through ^9.
[[code]]
  .dp := dir ^1|print ^1  ! directory of ^1 and then print
  .dp x.x                 ! directory and print x.x
[[code]]
Use "^" alone to copy all parameters.

Defaults may be specified in square brackets following a parameter:
[[code]]
  .dx := dir ^1[a.a]      ! directory of ^1 or a.a if ^1 missing
  .dx x.x                 ! directory of x.x
  .dx                     ! directory of a.a
[[code]]
Use ^^ to represent a literal '^'.

**UCL command storage**

Commands specified with "==" are stored in dynamic memory.
Commands specified with ":=" or "::=" are stored on disk.
[[code]]
          RUST/SJ         RUST/XM
          -------         -------
  ==      Dynamic         Dynamic
  := ::=  SY:RUST.UCL     HOM:user.UCL
[[code]]