==RUST Utilities==

RUST supplies replacements for many standard RT-11 utilities. For example:
[[code format="text"]]
  RT-11           RUST            RT-11           RUST
  -----           ----            -----           ----
  PIP.SAV         VIP.SAV         SRCCOM.SAV      SRCDIF.SAV
  DIR.SAV         VIR.SAV         BINCOM.SAV      BINDIF.SAV
  DUP.SAV         VUP.SAV         KED.SAV         KEYPAD.SAV
[[code]]
Most replacements have different names to the RT-11 versions. Exceptions are:
[[code format="text"]]
  DUMP.SAV        RUST DUMP is a superset of RT-11 DUMP.
  HELP.SAV        RUST HELP is a superset of RT-11 HELP.
  PATCH.SAV       RT-11 PATCH is obselete.
  SETUP.SAV       RUST SETUP a poor subset of RT-11 SETUP.
[[code]]
Most replacements extend the standard RT-11 equivalent. Exceptions are:
[[code format="text"]]
  KEYPAD.SAV      Beta replacement for RT-11 KED.SAV
  SETUP.SAV       Beta replacement for RT-11 SETUP.SAV
  VUP.SAV         SQUEEZE not yet implemented.
[[code]]
Finally, some utilities have not been replaced, the most significant being the development tools.
[[code format="text"]]
  MACRO.SAV       LIBR.SAV        LINK.SAV        CREF.SAV
  SIPP.SAV        PAT.SAV         SLP.SAV
  IND.SAV  
[[code]]

