==VECTOR==          

VECTOR.SAV locates vectors, fakes interrupts and displays vector map.

Locate Interrupt Vector:
[[code format="text"]]
  /C:octal        CSR address
  /D:DZ           Test DZ(V)11. Reports transmit vector.
  /G:octal        Value to write to CSR. Default value is 1
  /P:octal        PDP=11 interrupt priority

  .r vector       ! RUST/XM: Not supported
  */c:177564      ! Test the terminal vector
[[code]]
Fake Interrupt:
[[code format="text"]]
  /I:n            ! Fakes an interrupt at the specified address.

  .r vector       ! RUST/XM: Use with extreme caution
  /i:4            ! Fake a bus trap
[[code]]
Display Interrupt Vector Protection Map:
[[code format="text"]]
  .r vector       ! RUST/XM: user-mode map only.
  */l             ! display the low memory vector protection map.
[[code]]
