==VIP== 

VIP.SAV performs copy, delete and rename file operations.
[[code]]
CSI      DCL            CSI      DCL
---      ---            ---      ---
/A       /ASCII         /B      /BINARY
/C:date  /DATE          /D      /DELETE
/E       /WAIT          /F      /PROTECT
/G       /IGNORE        /H      /VERIFY
/I:date  /SINCE         /J:date /BEFORE
/K:count /COPIES        /M:n    /POSITION
/N       /NOREPLACE     /N:SQU  /SQUEEZE/SOFT
/O       /PREDELETE     /P      /EXCLUDE
/P:m     /PROTECTION    /Q      /QUERY
/Q:g:m   /BY_OWNER      /R      /RENAME
/S       /SLOWLY        /S:n    /BLOCK_SIZE
/T:date  /SETDATE       /U      /CONCATENATE
/U:g:m   /UIC           /V      /MULTIVOLUME
/W[:all] /LOG           /X      /INFORMATIONAL
/X:fmt   /CONVERT       /Y      /SYSTEM
/Z       /NOPROTECT
[[code]]
* For more information see the associated DCL commands.
* VIP.SAV replaces and extends RT-11 PIP.SAV.