==VIR==             

VIR.SAV displays directories.
[[code format="text"]]
  CSI     DCL                     CSI     DCL
  ---     ---                     ---     ---
  /A      /ALPHABETIZE            /B      /BLOCKS/POSITION
  /B      /SIZE (network)         /C:n    /COLUMNS
  /D      /NEWFILES               /D:n    /DATE
  /E      /FULL                   /F      /BRIEF/FAST
  /G      /BEGIN                  /J:n    /SINCE
  /K:n    /BEFORE                 /L:LIS  /LIST
  /M      /FREE                   /N      /SUMMARY
  /O      /OCTAL                  /P      /EXCLUDE
  /Q      /DELETED                /R      /REVERSE
  /S:k    /ORDER/SORT             /T      /PROTECTION
  /U      /NOPROTECTION           /V[:onl]/VOLUMEID
  /W      /WAIT

  /L:MOD  /MODIFIED               /L:NHD  /NOHEADERS
  /L:ORG  /ORGANISATION           /L:TIM  /TIME
  /L:UIC  /UIC                    /L:VER  /VERSION
  /Q:TEN  /TENTATIVE              /Q:u:g  /BY_OWNER
  /S:DAT  /DATE                   /S:NAM  /NAME
  /S:POS  /POSITION               /S:PRO  /PROTECTION
  /S:SIZ  /SIZE                   /S:TIM  /TIME
  /S:TYP  /TYPE                   /S:UIC  /UIC
  /S:VER  /VERSION
[[code]]
* For more information see the associated DCL commands.
* VIR.SAV replaces and extends RT-11 DIR.SAV. 
