**VM:**

RUST virtual memory disk driver VM:.
[[code format="text"]]
  SET VM: BASE=octal      ! 1600
  SET VM: SIZE=decimal    ! Sets size limit, not actual size
  SET VM: SHOW            ! Display base and size limit.
[[code]]
* RUST/SJ VM: saves/restores MMU context, permitting SJ programs that use memory management to also use VM:.
* MMU errors during VM: operations are reported as device errors.
* MMU errors that otherwise occur are remapped to bus errors.
* Bootable driver.
* The RUST/XM VM: driver is built-in.


