==WAIT time==

  Pauses for a while.

  WAIT is generally used in a command file.       

**Time**
    The two-digit hours, minutes and seconds, separated by colons. Trailing
    fields may be omitted. For example, 10:45 specifies hours and minutes.
[[code format="text"]]
  .wait 00:00:15          ! wait 15 seconds
  .wait ::15              ! the same
[[code]]
**/UNTIL** 

  Waits until a specified time of day.

[[code format="text"]]
  .wait/until 5:00 pm     ! wait until 17:00
[[code]]
  WAIT/UNTIL has problems crossing midnight:      
[[code format="text"]]
  .wait/until 23:55       ! get close
  .wait 10:00             ! cross midnight
  .wait/until 5:00        ! wait until 5:00 AM
[[code]]
