==RUST Windows Environment==

The RUST Windows environment is used to configure, test and run RUST systems. Components include:
* Logical name support
* A command shell and utilities (SHE.EXE)
* A basic PDP-11 emulator (V11.EXE)
* A Windows Ethernet file server for emulated and physical PDP-11s (NF.EXE)
* A Windows TU58 DD: file server for physical PDP-11s (DD.EXE)

-----
**Windows Logical Names**
Main article: [[Windows Logical Names]]

RUST Windows components communicate with each via a DEC-style logical names:
[[image:lna.jpg]]
* Logical names are defined with the command shell SHE.EXE.
* Logical names are system wide and stored permanently across bootstraps.
* RUST Windows applications translate all device names before accessing files.
* Emulators and remote PDP-11s access files via NF: and DD: servers.
* System usage of logical names is summarised in [[Windows Name Space]]

-----
**Shell: SHE.EXE**
Main article: [[SHE_Manual|SHE]]

The RUST Windows shell, SHE.EXE, provides a command-line working environment.
* Define and maintain logical names
* Housekeeping commands (COPY, DIR etc)
* RT-11 user command language
* Single-line emulator commands
* Interactive emulator sessions
* Launch the servers

-----
**Emulator: V11.EXE**
Main article: [[V11_Manual|V11]]

The RUST Windows PDP-11 emulator, V11.EXE, simulates a PDP-11 hardware environment including EIS, basic MMU support and limited VTxxx emulation. V11s goals are primarily software driven.

V11 is generally activated with user-defined commands:
[[code format="text"]]
v11 := c:\bin\v11
rt := v11 rust
rx := v11 rustx
dt := v11/debug rust
dx := v11/debug rustx
he*lp := rt help
[[code]]
* V11 also supports RT-11, XXDP and some RSX and RSTS configurations.
* Hardware emulation is limited. No FPU. No I/D space. No Unibus specifics.
* RUST loads emulator-specific drivers for HD, LS and NF.
* RUST software is developed under the RUST Windows environment.

-----
**Ethernet Server: NF.EXE**
Main article: [[NF_Manual|NF]]

NF.EXE is the RUST Windows file server for PDP-11 ethernet clients.

-----
**TU58 Server: DD.EXE**
Main article: [[DD_Manual|DD]]

DD.EXE is the RUST Windows TU58 emulator for PDP-11 serial-line clients.
