**XXDP**

XXDP is the maintenance operating system developed by DEC for the PDP-11. 

DEC provided relatively little information on XXDP of which much has not survived. 

To my knowledge there has never been a description of the operating system itself and it's system API.

The articles below are part of an on-going effort to describe the structure and behavior of XXDP. 

The first six articles were posted to the Usenet newsgroup alt.pdp11 some years ago. 
They are slightly out-of-date. I hope to extend and correct them later.

More recently I found the time to decode the XXDP V2 "small monitor" structure and system API.
The next article will provide a preliminary description.

[[XXDP Introduction]]
[[XXDP Disk Structure]]
[[XXDP File Structures]]
[[XXDP Monitor]]
[[XXDP User Interface]]
[[XXDP Lists]]

[[TADP]]
