[[code]]
6. XXDP LISTS

                                NOTE
     This article forms part of an attempt to document XXDP.  The
     information is based on an examination of XXDP disks and the
     scant documentation available on the web. Thus omissions and
     errors are guaranteed. Ian Hammond/2008 alt.sys.pdp11

______________________________________________________________________
6.1 FILE TYPES

File Types  .BAK   txt  XTECO backup file.
            .BIC   lda  Chainable executable.
            .BIN   lda  Executable.
            .BI?   lda  Either .BIC or .BIN ('?' is a wildcard).
            .CCC   txt  Command file executed by the "Chain" command.
            .CMD   txt  Macro commands executed by sub-systems.
            .CNF   x11  DECX11 configuration file
            .DIR   txt  Directory listing.
            .LIB   lib  DECX11 Object Library. 
            .MAP   x11  DECX11 Map
            .MPG   fmt  Has executable code but is not LDA.
            .OBJ   obj  DEC/X11 object module.
            .PAK   ???  Package with a number of programs???
            .PAT   obj  Object patch file
            .SAV   img  Memory image file (from SAVE command).  
            .SYS   lda  System file.  
            .TRY   txt  Directory text file (none on my disks)
            .TXT   txt  Text file.

______________________________________________________________________
6.2 NAME TYPES

XXDP implements naming conventions for many filetypes. The general
forms are:

cxxxrp.TYP   c    Cpu code (see table) or Category code:
                  H   System files
                  X   Object files, 
                  Z   General
             xxx  Depends on the file category
             rp   Revision (A,B,..) and Patch (0,1,..)

cddsrp.BI?   c    The Cpu/Category code (see below)
             dd   The device mnemonic (e.g. RL, see below)
             s    The sequence id (A,B,...)
             rp   Revision (A,B,..) and Patch (0,1,..)

Dtsrp.BIN    D    Unibus test
             t    Test code:
                  0=Instruction 1=Addressing
                  6=AA11/VT06/LAB11 8=Unibus 

Hxddrp.SYS   H    A system file
             x    M   Monitor 
                  D   Driver 
                  U   Utility 
                  S   Supervisor 
                  Q   Other
             dd   The device or facility code. Facilities are:
                  AA  XXDP Monitor
                  AB  PT/AMS Monitor
                  DI  Directory utility
                  SA  User manual
                  SU  Setup utility
             rp   Revision and Patch

______________________________________________________________________
6.3 CPU CODES

Processors   A    11/05/15/20             N   System Ind. 9400
             B    11/40                   O   (some v2)
             C    11/45                   P   PDT, Plessy
             D    GT40, Unibus            Q   11/60
             E    11/70                   R   LPA-11
             F    11/34                   S   (some v1)
             G    11/04                   T   MPG files 
             H*   System Files            U   (some v1)
             I    (none)                  V   11/03
             J    11/23/24                W   (some v1)
             K    11/44                   X*  Object files
             L    (none)                  Y   some v1 .bin
             M    MNC-11                  Z*  Any processor

             Note: Category codes are marked with '*'.

______________________________________________________________________
6.4 DEVICE CODES

This list needs to be expanded with a full description of each device.

Devices      AA   AAv11
             AD   ADv11 AD01
             AF   AFC11
             AR   AR11
             AX   AXV11
             BB   KIT11
             BM   BM873 BDV11
             BT   Bus Tester
             CB   CB11
             CD   CDs11  
             CL   CL11
             CM   CM11
             CP*  DECX11 cpu
             CT   CT11
             CR   CR11
             DC   DC11
             DF   DFC11
             DH   DHv11
             DJ   DJ11
             DL   DLv11
             DM   DMv11
             DN   DN11
             DP   DPv11 DUP11
             DQ   DQv11
             DR   DRv11
             DT   DT07 DTE20
             DU   DUv11
             DV   DlV11
             DX   DX11
             DZ   DXz11
             FP   FPf11
             GT   GT40 GT44
             IB   IBV11
             IR   ICR11
             IT   ITEP
             KA   11/03
             KB
             KC
             KD   PDT,23,24
             KG
             KH   KIT11
             KL   KL11
             KK   Cache
             KP   KPV11
             KT   MMU
             KU   KUV11
             KX   KXT11
             KW   KWv11
             LA   LA11 LC11       Printers
             LC   LC11
             LK   LK11
             LP   LPx11
             LQ   LQP
             LS   LS11
             LV   LV11
             M8   BDV1 
             M9   M9301 M9312
                  REV11 REV11
             MF   Memory
             MJ   Memory
             MK   Memory
             ML   Memory
             MM   Memory
             MR   MRv11
             MS   Memory
             MX   MXV11
             NC   NCv11
             PA   PA611 TYP11
             PC   PC11  PCS11
                  IPV11/12
             PL   PCL11
             PM   PDM70
             QE   cpu
             QM   memory
             QK   cpu
             QU*  DEC/X11
             R6   RK611 RK06/7
             RC   RC11  RC25
                  KLESI-QA
             RF   RF11
             RH   RH70
             RJ   RP04/5/6
             RK   RKv11 RK05
             RL   RLv11/12 RL01/2
             RM   RH11 RH70 RMO2/3             
             RP   RP11 RP02/3
             RQ   MSCP disks
             RS   RH11 RS03/4
             RT   RT01/2
             RX   RXv11 RXv21
                  RX01/2
             TA   TA11
             TC   TC11
             TE   TE16 TU77 TM03
             TK   TKQ50 TK50/75
             TM   TMa11 TE10
             TR   TR79F
             TS   TS11  TS03
                  TSV05
             TU   TM02 TU10 TU58
??           UA   Delua   
             UD   UDC11 UDA50
                  KDA50-Q
                  RA60/80/81
             VS   VSv11 VS60
             VT   VT?
             XY   XY11
 
______________________________________________________________________
6.5 DRIVERS & MONITORS

The list below details the devices and monitors supported by V1/V2. 

Note the V1/V2 naming conventions:

Drivers      V1   HDxxpr.SYS          
             V2   xx.SYS            Version info in file
Monitors     V1   HMxxpr.SYS        One monitor per device
             V2   XXDPSM.SYS        Small monitor

V1 and V2 Bootable devices are marked with an asterix:

             name device            function      v1     v2
Drivers      CT   TU60              Casette                     
             DB   RP04/5/6          Disk          hdDB*  DB*
             DD   TU58              DECtape II    hdDD*  DD*
             DK   RK05              Disk          hdDK*  
             DL   RL01/2            Disk          hdDL*  DL*
             DM   RK06/7            Disk          hdDM*  DM*
             DP   RP02/3            Disk          hdDP*  
             DR   RM02/3            Disk          hdDR*  DR*
             DS   RS03/4            Disk (fixed)  hdDS*
             DT   TC11              DECtape I     hdDT*
             DU   MSCP disk         Disk          hdDU*  DU*
             DX   RX01              Floppy        hdDX*       
             DY   RX02              Floppy        hdDY*  DY*
             KB   Low speed reader  Reader        hdKB
             LP   Line printer      Printer       hdLP   LP
             MM   TM02              Magtape       hdMM*  MM*
             MS   TS04              Magtape       hdMS*  MS*
             MT   TE10              Magtape       hdMT*
             MU   MSCP tape         Magtape              MU*
             PD   PDT11             ??            hdPD*
             PP   High speed punch  Punch         hdPP
             PR   High speed reader Reader        hdPR
             PT                                   hdPT
                                                  hdTR*
             TT   Teletype/Terminal Terminal
[[code]]
