[[code]]
______________________________________________________________________
5. XXDP USER INTERFACE

                                NOTE
     This article forms part of an attempt to document XXDP.  The
     information is based on an examination of XXDP disks and the
     scant documentation available on the web. Thus omissions and
     errors are guaranteed. Ian Hammond/2008 alt.sys.pdp11

This section describes the XXDP user interface. 

______________________________________________________________________
5.1 KEYBOARD CONVENTIONS

Commands are entered at the keyboard and terminated with [return]. 

[return]   Terminate commands
[ctrl-C]   Interrupt operations
[ctrl-X]   "Continue" in Batch files
[ctrl-Z]   Text terminator
[escape]   Terminate XTECO edit-mode commands

______________________________________________________________________
5.2 FILE SPECIFICATIONS

FILES: Files have a 6.3 specification format: e.g. "XXDPRK.SYS".

 A..Z      Alphabetics (case insensitive)
 0..9      Digits
 $         Reserved (function unknown)
 .         Name/type separator

WILDCARDS:

 ?         Wildcard: Any single character 
 *         Wildcard: Any characters

The Load and Run commands accept wildcard filetypes. For the most part
this capability is used to handle CPU matching.

 .BIN      Executable file
 .BIC      Executable file
 .CCC      Chain files

A list of filetypes is provided in the XXDP REFERENCE section. 

______________________________________________________________________
5.3 STARTUP 

BOOT.CCC:  XXDP/V2 systems will execute the file BOOT.CCC if present.
           The file may contain only the two following commands:

 SM        Start the Small Monitor. 
           The Extended Monitor is default (for capable systems)
 QUIET     Starts system in UFD mode. Requires SYSTEM.CCC.

On startup the system identifies itself and prompts for a system date.

SYSTEM.CCC The presence of "SYSTEM.CCC" creates an automated test
           system.
______________________________________________________________________
5.4 SMALL MONITOR

The resident monitor activates programs (and does very little else):

C  file [/swi]      Run a batch job (chain)
                    Default filetype is ".CCC"
                    /swi - optional switches for batch job
D  [/L][/F]         Show disk directory (no spec or wildcards).
                    /L  Lineprinter output
                    /F  Filenames only (faster for hardcopy)
E  n                Enable device unit to 'n'        
                    Subsequent file access is to unit 'n'.
H  [/L]             Help. 
                    /L  Lineprinter output
L  file             Load a program. Use START to activate.
                    Default filetype is ".BI?"
R  file addr]       Load and start a program.
                    Default filetype is ".BI?"
                    Addr: Optional start address.
S  [addr]           Start program 
                    Addr: Optional start address

V2 commands:

Da [dd-mmm-yy]      Show or set date
H  /L               Help output to lineprinter
VT                  Toggle between hardcopy and video mode.
                    Hardcopy is the default.

______________________________________________________________________
5.5 EXTENDED MONITOR

The XXDP V2 Extended Memory Monitor provides additional facilities to
programs and a richer command set.  Many programs remain specific to
the SM or XM monitors. 

SM XM
   Boot dev            Boot a device.
   BOOTSm              Boot the small monitor
   COpy inspec outspec Copy files
     /Boot   dev dev   Copy monitor and boot to target device
     /Files  dev dev   Copy all files 
     /Device dev dev   Copy device image
C  Chain spec          Run a batch or chain file. Must be .CCC type.
    [/switches]        Optional chain file switches
   CLear               Clear the SM/XM flags
   DATE [dd-mmm-yy]    Set or show date
   DEFSm               Set the image Small Monitor flag.
   DEFXm               Set the image eXtended Monitor flag.
   DElete specs        Delete files (with wildcards)
     /nonames          Deleted files are not listed
     /norewind         Tape does not rewind between files
D  Directory           Display all files on system device
     /L                Print directory (SM)
     /printer          Print directory (XM)
     /fast             Don't show details
E  Enable n            Change the active disk to unit N
H  Help [?]            Display topic list
   Help *              Display help on all topics
   Help topic          Display help on (wildcard) topic
     /L
                       Exit help with "EX" or return
   INIialize dev       Initialize an XXDP device and directory
L  Load spec           Load a .BIC, .BIN or .SYS program
                       Default filetype is .BI?  
   Print spec          Print files
     /norewind         Do not rewind tape between files
   REname old new      Rename a file
R  Run spec [addr]     Run a program with optional start address.
                       Default filetype is .BI?
   SEt device:value    Set device values
   SEt item:value      Set system values
   SEt TT [no]SCOPE    Screen mode. Default is NOSCOPE
   SEt TT [no]QUIET    Chain file echo. Default is NOQUIET
S  Start [addr]        Start loaded program. Address is optional.
   Type spec           Display file contents
     /norewind         Don't rewind tape between files
   Version             Display monitor version
   VT                  Toggle between hardcopy and video mode.

______________________________________________________________________
5.6 BATCH FILES

TBS.

______________________________________________________________________
5.7 UPDATE

Why this utility was named UPDAT (originally UPD1) is unknown, but it
effectively functions as an extension of the basic monitor. UPD2 added
commands to run command files, perform directory and file operations
and to patch programs. UPDAT added a little more.

The lists below summarise the command sets of UPD1, UPD2 and UPDAT:

1                    UPD1.BIN  commands (XXDP V1)
 2                   UPD2.BIN  commands (XXDP V1)
  3                  UPDAT.BIC commands (XXDP V2)

ver feature
 23 File specs       Wildcards are supported

ver command          GENERAL
 23 ASG              Assign specified logical name to a device
 23 DO               Execute specified indirect command file
 23 DRIVER           Load specified device driver
123 BOOT [dev:]      Bootstrap specified device (and EXIT UPD1)
 23 EXIT             Return control to the runtime monitor

                     FILE OPERATIONS
 23 DIR [wild]       List specified files
 23 PIP              Copy files
 23 FILE             Copy files
123 DEL spec         Delete files
 23 REN              Rename a file
 23 PRINT            Print a file
 23 TYPE             Type a file

                     PATCH OPERATIONS
123 CLR              Clear the program buffer
123 LOAD             Load a program
123 MOD              Modify file image in memory
123 XFR              Set transfer address
123 HICORE           Set DUMP upper memory limit
123 LOCORE           Set DUMP lower memory limit
123 DUMP             Dump program as ABSLDR file

                     DEVICE OPERATIONS
 23 ZERO             Initialize device
 2  SAVM             Write monitor to disk
 23 SAVE             Write monitor to tape
 23 COPY             Copy device
  3 CREATE           Replaces SAVM
                   
 23 READ             Read a file to check validity
 23 EOT              Write end-of-tape to magtape


______________________________________________________________________
5.8 SYSTEM UTILITIES

Other system utilities:

DXCL  .bi?   HUXCC0 XXDP+ DEC/X11 CNF/LNK
PATCH .bi?   Patch utility
R?DP  .bi?   Disk monitors
ROLLIN.bi?   Tape to/from Disk utility
SETUP .bi?   DRS 
SIZER6.bi?   Size memory, locate devices.
UPD2  .bi?   UPDATE utility
XTECO .bi?   Editor
ZFLAB0.bi?   FLOAT utility
ZQU1c0.bi?   XXDP UPDATE PROGRAM #3 (more commands)
ZQU2c0.bi?   XXDP UPDATE PROGRAM #2 (copy2)
ZQUAi0.bi?   XXDP UPDATE PROGRAM #1
ZQUBj0.bi?   XXDP UPDATE PROGRAM #2
ZQUGh0.bi?   XTECO 21-FEB-76
ZQUXe0.bi?   STANDARD DECX11 CONFIGURATOR LINKER
ZQUYc0.bi?   SMALL SYSTEMS DECX11 CONFIGURATION-LINKER
ZSSAb1.bi?   System sizer 
ZTUFa0.bi?   External data tape create program
ZTUNa0.bi?   External data tape create program
 XXBLD.CCC   Builds new system
[[code]]
