==ZIP in-file out-file==

ZIP.SAV compresses a file.

**Warning:** ZIP and UNZIP are still problematic.

**In-file**
  Full input file specification. No defaults.
**Out-file**
  Full output file specification. No defaults.
[[code format="text"]]
  .zip mydisk.dsk mydisk.z
[[code]]
* Use logical disk files as containers for multiple files.
* ZIP is a binary-mode only version of the DECUS LZCMP program.
* See [[UNZIP_Utility|UNZIP]] for decompression.

----
**Zipping Logical Disks**

The standard form of distribution for RT-11 is to package files into logical disks. This is also the best way to handle multiple files with ZIP and UNZIP. Here's the basic procedure:
[[code format="text"]]
 .md \dist\/allocate=200 ! create logical disk as sub-directory
  .erase \dist\           ! clear it to optimise compression
  .init \dist\            ! reinitialize logical disk
  .copy prj:*.* \dist\*.* ! copy files to the directory
  .zip dist.dsk dist.z    ! zip it
  .rd \dist\              ! clean up
[[code]]
* The sub-directory must be created on RT-11 media.
* Another way to optimise is to compute the minimum logical disk size.

----
**ZIP/UNZIP Implementation**

ZIP and UNZIP are adapted versions of the DECUS LZCMP/LZDCM utilities, which in turn are based on the UNIX COMPRESS/UNCOMPRESS programs. ZIP and UNZIP default to binary mode and 12-bit codes.
[[code format="text"]]
  UNIX            DECUS           RUST
  ----            -----           ----
  COMPRESS        LZCMP.SAV       ZIP.SAV
  UNCOMPRESS      LZDCM.SAV       UNZIP.SAV
[[code]]
* The recommended file type for ZIP files is .Z.
* Compression averages around 35%. Higher for logical disks.
* LINUX and most UNIX systems support COMPRESS/DECOMPRESS (Use -b 12).
* www.sfu.ca/acs/windows/unix.htm has a Windows utility (use -b 12).
* WinZip can decompress files if they have the filetype .Z.
* WinZip asks for a filename and then places the file in a directory.
* Technically, ZIP and UNZIP are misnomers, but convenient names.
* The more recent LINUX/UNIX GZIP format is not compatible. 
