.title	rxr - RSX disk front-end
.include "lib:rust.mac"
.library "lib:drvmac.mlb"
$dcdef
$dedef
$drdef
$jbdef
$iqdef
$chdef
$rmdef
upini$

;	%build
;	macro	drs:dlr/object:drb:
;	link	drb:dlr/execute:drb:dlr.sys/nobitmap
;	%end

.macro	drinf$
$imgdef	RX 1 1
$imginf fun=drv cre=hammo aut=ijh use=<RUST/RTX RL01/RL02 device driver DL:>
$imgham	yrs=<2004> oth=<>
;	%date	
$imgdat <29-Oct-2008 13:21:11.45>
;	%edit
$imgedt <27   >
.endm

	dlcod.=5
	$csr=0
	.drdef	dl,dlcod.,derta$!defun$!devar$,0,0,0,dma=NO
	.drest	class=dedkt.	; disk class
	$drins	dl system=no,data=sj

	.drbeg	dl
	mov	#^rDL,r0
	mov	dlcqe,r4
	mov	@#254,r1
	call	@6(r1)
10$:	.drfin	dl
	.drast	dl,0
	return
	.drend	dl
	drinf$
.end
