.title	duz - dummy DU: driver
.include "lib:rust.mac"
.library "lib:drvmac.mlb"
$dcdef
$dsdef
$drdef
$jbdef
$iqdef
$chdef
$rmdef

;	%build
;	macro	drs:duz/object:drb:
;	link	drb:duz/execute:drb:duz.sys/nobitmap
;	%end

.macro	drinf$
$imgdef	DU 1 1
$imginf fun=drv cre=hammo aut=ijh use=<RUST dummy DU: driver>
$imgham	yrs=<2004> oth=<>
;	%date	
$imgdat <29-Oct-2008 13:47:37.18>
;	%edit
$imgedt <7    >
.endm
	.drins
	clc			;kmon
	clc			;boot
	return

	$csr=0
	dusts$ = dsRTA$!dsFUN$!dsVAR$
	.drdef	du,deduc.,duSTS$,0,0,0,dma=NO
	.drest	class=dedkt.
	.drptr

	.drbeg	du
	.drfin	du
	.drast	du,0
	return
	.drend	du
	drinf$
.end
