.title	lpz - dummy LP: driver
.include "lib:rust.mac"
.library "lib:drvmac.mlb"
$dcdef
$dsdef
$drdef
$jbdef
$iqdef
$chdef
$rmdef

;	%build
;	macro	drs:lpz/object:drb:
;	link	drb:lpz/execute:drb:lpz.sys/nobitmap
;	%end

.macro	drinf$
$imgdef	LS 1 1
$imginf fun=drv cre=hammo aut=ijh use=<RUST dummy LP: driver>
$imgham	yrs=<2004> oth=<>
;	%date	
$imgdat <29-Oct-2008 13:47:45.16>
;	%edit
$imgedt <13   >
.endm
	.drins
	clc			;kmon
	clc			;boot
	return

$csr=0
	.drest	class=delpt.
	.drptr
	.drdef	lp,delpc.,dswon$,0,0,0,dma=NO
	.drest	class=delpt.
	.drptr
	.drest	class=delpt.
	.drptr

	.drbeg	lp
     	mov	lpcqe,r1
	mov	iq.buf(r1),r2
	mov	iq.wct(r1),r3
	bge	30$
	neg	r3
	asl	r3
10$:	movb	(r2)+,r0	
	beq	20$
	bneb	r0,#33,15$
	movb	#'$,r0
15$:	.ttyout
20$:	sobw	r3,10$
30$:	.drfin	lp
	.drast	lp,0
	return
	.drend	lp
	drinf$
.end
