.title	mtz - dummy MT: driver
.include "lib:rust.mac"
.library "lib:drvmac.mlb"
$dcdef
$dsdef
$drdef
$jbdef
$iqdef
$chdef
$rmdef

;	%build
;	macro	drs:mtz/object:drb:
;	link	drb:mtz/execute:drb:mtz.sys/nobitmap
;	%end

.macro	drinf$
$imgdef	MT 1 1
$imginf fun=drv cre=hammo aut=ijh use=<RUST dummy MT: driver>
$imgham	yrs=<2004> oth=<>
;	%date	
$imgdat <29-Oct-2008 13:48:01.28>
;	%edit
$imgedt <5    >
.endm
	.drins
	clc			;kmon
	clc			;boot
	return

	$csr=0
	mtsts$ = dsSPC$!dsFUN$!dsGAB$!dsHAB$
	.drdef	mt,demtc.,mtSTS$,0,0,0,dma=NO
	.drest	class=demtt.
	.drptr

	.drbeg	mt
	.drfin	mt
	.drast	mt,0
	return
	.drend	mt
	drinf$
.end
