.title	IMPERR
.include "ips:impmac.mac"
data	IMPERR

e$rinm::.asciz	"Insufficient memory"
e$rinv::.asciz	"Invalid command"
e$rabt::.asciz	"[abort]"
e$rnod::.asciz	"No output device"
e$rnfn::.asciz	"Filename missing"
e$rivs::.asciz	"Invalid volume specification"
e$rivd::.asciz	"Invalid device"
e$rivv::.asciz	"Invalid volume"
e$rnvm::.asciz	"No volume mounted"
e$rids::.asciz	"Invalid directory specification"
e$rfnf::.asciz	"File not found"
e$rivi::.asciz	"Invalid item"

e$reaf::.asciz	"Error attaching file"
e$read::.asciz	"Error attaching directory"
e$rmfd::.asciz	"Error attaching master file directory"
e$rdef::.asciz	"Error attaching default directory"

e$rfnt::.asciz	"Filename changed to"
e$repo::.asciz	"Error parsing output name"
e$rprf::.asciz	"Protected file"
e$rdfl::.asciz	"Directory full"
e$reoo::.asciz	"Error opening output file"
e$rewo::.asciz	"Error writing output file"
e$rdft::.asciz	"File excluded"
e$rfax::.asciz	"File already exists"
e$rvfl::.asciz	"Volume full"
e$rcvf::.asciz	"Current volume full"
e$rerh::.asciz	"Error reading home block"
e$rihb::.asciz	"Invalid home block"
e$risl::.asciz	"Invalid F11 structure level"
e$rvtb::.asciz	"Volume too big"
e$riih::.asciz	"Invalid INDEXF.SYS file header"
e$rdnf::.asciz	"Directory not found"
e$rrfh::.asciz	"Error reading file header"
e$rinp::.asciz	"Input error"
e$rfhs::.asciz	"Invalid file header structure level"
e$rfhc::.asciz	"Invalid file header checksum"
e$ridf::.asciz	"Invalid directory file"
e$rirp::.asciz	"Invalid retrieval pointer structure"
e$rdel::.asciz	"Deleted or different file"
e$ruse::.asciz	"Specify device & directory with USE command"
e$rivo::.asciz	"Invalid option /"
e$rufs::.asciz	"Unknown file structure"
e$reod::.asciz	"Unexpected end-of-file reading directory"
	.even

.end
