	stbdat	==	62506
	crsyl.	==	0
	crsyr.	==	0
	ph.equ	==	0
	crsyv.	==	3
	crsyu.	==	5
	crsys.	==	10
	crgrp.	==	10
	cracs.	==	20
	crfes.	==	20
	phclr.	==	20
	phcps.	==	24
	crdes.	==	37
	phkps.	==	47
	phdps.	==	47
	phptr.	==	62
	emxmr.	==	74
	ph.dke	==	76
	crtes.	==	100
	crprs.	==	100
	ph.sye	==	100
	ph.log	==	102
	emspg.	==	107
	phlin.	==	122
	ph.dkl	==	200
	ph.syl	==	202
	ph.rsx	==	204
	ph.pnm	==	204
	ph.ent	==	302
	ph.dst	==	402
	phmtp.	==	433
	phmfp.	==	434
	ph.drc	==	500
	ph.hsz	==	576
	phcpr.	==	604
	ph.dsz	==	674
	ph.typ	==	772
	h$sbot	==	1000
	b$uksp	==	1000
	f$kksp	==	1000
	ph.mon	==	1070
	ph.csw	==	1074
	h$stop	==	1200
	s$cpbg	==	1200
	s$cqbe	==	1200
	s$cp00	==	1200
	s$cp01	==	1204
	s$cpba	==	1210
	s$cp02	==	1210
	s$cp03	==	1214
	s$cpin	==	1220
	s$cp04	==	1220
	s$cp05	==	1224
	s$cp06	==	1230
	s$cp07	==	1234
	s$cp08	==	1240
	s$cpio	==	1244
	s$cp09	==	1244
	s$cpto	==	1250
	s$cp10	==	1250
	s$cpsi	==	1254
	s$cpti	==	1254
	s$cp11	==	1254
	s$cp12	==	1260
	s$cpuv	==	1264
	s$cp13	==	1264
	s$cp14	==	1270
	s$cp15	==	1274
	s$cprt	==	1300
	s$cp16	==	1300
	s$cp17	==	1304
	s$cp18	==	1310
	s$cp19	==	1314
	s$cp20	==	1320
	s$cp21	==	1324
	s$cp22	==	1330
	s$cp23	==	1334
	s$cp24	==	1340
	s$cp25	==	1344
	ph.blk	==	1346
	s$cp26	==	1350
	ph.chk	==	1350
	ph.dat	==	1352
	s$cp27	==	1354
	ph.dfl	==	1354
	ph.ctl	==	1356
	ph.usr	==	1356
	s$cp28	==	1360
	ph.qco	==	1360
	ph.spu	==	1362
	s$cp29	==	1364
	ph.syu	==	1364
	ph.syv	==	1366
	ph.sup	==	1367
	s$cp30	==	1370
	ph.cfg	==	1370
	ph.scr	==	1372
	s$cp31	==	1374
	ph.tks	==	1374
	ph.tkb	==	1376
	s$cqen	==	1400
	ph.tps	==	1400
	ph.tpb	==	1402
	ph.max	==	1404
	ph.e16	==	1406
	ph.tim	==	1410
	ph.syn	==	1414
	ph.tsx	==	1416
	ph.lmp	==	1416
	ph.ucf	==	1432
	ph.usl	==	1442
	ph.gtv	==	1444
	ph.erc	==	1446
	ph.mtp	==	1450
	ph.mfp	==	1452
	ph.syi	==	1454
	ph.cfs	==	1456
	ph.cf2	==	1460
	ph.syg	==	1462
	ph.usa	==	1464
	ph.erl	==	1466
	ph.cfn	==	1467
	ph.emr	==	1470
	ph.frk	==	1472
	ph.pnp	==	1474
	ph.mnm	==	1476
	ph.suf	==	1502
	ph.dcn	==	1504
	ph.inx	==	1506
	ph.ins	==	1507
	ph.mes	==	1510
	ph.clg	==	1512
	ph.tcf	==	1514
	ph.idv	==	1516
	ph.mpt	==	1520
	ph.p1x	==	1522
	ph.gcs	==	1524
	ph.gvc	==	1526
	ph.dwt	==	1530
	ph.prd	==	1532
	ph.r0s	==	1536
	ph.mtr	==	1536
	ph.mfr	==	1542
	ph.inr	==	1552
	ph.fkr	==	1566
	ph.ntr	==	1634
	ph.snr	==	1636
	ph.tcr	==	1660
	ph.emx	==	1662
	ph.clf	==	1664
	ph.clt	==	1665
	ph.idr	==	1666
	ph.rmz	==	1672
	ph.r0e	==	1672
	ph.cpr	==	1674
	ph.net	==	1700
	ph.for	==	1701
	ph.cls	==	1702
	ph.sid	==	1704
	ph.csr	==	1706
	ph.edi	==	1710
	ph.crd	==	1711
	ph.job	==	1712
	ph.jor	==	1714
	ph.jof	==	1716
	ph.joc	==	1720
	ph.kmf	==	1722
	ph.0	==	1724
	ph.1	==	1726
	ph.tab	==	1727
	ph.bas	==	1730
	ph.ffd	==	1731
	ph.clb	==	1732
	ph.res	==	1734
	ph.kma	==	1736
	ph.top	==	1740
	ph.cut	==	1742
	ph.lnk	==	1744
	ph.cli	==	1746
	ph.pth	==	1750
	ph.met	==	1752
	ph.set	==	1754
	ph.san	==	1756
	ph.sas	==	1757
	ph.jon	==	1760
	ph.jos	==	1761
	ph.mel	==	1762
	ph.aid	==	1764
	ph.ici	==	1765
	ph.rix	==	1766
	ph.wro	==	1770
	ph.uix	==	1772
	ph.use	==	1774
	ph.rty	==	2000
	ph.led	==	2002
	ph.sre	==	2004
	ph.prm	==	2006
	ph.sgl	==	2010
	ph.ind	==	2012
	ph.exh	==	2022
	ph.prt	==	2024
	ph.ucl	==	2026
	ph.dot	==	2036
	ph.dum	==	2050
	ph.rcs	==	2052
	ph.rts	==	2054
	ph.ptr	==	2056
	ph.clr	==	2140
	ph.lin	==	2160
	ph.gua	==	2302
	ph.nat	==	2400
	ph.ksb	==	2400
	ph.ksl	==	2500
	ph.uip	==	3100
	ph.kst	==	3100
	ph.uid	==	3120
	ph.cip	==	3140
	ph.cid	==	3160
	ph.val	==	3200
	ph.asp	==	3202
	ph.prn	==	3204
	ph.hpn	==	3206
	ph.xpn	==	3210
	ph.sta	==	3212
	ph.stc	==	3214
	ph.stx	==	3216
	ph.ssz	==	3220
	ph.pcr	==	3222
	ph.ter	==	3224
	ph.chs	==	3226
	ph.chr	==	3230
	ph.rti	==	3232
	ph.tti	==	3234
	ph.tto	==	3236
	ph.bug	==	3240
	ph.crp	==	3242
	ph.xmr	==	3244
	ph.phc	==	3246
	ph.rmc	==	3250
	ph.ktc	==	3252
	ph.ioc	==	3254
	ph.ast	==	3256
	ph.asq	==	3260
	ph.sig	==	3262
	ph.ask	==	3264
	ph.asm	==	3266
	ph.f10	==	3270
	ph.f11	==	3272
	ph.urv	==	3274
	ph.jsw	==	3276
	ph.err	==	3300
	ph.rea	==	3301
	ph.exc	==	3302
	ph.mr0	==	3304
	ph.scc	==	3314
	ph.trp	==	3316
	ph.sfp	==	3320
	ph.ser	==	3322
	ph.imf	==	3324
	ph.cdf	==	3325
	ph.fpu	==	3326
	ph.fpx	==	3330
	ph.bpx	==	3331
	ph.fec	==	3332
	ph.fea	==	3334
	ph.ic0	==	3336
	ph.ic1	==	3340
	ph.umm	==	3342
	ph.acp	==	3402
	ph.are	==	3616
	ph.mbu	==	3634
	ph.mas	==	3636
	ph.msw	==	3640
	ph.img	==	3652
	ph.inp	==	3662
	ph.out	==	3672
	ph.erd	==	3702
	ph.nam	==	3712
	ph.pri	==	3716
	ph.tpr	==	3717
	ph.mbx	==	3720
	ph.pe0	==	3722
	ph.pe1	==	3724
	ph.own	==	3726
	ph.jib	==	3730
	ph.un0	==	3732
	ph.usn	==	3732
	ph.un1	==	3734
	ph.acn	==	3736
	ph.cln	==	3742
	ph.dsk	==	3752
	ph.arr	==	3754
	ph.uic	==	3754
	ph.mic	==	3754
	ph.gic	==	3755
	ph.pro	==	3756
	ph.sr0	==	3760
	ph.ar0	==	3770
	ph.pr0	==	4000
	ph.quo	==	4010
	ph.lim	==	4044
	ph.ir0	==	4100
	ph.cpu	==	4110
	ph.dio	==	4114
	ph.bio	==	4120
	ph.avo	==	4124
	ph.aim	==	4126
	ph.ali	==	4130
	ph.edc	==	4134
	ph.edl	==	4136
	ph.asl	==	4260
	ph.edb	==	4402
	ph.eds	==	4404
	ph.los	==	4406
	ph.lob	==	4410
	ph.lof	==	4412
	ph.loc	==	4414
	ph.fem	==	4416
	ph.lot	==	4420
	ph.dbc	==	4422
	ph.msg	==	4424
	ph.uvl	==	4426
	ph.xl0	==	4430
	ph.xl1	==	4432
	ph.ifc	==	4434
	ph.mvb	==	4436
	ph.lui	==	4440
	ph.emb	==	4442
	ph.uif	==	4444
	ph.bat	==	4446
	ph.fr0	==	4450
	ph.kwt	==	4452
	ph.ifs	==	4454
	ph.ioq	==	4456
	ph.fr1	==	4462
	ph.mer	==	4516
	ph.guk	==	4616
	ph.bbs	==	4700
	phdbs.	==	4700
	p$hroo	==	53100
	p$hequ	==	53100
	p$hdke	==	53176
	p$hsye	==	53200
	p$hlog	==	53202
	p$hdkl	==	53300
	p$hsyl	==	53302
	p$hpnm	==	53304
	p$hrsx	==	53304
	p$hent	==	53402
	p$hdst	==	53502
	p$hdrc	==	53600
	p$hhsz	==	53676
	p$hdsz	==	53774
	p$htyp	==	54072
	p$hmon	==	54170
	p$hcsw	==	54174
	p$hblk	==	54446
	p$hchk	==	54450
	p$hdat	==	54452
	p$hdfl	==	54454
	p$hctl	==	54456
	p$husr	==	54456
	p$hqco	==	54460
	p$hspu	==	54462
	p$hsyu	==	54464
	p$hsyv	==	54466
	p$hsup	==	54467
	p$hcfg	==	54470
	p$hscr	==	54472
	p$htks	==	54474
	p$htkb	==	54476
	p$htps	==	54500
	p$htpb	==	54502
	p$hmax	==	54504
	p$he16	==	54506
	p$htim	==	54510
	p$hsyn	==	54514
	p$hlmp	==	54516
	p$htsx	==	54516
	p$hucf	==	54532
	p$husl	==	54542
	p$hgtv	==	54544
	p$herc	==	54546
	p$hmtp	==	54550
	p$hmfp	==	54552
	p$hsyi	==	54554
	p$hcfs	==	54556
	p$hcf2	==	54560
	p$hsyg	==	54562
	p$husa	==	54564
	p$herl	==	54566
	p$hcfn	==	54567
	p$hemr	==	54570
	p$hfrk	==	54572
	p$hpnp	==	54574
	p$hmnm	==	54576
	p$hsuf	==	54602
	p$hdcn	==	54604
	p$hinx	==	54606
	p$hins	==	54607
	p$hmes	==	54610
	p$hclg	==	54612
	p$htcf	==	54614
	p$hidv	==	54616
	p$hmpt	==	54620
	p$hp1x	==	54622
	p$hgcs	==	54624
	p$hgvc	==	54626
	p$hdwt	==	54630
	p$hprd	==	54632
	p$hr0s	==	54636
	p$hmtr	==	54636
	p$hmfr	==	54642
	p$hinr	==	54652
	p$hfkr	==	54666
	p$hntr	==	54734
	p$hsnr	==	54736
	p$htcr	==	54760
	p$hemx	==	54762
	p$hclf	==	54764
	p$hclt	==	54765
	p$hidr	==	54766
	p$hrmz	==	54772
	p$hr0e	==	54772
	p$hcpr	==	54774
	p$hnet	==	55000
	p$hfor	==	55001
	p$hcls	==	55002
	p$hsid	==	55004
	p$hcsr	==	55006
	p$hedi	==	55010
	p$hcrd	==	55011
	p$hjob	==	55012
	p$hjor	==	55014
	p$hjof	==	55016
	p$hjoc	==	55020
	p$hkmf	==	55022
	p$h0	==	55024
	p$h1	==	55026
	p$htab	==	55027
	p$hbas	==	55030
	p$hffd	==	55031
	p$hclb	==	55032
	p$hres	==	55034
	p$hkma	==	55036
	p$htop	==	55040
	p$hcut	==	55042
	p$hlnk	==	55044
	p$hcli	==	55046
	p$hpth	==	55050
	p$hmet	==	55052
	p$hset	==	55054
	p$hsan	==	55056
	p$hsas	==	55057
	p$hjon	==	55060
	p$hjos	==	55061
	p$hmel	==	55062
	p$haid	==	55064
	p$hici	==	55065
	p$hrix	==	55066
	p$hwro	==	55070
	p$huix	==	55072
	p$huse	==	55074
	p$hrty	==	55100
	p$hled	==	55102
	p$hsre	==	55104
	p$hprm	==	55106
	p$hsgl	==	55110
	p$hind	==	55112
	p$hexh	==	55122
	p$hprt	==	55124
	p$hucl	==	55126
	p$hdot	==	55136
	p$hdum	==	55150
	p$hrcs	==	55152
	p$hrts	==	55154
	p$hptr	==	55156
	p$hclr	==	55240
	p$hlin	==	55260
	p$hgua	==	55402
	p$hksb	==	55500
	p$hnat	==	55500
	p$hksl	==	55600
	p$hkst	==	56200
	p$huip	==	56200
	p$huid	==	56220
	p$hcip	==	56240
	p$hcid	==	56260
	p$hval	==	56300
	p$hasp	==	56302
	p$hprn	==	56304
	p$hhpn	==	56306
	p$hxpn	==	56310
	p$hsta	==	56312
	p$hstc	==	56314
	p$hstx	==	56316
	p$hssz	==	56320
	p$hpcr	==	56322
	p$hter	==	56324
	p$hchs	==	56326
	p$hchr	==	56330
	p$hrti	==	56332
	p$htti	==	56334
	p$htto	==	56336
	p$hbug	==	56340
	p$hcrp	==	56342
	p$hxmr	==	56344
	p$hphc	==	56346
	p$hrmc	==	56350
	p$hktc	==	56352
	p$hioc	==	56354
	p$hast	==	56356
	p$hasq	==	56360
	p$hsig	==	56362
	p$hask	==	56364
	p$hasm	==	56366
	p$hf10	==	56370
	p$hf11	==	56372
	p$hurv	==	56374
	p$hjsw	==	56376
	p$herr	==	56400
	p$hrea	==	56401
	p$hexc	==	56402
	p$hmr0	==	56404
	p$hscc	==	56414
	p$htrp	==	56416
	p$hsfp	==	56420
	p$hser	==	56422
	p$himf	==	56424
	p$hcdf	==	56425
	p$hfpu	==	56426
	p$hfpx	==	56430
	p$hbpx	==	56431
	p$hfec	==	56432
	p$hfea	==	56434
	p$hic0	==	56436
	p$hic1	==	56440
	p$humm	==	56442
	p$hacp	==	56502
	a$pchn	==	56502
	a$pcod	==	56503
	a$pblk	==	56504
	a$pbuf	==	56506
	a$pwct	==	56510
	a$pmod	==	56512
	a$pfun	==	56513
	a$pcom	==	56514
	a$popr	==	56516
	a$pcon	==	56520
	a$puad	==	56522
	a$pfad	==	56524
	a$prch	==	56526
	a$prco	==	56527
	a$pfil	==	56530
	a$pp0	==	56530
	a$pseq	==	56532
	a$pp1	==	56532
	a$plen	==	56534
	a$pp2	==	56534
	a$pp3	==	56536
	a$pp4	==	56540
	a$pp5	==	56542
	a$pnod	==	56544
	a$pprn	==	56546
	a$puic	==	56550
	a$ppro	==	56552
	a$puar	==	56554
	a$pfar	==	56556
	a$pfpr	==	56560
	a$pfui	==	56562
	a$psta	==	56564
	a$pr0	==	56566
	a$psps	==	56570
	a$plog	==	56574
	a$pper	==	56576
	a$pfna	==	56600
	a$pfnb	==	56610
	a$pfns	==	56620
	a$pf00	==	56630
	a$posp	==	56640
	a$pcsw	==	56642
	a$pder	==	56644
	a$punr	==	56646
	a$ptbr	==	56650
	a$pcal	==	56652
	a$pind	==	56654
	a$pvid	==	56654
	a$puni	==	56655
	a$pact	==	56656
	a$pebs	==	56660
	a$psus	==	56662
	a$psbl	==	56664
	a$pseg	==	56666
	a$phgh	==	56670
	a$psiz	==	56672
	a$pdat	==	56706
	a$ptim	==	56710
	a$pera	==	56714
	p$hare	==	56716
	p$hmbu	==	56734
	p$hmas	==	56736
	p$hmsw	==	56740
	p$himg	==	56752
	p$hinp	==	56762
	p$hout	==	56772
	p$herd	==	57002
	p$hnam	==	57012
	p$hpri	==	57016
	p$htpr	==	57017
	p$hmbx	==	57020
	p$hpe0	==	57022
	p$hpe1	==	57024
	p$hown	==	57026
	p$hjib	==	57030
	p$hun0	==	57032
	p$husn	==	57032
	p$hun1	==	57034
	p$hacn	==	57036
	p$hcln	==	57042
	p$hdsk	==	57052
	p$harr	==	57054
	p$hmic	==	57054
	p$huic	==	57054
	p$hgic	==	57055
	p$hpro	==	57056
	p$hsr0	==	57060
	p$har0	==	57070
	p$hpr0	==	57100
	p$hquo	==	57110
	p$hlim	==	57144
	p$hir0	==	57200
	p$hcpu	==	57210
	p$hdio	==	57214
	p$hbio	==	57220
	p$havo	==	57224
	p$haim	==	57226
	p$hali	==	57230
	p$hedc	==	57234
	p$hedl	==	57236
	p$hasl	==	57360
	p$hedb	==	57502
	p$heds	==	57504
	p$hlos	==	57506
	p$hlob	==	57510
	p$hlof	==	57512
	p$hloc	==	57514
	p$hfem	==	57516
	p$hlot	==	57520
	p$hdbc	==	57522
	p$hmsg	==	57524
	p$huvl	==	57526
	p$hxl0	==	57530
	p$hxl1	==	57532
	p$hifc	==	57534
	p$hmvb	==	57536
	p$hlui	==	57540
	p$hemb	==	57542
	p$huif	==	57544
	p$hbat	==	57546
	p$hfr0	==	57550
	p$hkwt	==	57552
	p$hifs	==	57554
	p$hioq	==	57556
	p$hfr1	==	57562
	p$hmer	==	57616
	p$hguk	==	57716
	p$hbbs	==	60000
	stbdat	==	62506
	hsrn$m	==	176600
	phpnp.	==	177114
	p$ohed	==	1400
	s$yque	==	1410
	t$pque	==	1416
	t$bque	==	1424
	a$dque	==	1432
	s$hque	==	1440
	p$rprs	==	1446
	p$rmap	==	1450
	s$ypcr	==	1452
	d$eabm	==	1650
	d$edes	==	1660
	t$tder	==	1662
	d$emap	==	1662
	s$yder	==	1664
	v$mder	==	1666
	n$lder	==	1670
	t$econ	==	1760
	t$etes	==	1764
	t$emap	==	1766
	a$cacs	==	2166
	a$pacs	==	2166
	a$cmap	==	2170
	a$pmap	==	2170
	n$asys	==	2230
	n$asym	==	2234
	n$agrp	==	2244
	n$agrm	==	2250
	f$efes	==	2260
	f$emap	==	2262
	b$ymap	==	2322
	w$omap	==	2332
	s$csta	==	2372
	s$cprc	==	2374
	s$cpnd	==	2376
	s$cdba	==	2400
	s$cdin	==	2401
	s$cdtm	==	2402
	s$cdio	==	2403
	s$cdto	==	2404
	s$cdti	==	2405
	t$bfir	==	2406
	s$ypol	==	2410
	s$yrea	==	2412
	b$yimg	==	2414
	b$yacp	==	2416
	b$yclo	==	2420
	b$ytrn	==	2422
	b$ygvl	==	2424
	b$ycli	==	2426
	b$ymnt	==	2430
	b$ydsm	==	2432
	b$ympp	==	2434
	b$yacd	==	2436
	b$ybio	==	2440
	b$ypio	==	2442
	h$sget	==	2504
	h$sput	==	2506
	h$scnt	==	2510
	h$sfrk	==	2512
	f$kusp	==	2522
	f$kcqe	==	2524
	f$klqe	==	2526
	t$ih24	==	2530
	t$il24	==	2532
	t$ifre	==	2534
	t$ihod	==	2536
	t$ilod	==	2540
	t$idat	==	2542
	t$iera	==	2544
	t$izon	==	2546
	t$ibhi	==	2550
	t$iblo	==	2552
	t$ibda	==	2554
	t$iber	==	2556
	t$ibzn	==	2560
	s$ynid	==	2562
	s$ynod	==	2564
	s$ycpu	==	2570
	t$isch	==	2570
	t$iscl	==	2572
	t$iinh	==	2574
	t$iinl	==	2576
	t$ifrk	==	2600
	t$istb	==	2604
	t$ique	==	2606
	s$ygrp	==	2610
	s$yver	==	2612
	s$yupd	==	2613
	s$yiop	==	2614
	s$ybug	==	2616
	s$prec	==	2620
	s$pspp	==	2622
	s$ytpc	==	2624
	s$ytbc	==	2625
	s$yadc	==	2626
	r$mmon	==	2630
	r$mdkl	==	2634
	r$msyl	==	2636
	r$mpnm	==	2640
	r$ment	==	2736
	r$mrsz	==	3040
	r$mrts	==	3074
	r$mdat	==	3112
	r$mspu	==	3122
	r$msyu	==	3124
	s$yuni	==	3125
	r$msyv	==	3126
	r$msup	==	3127
	r$mcfg	==	3130
	r$mtks	==	3134
	r$mtkb	==	3136
	r$mtps	==	3140
	r$mtpb	==	3142
	s$ycra	==	3156
	s$ycvc	==	3160
	s$ykc0	==	3162
	s$ywal	==	3164
	d$hhan	==	3166
	s$ywsd	==	3170
	s$ynet	==	3172
	v$mdsz	==	3174
	s$ysti	==	3176
	s$ylfc	==	3206
	r$msyi	==	3214
	r$mcf2	==	3220
	r$msyg	==	3222
	r$mera	==	3244
	r$mmes	==	3250
	r$mclg	==	3252
	r$mtcf	==	3254
	r$midv	==	3256
	r$mmpt	==	3260
	r$mcal	==	3264
	r$mgvc	==	3266
	s$ytp3	==	3310
	k$demu	==	3374
	h$brcc	==	3376
	h$brcs	==	3406
	te$cgt	==	3416
	db$igt	==	3442
	db$opt	==	3452
	te$cpt	==	3452
	co$chk	==	3476
	sy$ert	==	3524
	qu$obt	==	3556
	qu$div	==	3626
	qu$rel	==	3646
	mu$rea	==	3740
	mu$wri	==	3770
	mu$unl	==	4026
	ad$acq	==	4054
	tb$acq	==	4062
	tp$acq	==	4100
	qu$acq	==	4104
	ad$dsp	==	4154
	tb$dsp	==	4162
	tp$dsp	==	4170
	tp$dr3	==	4172
	qu$dsp	==	4200
	po$cre	==	4222
	po$crs	==	4226
	po$del	==	4234
	po$dls	==	4234
	fk$tpr	==	4242
	fk$enq	==	4256
	fk$ins	==	4264
	sc$dis	==	4330
	sc$cms	==	4330
	sc$enb	==	4340
	sc$cmp	==	4340
	in$enq	==	4360
	in$sta	==	4372
	sc$pos	==	4406
	as$pma	==	4414
	as$pmw	==	4422
	as$pms	==	4430
	as$pca	==	4436
	as$pcs	==	4450
	as$sti	==	4464
	ab$prc	==	4516
	ab$pos	==	4522
	ab$sig	==	4544
	ab$set	==	4552
	ab$ctc	==	4556
	ve$fpu	==	4606
	ve$clk	==	4644
	c$llot	==	4646
	c$lhot	==	4654
	ve$pow	==	4724
	ve$mem	==	4766
	v$empc	==	4770
	ve$dth	==	5002
	ve$cth	==	5016
	ve$xth	==	5024
	ve$bus	==	5040
	ve$mmu	==	5062
	ve$adr	==	5146
	ve$cpu	==	5244
	ve$bpt	==	5254
	ve$trp	==	5264
	ve$emt	==	5360
	ve$emb	==	5410
	ve$rti	==	5450
	em$exi	==	5454
	em$rti	==	5504
	em$rtx	==	5506
	ve$iot	==	5516
	v$esic	==	5534
	v$esiv	==	5554
	ve$com	==	5656
	ve$pro	==	5676
	v$emap	==	6026
	vc$fpu	==	6046
	vc$trn	==	6200
	vc$fpc	==	6254
	ve$rep	==	6332
	sy$fex	==	6472
	in$fly	==	6474
	in$lan	==	6510
	in$sem	==	6552
	uv$int	==	6552
	uv$frk	==	6564
	in$frk	==	6574
	in$sys	==	6616
	in$int	==	6624
	i$nins	==	6626
	in$exi	==	6640
	in$exs	==	6644
	in$ext	==	6652
	in$rti	==	6660
	fk$del	==	6702
	fk$loo	==	6736
	sc$del	==	7030
	sc$new	==	7232
	sc$exi	==	7630
	as$nma	==	10050
	as$dma	==	10110
	as$dms	==	10232
	as$dca	==	10304
	as$nca	==	10334
	as$tca	==	10516
	ab$rti	==	10614
	ab$rtx	==	10642
	dl$isr	==	10672
	dz$isr	==	10700
	dh$isr	==	10700
	dz$osr	==	10724
	dl$osr	==	10724
	dh$osd	==	11046
	te$frk	==	11062
	te$pos	==	11100
	te$del	==	11140
	te$ifk	==	11174
	te$reo	==	11266
	te$ref	==	11274
	te$ipt	==	11450
	te$rev	==	11540
	te$get	==	11710
	te$igt	==	11722
	te$tiq	==	11722
	te$iow	==	12144
	te$put	==	12236
	te$opt	==	12250
	te$toq	==	12250
	te$opd	==	12300
	te$fea	==	12474
	te$mai	==	12530
	te$xof	==	12602
	te$xon	==	12626
	te$oen	==	12662
	te$sel	==	12662
	te$zap	==	12736
	te$ini	==	12742
	te$ino	==	13006
	te$res	==	13026
	te$rco	==	13040
	te$sco	==	13066
	ti$tim	==	13120
	ti$tik	==	13140
	ti$del	==	13160
	ti$twc	==	13332
	na$cli	==	13354
	na$clp	==	13362
	na$cle	==	13370
	na$cpi	==	13376
	na$cir	==	13404
	na$caf	==	13412
	na$car	==	13420
	io$don	==	13426
	io$dn2	==	13502
	io$dn4	==	13520
	io$rem	==	13522
	io$dn5	==	13562
	io$tio	==	13574
	io$tid	==	13574
	io$syn	==	13604
	io$erl	==	13606
	io$erd	==	13606
	io$ckm	==	13612
	io$cum	==	13620
	io$cvm	==	13624
	io$cup	==	13672
	io$cmp	==	13676
	io$chp	==	13754
	io$gtb	==	14014
	io$ptw	==	14042
	io$ptb	==	14070
	io$p1x	==	14172
	i$op1b	==	14174
	io$utk	==	14174
	io$p1k	==	14200
	io$mov	==	14260
	io$blm	==	14260
	dr$frk	==	14522
	dr$p1k	==	14536
	dr$dik	==	14544
	dr$rea	==	14556
	d$rchn	==	14602
	d$rpnm	==	14614
	d$rent	==	14616
	d$rsta	==	14622
	d$rsbl	==	14624
	d$rhsz	==	14626
	d$rdsz	==	14630
	r$rkfl	==	14632
	r$rxfl	==	14636
	r$rgrl	==	14640
	ch$mku	==	14762
	ch$muk	==	15000
	ut$sav	==	15052
	ut$res	==	15112
	ut$cbf	==	15130
	ut$mbf	==	15150
	ut$mvb	==	15200
	ut$mvw	==	15202
	ut$nas	==	15210
	ut$cas	==	15224
	ut$dig	==	15232
	ut$ska	==	15240
	mm$grb	==	15246
	mm$gnb	==	15254
	mm$prb	==	15306
	mm$pnb	==	15314
	mm$mfc	==	15376
	mm$mfd	==	15406
	mm$mtc	==	15422
	mm$mtd	==	15432
	mm$mfw	==	15446
	mm$mtw	==	15462
	sr$chk	==	15544
	ev$pro	==	15604
	ev$mbu	==	16234
	sy$ckm	==	16322
	ch$wai	==	16330
	na$tle	==	16336
	em$err	==	16344
	er$rep	==	16352
	er$dis	==	16356
	na$cad	==	16364
	na$cao	==	16372
	rs$res	==	16400
	io$sfp	==	16406
	oc$req	==	16414
	oj$req	==	16422
	o$vreq	==	16424
	oc$sys	==	16430
	oj$sys	==	16436
	o$vsys	==	16440
	oc$acp	==	16444
	oj$acp	==	16452
	o$vacp	==	16454
	oc$utl	==	16460
	oj$utl	==	16466
	o$vutl	==	16470
	ov$jmp	==	16472
	sy$rp1	==	16516
	sy$r16	==	16524
	tt$han	==	16536
	vm$han	==	16560
	nl$han	==	16602
	tr$pro	==	16624
	fe$emt	==	16632
	fe$dis	==	16636
	fe$mep	==	16652
	fe$can	==	16670
	by$cpc	==	16746
	by$csp	==	16762
	by$dsc	==	17016
	fe$dsc	==	17026
	fe$esc	==	17036
	by$esc	==	17044
	fe$cr0	==	17060
	fe$cpc	==	17106
	fe$jmp	==	17144
	ek$dis	==	17214
	ek$rti	==	17260
	d$hbot	==	17276
	dh$fkp	==	17302
	dh$ifk	==	17306
	dh$sel	==	17322
	dh$des	==	17330
	dh$xon	==	17336
	dh$xof	==	17344
	dh$ofk	==	17352
	kd$v11	==	17360
	kersec	==	17776
	reqfil	==	20000
	ko$req	==	20000
	reqsec	==	20000
	em$pro	==	20002
	em$adr	==	20514
	em$n73	==	20530
	e$mdis	==	21024
	rsx	==	21406
	tsx	==	21414
	sdat	==	21422
	rcvd	==	21422
	plas	==	21430
	mtty	==	21436
	em$cmk	==	21602
	pval	==	21710
	getput	==	21710
	peek	==	21710
	poke	==	21710
	gval	==	21710
	serr	==	22030
	herr	==	22032
	spnd	==	22040
	em$spd	==	22040
	rsum	==	22124
	scca	==	22140
	sfpa	==	22210
	trpset	==	22226
	scca2	==	22230
	hreset	==	22240
	sreset	==	22244
	ab$gen	==	22252
	ab$abi	==	22434
	ab$pur	==	22442
	settop	==	22540
	qset	==	22640
	ch$mch	==	22650
	ch$mkc	==	22704
	cwait	==	22730
	ch$her	==	22740
	mwait	==	22754
	ch$wax	==	22760
	ch$err	==	23046
	ch$eof	==	23052
	cstat	==	23066
	cdfn	==	23140
	ch$abt	==	23150
	abtio	==	23150
	read	==	23630
	write	==	23636
	spfun	==	23644
	io$sys	==	23652
	io$in3	==	23676
	io$win	==	24700
	io$ber	==	25126
	io$err	==	25126
	io$buf	==	25136
	io$ast	==	25442
	io$pos	==	25534
	dm$tpd	==	25716
	te$can	==	26504
	rctrlo	==	26520
	gtlin	==	26524
	te$glw	==	26524
	em$pri	==	26626
	te$prt	==	26630
	ttyin	==	26670
	te$low	==	27002
	te$sig	==	27072
	ed$tti	==	27522
	ed$abt	==	27660
	ed$edt	==	27712
	ed$prm	==	31010
	ed$new	==	31130
	ed$opt	==	31162
	ed$ccz	==	31272
	ed$eol	==	31304
	cf$res	==	31660
	cf$abt	==	31666
	cf$get	==	31702
	cf$prm	==	32276
	cf$ech	==	32306
	cf$siz	==	32412
	astx	==	32434
	chain	==	32450
	exit	==	32456
	im$ini	==	33566
	imgact	==	33656
	im$ree	==	34136
	im$sta	==	34144
	im$res	==	35504
	im$cor	==	35570
	reqend	==	37612
	ko$acp	==	20000
	ap$dis	==	20002
	ap$dst	==	20066
	ap$fet	==	20166
	ap$loo	==	20244
	ap$lku	==	20342
	ap$ent	==	20356
	ap$ren	==	20426
	ap$del	==	20442
	ap$fpr	==	20456
	ap$sfd	==	20506
	ap$inf	==	20530
	ap$syx	==	20552
	ap$pur	==	20554
	ap$clz	==	20612
	ap$clo	==	20630
	ap$sav	==	20654
	ap$reo	==	20752
	ap$fil	==	21016
	ap$chn	==	21030
	ap$cal	==	22174
	a$pbac	==	22224
	ar$gpm	==	23464
	ar$ggm	==	23470
	ar$gpa	==	23520
	ar$gga	==	23524
	sp$opn	==	23626
	sp$cls	==	24200
	sp$ges	==	24464
	rt$11a	==	24560
	rt$din	==	30242
	rt$11n	==	31340
	rt$11s	==	31342
	rs$rex	==	31700
	si$spc	==	32002
	si$gen	==	32012
	na$xad	==	33374
	na$xao	==	33402
	er$har	==	33532
	er$sof	==	33546
	em$erx	==	33600
	er$dix	==	34010
	acpend	==	37070
	ko$sys	==	20000
	sy$dis	==	20002
	s$xgpa	==	20004
	ss$dis	==	20030
	sy$sta	==	20136
	b$pske	==	20216
	b$pimg	==	20216
	b$pinp	==	20226
	b$pout	==	20236
	b$perr	==	20246
	b$pnam	==	20256
	b$ppri	==	20262
	b$pmbx	==	20264
	b$ppe0	==	20266
	b$ppe1	==	20270
	b$pown	==	20272
	b$pjib	==	20274
	b$pusn	==	20276
	b$pacn	==	20302
	b$pcli	==	20306
	b$pdsk	==	20316
	b$puic	==	20320
	b$ppro	==	20322
	b$psr0	==	20324
	b$par0	==	20334
	b$ppr0	==	20344
	b$pcph	==	20354
	b$pquo	==	20354
	b$pcpu	==	20364
	b$pfil	==	20370
	b$pwsd	==	20400
	b$plim	==	20410
	p$rdet	==	20444
	b$pend	==	20444
	p$rpcr	==	20446
	p$rpid	==	20450
	p$rsta	==	20452
	p$rnam	==	20454
	p$rxpn	==	20460
	p$rlin	==	20534
	p$rcmd	==	20656
	p$rdel	==	20706
	p$rare	==	20716
	s$mcre	==	20734
	s$mdel	==	20736
	s$mare	==	20740
	s$mpcr	==	20756
	s$mr0	==	20760
	s$merr	==	20762
	s$msta	==	20764
	p$qmin	==	20770
	p$qdef	==	21024
	p$qmax	==	21060
	p$qwsd	==	21104
	sy$go	==	21114
	s$yusp	==	21624
	ss$spn	==	21624
	ss$ssr	==	21726
	ss$nop	==	22226
	ss$sfm	==	22240
	ss$spu	==	22240
	ss$ssm	==	22240
	ss$srm	==	22240
	ss$sxv	==	22240
	ss$smd	==	22242
	sy$smd	==	22246
	ss$spr	==	22260
	ss$sch	==	22464
	ss$ssa	==	22474
	ss$ssg	==	22512
	ss$hib	==	22546
	ss$sus	==	22556
	ss$res	==	22566
	ss$wak	==	22576
	ss$fex	==	22606
	ss$sg0	==	22654
	ss$sig	==	22656
	ss$ret	==	22662
	sy$atx	==	22666
	sy$gpa	==	23100
	sy$cpa	==	23114
	sy$gpg	==	23214
	sy$fpn	==	23270
	pr$map	==	23322
	sy$fpi	==	23322
	sy$gpn	==	23364
	sy$ppn	==	23440
	sy$mfq	==	23514
	sy$mfl	==	23522
	sy$mfs	==	23526
	sy$mtq	==	23546
	sy$mtl	==	23554
	sy$mts	==	23560
	sy$cmk	==	23606
	sy$cms	==	23632
	sy$cmp	==	23644
	sy$wak	==	23656
	pr$wak	==	23662
	pr$nam	==	23676
	pr$mnx	==	23736
	pr$mn1	==	23740
	sx$cra	==	23762
	sx$caf	==	24066
	sx$car	==	24166
	sx$cas	==	24306
	sx$dig	==	24334
	sx$ska	==	24354
	ss$dpr	==	24406
	ss$rpr	==	24462
	pr$eli	==	25074
	pr$rem	==	25172
	ss$cpr	==	25406
	sy$sbp	==	25604
	sy$bpq	==	26330
	sy$cpr	==	27066
	pr$cpt	==	27116
	pr$cre	==	27142
	pr$cph	==	27544
	pr$cpc	==	27656
	pr$cpm	==	30070
	pr$cps	==	30250
	pr$phd	==	30334
	s$yphd	==	31644
	ph$r0s	==	36544
	ph$r0e	==	36700
	sysend	==	36700
	ko$utl	==	20000
	ut$dis	==	20002
	em$dat	==	20050
	em$gtm	==	20066
	em$sdt	==	20104
	ti$gtm	==	20304
	em$twt	==	20560
	em$mkt	==	20636
	em$mkx	==	20642
	em$cmt	==	21006
	ti$cal	==	21042
	tt$sta	==	21174
	vm$sta	==	21354
	v$mdsp	==	21652
	v$mdeb	==	21654
	nl$sta	==	21656
	ux$cli	==	21674
	ux$clp	==	21704
	ux$cle	==	21756
	ux$cpi	==	22076
	ux$cir	==	22156
	ux$ssr	==	22222
	ux$sir	==	22236
	ux$cpo	==	22262
	ux$dpo	==	22570
	em$gjb	==	22706
	gj$eve	==	23212
	dr$dix	==	23632
	dr$alx	==	23662
	dr$dlx	==	24030
	dr$frx	==	24334
	dr$utx	==	24444
	sh$cal	==	25034
	em$kmo	==	25262
	em$prt	==	26272
	em$unp	==	26524
	em$dev	==	26706
	uv$exi	==	26744
	xe$enq	==	27046
	xe$sta	==	27050
	xe$pos	==	27150
	xe$pma	==	27330
	xe$pmw	==	27374
	xe$pms	==	27402
	xe$pca	==	27446
	xd$ifk	==	27604
	xd$sel	==	27662
	xd$des	==	27724
	xd$xon	==	27770
	xd$xof	==	30004
	xd$ofk	==	30050
	na$cre	==	30546
	na$del	==	30734
	na$trn	==	31110
	na$tlx	==	31322
	io$sfx	==	31610
	ov$env	==	20000
	en$sta	==	20002
	en$dvt	==	20120
	en$cvt	==	20146
	en$dkt	==	20224
	en$ckt	==	20254
	en$boo	==	20362
	bu$gva	==	20610
	en$ops	==	20630
	en$opf	==	21032
	en$smm	==	23570
	en$rep	==	24160
	en$rsb	==	30256
	en$shp	==	31312
	en$syh	==	35202
	tx$fil	==	36542
	tx$dev	==	36614
	tx$r52	==	36634
	tx$r50	==	36636
	tx$oct	==	36742
	tx$num	==	36754
	tx$dec	==	36766
	tx$val	==	37006
	tx$new	==	37172
	tx$typ	==	37204
	tx$dmp	==	37212
	tx$out	==	37246
	envend	==	37300
	ko$boo	==	40000
	boosec	==	40000
	bu$sta	==	40002
	ov$ld3	==	40374
	ov$ld1	==	41054
	bu$fat	==	41440
	bu$prt	==	41630
	bu$out	==	41664
	bu$pro	==	42100
	bu$dsy	==	42150
	bu$dve	==	42604
	bu$dvm	==	42670
	bu$dtt	==	43156
	bu$dnl	==	43424
	bu$vmd	==	43664
	bu$poo	==	50162
	bu$pox	==	51054
	po$cad	==	51502
	po$ctp	==	51516
	po$ctb	==	51532
	bu$ker	==	52242
	e$nmod	==	53266
	e$nops	==	53270
	e$nopv	==	53272
	e$nopu	==	53274
	e$nsyg	==	53276
	e$ncfg	==	53300
	e$ncf2	==	53302
	e$ntet	==	53304
	e$ntec	==	53306
	e$ntcs	==	53310
	e$ntve	==	53312
	e$ncpc	==	53314
	e$ncpp	==	53316
	e$ncpi	==	53320
	e$ncpt	==	53322
	e$ncpr	==	53324
	e$ncpx	==	53326
	e$ncpf	==	53330
	e$ncpe	==	53332
	e$nclk	==	53334
	e$nmem	==	53336
	e$nmep	==	53340
	e$nmeb	==	53342
	e$nmek	==	53344
	e$nmio	==	53346
	e$ners	==	53350
	e$nsyh	==	53352
	e$nsyu	==	53354
	e$nbst	==	53356
	e$nkst	==	53360
	e$nrr4	==	53362
	e$nrr5	==	53364
	e$nemu	==	53366
	e$ndum	==	53370
	e$nksp	==	53372
	e$nbus	==	53374
	e$nhot	==	53404
	e$ntim	==	53404
	e$nlot	==	53406
	e$ndat	==	53410
	e$npsw	==	53412
	e$nbub	==	53414
	e$nbue	==	53416
	e$nbut	==	53420
	e$nout	==	53422
	e$nwsd	==	53424
	e$nvds	==	53426
	e$nkp6	==	53430
	e$nu22	==	53432
	e$nlim	==	53434
	e$nmkw	==	53436
	e$ndbg	==	53440
	e$nbfn	==	53442
	e$nhfn	==	53452
	e$nsfn	==	53462
	e$nsfs	==	53472
	e$nhbs	==	53510
	e$nsdr	==	53512
	e$nsur	==	53610
	e$nsbr	==	53666
	b$oads	==	53740
	b$otps	==	53742
	b$otbs	==	53744
	b$uare	==	53746
	b$usts	==	53760
	b$uerl	==	53762
	b$uers	==	53764
	b$uscc	==	53766
	b$otim	==	53770
	b$odat	==	53774
	b$ocfg	==	53776
	b$ocf2	==	54000
	b$osyg	==	54002
	b$osyi	==	54004
	b$osyu	==	54006
	b$osys	==	54010
	b$over	==	54012
	b$oupd	==	54013
	b$omes	==	54014
	b$ort	==	54016
	s$ychr	==	54020
	s$yunr	==	54022
	t$tunr	==	54024
	n$lunr	==	54026
	v$munr	==	54030
	b$uacp	==	54032
	b$uutp	==	54034
	b$uvdp	==	54036
	b$uhap	==	54040
	en$bui	==	54042
	en$asy	==	54514
	booend	==	54660
	ko$poo	==	60000
	poosec	==	60000
	db$ini	==	60602
	d$bbot	==	60602
	db$shp	==	60626
	db$bus	==	60652
	db$cpu	==	60706
	db$bpt	==	60716
                                                                                