/* file -  edloc - find substring */
#include "f:\m\rid\rider.h"
#include "f:\m\rib\eddef.h"
#include "f:\m\rid\chdef.h"
#include "f:\m\rid\ctdef.h"
#include "f:\m\rid\stdef.h"
/* code -  ed_loc - find substring */
char *ed_loc(
register char *mod ,
register char *str )
{ register char *ptr ;
  char *anc = mod;
  int alp ;
  alp = ct_alp (mod[0]);
  for(;;)  {
    while ( *mod != *str) {
      if (( *str == _quotes)
      ||(*str == _apost)) {
        str = st_bal (str);
        continue; }
      if( ! *str++)return 0; }
    if (( alp)
    &&(ct_aln (str[-1]))
    &&(ct_aln (*str))) {
      while ( ct_aln (*str)) {
        ++str; }
      continue; }
    ptr = str;
    for(;;)  {
      if ( ! *mod) {
        if (( ct_aln (mod[-1]))
        &&(ct_aln (str[0]))) {
          break; }
        return ( ptr); }
    if( *mod++ != *str++)break; }
    mod = anc;
    str = ++ptr;
  } 
} 
