/* file -  ristm - ordinary statements */
#include "f:\m\rid\rider.h"
#include "f:\m\rib\eddef.h"
#include "f:\m\rib\ridef.h"
#include "f:\m\rid\imdef.h"
#include "f:\m\rid\chdef.h"
#include "f:\m\rid\medef.h"
#include "f:\m\rid\stdef.h"
#include "f:\m\rid\fidef.h"
#include "f:\m\rid\mxdef.h"
void ri_dec (void );
void ri_ini (void );
int ri_lab (int );
riTkwd kw_stm ;
riTkwd kw_ini ;
/* code -  kw_nth - nothing keyword */
void kw_nth()
{ ed_del (" ");
  if ( *edPdot == 0) {
     ed_app (";");return; }
  kw_stm ();
} 
/* file -  kw_stm - ordinary statements */
void kw_stm()
{ char *pnt ;
  char *tmp ;
  if( ed_scn ("#"))return;
  if ( ed_fnd (" : ")) {
     ri_dec ();return; }
  if ( riVwas) {
    if ( riVend) {
      im_rep ("W-Invalid [that] with end in (%s)", riAseg); }
    ed_pre ("(");
    ed_app (")");
    tmp = edPbod;
    ed_set (riPnxt->Atxt,riPnxt->Pbod);
    ed_rep ("that", tmp);
    ed_set (riPcur->Atxt, tmp);
    *tmp = 0;
    return; }
  ed_del (" ");
  if( *edPdot == 0)return;
  if( (riVcnd | riVcon))return;
  if ( (pnt = ed_rep ("until","; if (")) != 0) {
    ed_pre ("for(;;) {");
    ed_app (") break;}");
    return; }
  if (( (pnt = ed_fnd ("if")) != 0)
  ||((pnt = ed_fnd ("while")) != 0)) {
    } else {
     ed_app (";");return; }
  ed_app (") {");
  *(char*)(me_mov (edPdot, st_end (edPdot), pnt-edPdot)) = 0;
  st_mov (pnt, edPdot);
  ed_app (";}");
  if ( ed_del (" while")) {
    ed_pre ("while (");
    return; }
  if ( ! ed_del (" if")) {
    im_rep ("E-Invalid embedded if statement (%s)", riAseg);
    return; }
  ed_pre ("if (");
  tmp = edPbod;
  ed_set (riPnxt->Atxt,riPnxt->Pbod);
  pnt = ed_fnd ("otherwise");
  ed_set (riPcur->Atxt, tmp);
  if( pnt == NULL)return;
  *pnt = 0;
  ed_app (" else {");
  ri_put ();
  ++riVsup;
  ++riVnst;
  ++riPnxt->Vend;
} 
/* code -  ri_dec - declaration */
void ri_dec()
{ register int bod = 0;
  if ( ed_rep(" is","=") != NULL) {++bod ;}
  ri_typ (edPdot, edPdot);
  if( ! bod){ ed_app (";") ; return;}
  ri_ini ();
} 
/* code -  kw_ini - init keyword */
void kw_ini()
{ if ( ed_fnd (" is") != NULL) {
     ri_dec ();return; }
  ri_typ (edPdot, edPdot);
  if ( riPnxt->Vis == 0) {
    ed_app (" = {0};");
    return; }
  ed_app (" = ");
  --riPnxt->Vis;
  ri_ini ();
} 
/* code -  ri_ini - handle initializers */
void ri_ini()
{ int lab = 0;
  ed_app (" {");
  ri_put ();
  ++riVnst;
  ++riVini;
  for(;;)  {
    if ( ! ri_get ()) {
      im_rep ("W-EOF in initializer (%s)", riAseg);
      break; }
    if ( riVend) {
       --riPcur->Vend;break; }
    if ( ed_del (" end")) {
      break; }
    lab = ri_lab (lab);
    if (( ed_mor ())
    &&(*ed_lst () != ',')) {
      ed_app (","); }
    ri_put ();
  } 
  --riVini;
  ed_app ("};");
  ri_put ();
  --riVnst;
  ++riVsup;
} 
/* code -  ri_lab - handle init labels */
int ri_lab(
int lab )
{ char idt [64];
  char *ptr ;
  int inc = 1;
  if( !ed_mor ())return ( lab );
  if ( *ut_idt (edPdot, NULL) == ':') {
    ed_sub (":", " ", idt);
    ed_mor ();
    ri_fmt ("#define %s %d", idt, &lab); }
  if ( *edPdot == ':') {
    *edPdot++ = '{';
    ++lab, inc = 0; }
  ed_mor ();
  ptr = edPdot;
  if ( *ptr != 0) {lab += inc ;}
  while ( *ptr != 0) {
    switch ( *ptr) {
    case ',':
      if ( ptr[1] != 0) {lab += inc ;}
     break; case '\"':
    case '\'':
    case '(':
      ptr = st_bal (ptr);
      continue;
       }
    ++ptr;
  } 
  if ( inc == 0) {*ptr++ = '}' ;}
  *ptr = 0;
  return ( lab);
} 
/* code -  kw_mac - assembler */
void kw_mac()
{ riTlin *lin = riPnxt;
  char *txt = lin->Atxt;
  ri_prt ("asm { ");
  ++riVnst;
  for(;;)  {
    ed_set (txt, txt);
    if ( ed_del (" end macro")) {
      break; }
    ri_prt (txt);
    if ( ! ri_raw ()) {
      im_rep ("W-EOF in macro section (%s)", riAseg);
      break; }
  } 
  ri_prt ("};");
  --riVnst;
  ++riVsup;
  ri_get ();
} 
/* code -  kw_asc - ascii insert */
void kw_asc()
{ FILE *fil ;
  char spc [mxSPC];
  char lin [mxLIN+1];
  char buf [mxLIN*3];
  char *src ;
  char *dst ;
  st_fit (edPdot, spc,  sizeof(spc));
  st_trm (spc);
  *edPdot = 0;
  if( (fil = fi_opn (spc, "r", "")) == 0)return;
  while ( fi_get (fil, lin, mxLIN) >= 0) {
    src = lin;
    dst = st_cop (" \"", buf);
    while ( *src) {
      if ( st_mem (*src, "\\\'\"")) {*dst++ = '\\' ;}
      *dst++ = *src++;
    } 
    st_cop ("\\n\\r\"", dst);
    ri_idn (0);
    ri_dis (buf);
    ri_new ();
  } 
  fi_clo (fil, "");
} 
