/* file -  elxdp -- xxdp extensions */
#include "c:\m\elb\elmod.h"
#include "c:\m\rid\dbdef.h"
#include "c:\m\rid\stdef.h"
void xx_emt ();
int xxVall = 0;
void xx_int(
int vec )
{ if( ! elVemt)return;
  if ( vec == 030) {xx_emt () ;}
} 
void xx_emt()
{ char *cap = "";
  int msk = 1;
  switch ( OP & 0377) {
  case 000:
    cap = "GetLin";
   break; case 001:
    cap = "Decode";
   break; case 002:
    cap = "TypStr?";
   break; case 003:
    cap = "TypStr?";
   break; case 004:
    cap = "PutTer", msk = xxVall;
   break; case 005:
    cap = "GetTer", msk = xxVall;
   break; case 006:
    cap = "GetDev", msk = xxVall;
   break; case 007:
    cap = "TypPos";
   break; case 010:
   break; case 011:
    cap = "v1 run";
   break; case 012:
    cap = "end of boot";
   break; case 013:
   break; case 014:
    cap = "ReaOvr LoaPrg";
   break; case 015:
   break; case 016:
    msk = xxVall;
   break; case 017:
    msk = xxVall;
   break; case 020:
    cap = "read next seg";
   break; case 021:
    cap = "Read phys block into def buf";
   break; case 022:
    cap = "Set???";
   break; case 023:
    cap = "endboot endcommand";
   break; case 024:
    cap = "NxtSeg", msk = xxVall;
   break; case 025:
    msk = xxVall;
   break; case 026:
    cap = "??????";
   break; case 027:
    cap = "XTECO startup";
   break; case 030:
    cap = "ReaPhy/ChkVer R0=blk";
   break; case 031:
    cap = "Set2vals";
   break; case 032:
    cap = "dir? setup";
   break; case 033:
   break; case 034:
    cap = "ResDev";
   break; case 035:
   break; case 036:
   break; case 037:
   break; case 040:
    cap = "end of boot";
   break; case 041:
   break; case 042:
   break; case 043:
   break; case 044:
    cap = "dir?  putstr";
   break; case 045:
   break; case 046:
   break; case 047:
    ;
     }
  if( !msk)return;
  PUT("%6o EMT %3o R0=%6o %s", PC-2, OP&0377, R0, cap);
  el_new ();
} 
