;+++;	KPROO - Extend help using DCL HELP KEYPAD and HLPINT.MAC
mor$c=0		; more help screens
.title	kphlp - display help
.include "kps:kpmac.mac"

hl$hlp::;call	sc$ini		; that's called from root
	.print	#n$phlp		;
	bis	#ttons$,t$tmod	; disable display updates
10$:	call	tt$cha	#-1	; peek
.if ne mor$c
	bneb	r0,#,20$	; no more
	call	tt$cha	#0	; gobble it
	.print	(r1)+		; print the next
	br	10$		; wait again
.endc
20$:	bic	#ttons$,t$tmod	; enable update
	inc	d$iini		; force repaint
	return

meta <$ a><.ascii /a/><.byte cr.,lf.>
n$phlp:
$ <+--------+--------+--------+---------+   >
$ <|PF1     |PF2     |PF3     |PF4      |   >   
$ <|Gold    |Help    |FindNext|Del Line |   >   
$ <|        |        |Find    |Und Line |   >   
$ <+--------+--------+--------+---------+   >   
$ <|7       |8       |9       |-        |   >   
$ <|Page    |Section |Append  |Del Word |   >
$ <|Command |Fill    |Replace |Und Word |   >
$ <+--------+--------+--------+---------+   >
$ <|4       |5       |6       |,        |   >
$ <|Advance |Backup  |Cut     |Del Char |   >
$ <|Bottom  |Top     |Paste   |Und Char |   >
$ <+--------+--------+--------+---------+   >
$ <|1       |2       |3       |Enter    |   >
$ <|Word    |Eol     |Char    |         |   >
$ <|Case    |Del Eol |Insert  |         |   >
$ <+--------+--------+--------+         |   >
$ <|0                |.       |         |   >
$ <|Line             |Select  |Enter    |   >
$ <|Open Line        |Reset   |Subs     |   >
$ <+-----------------+--------+---------+   >
$ <                                         >
.byte	128.
.even

.end
n$phlp:
$ <+--------+--------+--------+---------+   >
$ <|PF1     |PF2     |PF3     |PF4      |   >   
$ <|Gold    |Help    |FindNext|Del Line |   >   
$ <|        |        |Find    |Und Line |   >   
$ <+--------+--------+--------+---------+   >   
$ <|7       |8       |9       |-        |   >   
$ <|Page    |Section |Append  |Del Word |   >
$ <|Command |Fill    |Replace |Und Word |   >
$ <+--------+--------+--------+---------+   >
$ <|4       |5       |6       |,        |   >
$ <|Advance |Backup  |Cut     |Del Char |   >
$ <|Bottom  |Top     |Paste   |Und Char |   >
$ <+--------+--------+--------+---------+   >
$ <|1       |2       |3       |Enter    |   >
$ <|Word    |Eol     |Char    |         |   >
$ <|Case    |Del Eol |Insert  |         |   >
$ <+--------+--------+--------+         |   >
$ <|0                |.       |         |   >
$ <|Line             |Select  |Enter    |   >
$ <|Open Line        |Reset   |Subs     |   >
$ <+-----------------+--------+---------+   >
$ <                                         >
.byte	128.
.even
n$phlp:
$ <+--------+--------+--------+---------+   >
$ <|PF1     |PF2     |PF3     |PF4      |   >   
$ <|Gold    |Help    |FindNext|Del Line |   >   
$ <|        |        |Find    |Und Line |   >   
$ <+--------+--------+--------+---------+   >   
$ <|7       |8       |9       |-        |   >   
$ <|Page    |Section |Append  |Del Word |   >
$ <|Command |Fill    |Replace |Und Word |   >
$ <+--------+--------+--------+---------+   >
$ <|4       |5       |6       |,        |   >
$ <|Advance |Backup  |Cut     |Del Char |   >
$ <|Bottom  |Top     |Paste   |Und Char |   >
$ <+--------+--------+--------+---------+   >
$ <|1       |2       |3       |Enter    |   >
$ <|Word    |Eol     |Char    |         |   >
$ <|Case    |Del Eol |Insert  |         |   >
$ <+--------+--------+--------+         |   >
$ <|0                |.       |         |   >
$ <|Line             |Select  |Enter    |   >
$ <|Open Line        |Reset   |Subs     |   >
$ <+-----------------+--------+---------+   >
$ <                                         >
.byte	128.
.even
