;	NPDAT and NPFUN .INCLUDE this module

form	VK	Virtual keys

set	vkgld.	1

serial	<>
	..	vkunk.	0
	..	vkca.	1
	..	vkcb.	2
	..	vkcc.	3
	..	vkcd.	4
	..	vkce.	5
	..	vkcf.	6
	..	vkcg.	7
	..	vkch.	8	; bs
	..	vkci.	9	; ht
	..	vkcj.	10	; cr
	..	vkck.	11
	..	vkcl.	12	; lf
	..	vkcm.	13
	..	vkcn.	14
	..	vkco.	15
	..	vkcp.	16
	..	vkcq.	17
	..	vkcr.	18
	..	vkcs.	19
	..	vkct.	20
	..	vkcu.	21
	..	vkcv.	22
	..	vkcw.	23
	..	vkcx.	24
	..	vkcy.	25
	..	vkcz.	26
	..	vkcup.	27
	..	vkcdn.	28
	..	vkclf.	29
	..	vkcrt.	30
	..	vkla.	31
	..	vklb.	32
	..	vklc.	33
	..	vkld.	34
	..	vkle.	35
	..	vklf.	36
	..	vklg.	37
	..	vklh.	38	; bs
	..	vkli.	39	; ht
	..	vklj.	40	; cr
	..	vklk.	41
	..	vkll.	42	; lf
	..	vklm.	43
	..	vkln.	44
	..	vklo.	45
	..	vklp.	46
	..	vklq.	47
	..	vklr.	48
	..	vkls.	49
	..	vklt.	50
	..	vklu.	51
	..	vklv.	52
	..	vklw.	53
	..	vklx.	54
	..	vkly.	55
	..	vklz.	56
	..	vk57.	57
	..	vk58.	58
	..	vk59.	59
	..	vkfnd.	60
	..	vkins.	61
	..	vkrem.	62
	..	vksel.	63
	..	vkprv.	64
	..	vknxt.	65
	..	vkkp0.	66
	..	vkkp1.	67
	..	vkkp2.	68
	..	vkkp3.	69
	..	vkkp4.	70
	..	vkkp5.	71
	..	vkkp6.	72
	..	vkkp7.	73
	..	vkkp8.	74
	..	vkkp9.	75
	..	vkdot.	76
	..	vkent.	77
	..	vkcom.	78
	..	vkmin.	79
	..	vkpf1.	80
	..	vkpf2.	81
	..	vkpf3.	82
	..	vkpf4.	83
	..	vkf1.	84
	..	vkf2.	85
	..	vkf3	86
	..	vkf6.	87
	..	vkf7.	88
	..	vkf8.	89
	..	vkf9.	90
	..	vkf10.	91
	..	vkf11.	92
	..	vkf12.	93
	..	vkf13.	94
	..	vkf14.	95
	..	vkhlp.	96
	..	vkdo.	97
	..	vkf17.	98
	..	vkf18.	99
	..	vkf19.	100
	..	vkf20.	101
	..	vkrub.	102
	vkmax. = 103
form	VF	Virtual function

.if ne wrd$c
set	vfmsk$	bit15$
.iff
set	vfmsk$	bit7$
.endc

serial	<>
	..	vfunk.	0
	..	vfcup.	1
	..	vfcdn.	2
	..	vfclf.	3
	..	vfcrt.	4
	..	vffnd.	5
	..	vfins.	6
	..	vfrem.	7
	..	vfsel.	8
	..	vfprv.	9
	..	vfnxt.	10
	..	vfhlp.	11
	..	vfcmd.	12
	..	vfcut.	13
	..	vfrep.	14
	..	vfall.	15
	..	vfcop.	16
	..	vfrub.	17
	..	vfpnt.	18
	..	vfexi.	19
	..	vfgld.	20
	..	vfopn.	21
	..	vfqui.	22

	..	vfadv.	23
	..	vfapp.	24
	..	vfbot.	25
	..	vfcha.	26
	..	vfdlc.	27
	..	vfdle.	28
	..	vfdll.	29
	..	vfdlw.	30
	..	vfent.	31
	..	vfeol.	32
	..	vffil.	33
	..	vflin.	34
	..	vfoln.	35
	..	vfpag.	36
	..	vfres.	37
	..	vfsec.	38
	..	vfsin.	39
	..	vfsub.	40
	..	vftop.	41
	..	vfudc.	42
	..	vfudl.	43
	..	vfudw.	44
	..	vfwrd.	45
	..	vfbak.	46
	..	vfcas.	47
	..	vffnx.	48
	..	vffmt.	49
	..	vfcnt.	50
	..	vflow.	51
	..	vfupr.	52
	..	vfdft.	53
	..	vfsav.	54
	..	vfsof.	55
	..	vfeof.	56
	..	vfbul.	57
	..	vfidt.	58
	..	vfodt.	59
	..	vfbol.	60
	..	vfund.	61
	..	vfita.	62
	..	vftab.	63
	..	vffee.	64
	..	vfhtm.	65
	..	vfrul.	66
	vfmax. = 67
