;.title	ldg
;
;	%build
;	run sy:strip smb:ldg.mla=sms:ldg.mac
;	%end
;	%date
;	<25-Jan-2005 22:21:10.00>
;	%edit
;	<13   >
;
;	$gddef		RT-11 Generic Disk
;	$gldef		RT-11 .GTLIN getline request
;-----------------------; 
; RT-11 GENERIC DISK	;
;-----------------------;
;
; Common RT-11 disk device definitions
;
.MACRO	$GDDEF
;			; .spfun sfgds. 32-bit disk size
map	gd.bc0,,0	; block count low	blocks
map	gd.bc1		; block count high	partitions
map	gd.bb0		; base block low
map	gd.bb1		; base block high	start partition
map	gddgs.		; size of block
;
.ENDM
;-----------------------; 
; GETLINE		;
;-----------------------;
;
; RT-11 Getline request
;
.MACRO	$GLDEF
;
map	gl.ext	word,0	;p0	0
map	gl.sig		;p1	0	signals
map	gl.prm		;p2	prompt
map	gl.ctl		;p3	control buffer address
map	gl.lin		;p4	buffer
;			;p5
;
map	glflg$,,1	;get line flag
map	glter$,,2	;get line from terminal
;
;	Get line control buffer
;
map	gl.isb	quad,0	;iosb
map	gl.mod	word	;mode control - VMS compatible
map	gl.fil	byte	;delete fill character
map	gl.wid	byte	;field width
map	gl.tmo	word*2	;timeout in ticks
map	gl.ter	word*8.	;terminator mask
map	gl.bnd	word*2	;out of band mask
map	gl.ast	word	;asynchronous character address
map	gl.las	vary	;last line buffers
;
map	glasy$,,bit0$	;asynchronous
;	qinec$,,bit6$	;noecho		noecho
;	qitim$,,bit7$	;timed		timed
;	qicvl$,,bit8$	;cvtlow		convert lower
;	qinfl$,,bit9$	;nofiltr	nofilter
;	qidmb$,,bit10$	;dsablmbx	disable mailbox
;	qiprg$,,bit11$	;purge		purge
;	qitne$,,bit12$	;trmnoecho	terminator noecho
;	qiref$,,bit13$	;refresh	rewrite input line
;	qiesc$,,bit14$	;escape		escape
;	qiext$,,bit15$	;extend		extend
.ENDM
