;.title	ldk
;
;	%build
;	run sy:strip smb:ldk.mla=sms:ldk.mac!	data K
;	%end
;	%date
;	<28-Mar-2005 20:28:38.26>
;	%edit
;	<21   >
;
;	$kcdef		SHAREplus kernel control
; ???	$kfdef		11/23 - KDF11 - F11
;	 kpdef		see $kwdef
;	$kjdef		11/73 - KDJ11 - J11
; ???	$ktdef		11/21 - KDT11 - T11
;	$kwdef		Clocks
;-----------------------;
; KERNEL CONTROL	;
;-----------------------;
;
.MACRO	$KCDEF
;
map	kclgi$,,1	;run sy:logins.com after login
map	kclgo$,,2	;run sy:logout.com before logout
map	kcint$,,4	;interactive logins permitted
map	kckmm$,,10	;kernel maintenance mode
map	kcrem$,,20	;remote logins permitted
map	kccon$,,40	;console logins permitted
;
map	kcpro$,,200	;system is protected
;
map	kcbat$,,10000	;batch has been initialized
map	kcclk$,,20000	;clock interrupt detected
map	kcstr$,,40000	;stray interrupts seen
map	kcboo$,,100000	;boot in progress
;
.ENDM
;-----------------------; 
; KDJ11 		;
;-----------------------;
;
; J11 processor registers
;
.MACRO	$KJDEF
map	k$jcpm	word,177750	;maintenance register
map	kjpok$,,1		;power ok
map	kjpu$p,,6		; power up
map	 kjpwf.,,0		; power fail - pc@24, ps@26
map	 kjodt.,,1		; micro-odt, ps=0
map	 kjboo.,,2		; boot - pc=173000, ps=340
map	 kjbou.,,3		; user boot, ps=340
map	kjhat$,,10		;halt trap thru 4 with sp=4
map	kjmo$p,,360		;module id
map	 kj11a.,,1		; kdj11-a
map	kjfpa$,,400		;fpa present
map	kjuni$,,1000		;unibus
map	kjbo$p,,170000		;boot address
;				;
map	k$jmer	word,177744	;memory error register
;				;
map	k$jccr	word,177746	;j11 cache control register
map	kjcdp$,,1		;disable parity interrupt
map	kjcby$,,1000		;bypass cache
;				;
map	k$jhmr	word,177752	;cache hit/miss register
;				;
map	k$jcpe	word,177766	;j11 cpu error register
map	kjred$,,4		;red stack - bad ksp in trap, interrupt
map	kjyel$,,10		;yellow stack - ksp < 400
map	kjiot$,,20		;i/o page reference timeout
map	kjnxm$,,40		;non-existant memory timeout
map	kjadr$,,100		;odd address or internal register reference
map	kjhlt$,,200		;halt in user or supervisor mode
;				;
map	k$jprq	word,177772	;programmed interrupt request - vector=240
map	kjir$p,,16		;interrupt request positive
map	kjir1.,,2		;interrupt one
map	kjir7.,,16		;interrupt seven
map	kjrq1$,1000		;request one
map	kjrw7$,,100000		;request seven
;				;
.ENDM
;-----------------------; 
; KW?11-?		;
;-----------------------;
;
; PDP-11 clocks
;
.MACRO	$KWDEF
;
;	KW11L line frequency clock
;
map	k$lcsr,,177546		; CSR
map	k$lvec,,100		; vector
map	klrgs.,,1		; registers
map	klpri.,,6		; priority
map	klenb$,,100		; i/e enable
map	kldon$,,200		; done
;
;	KW11P programmable clock
;
map	k$pcsr,,172540		; CSR
map	k$prpt,,172542		; repeat count
map	k$pcnt,,172544		; counter
map	k$pvec.,,104		; vector
map	kprgs.,,3		; registers
map	kppri.,,6		; priority
				; CSR
map	kperr$,,100000		; error
map	kpdon$,,200		; done
map	kpenb$,,100		; enable
map	kpfix$,,40		; maintenance
map	kpupd$,,20		; up/down counting
map	kpmod$,,10		; 0=single, 1=repeat
map	kprat$,,6		; rate -- see below
map	kprun$,,1		; go
;				; CSR rate
map	kp100.,,0*2		; 100khz
map	kp10h.,,1*2		; 10khz
map	kplin.,,2*2		; line frequency
map	kpext.,,3*2		; external
;				;
map	kplin$,,kpenb$!kplin.!kprun$ ; line clock pattern
.ENDM
