;.title	ldl
;
;	%build
;	run sy:strip smb:ldl.mla=sms:ldl.mac
;	%end
;	%date
;	<19-Mar-2003 23:19:48.00>
;	%edit
;	<15   >
;
;	$lddef		RUST logical disk
;	$ludef	lrs	RSX logical unit - LUN
;	$lvdef	lrs	LONG value in PDP-11 memory
;-----------------------;
; RUST LOGICAL DISK	;
;-----------------------;
;
;	RT-11 logical disk is different
;	Cloned from $VVDEF
;
.MACRO	$LDDEF	
map	ldgua$,,<^rld >	;control access guard
map	ld.vid	byte,0	;target device slot
map	ld.uni	byte	;target device unit
;ap	ld.csw		;csw
map	ld.off		;start block
map	ld.siz		;length
map	ld.dev		;device
map	ld.fil		;
map	ld.nam		;
map	ld.typ		;
map	ld.bbs		;
.ENDM
;-----------------------;
; LONG VALUE		;
;-----------------------;
;
;	Long value in PDP-11 memory
;
;		+-------+-------+
;	lv.how	|   3	|   2	|
;		+-------+-------+
;	lv.low	|   1	|   0	|
;		+-------+-------+
;
;	long -> [high  |low    ]
;	long -> [2 | 3 |0  |1  ]

.MACRO	$LVDEF	
map	lo.how,2,0	; high order word offset
map	lo.low		; low order word
;
map	lv.bt0,,2	; byte 0
map	lv.bt1,,3	; byte 1
map	lv.bt2,,0	; byte 2
map	lv.bt3,,1	; byte 3
.ENDM
