


; FILE IS OBSELETE

; CONTENT MOVED TO SMS:LSM.MAC

	s$adr.	Access error on pid or pnm.
	s$nxp	No such process.
	s$msr.	Missing right to access process.
;.title	system services
;
;.MACRO	$CREPRC area etc.
;	$sys	area, #512.+1
;.ENDM
.MACRO	$DELPRC	area pid prn
	$sys	area, #512.+2., pid, prn
.ENDM
.MACRO	$REMPRC	area	
	$sys	area, #512.+3.
.ENDM
.MACRO	$STBAT
	psh	#-1
	psh	#512.+4.
	mov	sp,r0
	emt	^o373
	bit	(sp)+,(sp)+
.ENDM
.MACRO	$STINT
	psh	#-2.
	psh	#512.+4.
	mov	sp,r0
	emt	^o373
	bit	(sp)+,(sp)+
.ENDM
.MACRO	$STMOD	area mod
	$sys	area, #512.+4., mod
.ENDM
.MACRO	$STPRN	area nam
	$sys	area, #512.+5., nam
.ENDM
.MACRO	$STSRG	area  enb rig per pre
	$sys	area, #512.+6., enb, rig, per, pre
.ENDM
.MACRO	$STPRV	area  enb prv per pre
	$sys	area, #512.+6., enb, prv, per, pre
.ENDM
.MACRO	$STPRI	area pid prn pri pre
	$sys	area, #512.+7., pid, prn, pri, pre
.ENDM
.MACRO	$RESUM	area pid prn
	$sys	area, #512.+8., pid, prn
.ENDM
.MACRO	$WAKE	area pid prn
	$sys	area, #512.+9., pid, prn
.ENDM
.MACRO	$FORCX	area pid prn
	$sys	area, #512.+10., pid, prn
.ENDM
.MACRO	$SCHED	area	
	$sys	area, #512.+11.
.ENDM
.MACRO	$STSIG	area adr	
	$sys	area, #512.+12., adr
.ENDM
.MACRO	$SIGNA	area, pid, prn
	$sys	area, #512.+13., pid, prn
.ENDM
;.MACRO	$STRWM	area enb
;	$sys	area, #512.+11., enb
;.ENDM
;.MACRO	$STSFM	area enb
;	$sys	area, #512.+12., enb
;.ENDM
;.MACRO	$STSWM	area enb
;	$sys	area, #512.+13., enb
;.ENDM
;.MACRO	$STPRA	area adr acm
;	$sys	area, #512.+14., adr, acm
;.ENDM
;.MACRO	$STEXV	area vec adr mod pre
;	$sys	area, #512.+15., vec, adr, mod, pre
;.ENDM
.MACRO	$SUSPND	area pid prn
	$sys	area, #512.+16., pid, prn
.ENDM
.MACRO	$HIBER	area
	$sys	area, #512.+17.
.ENDM
