;.title	lsm - SHAREplus system services M..Z
;
;	%build
;	run sy:strip smb:lua.mla=sms:lua.mac
;	%end
;	%date
;	<07-Mar-2008 23:57:28.16>
;	%edit
;	<29   >
;	%end
;-----------------------; 
; INI FILE PACKAGE	;
;-----------------------;
;
.MACRO	INDEF$
;
map	inboo.,,0
map	inoct.,,2
map	indec.,,4
map	inr50.,,6
map	inspc.,,8.
map	instr.,,10.
map	incsr.,,12.
;
map	inMXS.,,32.	; maximum string argument size
;
.macro	initm$	adr typ lst ?end
	.word	end-.			; size
	.word	adr			; address
	.word	in'typ'.		; type
	.irp	arg,<lst>		; .asciz /arg1/
	.asciz	/arg/			; ...
	.endr				; .asciz /argN/
	.even
	end:
.endm
;
meta	<inend$><.word	0>
meta	<inopn$ spc,lab><mov spc,r0><call in$opn><.iif nb lab,bcs lab>
meta	<insec$ sec,lab><mov sec,r0><call in$sec><.iif nb lab,bcs lab>
meta	<inint$ tab,lab><mov tab,r0><call in$int><.iif nb lab,bcs lab>
.ENDM
