;	------------------------------------------------------------------------
;	UNTIL	Classic statements
;	------------------------------------------------------------------------
;
;		REPEAT
;			...
;		UNTIL cond

.MACRO	UNTIL	X1,X2,X3
	.IIF	LE s$mrns, smerr$	<UNTIL not in repeat block>
	smglb$	\s$mnst,s$mlbl,s$mtyp,s$mmod
	smtst$	<>,X1,X2,X3,\s$mlbl,jf
	smgle$	\s$mnst,s$mlbe,s$mtyp,s$mmod
	smlbl$	\s$mlbe
	s$mnst=s$mnst-1
	s$mrns=s$mrns-1
.ENDM

.MACRO	UNTILB	X1,X2,X3
	.IIF	LE s$mrns, smerr$	<UNTILB not in repeat block>
	smglb$	\s$mnst,s$mlbl,s$mtyp,s$mmod
	smtst$	<B>,X1,X2,X3,\s$mlbl,jf
	smgle$	\s$mnst,s$mlbe,s$mtyp,s$mmod
	smlbl$	\s$mlbe
	s$mnst=s$mnst-1
	s$mrns=s$mrns-1
.ENDM

.MACRO	UNTILW	X1,X2,X3
	.IIF	LE s$mrns, smerr$	<UNTILW not in repeat block>
	smglb$	\s$mnst,s$mlbl,s$mtyp,s$mmod
	smtst$	<W>,X1,X2,X3,\s$mlbl,jf
	smgle$	\s$mnst,s$mlbe,s$mtyp,s$mmod
	smlbl$	\s$mlbe
	s$mnst=s$mnst-1
	s$mrns=s$mrns-1
.ENDM
