;	------------------------------------------------------------------------
;	WHILE	Classics
;	------------------------------------------------------------------------
;
;	WHILE cond
;
;	begin:	WHILE cond
;
;		LEAVE
;
;		NEXT
;
;		END
;	end:

.MACRO	WHILE	X1,X2,X3
	smwhg$	<>,X1,X2,X3,smsho.
.ENDM

.MACRO	WHILEB	X1,X2,X3
	smwhg$	B,X1,X2,X3,smsho.
.ENDM

.MACRO	WHILEW	X1,X2,X3
	smwhg$	W,X1,X2,X3,smsho.
.ENDM

.MACRO	SMWHG$	XT,X1,X2,X3,XL
	s$mbgn=s$mbgn+1
	s$mend=s$mbgn+smend.
	s$mnst=s$mnst+1
	s$mrns=s$mrns+1
	smplb$	\s$mnst,s$mbgn,smwhi.,XL	;TYPE=0,LONG=XL
	smprb$	\s$mrns,\s$mnst
	smlbl$	\s$mbgn
	smtst$	XT,X1,X2,X3,\s$mend,jf
.ENDM
