.title	symbol
.include "dcs:dcl.mac"
.psect	symbol

;	DCL SYMBOL table
;
;	%build
;	macro	dcs:symbol /object=dcb:symbol
;	%end
;	%date
;	<03-Dec-2003 28:21:14.20>
;	%edit
;	<87   >
;
;	other	28

meta <symbol c,d,e=0><.iif b <d>,.word 1,0,c><.iif nb <d>, 1,e'.*2,d><alpha <c>>
symbol::
	.irpc	x,<ABCDEFGHIJKLMNOPQRSTUVWXYZ>
	.word	sy$'x
	.endr
meta <letter c><.word 0><sy$'c:>
no.=40000

;------------------------------------------------------------------------------;
;	symbol		module	case.	resource comment		       ;
;------------------------------------------------------------------------------;
letter A
symbol	ABORT		setpro	3.+no	;+	;STOP
symbol	ACCOUNT		other	23	;
symbol	ALLOCATE	alloc	0+no	;
symbol	ANALYSE		squeeze	12	;	;
symbol	ASSIGN		assign	0+no	;+	;
symbol	APPEND		copy	1	;+ez	;
symbol	AUTHORIZE	login	3	;+e	;was spool 4
symbol	APL		other	11	;+ae	;run
letter B
symbol	B		other	8.+no	;+ae	;limited
symbol	BASIC		other	12	;+ae	;run
symbol	BOOT		boot	0+no	;+e	;SYSOPR
symbol	BACKUP		squeez	7	;+ez	;V5	BACKUP
symbol	BUILD		buildc	0	;	;
letter C
symbol	CALL		atfile	1	;+ez	;
	sta.com==2*2;	atfile	2		;startup/powerup/tell
symbol	CC		macro	2	;	;			;V4
symbol	COPY		copy	0	;+ey	;
symbol	CREATE		squeeze 4	;+ey	;SYSPHY	
symbol	COMPILE				;+ey	;
symbol	CONNECT		other	25	;
symbol	CONSIGN		queues	2	;+e	;			;?276
symbol	CONVERT		copy	2	;+e	;			;
;symbol	CLOSE		other	7.+no	;+e	;nope
symbol	CLOSE		logger	3	;+e	;nope
symbol	CLEAR		other	21	;
letter D
symbol	D		other	10	;+e	;limited
symbol	DEALLOCATE	deallo	0+no
symbol	DEASSIGN	assign	1.+no	;+e	;
;	@file		atfile	0	;+aez	;command files
symbol	DIRECTORY			;+ey	;
symbol	DATE		news	1+no	;+e	;sysopr
symbol	DEFINE		assign	2+no	;+e	;
symbol	DELETE		delete	0	;+ey	;
symbol	DUMP		squeeze 2	;+ey	;
symbol	DIFFERENCES	squeeze 3	;+ey	;
symbol	DIBOL				;+ey	;
symbol	DISPLAY		send	2	;+ez	;/QUERY
symbol	DIVERT		queues	0	;+ey	;
symbol	DISMOUNT	kernel	5+no	;+ey	;dismount device
letter E
symbol	E		other	9	;+e	;limited
symbol	EDIT		edit	0	;+e	;
symbol	ERASE		squeeze	8	;	;
symbol	EXECUTE				;+ez	;
symbol	EXIT		other	16.+no	;	;exit command file
letter F
symbol	FOCAL		other	13	;+ey	;run
symbol	FORTRAN		fortra	0	;+ey	;r0=0
symbol	F77		fortra	1	;	;r0=2
symbol	FILE		other	14	;+ey	;run
symbol	FORMAT		squeeze	5	;+ey	;SYSPHY			;?104
letter G
symbol	GET		other	5.+no		;rmon
symbol	GAMMA		other	17		;star			;?104
symbol	GOTO					;
letter H
;ymbol	HELP		help			;was edit 4
symbol	HELP		edit	4		;back to edit 4 for kms	;V4
letter I
symbol	IND		other	20		;IND
symbol	INSTALL		kernel	0.+no		;local
symbol	IF					;
symbol	INITIALIZE	squeeze 1		;SYSPHY	
letter J
symbol	JOIN		other	26		;
letter K
letter L
symbol	LINK					;
symbol	LIBRARY					;
symbol	LOAD		kernel	2.+no		;load device
symbol	LOG		login	2		;was spool 9, this is exact
symbol	LOGIN		login	0		;was spool 2
symbol	LOGOUT		login	1		;was spool 3
letter M
symbol	MAIL		other	24		;
symbol	MAKE		edit	1		;
symbol	MCR		other	22		;mcr
symbol	MD		squeeze	10		;
symbol	MUNG		edit	2		;
;symbol	META		meta	0+no		;
	sho.met==1*2;	usrsym	1		;SHOW META
	del.met==3*2;	usrsym	3		;DELETE META
symbol	MACRO					;
symbol	MAREE		other	19		;MAREE command
symbol	MOUNT		kernel	4+no		;SHARE/plus MOUNT
letter N
letter O
symbol	OPEN		logger	2		;open logfile
letter P
symbol	P		delete	2		;special case for print
symbol	PR		delete	2		;extra special
symbol	PASCAL		other	15		;run
symbol	PHONE		send	3		;PHONE command
symbol	PRINT		delete	2		;
symbol	PRESS		delete	4		;HAMMOND-software private
;ymbol	PATCH		squeeze	6		;
symbol	PATCH		edit	5		; 			;V4
symbol	PROTECT		delete	5		;V5 PROTECT
letter Q
letter R
;			other	0		;reserved for KMON
symbol	R		other	1		;rmon
symbol	RD		squeeze	11		;
symbol	RIDER		macro	1		;rider
symbol	RUN		other	2		;rmon
symbol	REENTER		other	4		;REE
symbol	RESET		login	4.+no		;was other 16
symbol	REMOVE		kernel	1.+no		;local
symbol	RENAME		delete	1		;
;symbol	RESUME		setpro	2.+no		;resume
symbol	RESUME		resume	2.+no		;resume
letter S
symbol	SAVE		other	6.+no		;nope
symbol	SHOW					;
symbol	SEARCH		squeeze	9		;
symbol	SET		set	0.+no		;
	sho.set==1*2	;set	1		;SHOW SET
	sht.set==2*2	;set	2		;SHOW TERMINAL
symbol	SEND		send	0.+no		;SYSMES	
symbol	SORT		squeeze	6		;
symbol	SQUEEZE		squeeze	0		;SYSPHY	
symbol	START		queues	9.+no		;SYSOPR	
symbol	STOP		queues	10.+no		;SYSOPR, SYSUSE
	ins.ima==7*2;	spools	7		;install -> spool	;?275
	rem.ima==8.*2;	spools	8		;remove -> spool 	;?275
symbol	SUBMIT		batch	0		;SUBMIT batch
;symbol	SUSPEND		setpro	1.+no		;suspend
symbol	SUSPEND		suspend	1.+no		;suspend
symbol	SYNCHRONIZE	batch	2		;SYNCHRONIZE
letter T
symbol	TI		news	2.+no		;TI is TIME not TIL
symbol	TIME		news	2.+no		;sysopr
	new.tim==2*2				;time for show time/daytime
symbol	TIL		other	28		;TIL command
symbol	TECO		edit	3		;
symbol	TELL		send	1.+no		;SYS? 
symbol	THEN					;nop
symbol	TYPE		delete	3		;
letter U
symbol	UCL		other	27		;UCL commands
symbol	UNDEFINE	assign	3.+no	;+e	;undefine
symbol	UNLOAD		kernel	3.+no		;unload
symbol	UNPROTECT	delete	6		;V5 UNPROTECT
symbol	UNZIP		copy	4		;UNZIP
letter V
symbol	VAX		other	18		;VAX command
letter W
symbol	WAIT		news	3.+no		;
symbol	WATCH		watch			;
letter X
letter Y
letter Z
symbol	ZIP		copy 3			; ZIP
	.word	0
symbot::

; Terminal commands do not have direct access to the following:
;
	ins.ker==0	;kernel 0		;install
	rem.ker==1*2	;kernel	1		;remove
	loa.ker==2*2	;kernel 2		;load
	unl.ker==3*2	;kernel 3		;unload
	mou.ker==4*2	;kernel 2		;mount
	dis.ker==5*2	;kernel 3		;dismount

	ins.atc==0	;attach 0		;install/terminal
	rem.atc==1*2	;attach 1		;remove/terminal
	set.atc==2*2	;attach 3		;set terminal

	ker.poo==0	;pool 0			;show kernel
	sho.poo==1*2	;pool 1			;show pool

	sho.sub==2*2	;mount 2		;show subset

	sho.dev==0	;shodev 0
	sho.ass==1*2	;shodev 2

	sho.pr==0	;shopro
	sho.sy==1*2	;shosys
	sho.ui==2*2	;shouic
	sho.pt==3*2	;shoprt
	sho.jo==4*2	;shojob
	sho.rg==5*2	;shorig

	ste.te==0	;shoter
	ste.sy==1*2	;shoter /system

	pro.cre==0	;process 0		;create/process
	pro.del==1*2	;process 1		;delete/process
	pro.run==2*2	;process 2		;run/option image

	sub.bat==0	;batch		submit
	sho.bat==2	;batch		show batch_queue
	syn.bat==4	;batch		synchronize/job=n
	dej.bat==6	;batch		delete/job=n
	sta.bat==10	;batch		start/batch_queue
	sto.bat==12	;batch		stop/batch_queue

	slo.log==0	;logger		set logger
	snl.log==2	;logger		set nologger
	opn.log==4	;logger		open log file
	cls.log==6	;logger		close log
	res.log==10	;logger		resume/log
	sus.log==12	;logger		suspend/log

	.spset==0	;setpro 0	set process
	.spsus==1*2	;setpro 1	suspend
	.spres==2*2	;setpro 2	resume
	.spsto==3*2	;setpro 3	abort or stop
	.spdel==4*2	;setpro 4	delete

	.qindi==0	;queues 0	install/diversion
	.qredi==1*2	;queues 2	remove/diversion
	.qinco==2*2	;queues 4	install/consignment
	.qreco==3*2	;queues 3	remove/consignment
	.qinpr==4*2	;queues 4	install/printer
	.qrepr==5*2	;queues 5	remove/printer
	.qshdi==6*2	;queues 6	show diversions
	.qshco==7*2	;queues 7	show consignments
	.qshpr==8.*2	;queues 8	show printers
	.qstar==9.*2	;queues 6	start
	.qstop==10.*2	;queues 7	stop

	joi.oth==26.*2	;other 26	join
.sbttl	keyword dispatchers

suspend:cmpb	(r5),#'/		;followed by an option?
	bne	10$			;nope - set process
	mov	#sus.log,r0		;
	jmp	logger			;
10$:	jmp	setpro			;set process command

resume:	cmpb	(r5),#'/		;followed by an option?
	bne	10$			;nope - set process
	mov	#res.log,r0		;
	jmp	logger			;
10$:	jmp	setpro			;set process command
.end


.if ne 0
.sbttl	resident routines

;	MCR
;
;	resident because MCR is a CLI

.enabl	lsb
mcr:	edit	<^Z"R MCR"}>		;run mcr
10$:	edit	<! >			;skip white space
	tstb	(r5)			;got a command for MCR?
	beq	20$			;no
;	edit	<*~}"^C"}>		;yes
	edit	<*~}>			;yes
20$:	jmp	build			;send it to MCR
.dsabl	lsb
.endc

.end
