;???;	RLS:SETUP - Modules commented out for space issue
;	UNUSED:
; 	qudef.d, qumod.r 
;
binary=rlb:
platform=windows
distribution=off
library=default
headers=rid:
debug=on

[windows]
;binary=c:\f\m\rls\rlb
image=ridwin.lib

[common]
[distribution]
.h=rid:
.lib=lib:

[headers]
abdef
bidef, bmdef, bsdef, btmap
cbdef, chdef, cldef, codef, ctdef 
dadef, dbdef, dblog, dcdef, dddef, dfdef, dgdef, dpdef, drdef, dsdef
eldef, exdef, evdef
fidef, fndef, fsdef, ftdef
grdef
hldef, hodef, htdef
imdef, iminf, iodef, isdef, ixdef
ladef, lidef, lndef
medef, mhdef, mndef, msdef, mtdef, mxdef, mzdef
nedef, nfcab, nfdef
opdef, osdef
prdef ;pedef
qqdef, qudef
rider, rgdef, rndef, rimod, rsmod, rssts, rtbad, rtdir, rtmod, rtutl
rvpdp, rwdef, rxdef
sbdef, scdef, shdef, skdef, stdef
thdef, tidef, tiext, tkdef, tmdef, txdef
vkdef, vtdef, vwdef
wcdef, wgdef, wimod, wsdef, wsmsg, wtdef, wvdef
xxdef
rddef

[modules]
btmap
ccmai, chcvt, chlow, chmat, chrep, chupr
clarg, class, cldis, clfoc, clkwd, clloo, clmat, clmor, clred, clprm
clscn, cltty
ctmod, cttst
dcmod, dfexp, dfmod, drmod, drset
evmod
fiatr, fidef, figet, figtb, fiipt, filoa, filoc
fimod, fipos, fipad, fiput, firea, fitra, fiflu
fsext, fsmod, fsres
hlmod, htmod, htanl
imarg, imexe, imhlp, immod, imrep, iomod, ismod
kbdsc, kbrng
lamod, lnmod
mealc, mecmp, meclr, mecop, mefnd, merep, meset, melnk, memov, meoth, mescp
mhmod
opdec
qqmod, qumod
rdmod, rgmod, rnmod, rtutl, rvpdp, rxmod
sbsto, shmod, skmod
stapc, stapp, stbal, stchg, stcln, stcmp, stcol, stcop, stend, stdel, stdif
stdmp, stdup, steli, stexc, stext, stfit, stfnd, stflt, stflx, stidx, stins
stint, stkop, stlen, stloo, stlow, stlst, stmem, stmov, stpad, stpar, strem
strep, strev, stsam, stscn, stseg, stskp, stsub, sttrm, stupr, stval, stwld
thmod, tiday, tiscn, tistr, tkmod, tmmod

[windows]
abwin
bimod, bmloa, bmmod, bmwin, bsmod
cbmod, clwin, cowin, coprm
damod, dbexc, dblog, dbprc, dbrev, dbwin, dgmod, drwin
fnmod, ftmod
iminf, imprc
kbwin
mnmod, mswin, mvalc
nfser, nfcab
oswin
prwin
tisig, tiwin, txmod
vwmod
wcmai, wcfnd, wcqui, wcpnt, wccre, wcevt, wcmou, wcbld, wccmd, wcexi, wcloo
wsmod, wsgra, wsmsg; wscon
wvfil, wvmod
[dos]
;;;abdos, drdos, osdos, timod, tidos
[resources]
;windll.def
[other]
ridos
rishp
